		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5249    ||   549    |
		   |--------||--------|
	NORMAL |   22    ||   6778    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12027 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 571 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4675345293 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.53246547071 	|   
|--------||--------|
TEMPO DE EXECUCAO: 70.762005806  ||| 
TEMPO DE TREINO: 69.8896861076  ||| 
TEMPO DE TESTE: 0.158653974533  ||| 
