		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5337    ||   497    |
		   |--------||--------|
	NORMAL |   23    ||   6740    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12077 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 520 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8720330237 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.12796697626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 108.959529877  ||| 
TEMPO DE TREINO: 108.094210148  ||| 
TEMPO DE TESTE: 0.141520023346  ||| 
