		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5308    ||   507    |
		   |--------||--------|
	NORMAL |   27    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12063 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 534 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7608954513 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.2391045487 	|   
|--------||--------|
TEMPO DE EXECUCAO: 75.8754189014  ||| 
TEMPO DE TREINO: 75.0305500031  ||| 
TEMPO DE TESTE: 0.132624864578  ||| 
