		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5388    ||   513    |
		   |--------||--------|
	NORMAL |   11    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12073 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 524 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8402794316 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.15972056839 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.4591519833  ||| 
TEMPO DE TREINO: 90.6338939667  ||| 
TEMPO DE TESTE: 0.117598056793  ||| 
