		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5325    ||   555    |
		   |--------||--------|
	NORMAL |   32    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12010 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 587 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3401603556 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.65983964436 	|   
|--------||--------|
TEMPO DE EXECUCAO: 101.508706093  ||| 
TEMPO DE TREINO: 100.660895824  ||| 
TEMPO DE TESTE: 0.125535011292  ||| 
