		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5330    ||   530    |
		   |--------||--------|
	NORMAL |   22    ||   6715    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12045 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 552 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6180042867 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.38199571327 	|   
|--------||--------|
TEMPO DE EXECUCAO: 141.854906082  ||| 
TEMPO DE TREINO: 140.954698086  ||| 
TEMPO DE TESTE: 0.109617948532  ||| 
