		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5703    ||   162    |
		   |--------||--------|
	NORMAL |   24    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12411 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 186 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5234579662 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.47654203382 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2192.11571097  ||| 
                Exemplos submetidos a segunda classificacao: 783