		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5739    ||   158    |
		   |--------||--------|
	NORMAL |   18    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12421 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 176 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6028419465 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.3971580535 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2159.58552504  ||| 
                Exemplos submetidos a segunda classificacao: 2070