		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5743    ||   182    |
		   |--------||--------|
	NORMAL |   17    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12398 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 199 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4202587918 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.57974120822 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2189.64343905  ||| 
                Exemplos submetidos a segunda classificacao: 743