		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5670    ||   248    |
		   |--------||--------|
	NORMAL |   5    ||   6675    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12345 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 253 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9917447214 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.00825527862 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2217.04537392  ||| 
                Exemplos submetidos a segunda classificacao: 44