		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5708    ||   183    |
		   |--------||--------|
	NORMAL |   15    ||   6692    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12400 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 198 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4283219559 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.57167804413 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2241.44534993  ||| 
                Exemplos submetidos a segunda classificacao: 1677