		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5828    ||   12    |
		   |--------||--------|
	NORMAL |   19    ||   6739    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12567 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 31 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7539291951 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.24607080489 	|   
|--------||--------|
TEMPO DE EXECUCAO: 195.561774969  ||| 
TEMPO DE TREINO: 158.106348038  ||| 
TEMPO DE TESTE: 10.5089390278  ||| 
Exemplos submetidos a segunda classificacao: 8113