		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5960    ||   15    |
		   |--------||--------|
	NORMAL |   17    ||   6605    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12565 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 32 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.745971263 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.254028737001 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.43471694  ||| 
TEMPO DE TREINO: 75.7666921616  ||| 
TEMPO DE TESTE: 34.2258460522  ||| 
Exemplos submetidos a segunda classificacao: 12597