		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5852    ||   23    |
		   |--------||--------|
	NORMAL |   23    ||   6699    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6348336906 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.365166309439 	|   
|--------||--------|
TEMPO DE EXECUCAO: 332.324440002  ||| 
TEMPO DE TREINO: 289.197850943  ||| 
TEMPO DE TESTE: 15.2290570736  ||| 
Exemplos submetidos a segunda classificacao: 8297