		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5419    ||   489    |
		   |--------||--------|
	NORMAL |   340    ||   6349    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11768 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 829 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4190680321 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.58093196793 	|   
|--------||--------|
TEMPO DE EXECUCAO: 87.4195201397  ||| 
                TEMPO DE TREINO: 68.813639164  ||| 
                TEMPO DE TESTE: 8.10147309303  ||| 
                Exemplos submetidos a segunda classificacao: 5201