		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5406    ||   498    |
		   |--------||--------|
	NORMAL |   372    ||   6322    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11728 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 870 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0941419273 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.90585807271 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.8479881287  ||| 
                TEMPO DE TREINO: 75.5820889473  ||| 
                TEMPO DE TESTE: 7.23239922523  ||| 
                Exemplos submetidos a segunda classificacao: 4617