		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5689    ||   160    |
		   |--------||--------|
	NORMAL |   338    ||   6410    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12099 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 498 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0466777804 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.95332221958 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.0418670177  ||| 
                TEMPO DE TREINO: 81.7392938137  ||| 
                TEMPO DE TESTE: 5.71232700348  ||| 
                Exemplos submetidos a segunda classificacao: 3632