		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5684    ||   128    |
		   |--------||--------|
	NORMAL |   350    ||   6435    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12119 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 478 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.205445741 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.79455425895 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.4915800095  ||| 
                TEMPO DE TREINO: 74.3817791939  ||| 
                TEMPO DE TESTE: 7.91982889175  ||| 
                Exemplos submetidos a segunda classificacao: 5075