		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5642    ||   149    |
		   |--------||--------|
	NORMAL |   333    ||   6474    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12116 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 482 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1739958724 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.82600412764 	|   
|--------||--------|
TEMPO DE EXECUCAO: 105.751826048  ||| 
                TEMPO DE TREINO: 93.1110749245  ||| 
                TEMPO DE TESTE: 4.43332886696  ||| 
                Exemplos submetidos a segunda classificacao: 2795