		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5331    ||   474    |
		   |--------||--------|
	NORMAL |   334    ||   6458    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11789 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 808 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.5857743907 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.41422560927 	|   
|--------||--------|
TEMPO DE EXECUCAO: 156.820773125  ||| 
                TEMPO DE TREINO: 144.015588999  ||| 
                TEMPO DE TESTE: 4.59446001053  ||| 
                Exemplos submetidos a segunda classificacao: 2922