		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5813    ||   56    |
		   |--------||--------|
	NORMAL |   366    ||   6362    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12175 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 422 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6499960308 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.3500039692 	|   
|--------||--------|
TEMPO DE EXECUCAO: 151.586874008  ||| 
                TEMPO DE TREINO: 137.239285946  ||| 
                TEMPO DE TESTE: 5.78782105446  ||| 
                Exemplos submetidos a segunda classificacao: 3669