		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5306    ||   522    |
		   |--------||--------|
	NORMAL |   348    ||   6422    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11728 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 870 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0941419273 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.90585807271 	|   
|--------||--------|
TEMPO DE EXECUCAO: 88.9076068401  ||| 
                TEMPO DE TREINO: 75.5183560848  ||| 
                TEMPO DE TESTE: 4.98111391068  ||| 
                Exemplos submetidos a segunda classificacao: 3151