		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5632    ||   176    |
		   |--------||--------|
	NORMAL |   307    ||   6482    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12114 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 483 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1657537509 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.83424624911 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2025.36414695  ||| 
                Exemplos submetidos a segunda classificacao: 3121