		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5453    ||   495    |
		   |--------||--------|
	NORMAL |   273    ||   6376    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11829 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 768 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.903310312 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.09668968802 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1998.08187103  ||| 
                Exemplos submetidos a segunda classificacao: 2675