		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5925    ||   32    |
		   |--------||--------|
	NORMAL |   345    ||   6296    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12221 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 377 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0074615018 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.99253849817 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2090.25564384  ||| 
                Exemplos submetidos a segunda classificacao: 3173