		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5395    ||   480    |
		   |--------||--------|
	NORMAL |   343    ||   6379    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11774 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 823 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4666984203 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.53330157974 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2019.25342298  ||| 
                Exemplos submetidos a segunda classificacao: 2831