		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   68    |
		   |--------||--------|
	NORMAL |   320    ||   6408    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12209 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 388 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9199015639 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08009843614 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2028.8369348  ||| 
                Exemplos submetidos a segunda classificacao: 1942