		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   277    |
		   |--------||--------|
	NORMAL |   27    ||   6645    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12293 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 304 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5867269985 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.41327300151 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1629.04017782  ||| 
                