		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5556    ||   252    |
		   |--------||--------|
	NORMAL |   25    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12320 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 277 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8010637453 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.19893625466 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1638.52265978  ||| 
                