		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5670    ||   227    |
		   |--------||--------|
	NORMAL |   27    ||   6673    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12343 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 254 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9836469001 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.01635309994 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1622.01064396  ||| 
                