		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5811    ||   107    |
		   |--------||--------|
	NORMAL |   60    ||   6620    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12431 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 167 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6743927608 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.32560723924 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1657.53099918  ||| 
                