		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5720    ||   171    |
		   |--------||--------|
	NORMAL |   29    ||   6678    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12398 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 200 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4124464201 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.58755357993 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1660.19868398  ||| 
                