		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5831    ||   15    |
		   |--------||--------|
	NORMAL |   81    ||   6670    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12501 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 96 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.237913789 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.762086211003 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1591.03682399  ||| 
                TEMPO DE TREINO: 1572.96014094  ||| 
                TEMPO DE TESTE: 8.7781150341  ||| 
                Exemplos submetidos a segunda classificacao: 6791