		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5927    ||   9    |
		   |--------||--------|
	NORMAL |   52    ||   6610    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12537 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 61 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5157961581 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.48420384188 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1636.99471903  ||| 
                TEMPO DE TREINO: 1616.65716386  ||| 
                TEMPO DE TESTE: 10.9277951717  ||| 
                Exemplos submetidos a segunda classificacao: 6878