		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5775    ||   12    |
		   |--------||--------|
	NORMAL |   134    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12452 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 146 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8410858866 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.15891411335 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1627.15865397  ||| 
                TEMPO DE TREINO: 1606.73010612  ||| 
                TEMPO DE TESTE: 10.9780621529  ||| 
                Exemplos submetidos a segunda classificacao: 6892