		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5897    ||   11    |
		   |--------||--------|
	NORMAL |   157    ||   6532    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12429 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 168 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6663491307 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.33365086925 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1618.39299417  ||| 
                TEMPO DE TREINO: 1600.41570401  ||| 
                TEMPO DE TESTE: 8.85226893425  ||| 
                Exemplos submetidos a segunda classificacao: 6733