		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5708    ||   116    |
		   |--------||--------|
	NORMAL |   48    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12434 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 164 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6982060645 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.30179393555 	|   
|--------||--------|
TEMPO DE EXECUCAO: 225.651431084  ||| 
                TEMPO DE TREINO: 196.060293913  ||| 
                TEMPO DE TESTE: 9.06984186172  ||| 
                Exemplos submetidos a segunda classificacao: 5173