		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5764    ||   63    |
		   |--------||--------|
	NORMAL |   55    ||   6716    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12480 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 118 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0633433878 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.936656612161 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.328754902  ||| 
                TEMPO DE TREINO: 101.05766201  ||| 
                TEMPO DE TESTE: 2.51477217674  ||| 
                Exemplos submetidos a segunda classificacao: 1729