		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   24    |
		   |--------||--------|
	NORMAL |   56    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12518 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 80 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.364978568 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.635021431973 	|   
|--------||--------|
TEMPO DE EXECUCAO: 307.295608997  ||| 
                TEMPO DE TREINO: 290.170562983  ||| 
                TEMPO DE TESTE: 2.44136619568  ||| 
                Exemplos submetidos a segunda classificacao: 1693