		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5713    ||   151    |
		   |--------||--------|
	NORMAL |   59    ||   6674    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12387 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 210 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3329364134 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.66706358657 	|   
|--------||--------|
TEMPO DE EXECUCAO: 227.464426041  ||| 
                TEMPO DE TREINO: 211.606813908  ||| 
                TEMPO DE TESTE: 2.00459504128  ||| 
                Exemplos submetidos a segunda classificacao: 1679