		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5839    ||   109    |
		   |--------||--------|
	NORMAL |   57    ||   6592    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12431 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 166 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6822259268 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.31777407319 	|   
|--------||--------|
TEMPO DE EXECUCAO: 193.433570147  ||| 
                TEMPO DE TREINO: 166.270968914  ||| 
                TEMPO DE TESTE: 7.64842486382  ||| 
                Exemplos submetidos a segunda classificacao: 4623