		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5723    ||   76    |
		   |--------||--------|
	NORMAL |   221    ||   6577    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12300 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 297 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6422957847 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.35770421529 	|   
|--------||--------|
TEMPO DE EXECUCAO: 170.758154869  ||| 
                TEMPO DE TREINO: 149.747550964  ||| 
                TEMPO DE TESTE: 4.00119900703  ||| 
                Exemplos submetidos a segunda classificacao: 2241