		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5947    ||   22    |
		   |--------||--------|
	NORMAL |   50    ||   6578    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12525 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 72 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4284353417 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.571564658252 	|   
|--------||--------|
TEMPO DE EXECUCAO: 235.933521986  ||| 
                TEMPO DE TREINO: 206.681294918  ||| 
                TEMPO DE TESTE: 9.37277317047  ||| 
                Exemplos submetidos a segunda classificacao: 5365