		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5816    ||   11    |
		   |--------||--------|
	NORMAL |   18    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12569 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 29 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7698047309 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.23019526909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2163.54575992  ||| 
                Exemplos submetidos a segunda classificacao: 6727