		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5725    ||   171    |
		   |--------||--------|
	NORMAL |   13    ||   6689    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12414 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 184 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5394507065 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46054929354 	|   
|--------||--------|
TEMPO DE EXECUCAO: 133.784744978  ||| 
TEMPO DE TREINO: 111.22202301  ||| 
TEMPO DE TESTE: 7.5133190155  ||| 
Exemplos submetidos a segunda classificacao: 4522