		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5791    ||   76    |
		   |--------||--------|
	NORMAL |   10    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12511 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 86 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3172977693 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.68270223069 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.623975992  ||| 
TEMPO DE TREINO: 101.060801983  ||| 
TEMPO DE TESTE: 5.83176493645  ||| 
Exemplos submetidos a segunda classificacao: 4044