		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5742    ||   51    |
		   |--------||--------|
	NORMAL |   13    ||   6791    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12533 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 64 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.491942526 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.508057474002 	|   
|--------||--------|
TEMPO DE EXECUCAO: 281.076629162  ||| 
TEMPO DE TREINO: 264.432116985  ||| 
TEMPO DE TESTE: 3.98753595352  ||| 
Exemplos submetidos a segunda classificacao: 3188