		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5892    ||   63    |
		   |--------||--------|
	NORMAL |   20    ||   6622    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12514 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 83 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3411129634 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.658887036596 	|   
|--------||--------|
TEMPO DE EXECUCAO: 153.06282711  ||| 
TEMPO DE TREINO: 135.560167789  ||| 
TEMPO DE TESTE: 4.16288900375  ||| 
Exemplos submetidos a segunda classificacao: 3114