		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5769    ||   84    |
		   |--------||--------|
	NORMAL |   27    ||   6717    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12486 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 111 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1188378185 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.881162181472 	|   
|--------||--------|
TEMPO DE EXECUCAO: 223.69214201  ||| 
TEMPO DE TREINO: 222.134801865  ||| 
TEMPO DE TESTE: 0.148608922958  ||| 
