		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   238    |
		   |--------||--------|
	NORMAL |   40    ||   6588    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12319 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 278 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7931253473 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.2068746527 	|   
|--------||--------|
TEMPO DE EXECUCAO: 172.469419956  ||| 
TEMPO DE TREINO: 170.951893091  ||| 
TEMPO DE TESTE: 0.124758958817  ||| 
