		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5664    ||   252    |
		   |--------||--------|
	NORMAL |   41    ||   6641    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12305 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 293 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6742340054 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3257659946 	|   
|--------||--------|
TEMPO DE EXECUCAO: 180.544188976  ||| 
TEMPO DE TREINO: 178.96649003  ||| 
TEMPO DE TESTE: 0.181188106537  ||| 
