		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5612    ||   234    |
		   |--------||--------|
	NORMAL |   24    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12340 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 258 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9520558819 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.04794411811 	|   
|--------||--------|
TEMPO DE EXECUCAO: 215.594547987  ||| 
TEMPO DE TREINO: 214.00159502  ||| 
TEMPO DE TESTE: 0.172816038132  ||| 
