		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   209    |
		   |--------||--------|
	NORMAL |   22    ||   6719    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12367 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 231 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1663756152 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.83362438482 	|   
|--------||--------|
TEMPO DE EXECUCAO: 253.171653032  ||| 
TEMPO DE TREINO: 251.556311131  ||| 
TEMPO DE TESTE: 0.190827131271  ||| 
