		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5523    ||   289    |
		   |--------||--------|
	NORMAL |   53    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12255 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 342 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2850678733 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.7149321267 	|   
|--------||--------|
TEMPO DE EXECUCAO: 129.297927141  ||| 
TEMPO DE TREINO: 127.753684998  ||| 
TEMPO DE TESTE: 0.156668901443  ||| 
