		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5620    ||   195    |
		   |--------||--------|
	NORMAL |   23    ||   6759    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12379 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 218 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2694292292 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.73057077082 	|   
|--------||--------|
TEMPO DE EXECUCAO: 219.105736017  ||| 
TEMPO DE TREINO: 217.569941044  ||| 
TEMPO DE TESTE: 0.14017701149  ||| 
