		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5728    ||   80    |
		   |--------||--------|
	NORMAL |   95    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12422 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 175 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6107803445 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38921965547 	|   
|--------||--------|
TEMPO DE EXECUCAO: 232.120712996  ||| 
TEMPO DE TREINO: 230.573389053  ||| 
TEMPO DE TESTE: 0.132224082947  ||| 
