		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5728    ||   147    |
		   |--------||--------|
	NORMAL |   355    ||   6367    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12095 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 502 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0149241883 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.9850758117 	|   
|--------||--------|
TEMPO DE EXECUCAO: 100.905900955  ||| 
                TEMPO DE TREINO: 74.9458620548  ||| 
                TEMPO DE TESTE: 12.630259037  ||| 
                Exemplos submetidos a segunda classificacao: 7904