		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5716    ||   89    |
		   |--------||--------|
	NORMAL |   340    ||   6453    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12169 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 429 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.594697571 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.40530242896 	|   
|--------||--------|
TEMPO DE EXECUCAO: 100.23849988  ||| 
                TEMPO DE TREINO: 72.8089637756  ||| 
                TEMPO DE TESTE: 12.7155148983  ||| 
                Exemplos submetidos a segunda classificacao: 7941