		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5659    ||   192    |
		   |--------||--------|
	NORMAL |   352    ||   6394    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12053 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 544 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.681511471 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.31848852901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.243200064  ||| 
                TEMPO DE TREINO: 99.145993948  ||| 
                TEMPO DE TESTE: 7.82007074356  ||| 
                Exemplos submetidos a segunda classificacao: 4863