		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5751    ||   57    |
		   |--------||--------|
	NORMAL |   310    ||   6479    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12230 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 367 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0866079225 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.91339207748 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.5438439846  ||| 
                TEMPO DE TREINO: 70.9579570293  ||| 
                TEMPO DE TESTE: 8.02929091454  ||| 
                Exemplos submetidos a segunda classificacao: 5019