		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5761    ||   187    |
		   |--------||--------|
	NORMAL |   27    ||   6622    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12383 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 214 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3011828213 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.69881717869 	|   
|--------||--------|
TEMPO DE EXECUCAO: 159.549110174  ||| 
                TEMPO DE TREINO: 134.122031927  ||| 
                TEMPO DE TESTE: 11.9351599216  ||| 
                Exemplos submetidos a segunda classificacao: 7500