		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   168    |
		   |--------||--------|
	NORMAL |   333    ||   6308    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12097 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 501 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0231782823 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.97682171773 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.2582108974  ||| 
                TEMPO DE TREINO: 73.1837179661  ||| 
                TEMPO DE TESTE: 7.96507191658  ||| 
                Exemplos submetidos a segunda classificacao: 4968