		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5844    ||   109    |
		   |--------||--------|
	NORMAL |   272    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12216 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 381 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9754703501 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.02452964992 	|   
|--------||--------|
TEMPO DE EXECUCAO: 196.200639963  ||| 
                TEMPO DE TREINO: 172.152791977  ||| 
                TEMPO DE TESTE: 9.31715297699  ||| 
                Exemplos submetidos a segunda classificacao: 5846