		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5353    ||   455    |
		   |--------||--------|
	NORMAL |   304    ||   6485    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11838 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 759 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.9747558943 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.02524410574 	|   
|--------||--------|
TEMPO DE EXECUCAO: 112.188215017  ||| 
                TEMPO DE TREINO: 92.2245759964  ||| 
                TEMPO DE TESTE: 6.38902306557  ||| 
                Exemplos submetidos a segunda classificacao: 3312