		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5665    ||   210    |
		   |--------||--------|
	NORMAL |   63    ||   6659    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12324 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 273 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8328173375 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.16718266254 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.133793831  ||| 
                TEMPO DE TREINO: 178.855072021  ||| 
                TEMPO DE TESTE: 5.79201984406  ||| 
                Exemplos submetidos a segunda classificacao: 2990