		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5210    ||   555    |
		   |--------||--------|
	NORMAL |   302    ||   6531    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11741 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 857 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.19733291 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.80266709001 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.623958826  ||| 
                TEMPO DE TREINO: 94.9763028622  ||| 
                TEMPO DE TESTE: 8.55204725266  ||| 
                Exemplos submetidos a segunda classificacao: 4452