		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   96    |
		   |--------||--------|
	NORMAL |   271    ||   6373    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12230 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 367 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0866079225 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.91339207748 	|   
|--------||--------|
TEMPO DE EXECUCAO: 162.329444885  ||| 
                TEMPO DE TREINO: 141.936892986  ||| 
                TEMPO DE TESTE: 6.07221031189  ||| 
                Exemplos submetidos a segunda classificacao: 3116