		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5314    ||   537    |
		   |--------||--------|
	NORMAL |   350    ||   6396    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11710 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 887 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.9586409463 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.04135905374 	|   
|--------||--------|
TEMPO DE EXECUCAO: 115.435864925  ||| 
                TEMPO DE TREINO: 95.0552799702  ||| 
                TEMPO DE TESTE: 6.44397902489  ||| 
                Exemplos submetidos a segunda classificacao: 3334