		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5357    ||   442    |
		   |--------||--------|
	NORMAL |   38    ||   6760    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12117 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 480 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.189568945 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.81043105501 	|   
|--------||--------|
TEMPO DE EXECUCAO: 112.798458099  ||| 
                TEMPO DE TREINO: 93.2383561134  ||| 
                TEMPO DE TESTE: 6.13801217079  ||| 
                Exemplos submetidos a segunda classificacao: 3177