		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5853    ||   95    |
		   |--------||--------|
	NORMAL |   268    ||   6381    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12234 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 363 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1183615146 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.88163848535 	|   
|--------||--------|
TEMPO DE EXECUCAO: 133.751096964  ||| 
                TEMPO DE TREINO: 114.05524683  ||| 
                TEMPO DE TESTE: 6.00834107399  ||| 
                Exemplos submetidos a segunda classificacao: 3105