		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5289    ||   551    |
		   |--------||--------|
	NORMAL |   73    ||   6684    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11973 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 624 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.0464396285 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.95356037152 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.2339389324  ||| 
TEMPO DE TREINO: 89.218832016  ||| 
TEMPO DE TESTE: 0.201737165451  ||| 
