		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5398    ||   519    |
		   |--------||--------|
	NORMAL |   321    ||   6359    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11757 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 840 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.3317456537 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.66825434627 	|   
|--------||--------|
TEMPO DE EXECUCAO: 87.2530419827  ||| 
TEMPO DE TREINO: 86.2883200645  ||| 
TEMPO DE TESTE: 0.14147400856  ||| 
