		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5252    ||   617    |
		   |--------||--------|
	NORMAL |   109    ||   6619    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11871 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 726 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.2367230293 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.76327697071 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.5476820469  ||| 
TEMPO DE TREINO: 90.554227829  ||| 
TEMPO DE TESTE: 0.187231063843  ||| 
