		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5255    ||   607    |
		   |--------||--------|
	NORMAL |   71    ||   6665    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11920 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 678 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.618193364 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.38180663597 	|   
|--------||--------|
TEMPO DE EXECUCAO: 648.93034482  ||| 
TEMPO DE TREINO: 647.884127855  ||| 
TEMPO DE TESTE: 0.233964920044  ||| 
