		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5793    |
		   |--------||--------|
	NORMAL |   0    ||   6804    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6804 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5793 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 54.0128602048 	|   
|--------||--------|
PORCENTAGEM ERROS: 45.9871397952 	|   
|--------||--------|
TEMPO DE EXECUCAO: 164.064085007  ||| 
TEMPO DE TREINO: 163.090545893  ||| 
TEMPO DE TESTE: 0.163541078568  ||| 
