		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5311    ||   539    |
		   |--------||--------|
	NORMAL |   365    ||   6382    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11693 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 904 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.8236881797 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.17631182027 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.3707020283  ||| 
TEMPO DE TREINO: 91.3425238132  ||| 
TEMPO DE TESTE: 0.210862874985  ||| 
