		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5663    ||   172    |
		   |--------||--------|
	NORMAL |   13    ||   6750    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12413 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 185 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5315129386 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46848706144 	|   
|--------||--------|
TEMPO DE EXECUCAO: 305.516326904  ||| 
TEMPO DE TREINO: 280.861138105  ||| 
TEMPO DE TESTE: 6.14797496796  ||| 
Exemplos submetidos a segunda classificacao: 3790