		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5784    ||   141    |
		   |--------||--------|
	NORMAL |   15    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12441 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 156 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7616099071 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.23839009288 	|   
|--------||--------|
TEMPO DE EXECUCAO: 200.775668859  ||| 
TEMPO DE TREINO: 174.671998024  ||| 
TEMPO DE TESTE: 7.27411103249  ||| 
Exemplos submetidos a segunda classificacao: 3919