		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   59    |
		   |--------||--------|
	NORMAL |   13    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12525 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 72 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4284353417 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.571564658252 	|   
|--------||--------|
TEMPO DE EXECUCAO: 246.992955923  ||| 
TEMPO DE TREINO: 215.920131922  ||| 
TEMPO DE TESTE: 10.3298728466  ||| 
Exemplos submetidos a segunda classificacao: 5312