		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   72    |
		   |--------||--------|
	NORMAL |   12    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12513 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 84 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3331745654 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.666825434627 	|   
|--------||--------|
TEMPO DE EXECUCAO: 264.509296894  ||| 
TEMPO DE TREINO: 239.244233131  ||| 
TEMPO DE TESTE: 6.46818709373  ||| 
Exemplos submetidos a segunda classificacao: 3289