		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5790    ||   56    |
		   |--------||--------|
	NORMAL |   18    ||   6734    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12524 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 74 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4126051754 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.587394824575 	|   
|--------||--------|
TEMPO DE EXECUCAO: 236.499596119  ||| 
TEMPO DE TREINO: 205.968909979  ||| 
TEMPO DE TESTE: 9.71560001373  ||| 
Exemplos submetidos a segunda classificacao: 5284