		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5837    ||   44    |
		   |--------||--------|
	NORMAL |   14    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12539 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 58 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5395729142 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.460427085814 	|   
|--------||--------|
TEMPO DE EXECUCAO: 193.193688154  ||| 
TEMPO DE TREINO: 168.882124186  ||| 
TEMPO DE TESTE: 6.32768321037  ||| 
Exemplos submetidos a segunda classificacao: 3937