		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5937    ||   11    |
		   |--------||--------|
	NORMAL |   43    ||   6606    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12543 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 54 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5713265063 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.428673493689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1653.92992806  ||| 
                TEMPO DE TREINO: 1629.30933404  ||| 
                TEMPO DE TESTE: 12.0008759499  ||| 
                Exemplos submetidos a segunda classificacao: 6829