		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5811    ||   10    |
		   |--------||--------|
	NORMAL |   39    ||   6738    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12549 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 49 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6110493729 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.388950627084 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1662.09853816  ||| 
                TEMPO DE TREINO: 1637.20596194  ||| 
                TEMPO DE TESTE: 12.139316082  ||| 
                Exemplos submetidos a segunda classificacao: 6909