		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5891    ||   8    |
		   |--------||--------|
	NORMAL |   395    ||   6303    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12194 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 403 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8008255934 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.1991744066 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1605.84204412  ||| 
                TEMPO DE TREINO: 1583.79821301  ||| 
                TEMPO DE TESTE: 11.3555221558  ||| 
                Exemplos submetidos a segunda classificacao: 6502