		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5822    ||   5    |
		   |--------||--------|
	NORMAL |   26    ||   6745    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12567 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 31 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7539291951 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.24607080489 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1667.43584895  ||| 
                TEMPO DE TREINO: 1642.49966097  ||| 
                TEMPO DE TESTE: 12.1522948742  ||| 
                Exemplos submetidos a segunda classificacao: 6896