		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5958    ||   11    |
		   |--------||--------|
	NORMAL |   41    ||   6587    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12545 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5872033024 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.412796697626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1648.20325518  ||| 
                TEMPO DE TREINO: 1623.54385996  ||| 
                TEMPO DE TESTE: 11.9893400669  ||| 
                Exemplos submetidos a segunda classificacao: 6827