		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5684    ||   160    |
		   |--------||--------|
	NORMAL |   9    ||   6744    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12428 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 169 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6584107327 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.34158926729 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2054.7789731  ||| 
                TEMPO DE TREINO: 2048.86568499  ||| 
                TEMPO DE TESTE: 1.2615468502  ||| 
                Exemplos submetidos a segunda classificacao: 643