		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5665    ||   134    |
		   |--------||--------|
	NORMAL |   11    ||   6787    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12452 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 145 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8489322855 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.15106771454 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2081.3871479  ||| 
                TEMPO DE TREINO: 2050.79457092  ||| 
                TEMPO DE TESTE: 12.0567250252  ||| 
                Exemplos submetidos a segunda classificacao: 5986