		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5684    ||   180    |
		   |--------||--------|
	NORMAL |   11    ||   6722    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12406 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 191 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.483765976 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.51623402397 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2077.91253495  ||| 
                TEMPO DE TREINO: 2071.12792492  ||| 
                TEMPO DE TESTE: 1.5919611454  ||| 
                Exemplos submetidos a segunda classificacao: 839