		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5778    ||   170    |
		   |--------||--------|
	NORMAL |   11    ||   6638    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12416 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 181 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5631499563 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.43685004366 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1644.14840293  ||| 
                TEMPO DE TREINO: 1621.78524709  ||| 
                TEMPO DE TESTE: 8.89032006264  ||| 
                Exemplos submetidos a segunda classificacao: 5068