		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5761    ||   138    |
		   |--------||--------|
	NORMAL |   11    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12448 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 149 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8171786933 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.18282130666 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1596.35647607  ||| 
                TEMPO DE TREINO: 1588.35095882  ||| 
                TEMPO DE TESTE: 2.40480208397  ||| 
                Exemplos submetidos a segunda classificacao: 1313