		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   49    |
		   |--------||--------|
	NORMAL |   22    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12526 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 71 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4363737398 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.563626260221 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1605.86537695  ||| 
                TEMPO DE TREINO: 1591.02476001  ||| 
                TEMPO DE TESTE: 5.60486316681  ||| 
                Exemplos submetidos a segunda classificacao: 3179