		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5720    ||   156    |
		   |--------||--------|
	NORMAL |   10    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12431 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 166 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6822259268 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.31777407319 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2154.64657903  ||| 
                Exemplos submetidos a segunda classificacao: 690