		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5734    ||   184    |
		   |--------||--------|
	NORMAL |   20    ||   6660    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12394 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 204 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3806953485 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61930465153 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2197.22939396  ||| 
                Exemplos submetidos a segunda classificacao: 810