		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5651    ||   188    |
		   |--------||--------|
	NORMAL |   19    ||   6739    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12390 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 207 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3567516075 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.64324839247 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2154.44216895  ||| 
                Exemplos submetidos a segunda classificacao: 5914