		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5886    ||   13    |
		   |--------||--------|
	NORMAL |   17    ||   6681    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12567 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 30 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7618480591 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.238151940938 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1628.75466895  ||| 
                TEMPO DE TREINO: 1588.56332803  ||| 
                TEMPO DE TESTE: 22.0067300797  ||| 
                Exemplos submetidos a segunda classificacao: 12597