		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5813    ||   22    |
		   |--------||--------|
	NORMAL |   16    ||   6746    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6983408748 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.301659125189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1653.05236292  ||| 
                TEMPO DE TREINO: 1608.82133698  ||| 
                TEMPO DE TESTE: 22.1669139862  ||| 
                Exemplos submetidos a segunda classificacao: 12597