		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5848    ||   10    |
		   |--------||--------|
	NORMAL |   304    ||   6436    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12284 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 314 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5075408795 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4924591205 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5687658787  ||| 
TEMPO DE TREINO: 0.0105230808258  ||| 
TEMPO DE TESTE: 19.8848381042  ||| 
