		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   114    |
		   |--------||--------|
	NORMAL |   323    ||   6314    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12160 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 437 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5309200603 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.46907993967 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5769360065  ||| 
TEMPO DE TREINO: 0.0105237960815  ||| 
TEMPO DE TESTE: 19.8776600361  ||| 
