		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5716    ||   69    |
		   |--------||--------|
	NORMAL |   306    ||   6506    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12222 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 375 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0231007383 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.97689926173 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5890390873  ||| 
TEMPO DE TREINO: 0.0106549263  ||| 
TEMPO DE TESTE: 19.9122629166  ||| 
