		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   15    |
		   |--------||--------|
	NORMAL |   297    ||   6428    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12285 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 312 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5232198142 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.47678018576 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5728619099  ||| 
TEMPO DE TREINO: 0.0108637809753  ||| 
TEMPO DE TESTE: 19.8873479366  ||| 
