		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5872    ||   53    |
		   |--------||--------|
	NORMAL |   327    ||   6346    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12218 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 380 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9836481981 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.01635180187 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.6062469482  ||| 
TEMPO DE TREINO: 0.0108680725098  ||| 
TEMPO DE TESTE: 19.9133892059  ||| 
