		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   108    |
		   |--------||--------|
	NORMAL |   344    ||   6397    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12145 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 452 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4118440899 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.58815591014 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.6454000473  ||| 
TEMPO DE TREINO: 0.0104360580444  ||| 
TEMPO DE TESTE: 19.9643719196  ||| 
