		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5680    ||   124    |
		   |--------||--------|
	NORMAL |   335    ||   6459    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12139 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 459 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3565645341 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.64343546595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.6559569836  ||| 
TEMPO DE TREINO: 0.0108029842377  ||| 
TEMPO DE TESTE: 19.9704539776  ||| 
