		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5769    ||   14    |
		   |--------||--------|
	NORMAL |   368    ||   6447    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12216 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 382 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9677726623 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.03222733767 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.6150720119  ||| 
TEMPO DE TREINO: 71.6579489708  ||| 
TEMPO DE TESTE: 10.8490738869  ||| 
Exemplos submetidos a segunda classificacao: 6968