		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5762    ||   156    |
		   |--------||--------|
	NORMAL |   329    ||   6350    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12112 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 485 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1498769548 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.85012304517 	|   
|--------||--------|
TEMPO DE EXECUCAO: 82.7924320698  ||| 
TEMPO DE TREINO: 69.3072340488  ||| 
TEMPO DE TESTE: 5.2485101223  ||| 
Exemplos submetidos a segunda classificacao: 3331