		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5341    ||   503    |
		   |--------||--------|
	NORMAL |   342    ||   6411    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11752 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 845 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2920536636 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.70794633643 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.5750048161  ||| 
TEMPO DE TREINO: 70.8808782101  ||| 
TEMPO DE TESTE: 9.89943408966  ||| 
Exemplos submetidos a segunda classificacao: 6337