		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5810    ||   136    |
		   |--------||--------|
	NORMAL |   321    ||   6330    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12140 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 457 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3721520997 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.62784790029 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.3824551105  ||| 
TEMPO DE TREINO: 70.551502943  ||| 
TEMPO DE TESTE: 10.7793331146  ||| 
Exemplos submetidos a segunda classificacao: 6903