		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5709    ||   140    |
		   |--------||--------|
	NORMAL |   315    ||   6434    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12143 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 455 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3883156057 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.61168439435 	|   
|--------||--------|
TEMPO DE EXECUCAO: 87.2287380695  ||| 
TEMPO DE TREINO: 71.7871310711  ||| 
TEMPO DE TESTE: 6.63267326355  ||| 
Exemplos submetidos a segunda classificacao: 4223