		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5572    ||   244    |
		   |--------||--------|
	NORMAL |   333    ||   6448    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12020 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 577 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.419544336 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.58045566405 	|   
|--------||--------|
TEMPO DE EXECUCAO: 84.3133120537  ||| 
TEMPO DE TREINO: 69.7001850605  ||| 
TEMPO DE TESTE: 6.14464592934  ||| 
Exemplos submetidos a segunda classificacao: 3899