		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5374    ||   528    |
		   |--------||--------|
	NORMAL |   332    ||   6363    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11737 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 860 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1729776931 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.8270223069 	|   
|--------||--------|
TEMPO DE EXECUCAO: 88.8790919781  ||| 
TEMPO DE TREINO: 71.6076710224  ||| 
TEMPO DE TESTE: 7.01232218742  ||| 
Exemplos submetidos a segunda classificacao: 4449