		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5741    ||   76    |
		   |--------||--------|
	NORMAL |   348    ||   6432    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12173 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 424 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6341192347 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.36588076526 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.2423200607  ||| 
TEMPO DE TREINO: 71.1257750988  ||| 
TEMPO DE TESTE: 13.04677701  ||| 
Exemplos submetidos a segunda classificacao: 8359