		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   48    |
		   |--------||--------|
	NORMAL |   338    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12212 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 386 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9360215907 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.06397840927 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.6199002266  ||| 
TEMPO DE TREINO: 72.1120381355  ||| 
TEMPO DE TESTE: 19.5580742359  ||| 
Exemplos submetidos a segunda classificacao: 12598