		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   114    |
		   |--------||--------|
	NORMAL |   25    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12459 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 139 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8966502619 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.10334973805 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1695.65730691  ||| 
                Exemplos submetidos a segunda classificacao: 6568