		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5853    ||   38    |
		   |--------||--------|
	NORMAL |   48    ||   6659    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12512 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 86 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3173519606 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.682648039371 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1698.52465606  ||| 
                Exemplos submetidos a segunda classificacao: 1937