		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5827    ||   36    |
		   |--------||--------|
	NORMAL |   22    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12539 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 58 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5395729142 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.460427085814 	|   
|--------||--------|
TEMPO DE EXECUCAO: 25.584580183  ||| 
TEMPO DE TREINO: 0.0144119262695  ||| 
TEMPO DE TESTE: 24.4383189678  ||| 
