		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   18    |
		   |--------||--------|
	NORMAL |   19    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12560 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7062792728 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293720727157 	|   
|--------||--------|
TEMPO DE EXECUCAO: 25.5825428963  ||| 
TEMPO DE TREINO: 0.0145888328552  ||| 
TEMPO DE TESTE: 24.4381928444  ||| 
