		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5828    ||   11    |
		   |--------||--------|
	NORMAL |   18    ||   6740    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12568 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 29 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7697864571 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.230213542907 	|   
|--------||--------|
TEMPO DE EXECUCAO: 309.313138008  ||| 
TEMPO DE TREINO: 257.351253986  ||| 
TEMPO DE TESTE: 17.0428330898  ||| 
Exemplos submetidos a segunda classificacao: 8174