		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5718    ||   63    |
		   |--------||--------|
	NORMAL |   347    ||   6470    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12188 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 410 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7455151611 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.25448483886 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.1156699657  ||| 
TEMPO DE TREINO: 81.7520329952  ||| 
TEMPO DE TESTE: 5.2892138958  ||| 
Exemplos submetidos a segunda classificacao: 3352