		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5718    ||   127    |
		   |--------||--------|
	NORMAL |   347    ||   6405    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12123 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 474 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2371993332 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.76280066683 	|   
|--------||--------|
TEMPO DE EXECUCAO: 207.559944868  ||| 
TEMPO DE TREINO: 189.298825026  ||| 
TEMPO DE TESTE: 7.85547924042  ||| 
Exemplos submetidos a segunda classificacao: 4998