		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5768    ||   45    |
		   |--------||--------|
	NORMAL |   382    ||   6402    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12170 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 427 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6103040406 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.38969595936 	|   
|--------||--------|
TEMPO DE EXECUCAO: 85.42709589  ||| 
TEMPO DE TREINO: 71.1351361275  ||| 
TEMPO DE TESTE: 6.0218770504  ||| 
Exemplos submetidos a segunda classificacao: 3828