		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5682    ||   166    |
		   |--------||--------|
	NORMAL |   369    ||   6380    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12062 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 535 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7529570533 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.24704294673 	|   
|--------||--------|
TEMPO DE EXECUCAO: 105.146519899  ||| 
TEMPO DE TREINO: 89.6373331547  ||| 
TEMPO DE TESTE: 6.97340798378  ||| 
Exemplos submetidos a segunda classificacao: 4445