		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5468    ||   405    |
		   |--------||--------|
	NORMAL |   353    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11840 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 758 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.9831719321 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.01682806795 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.2914040089  ||| 
TEMPO DE TREINO: 72.2198278904  ||| 
TEMPO DE TESTE: 9.45475888252  ||| 
Exemplos submetidos a segunda classificacao: 6039