		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5866    ||   18    |
		   |--------||--------|
	NORMAL |   323    ||   6390    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12256 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 341 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2930062713 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.70699372867 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.5345418453  ||| 
TEMPO DE TREINO: 76.3174159527  ||| 
TEMPO DE TESTE: 11.3770589828  ||| 
Exemplos submetidos a segunda classificacao: 7302