		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5892    ||   20    |
		   |--------||--------|
	NORMAL |   379    ||   6306    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12198 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 399 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8325791855 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.16742081448 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.2952618599  ||| 
TEMPO DE TREINO: 72.7217199802  ||| 
TEMPO DE TESTE: 10.0231499672  ||| 
Exemplos submetidos a segunda classificacao: 6401