		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5900    ||   52    |
		   |--------||--------|
	NORMAL |   320    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12226 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 372 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0471503413 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.95284965868 	|   
|--------||--------|
TEMPO DE EXECUCAO: 129.323621988  ||| 
TEMPO DE TREINO: 104.888617992  ||| 
TEMPO DE TESTE: 19.5684711933  ||| 
Exemplos submetidos a segunda classificacao: 12598