		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   15    |
		   |--------||--------|
	NORMAL |   340    ||   6445    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12242 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 355 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1818686989 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.8181313011 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1560.03496599  ||| 
                