		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5757    ||   152    |
		   |--------||--------|
	NORMAL |   328    ||   6360    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12117 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 480 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.189568945 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.81043105501 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1541.47917295  ||| 
                