		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5741    ||   50    |
		   |--------||--------|
	NORMAL |   333    ||   6474    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12215 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 383 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9598348944 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04016510557 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1584.19931579  ||| 
                