		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5824    ||   25    |
		   |--------||--------|
	NORMAL |   338    ||   6410    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12234 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 363 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1183615146 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.88163848535 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1561.62608504  ||| 
                