		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5581    ||   198    |
		   |--------||--------|
	NORMAL |   31    ||   6788    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12369 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 229 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.182251151 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.81774884902 	|   
|--------||--------|
TEMPO DE EXECUCAO: 189.094088078  ||| 
TEMPO DE TREINO: 187.676613092  ||| 
TEMPO DE TESTE: 0.179458856583  ||| 
