		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5543    ||   326    |
		   |--------||--------|
	NORMAL |   107    ||   6621    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12164 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 433 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5626736525 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.43732634754 	|   
|--------||--------|
TEMPO DE EXECUCAO: 103.420543909  ||| 
TEMPO DE TREINO: 102.076542854  ||| 
TEMPO DE TESTE: 0.130734920502  ||| 
