		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5675    ||   200    |
		   |--------||--------|
	NORMAL |   19    ||   6704    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12379 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 219 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.26162883 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.73837117003 	|   
|--------||--------|
TEMPO DE EXECUCAO: 355.03441596  ||| 
TEMPO DE TREINO: 353.637172937  ||| 
TEMPO DE TESTE: 0.172302007675  ||| 
