		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5681    ||   202    |
		   |--------||--------|
	NORMAL |   62    ||   6652    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12333 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 264 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9042629197 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.09573708026 	|   
|--------||--------|
TEMPO DE EXECUCAO: 183.218024969  ||| 
TEMPO DE TREINO: 181.827716112  ||| 
TEMPO DE TESTE: 0.154780864716  ||| 
