		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5618    ||   234    |
		   |--------||--------|
	NORMAL |   64    ||   6681    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12299 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 298 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6343573867 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.36564261332 	|   
|--------||--------|
TEMPO DE EXECUCAO: 107.011489153  ||| 
TEMPO DE TREINO: 105.633658886  ||| 
TEMPO DE TESTE: 0.138316869736  ||| 
