		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5825    ||   210    |
		   |--------||--------|
	NORMAL |   27    ||   6535    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12360 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 237 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1185996666 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88140033341 	|   
|--------||--------|
TEMPO DE EXECUCAO: 132.934280157  ||| 
TEMPO DE TREINO: 131.589318991  ||| 
TEMPO DE TESTE: 0.123081922531  ||| 
