		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5521    ||   270    |
		   |--------||--------|
	NORMAL |   42    ||   6765    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12286 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 312 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5234164153 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4765835847 	|   
|--------||--------|
TEMPO DE EXECUCAO: 169.155861139  ||| 
TEMPO DE TREINO: 167.726643085  ||| 
TEMPO DE TESTE: 0.190158843994  ||| 
