		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5711    ||   104    |
		   |--------||--------|
	NORMAL |   56    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12437 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 160 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.729856315 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.270143685 	|   
|--------||--------|
TEMPO DE EXECUCAO: 163.597372055  ||| 
TEMPO DE TREINO: 162.209204912  ||| 
TEMPO DE TESTE: 0.163298130035  ||| 
