		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5938    ||   10    |
		   |--------||--------|
	NORMAL |   47    ||   6602    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12540 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 57 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5475113122 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.452488687783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1663.09747815  ||| 
                TEMPO DE TREINO: 1632.83947301  ||| 
                TEMPO DE TESTE: 28.880409956  ||| 
                Exemplos submetidos a segunda classificacao: 6798