		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5892    ||   7    |
		   |--------||--------|
	NORMAL |   53    ||   6645    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12537 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 60 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5236961181 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.476303881877 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1620.86612988  ||| 
                TEMPO DE TREINO: 1594.39671898  ||| 
                TEMPO DE TESTE: 25.1108489037  ||| 
                Exemplos submetidos a segunda classificacao: 6835