		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5812    ||   12    |
		   |--------||--------|
	NORMAL |   61    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12525 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 73 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4205429433 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.579457056676 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1670.02766705  ||| 
                TEMPO DE TREINO: 1639.37730503  ||| 
                TEMPO DE TESTE: 29.2690529823  ||| 
                Exemplos submetidos a segunda classificacao: 6942