		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5788    ||   11    |
		   |--------||--------|
	NORMAL |   39    ||   6759    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 50 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6030800984 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1611.99686599  ||| 
                TEMPO DE TREINO: 1572.56095982  ||| 
                TEMPO DE TESTE: 37.994715929  ||| 
                Exemplos submetidos a segunda classificacao: 6962