		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5820    ||   8    |
		   |--------||--------|
	NORMAL |   364    ||   6406    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12226 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 372 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0471503413 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.95284965868 	|   
|--------||--------|
TEMPO DE EXECUCAO: 148.942895889  ||| 
                TEMPO DE TREINO: 127.954344034  ||| 
                TEMPO DE TESTE: 10.8613941669  ||| 
                Exemplos submetidos a segunda classificacao: 6983