		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5887    ||   22    |
		   |--------||--------|
	NORMAL |   385    ||   6303    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12190 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 407 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7690720013 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.23092799873 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.3702511787  ||| 
                TEMPO DE TREINO: 76.5159850121  ||| 
                TEMPO DE TESTE: 11.1232719421  ||| 
                Exemplos submetidos a segunda classificacao: 7171