		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5790    ||   15    |
		   |--------||--------|
	NORMAL |   340    ||   6452    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12242 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 355 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1818686989 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.8181313011 	|   
|--------||--------|
TEMPO DE EXECUCAO: 106.452143192  ||| 
                TEMPO DE TREINO: 85.4009120464  ||| 
                TEMPO DE TESTE: 11.332226038  ||| 
                Exemplos submetidos a segunda classificacao: 7280