		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5884    ||   20    |
		   |--------||--------|
	NORMAL |   368    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12210 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 388 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9201460549 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.07985394507 	|   
|--------||--------|
TEMPO DE EXECUCAO: 117.043012142  ||| 
                TEMPO DE TREINO: 95.3057150841  ||| 
                TEMPO DE TESTE: 11.4343008995  ||| 
                Exemplos submetidos a segunda classificacao: 7348