		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5746    ||   107    |
		   |--------||--------|
	NORMAL |   21    ||   6723    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12469 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 128 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.983885052 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.016114948 	|   
|--------||--------|
TEMPO DE EXECUCAO: 259.765774965  ||| 
                TEMPO DE TREINO: 243.845504045  ||| 
                TEMPO DE TESTE: 8.16929197311  ||| 
                Exemplos submetidos a segunda classificacao: 4944