		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5809    ||   44    |
		   |--------||--------|
	NORMAL |   26    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12527 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 70 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4443121378 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.555687862189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 264.121450901  ||| 
                TEMPO DE TREINO: 244.54923296  ||| 
                TEMPO DE TESTE: 8.48961377144  ||| 
                Exemplos submetidos a segunda classificacao: 5134