		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5792    ||   54    |
		   |--------||--------|
	NORMAL |   14    ||   6737    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12529 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 68 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4601889339 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.539811066127 	|   
|--------||--------|
TEMPO DE EXECUCAO: 261.848623037  ||| 
                TEMPO DE TREINO: 242.797549009  ||| 
                TEMPO DE TESTE: 9.46493005753  ||| 
                Exemplos submetidos a segunda classificacao: 5734