		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   23    |
		   |--------||--------|
	NORMAL |   23    ||   6762    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6348336906 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.365166309439 	|   
|--------||--------|
TEMPO DE EXECUCAO: 282.418251038  ||| 
                TEMPO DE TREINO: 261.057237148  ||| 
                TEMPO DE TESTE: 9.52493786812  ||| 
                Exemplos submetidos a segunda classificacao: 5779