		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5679    ||   216    |
		   |--------||--------|
	NORMAL |   75    ||   6627    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12306 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 291 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6899261729 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3100738271 	|   
|--------||--------|
TEMPO DE EXECUCAO: 153.939503193  ||| 
TEMPO DE TREINO: 152.595477104  ||| 
TEMPO DE TESTE: 0.125034093857  ||| 
