		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5679    ||   227    |
		   |--------||--------|
	NORMAL |   23    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12347 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 250 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0154004922 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.98459950782 	|   
|--------||--------|
TEMPO DE EXECUCAO: 109.030730009  ||| 
TEMPO DE TREINO: 107.538358927  ||| 
TEMPO DE TESTE: 0.114270925522  ||| 
