		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5675    ||   203    |
		   |--------||--------|
	NORMAL |   28    ||   6692    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12367 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 231 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1663756152 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.83362438482 	|   
|--------||--------|
TEMPO DE EXECUCAO: 130.017376184  ||| 
TEMPO DE TREINO: 128.600608826  ||| 
TEMPO DE TESTE: 0.17954492569  ||| 
