		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5698    ||   200    |
		   |--------||--------|
	NORMAL |   56    ||   6643    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12341 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 256 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.967770104 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.03222989601 	|   
|--------||--------|
TEMPO DE EXECUCAO: 179.103590965  ||| 
TEMPO DE TREINO: 177.730757952  ||| 
TEMPO DE TESTE: 0.146462917328  ||| 
