		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5625    ||   222    |
		   |--------||--------|
	NORMAL |   20    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12355 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 242 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0789076764 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.92109232357 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.417363882  ||| 
TEMPO DE TREINO: 122.061312199  ||| 
TEMPO DE TESTE: 0.129755020142  ||| 
