		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   203    |
		   |--------||--------|
	NORMAL |   86    ||   6660    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12308 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 289 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.705802969 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.29419703104 	|   
|--------||--------|
TEMPO DE EXECUCAO: 217.269706964  ||| 
TEMPO DE TREINO: 215.88941288  ||| 
TEMPO DE TESTE: 0.154016971588  ||| 
