		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5662    ||   167    |
		   |--------||--------|
	NORMAL |   62    ||   6707    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12369 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 229 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.182251151 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.81774884902 	|   
|--------||--------|
TEMPO DE EXECUCAO: 283.431684017  ||| 
TEMPO DE TREINO: 282.019004107  ||| 
TEMPO DE TESTE: 0.187693834305  ||| 
