		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5677    ||   186    |
		   |--------||--------|
	NORMAL |   49    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12363 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 235 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1346245436 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.86537545642 	|   
|--------||--------|
TEMPO DE EXECUCAO: 192.17009902  ||| 
TEMPO DE TREINO: 190.773602962  ||| 
TEMPO DE TESTE: 0.170742034912  ||| 
