		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5488    ||   286    |
		   |--------||--------|
	NORMAL |   39    ||   6784    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12272 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 325 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4200206398 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.57997936017 	|   
|--------||--------|
TEMPO DE EXECUCAO: 209.136447906  ||| 
TEMPO DE TREINO: 207.76178503  ||| 
TEMPO DE TESTE: 0.138269901276  ||| 
