		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   19    |
		   |--------||--------|
	NORMAL |   29    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12549 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6189568945 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.381043105501 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2151.59091806  ||| 
                Exemplos submetidos a segunda classificacao: 6748