		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5714    ||   162    |
		   |--------||--------|
	NORMAL |   15    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12420 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 177 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5949035485 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.40509645154 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2162.85478401  ||| 
                Exemplos submetidos a segunda classificacao: 3978