		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   14    |
		   |--------||--------|
	NORMAL |   15    ||   6723    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12569 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 29 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7698047309 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.23019526909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2222.87504697  ||| 
                Exemplos submetidos a segunda classificacao: 6975