		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5675    ||   185    |
		   |--------||--------|
	NORMAL |   383    ||   6355    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12030 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 568 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.491347833 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.50865216701 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5488450527  ||| 
TEMPO DE TREINO: 0.012148141861  ||| 
TEMPO DE TESTE: 23.7728140354  ||| 
