		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5653    ||   164    |
		   |--------||--------|
	NORMAL |   353    ||   6427    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12080 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 517 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8958482178 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.10415178217 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5559399128  ||| 
TEMPO DE TREINO: 0.0121819972992  ||| 
TEMPO DE TESTE: 23.7767488956  ||| 
