		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5634    ||   214    |
		   |--------||--------|
	NORMAL |   298    ||   6451    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12085 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 512 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.935540208 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.06445979201 	|   
|--------||--------|
TEMPO DE EXECUCAO: 25.0340909958  ||| 
TEMPO DE TREINO: 0.0122249126434  ||| 
TEMPO DE TESTE: 24.24533391  ||| 
