		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5591    ||   232    |
		   |--------||--------|
	NORMAL |   340    ||   6435    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12026 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 572 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4595967614 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.54040323861 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5511147976  ||| 
TEMPO DE TREINO: 0.0123469829559  ||| 
TEMPO DE TESTE: 23.7703869343  ||| 
