		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5717    ||   181    |
		   |--------||--------|
	NORMAL |   327    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12089 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 508 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9672938001 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.03270619989 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.6085288525  ||| 
TEMPO DE TREINO: 0.0125200748444  ||| 
TEMPO DE TESTE: 23.8247148991  ||| 
