		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5796    ||   114    |
		   |--------||--------|
	NORMAL |   347    ||   6340    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12136 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 461 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3403985076 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.65960149242 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5998280048  ||| 
TEMPO DE TREINO: 0.0122230052948  ||| 
TEMPO DE TESTE: 23.821641922  ||| 
