		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5572    ||   175    |
		   |--------||--------|
	NORMAL |   345    ||   6505    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12077 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 520 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8720330237 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.12796697626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5866680145  ||| 
TEMPO DE TREINO: 0.0126910209656  ||| 
TEMPO DE TESTE: 23.812764883  ||| 
