		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   26    |
		   |--------||--------|
	NORMAL |   344    ||   6424    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12228 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 370 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0630258771 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.93697412288 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.6504991055  ||| 
TEMPO DE TREINO: 71.8307309151  ||| 
TEMPO DE TESTE: 14.5700297356  ||| 
Exemplos submetidos a segunda classificacao: 9457