		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5836    ||   18    |
		   |--------||--------|
	NORMAL |   328    ||   6416    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12252 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 346 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2535323067 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.74646769328 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.8221330643  ||| 
TEMPO DE TREINO: 72.4186570644  ||| 
TEMPO DE TESTE: 13.4972081184  ||| 
Exemplos submetidos a segunda classificacao: 8730