		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   20    |
		   |--------||--------|
	NORMAL |   338    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12239 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 358 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1580535048 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.8419464952 	|   
|--------||--------|
TEMPO DE EXECUCAO: 181.886430025  ||| 
TEMPO DE TREINO: 156.286277056  ||| 
TEMPO DE TESTE: 14.2708899975  ||| 
Exemplos submetidos a segunda classificacao: 9265