		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5813    ||   21    |
		   |--------||--------|
	NORMAL |   315    ||   6449    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12262 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 336 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3329099857 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.66709001429 	|   
|--------||--------|
TEMPO DE EXECUCAO: 145.650226116  ||| 
TEMPO DE TREINO: 121.382508993  ||| 
TEMPO DE TESTE: 13.4027340412  ||| 
Exemplos submetidos a segunda classificacao: 8688