		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   54    |
		   |--------||--------|
	NORMAL |   372    ||   6374    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12171 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 426 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6182424387 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.38175756132 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.7655389309  ||| 
TEMPO DE TREINO: 68.3677589893  ||| 
TEMPO DE TESTE: 12.9808487892  ||| 
Exemplos submetidos a segunda classificacao: 8408