		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5817    ||   32    |
		   |--------||--------|
	NORMAL |   332    ||   6416    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12233 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 364 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1104231166 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.88957688338 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.3447289467  ||| 
TEMPO DE TREINO: 69.2942860126  ||| 
TEMPO DE TESTE: 14.502092123  ||| 
Exemplos submetidos a segunda classificacao: 9447