		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5850    ||   34    |
		   |--------||--------|
	NORMAL |   59    ||   6654    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12504 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 93 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2617289831 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.738271016909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.4627788067  ||| 
TEMPO DE TREINO: 69.6621491909  ||| 
TEMPO DE TESTE: 13.2476439476  ||| 
Exemplos submetidos a segunda classificacao: 8608