		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5892    ||   22    |
		   |--------||--------|
	NORMAL |   323    ||   6360    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12252 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 345 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2612526792 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.73874732079 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.6088449955  ||| 
TEMPO DE TREINO: 70.6343419552  ||| 
TEMPO DE TESTE: 12.8548183441  ||| 
Exemplos submetidos a segunda classificacao: 8357