		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5692    ||   58    |
		   |--------||--------|
	NORMAL |   19    ||   6829    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12521 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 77 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3887918717 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.611208128274 	|   
|--------||--------|
TEMPO DE EXECUCAO: 299.725386143  ||| 
TEMPO DE TREINO: 271.825310946  ||| 
TEMPO DE TESTE: 5.33175134659  ||| 
Exemplos submetidos a segunda classificacao: 3137