		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5555    ||   177    |
		   |--------||--------|
	NORMAL |   71    ||   6795    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12350 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 248 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0314335609 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.96856643912 	|   
|--------||--------|
TEMPO DE EXECUCAO: 208.573570013  ||| 
TEMPO DE TREINO: 207.076971054  ||| 
TEMPO DE TESTE: 0.250744819641  ||| 
