		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5603    ||   211    |
		   |--------||--------|
	NORMAL |   362    ||   6421    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12024 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 573 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4512979281 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.54870207192 	|   
|--------||--------|
TEMPO DE EXECUCAO: 98.0086328983  ||| 
TEMPO DE TREINO: 96.6298408508  ||| 
TEMPO DE TESTE: 0.158053874969  ||| 
