		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5615    ||   191    |
		   |--------||--------|
	NORMAL |   53    ||   6738    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12353 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 244 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0630308804 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.93696911963 	|   
|--------||--------|
TEMPO DE EXECUCAO: 223.971946001  ||| 
TEMPO DE TREINO: 222.548278093  ||| 
TEMPO DE TESTE: 0.193862915039  ||| 
