		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5660    ||   217    |
		   |--------||--------|
	NORMAL |   74    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12306 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 291 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6899261729 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3100738271 	|   
|--------||--------|
TEMPO DE EXECUCAO: 178.725430012  ||| 
TEMPO DE TREINO: 177.27481699  ||| 
TEMPO DE TESTE: 0.216415882111  ||| 
