		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5596    ||   298    |
		   |--------||--------|
	NORMAL |   24    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12275 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 322 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4438358339 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.55616416607 	|   
|--------||--------|
TEMPO DE EXECUCAO: 105.23603797  ||| 
TEMPO DE TREINO: 102.935021162  ||| 
TEMPO DE TESTE: 0.147150039673  ||| 
