		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5675    ||   181    |
		   |--------||--------|
	NORMAL |   29    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12388 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 210 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3330687411 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.66693125893 	|   
|--------||--------|
TEMPO DE EXECUCAO: 340.223082066  ||| 
TEMPO DE TREINO: 338.757185936  ||| 
TEMPO DE TESTE: 0.227457046509  ||| 
