		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5641    ||   235    |
		   |--------||--------|
	NORMAL |   65    ||   6656    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12297 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 300 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6184805906 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.38151940938 	|   
|--------||--------|
TEMPO DE EXECUCAO: 232.364853859  ||| 
TEMPO DE TREINO: 231.30880785  ||| 
TEMPO DE TESTE: 0.11948299408  ||| 
