		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5630    ||   235    |
		   |--------||--------|
	NORMAL |   104    ||   6628    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12258 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 339 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3088830674 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.6911169326 	|   
|--------||--------|
TEMPO DE EXECUCAO: 124.289424896  ||| 
TEMPO DE TREINO: 123.203219891  ||| 
TEMPO DE TESTE: 0.135012865067  ||| 
