		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5723    ||   165    |
		   |--------||--------|
	NORMAL |   46    ||   6663    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12386 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 211 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3249980154 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.6750019846 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.561640024  ||| 
TEMPO DE TREINO: 110.476979971  ||| 
TEMPO DE TESTE: 0.143316030502  ||| 
