		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5678    ||   183    |
		   |--------||--------|
	NORMAL |   25    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12389 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 208 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3488132095 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.65118679051 	|   
|--------||--------|
TEMPO DE EXECUCAO: 145.986073971  ||| 
TEMPO DE TREINO: 144.871522188  ||| 
TEMPO DE TESTE: 0.158885002136  ||| 
