		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5676    ||   238    |
		   |--------||--------|
	NORMAL |   19    ||   6664    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12340 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 257 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.959831706 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.04016829404 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.205912828  ||| 
TEMPO DE TREINO: 160.143043041  ||| 
TEMPO DE TESTE: 0.126915931702  ||| 
