		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5604    ||   205    |
		   |--------||--------|
	NORMAL |   36    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12357 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 241 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0869979362 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.91300206382 	|   
|--------||--------|
TEMPO DE EXECUCAO: 238.72635603  ||| 
TEMPO DE TREINO: 237.61135602  ||| 
TEMPO DE TESTE: 0.176913022995  ||| 
