		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5738    ||   20    |
		   |--------||--------|
	NORMAL |   13    ||   6827    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12565 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 33 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7380536593 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.261946340689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 305.478996992  ||| 
TEMPO DE TREINO: 263.949928045  ||| 
TEMPO DE TESTE: 16.2496318817  ||| 
Exemplos submetidos a segunda classificacao: 8378