		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   46    |
		   |--------||--------|
	NORMAL |   324    ||   6364    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12227 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 370 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0627927284 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.93720727157 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1649.16161489  ||| 
                TEMPO DE TREINO: 1624.61861706  ||| 
                TEMPO DE TESTE: 19.5935487747  ||| 
                Exemplos submetidos a segunda classificacao: 12597