		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5760    ||   45    |
		   |--------||--------|
	NORMAL |   334    ||   6458    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12218 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 379 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9913471461 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00865285385 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1627.99894905  ||| 
                TEMPO DE TREINO: 1604.33703995  ||| 
                TEMPO DE TESTE: 12.9687781334  ||| 
                Exemplos submetidos a segunda classificacao: 8340