		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5461    ||   494    |
		   |--------||--------|
	NORMAL |   314    ||   6328    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11789 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 808 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.5857743907 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.41422560927 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1637.94655895  ||| 
                TEMPO DE TREINO: 1618.145298  ||| 
                TEMPO DE TESTE: 9.98753809929  ||| 
                Exemplos submetidos a segunda classificacao: 6403