		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5438    ||   411    |
		   |--------||--------|
	NORMAL |   335    ||   6413    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11851 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 746 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.0779550687 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.92204493133 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1673.06108093  ||| 
                TEMPO DE TREINO: 1650.83996105  ||| 
                TEMPO DE TESTE: 11.8364369869  ||| 
                Exemplos submetidos a segunda classificacao: 7567