		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5591    ||   200    |
		   |--------||--------|
	NORMAL |   326    ||   6481    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12072 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 526 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8247340848 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.17526591522 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1695.02982903  ||| 
                TEMPO DE TREINO: 1669.70086718  ||| 
                TEMPO DE TESTE: 14.2394149303  ||| 
                Exemplos submetidos a segunda classificacao: 9142