		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5653    ||   164    |
		   |--------||--------|
	NORMAL |   353    ||   6427    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12080 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 517 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8958482178 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.10415178217 	|   
|--------||--------|
TEMPO DE EXECUCAO: 126.411337137  ||| 
TEMPO DE TREINO: 98.747451067  ||| 
TEMPO DE TESTE: 23.7936220169  ||| 
Exemplos submetidos a segunda classificacao: 12597