		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5746    ||   58    |
		   |--------||--------|
	NORMAL |   345    ||   6448    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12194 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 403 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8008255934 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.1991744066 	|   
|--------||--------|
TEMPO DE EXECUCAO: 122.020881891  ||| 
TEMPO DE TREINO: 91.7666318417  ||| 
TEMPO DE TESTE: 17.0015690327  ||| 
Exemplos submetidos a segunda classificacao: 8976