		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5709    ||   114    |
		   |--------||--------|
	NORMAL |   344    ||   6431    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12140 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 458 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.364502302 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.63549769805 	|   
|--------||--------|
TEMPO DE EXECUCAO: 200.033082008  ||| 
TEMPO DE TREINO: 168.934051037  ||| 
TEMPO DE TESTE: 17.0515072346  ||| 
Exemplos submetidos a segunda classificacao: 8974