		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5836    ||   24    |
		   |--------||--------|
	NORMAL |   387    ||   6351    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12187 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 411 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7375773932 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.26242260676 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.74622798  ||| 
TEMPO DE TREINO: 93.0630209446  ||| 
TEMPO DE TESTE: 16.760021925  ||| 
Exemplos submetidos a segunda classificacao: 8828