		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5574    ||   173    |
		   |--------||--------|
	NORMAL |   347    ||   6503    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12077 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 520 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8720330237 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.12796697626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.120258808  ||| 
TEMPO DE TREINO: 93.5537259579  ||| 
TEMPO DE TESTE: 16.509567976  ||| 
Exemplos submetidos a segunda classificacao: 8715