		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5997    ||   11    |
		   |--------||--------|
	NORMAL |   308    ||   6282    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12279 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 319 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.46785204 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.53214795999 	|   
|--------||--------|
TEMPO DE EXECUCAO: 125.095318079  ||| 
TEMPO DE TREINO: 94.772881031  ||| 
TEMPO DE TESTE: 16.5273649693  ||| 
Exemplos submetidos a segunda classificacao: 8707