		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   139    |
		   |--------||--------|
	NORMAL |   327    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12131 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 466 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3007065174 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.69929348258 	|   
|--------||--------|
TEMPO DE EXECUCAO: 250.371936083  ||| 
TEMPO DE TREINO: 220.631428957  ||| 
TEMPO DE TESTE: 16.4669709206  ||| 
Exemplos submetidos a segunda classificacao: 8692