		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5882    ||   28    |
		   |--------||--------|
	NORMAL |   349    ||   6338    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12220 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 377 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0072239422 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.99277605779 	|   
|--------||--------|
TEMPO DE EXECUCAO: 347.924788952  ||| 
TEMPO DE TREINO: 317.335010052  ||| 
TEMPO DE TESTE: 16.6873719692  ||| 
Exemplos submetidos a segunda classificacao: 8794