		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5829    ||   47    |
		   |--------||--------|
	NORMAL |   20    ||   6701    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12530 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 67 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4681273319 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.531872668096 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1625.67420197  ||| 
                Exemplos submetidos a segunda classificacao: 4371