		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5855    ||   36    |
		   |--------||--------|
	NORMAL |   30    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12532 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 66 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4761073186 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.523892681378 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1696.46592021  ||| 
                Exemplos submetidos a segunda classificacao: 5972