		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5762    ||   198    |
		   |--------||--------|
	NORMAL |   247    ||   6390    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12152 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 445 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4674128761 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.53258712392 	|   
|--------||--------|
TEMPO DE EXECUCAO: 177.185357809  ||| 
TEMPO DE TREINO: 160.928180933  ||| 
TEMPO DE TESTE: 3.48142004013  ||| 
Exemplos submetidos a segunda classificacao: 1764