		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5704    ||   154    |
		   |--------||--------|
	NORMAL |   303    ||   6437    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12141 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 457 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3724400699 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.62755993015 	|   
|--------||--------|
TEMPO DE EXECUCAO: 116.457524061  ||| 
TEMPO DE TREINO: 94.8854842186  ||| 
TEMPO DE TESTE: 7.01155304909  ||| 
Exemplos submetidos a segunda classificacao: 3623