		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5771    ||   14    |
		   |--------||--------|
	NORMAL |   309    ||   6503    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12274 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 323 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4358974359 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.5641025641 	|   
|--------||--------|
TEMPO DE EXECUCAO: 205.574408054  ||| 
TEMPO DE TREINO: 174.593062878  ||| 
TEMPO DE TESTE: 13.2579879761  ||| 
Exemplos submetidos a segunda classificacao: 6927