		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   56    |
		   |--------||--------|
	NORMAL |   331    ||   6500    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12210 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 387 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9278399619 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0721600381 	|   
|--------||--------|
TEMPO DE EXECUCAO: 140.776799917  ||| 
TEMPO DE TREINO: 105.541088104  ||| 
TEMPO DE TESTE: 23.9197850227  ||| 
Exemplos submetidos a segunda classificacao: 12597