		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   20    |
		   |--------||--------|
	NORMAL |   50    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12527 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 70 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4443121378 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.555687862189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2080.63296318  ||| 
                Exemplos submetidos a segunda classificacao: 7022