		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5714    ||   157    |
		   |--------||--------|
	NORMAL |   344    ||   6382    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12096 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 501 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0228625863 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.97713741367 	|   
|--------||--------|
TEMPO DE EXECUCAO: 180.99789691  ||| 
TEMPO DE TREINO: 170.697090149  ||| 
TEMPO DE TESTE: 2.64425683022  ||| 
Exemplos submetidos a segunda classificacao: 2341