		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5752    ||   164    |
		   |--------||--------|
	NORMAL |   322    ||   6360    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12112 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 486 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1422448008 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.85775519924 	|   
|--------||--------|
TEMPO DE EXECUCAO: 81.6079909801  ||| 
TEMPO DE TREINO: 71.6423370838  ||| 
TEMPO DE TESTE: 2.28431916237  ||| 
Exemplos submetidos a segunda classificacao: 1824