		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5677    ||   116    |
		   |--------||--------|
	NORMAL |   318    ||   6486    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12163 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 434 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5547352544 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.44526474557 	|   
|--------||--------|
TEMPO DE EXECUCAO: 86.1190180779  ||| 
TEMPO DE TREINO: 69.6306869984  ||| 
TEMPO DE TESTE: 7.29234600067  ||| 
Exemplos submetidos a segunda classificacao: 5460