		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   140    |
		   |--------||--------|
	NORMAL |   360    ||   6387    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12097 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 500 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0308009844 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.96919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 352.8973279  ||| 
TEMPO DE TREINO: 337.909527063  ||| 
TEMPO DE TESTE: 6.21023797989  ||| 
Exemplos submetidos a segunda classificacao: 4135