		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5740    ||   129    |
		   |--------||--------|
	NORMAL |   337    ||   6391    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12131 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 466 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3007065174 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.69929348258 	|   
|--------||--------|
TEMPO DE EXECUCAO: 312.377023935  ||| 
TEMPO DE TREINO: 292.739759207  ||| 
TEMPO DE TESTE: 9.88759112358  ||| 
Exemplos submetidos a segunda classificacao: 6329