		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5877    ||   21    |
		   |--------||--------|
	NORMAL |   407    ||   6293    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12170 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 428 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6026353389 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.39736466106 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.5747787952  ||| 
TEMPO DE TREINO: 75.3309869766  ||| 
TEMPO DE TESTE: 11.1303477287  ||| 
Exemplos submetidos a segunda classificacao: 7127