		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5830    ||   125    |
		   |--------||--------|
	NORMAL |   322    ||   6320    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12150 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 447 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.45153608 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.54846391998 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1637.20483708  ||| 
                TEMPO DE TREINO: 1618.84188294  ||| 
                TEMPO DE TESTE: 9.08106398582  ||| 
                Exemplos submetidos a segunda classificacao: 5802