		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5497    ||   372    |
		   |--------||--------|
	NORMAL |   319    ||   6409    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11906 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 691 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5145669604 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.48543303961 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1662.31300211  ||| 
                TEMPO DE TREINO: 1643.40083313  ||| 
                TEMPO DE TESTE: 9.30158901215  ||| 
                Exemplos submetidos a segunda classificacao: 5961