		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5788    ||   17    |
		   |--------||--------|
	NORMAL |   338    ||   6454    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12242 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 355 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1818686989 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.8181313011 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1632.93481612  ||| 
                TEMPO DE TREINO: 1612.76121211  ||| 
                TEMPO DE TESTE: 10.6382889748  ||| 
                Exemplos submetidos a segunda classificacao: 6852