		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5886    ||   18    |
		   |--------||--------|
	NORMAL |   373    ||   6321    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12207 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 391 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8963327512 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.10366724877 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1686.05583191  ||| 
                TEMPO DE TREINO: 1665.42854309  ||| 
                TEMPO DE TESTE: 10.6000387669  ||| 
                Exemplos submetidos a segunda classificacao: 6805