		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   12    |
		   |--------||--------|
	NORMAL |   329    ||   6478    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12257 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 341 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2932211462 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.70677885379 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1693.01031899  ||| 
                TEMPO DE TREINO: 1671.92765594  ||| 
                TEMPO DE TESTE: 10.9743459225  ||| 
                Exemplos submetidos a segunda classificacao: 7044