		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   12    |
		   |--------||--------|
	NORMAL |   14    ||   6770    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12571 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 26 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7936016512 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.206398348813 	|   
|--------||--------|
TEMPO DE EXECUCAO: 22.0325620174  ||| 
TEMPO DE TREINO: 0.01189494133  ||| 
TEMPO DE TESTE: 21.0883998871  ||| 
