		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5815    ||   24    |
		   |--------||--------|
	NORMAL |   19    ||   6740    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12555 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6586759803 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.341324019686 	|   
|--------||--------|
TEMPO DE EXECUCAO: 21.8176150322  ||| 
TEMPO DE TREINO: 0.0119128227234  ||| 
TEMPO DE TESTE: 20.8703360558  ||| 
