		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5849    ||   22    |
		   |--------||--------|
	NORMAL |   21    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6586488847 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.341351115345 	|   
|--------||--------|
TEMPO DE EXECUCAO: 21.9650759697  ||| 
TEMPO DE TREINO: 0.0114848613739  ||| 
TEMPO DE TESTE: 21.0121269226  ||| 
