		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5920    ||   16    |
		   |--------||--------|
	NORMAL |   21    ||   6641    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12561 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7063025877 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293697412288 	|   
|--------||--------|
TEMPO DE EXECUCAO: 260.907196999  ||| 
                TEMPO DE TREINO: 226.212665081  ||| 
                TEMPO DE TESTE: 12.3620100021  ||| 
                Exemplos submetidos a segunda classificacao: 6360