		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5834    ||   59    |
		   |--------||--------|
	NORMAL |   8    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12530 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 67 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4681273319 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.531872668096 	|   
|--------||--------|
TEMPO DE EXECUCAO: 228.2219069  ||| 
                TEMPO DE TREINO: 206.554077148  ||| 
                TEMPO DE TESTE: 4.85760188103  ||| 
                Exemplos submetidos a segunda classificacao: 3130