		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5786    ||   19    |
		   |--------||--------|
	NORMAL |   339    ||   6453    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12239 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 358 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1580535048 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.8419464952 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1531.68428802  ||| 
                TEMPO DE TREINO: 1526.64949703  ||| 
                TEMPO DE TESTE: 4.32004499435  ||| 
                Exemplos submetidos a segunda classificacao: 7220