		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   12    |
		   |--------||--------|
	NORMAL |   314    ||   6414    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12271 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 326 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4120822418 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.5879177582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1561.81099606  ||| 
                TEMPO DE TREINO: 1556.08923388  ||| 
                TEMPO DE TESTE: 5.00338387489  ||| 
                Exemplos submetidos a segunda classificacao: 7216