		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5884    ||   25    |
		   |--------||--------|
	NORMAL |   330    ||   6358    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12242 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 355 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1818686989 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.8181313011 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1548.42393589  ||| 
                TEMPO DE TREINO: 1542.73735809  ||| 
                TEMPO DE TESTE: 4.98252606392  ||| 
                Exemplos submetidos a segunda classificacao: 7201