		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5322    ||   631    |
		   |--------||--------|
	NORMAL |   13    ||   6631    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11953 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 644 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.8876716679 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.11232833214 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1512.7185061  ||| 
                