		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5257    ||   548    |
		   |--------||--------|
	NORMAL |   22    ||   6771    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12028 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 570 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4754722972 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.52452770281 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1572.81157088  ||| 
                