		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5298    ||   501    |
		   |--------||--------|
	NORMAL |   5    ||   6793    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12091 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 506 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9831705962 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.01682940383 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1522.21726298  ||| 
                