		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5345    ||   530    |
		   |--------||--------|
	NORMAL |   8    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12059 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 538 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7291418592 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.27085814083 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1541.67686915  ||| 
                