		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5771    ||   50    |
		   |--------||--------|
	NORMAL |   19    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12529 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 69 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4522940149 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.547705985077 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1650.99354601  ||| 
                Exemplos submetidos a segunda classificacao: 6689