		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5647    ||   152    |
		   |--------||--------|
	NORMAL |   16    ||   6782    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12429 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 168 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6663491307 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.33365086925 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1603.01153493  ||| 
                Exemplos submetidos a segunda classificacao: 4150