		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   14    |
		   |--------||--------|
	NORMAL |   55    ||   6734    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12528 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 69 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4522505358 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.547749464158 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1687.84990096  ||| 
                TEMPO DE TREINO: 1658.67943788  ||| 
                TEMPO DE TESTE: 12.775810957  ||| 
                Exemplos submetidos a segunda classificacao: 6973