		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5848    ||   12    |
		   |--------||--------|
	NORMAL |   169    ||   6569    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12417 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 181 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5632640102 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.43673598984 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1689.63566113  ||| 
                TEMPO DE TREINO: 1661.23957705  ||| 
                TEMPO DE TESTE: 12.3821091652  ||| 
                Exemplos submetidos a segunda classificacao: 6759