		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5876    ||   15    |
		   |--------||--------|
	NORMAL |   41    ||   6666    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 56 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5554849976 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.444515002381 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1705.88108301  ||| 
                TEMPO DE TREINO: 1677.25965381  ||| 
                TEMPO DE TESTE: 12.6417722702  ||| 
                Exemplos submetidos a segunda classificacao: 6870