		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5788    ||   11    |
		   |--------||--------|
	NORMAL |   28    ||   6770    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904024768 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.30959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1599.62017512  ||| 
                TEMPO DE TREINO: 1569.55861497  ||| 
                TEMPO DE TESTE: 12.0504701138  ||| 
                Exemplos submetidos a segunda classificacao: 6965