		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5834    ||   10    |
		   |--------||--------|
	NORMAL |   83    ||   6670    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12504 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 93 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2617289831 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.738271016909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1613.92855406  ||| 
                TEMPO DE TREINO: 1590.38897681  ||| 
                TEMPO DE TESTE: 11.806689024  ||| 
                Exemplos submetidos a segunda classificacao: 6794