		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5892    ||   7    |
		   |--------||--------|
	NORMAL |   23    ||   6675    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12567 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 30 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7618480591 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.238151940938 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1611.05250287  ||| 
                TEMPO DE TREINO: 1587.24758792  ||| 
                TEMPO DE TESTE: 11.9374639988  ||| 
                Exemplos submetidos a segunda classificacao: 6872