		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5733    ||   84    |
		   |--------||--------|
	NORMAL |   373    ||   6407    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12140 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 457 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3721520997 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.62784790029 	|   
|--------||--------|
TEMPO DE EXECUCAO: 148.315478086  ||| 
TEMPO DE TREINO: 146.791702032  ||| 
TEMPO DE TESTE: 0.133093833923  ||| 
