		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5720    ||   107    |
		   |--------||--------|
	NORMAL |   35    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12456 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 142 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8728369582 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.12716304175 	|   
|--------||--------|
TEMPO DE EXECUCAO: 184.289118052  ||| 
TEMPO DE TREINO: 182.721140862  ||| 
TEMPO DE TESTE: 0.18212389946  ||| 
