		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5683    ||   123    |
		   |--------||--------|
	NORMAL |   98    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12376 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 221 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2456140351 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.75438596491 	|   
|--------||--------|
TEMPO DE EXECUCAO: 153.764907837  ||| 
TEMPO DE TREINO: 152.212866068  ||| 
TEMPO DE TESTE: 0.156548023224  ||| 
