		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5772    ||   199    |
		   |--------||--------|
	NORMAL |   123    ||   6504    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12276 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 322 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4440387363 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.55596126369 	|   
|--------||--------|
TEMPO DE EXECUCAO: 238.510917902  ||| 
TEMPO DE TREINO: 236.920373917  ||| 
TEMPO DE TESTE: 0.191169023514  ||| 
