		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5427    ||   521    |
		   |--------||--------|
	NORMAL |   17    ||   6632    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12059 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 538 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7291418592 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.27085814083 	|   
|--------||--------|
TEMPO DE EXECUCAO: 72.9876909256  ||| 
TEMPO DE TREINO: 72.140900135  ||| 
TEMPO DE TESTE: 0.133517980576  ||| 
