		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5401    ||   552    |
		   |--------||--------|
	NORMAL |   24    ||   6620    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12021 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 576 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.427482734 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.57251726602 	|   
|--------||--------|
TEMPO DE EXECUCAO: 71.7149498463  ||| 
TEMPO DE TREINO: 70.8855648041  ||| 
TEMPO DE TESTE: 0.11029791832  ||| 
