		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5274    ||   531    |
		   |--------||--------|
	NORMAL |   26    ||   6767    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12041 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 557 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5786632799 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.42133672011 	|   
|--------||--------|
TEMPO DE EXECUCAO: 74.558781147  ||| 
TEMPO DE TREINO: 73.6628661156  ||| 
TEMPO DE TESTE: 0.175706148148  ||| 
