		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5309    ||   542    |
		   |--------||--------|
	NORMAL |   18    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12037 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 560 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5544971025 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.44550289752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 103.808910131  ||| 
TEMPO DE TREINO: 102.933571815  ||| 
TEMPO DE TESTE: 0.15789103508  ||| 
