		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5315    ||   493    |
		   |--------||--------|
	NORMAL |   15    ||   6774    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12089 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 508 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9672938001 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.03270619989 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.4348800182  ||| 
TEMPO DE TREINO: 68.5976340771  ||| 
TEMPO DE TESTE: 0.12619304657  ||| 
