		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5356    ||   519    |
		   |--------||--------|
	NORMAL |   24    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12054 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 543 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.689449869 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.31055013098 	|   
|--------||--------|
TEMPO DE EXECUCAO: 73.4293718338  ||| 
TEMPO DE TREINO: 72.572026968  ||| 
TEMPO DE TESTE: 0.141983985901  ||| 
