		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5402    ||   555    |
		   |--------||--------|
	NORMAL |   20    ||   6621    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12023 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 575 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4357834577 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.56421654231 	|   
|--------||--------|
TEMPO DE EXECUCAO: 128.323098898  ||| 
TEMPO DE TREINO: 127.419929028  ||| 
TEMPO DE TESTE: 0.184868812561  ||| 
