		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5311    ||   488    |
		   |--------||--------|
	NORMAL |   28    ||   6770    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12081 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 516 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9037866159 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.09621338414 	|   
|--------||--------|
TEMPO DE EXECUCAO: 182.078164101  ||| 
TEMPO DE TREINO: 181.245527983  ||| 
TEMPO DE TESTE: 0.117949008942  ||| 
