		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5832    ||   16    |
		   |--------||--------|
	NORMAL |   24    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.682489284 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317510715987 	|   
|--------||--------|
TEMPO DE EXECUCAO: 25.5289068222  ||| 
TEMPO DE TREINO: 0.0174391269684  ||| 
TEMPO DE TESTE: 24.3948168755  ||| 
