		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5881    ||   21    |
		   |--------||--------|
	NORMAL |   18    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904024768 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.30959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 25.561068058  ||| 
TEMPO DE TREINO: 0.0146269798279  ||| 
TEMPO DE TESTE: 24.4086670876  ||| 
