		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   10    |
		   |--------||--------|
	NORMAL |   16    ||   6773    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12572 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 26 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7936180346 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.206381965391 	|   
|--------||--------|
TEMPO DE EXECUCAO: 25.5391080379  ||| 
TEMPO DE TREINO: 0.0145330429077  ||| 
TEMPO DE TESTE: 24.3912670612  ||| 
