		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5770    ||   121    |
		   |--------||--------|
	NORMAL |   17    ||   6690    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12460 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 138 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9045880298 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.09541197015 	|   
|--------||--------|
TEMPO DE EXECUCAO: 998.826997042  ||| 
                TEMPO DE TREINO: 953.060534  ||| 
                TEMPO DE TESTE: 18.4222710133  ||| 
                Exemplos submetidos a segunda classificacao: 8828