		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   139    |
		   |--------||--------|
	NORMAL |   16    ||   6716    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12442 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 155 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7695483052 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.23045169485 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1007.47924113  ||| 
                TEMPO DE TREINO: 955.932579041  ||| 
                TEMPO DE TESTE: 18.5450639725  ||| 
                Exemplos submetidos a segunda classificacao: 8917