		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5685    ||   66    |
		   |--------||--------|
	NORMAL |   16    ||   6830    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12515 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 82 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3490513614 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.650948638565 	|   
|--------||--------|
TEMPO DE EXECUCAO: 979.27539897  ||| 
                TEMPO DE TREINO: 932.571998119  ||| 
                TEMPO DE TESTE: 18.8018608093  ||| 
                Exemplos submetidos a segunda classificacao: 9003