		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5839    ||   58    |
		   |--------||--------|
	NORMAL |   15    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12524 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 73 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4204969437 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.579503056283 	|   
|--------||--------|
TEMPO DE EXECUCAO: 983.9117558  ||| 
                TEMPO DE TREINO: 939.230609894  ||| 
                TEMPO DE TESTE: 18.1006710529  ||| 
                Exemplos submetidos a segunda classificacao: 8658