		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5854    ||   64    |
		   |--------||--------|
	NORMAL |   22    ||   6658    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12512 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 86 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3173519606 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.682648039371 	|   
|--------||--------|
TEMPO DE EXECUCAO: 982.120831966  ||| 
                TEMPO DE TREINO: 936.421210051  ||| 
                TEMPO DE TESTE: 18.6944839954  ||| 
                Exemplos submetidos a segunda classificacao: 8960