		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5681    ||   158    |
		   |--------||--------|
	NORMAL |   6    ||   6752    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12433 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 164 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6981027229 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.30189727713 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2090.565552  ||| 
                TEMPO DE TREINO: 2083.07746291  ||| 
                TEMPO DE TESTE: 1.72448515892  ||| 
                Exemplos submetidos a segunda classificacao: 739