		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5916    ||   9    |
		   |--------||--------|
	NORMAL |   25    ||   6647    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12563 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 34 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7300944669 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.269905533063 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2146.26600194  ||| 
                TEMPO DE TREINO: 2105.42825699  ||| 
                TEMPO DE TESTE: 14.8409581184  ||| 
                Exemplos submetidos a segunda classificacao: 7006