		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5703    ||   157    |
		   |--------||--------|
	NORMAL |   10    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12431 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 167 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6743927608 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.32560723924 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2167.07186484  ||| 
                TEMPO DE TREINO: 2159.95620394  ||| 
                TEMPO DE TESTE: 1.55224514008  ||| 
                Exemplos submetidos a segunda classificacao: 737