		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5598    ||   267    |
		   |--------||--------|
	NORMAL |   4    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12326 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 271 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8486941335 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.15130586648 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2115.99061799  ||| 
                TEMPO DE TREINO: 2109.43864298  ||| 
                TEMPO DE TESTE: 1.24438691139  ||| 
                Exemplos submetidos a segunda classificacao: 503