		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5595    ||   213    |
		   |--------||--------|
	NORMAL |   10    ||   6779    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12374 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 223 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.229737239 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.77026276097 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2142.09501696  ||| 
                TEMPO DE TREINO: 2136.91212702  ||| 
                TEMPO DE TESTE: 0.754595994949  ||| 
                Exemplos submetidos a segunda classificacao: 291