		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5678    ||   213    |
		   |--------||--------|
	NORMAL |   11    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12374 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 224 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2219399905 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.77806000953 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2167.00479698  ||| 
                TEMPO DE TREINO: 2162.17488098  ||| 
                TEMPO DE TESTE: 0.678704023361  ||| 
                Exemplos submetidos a segunda classificacao: 230