		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   46    |
		   |--------||--------|
	NORMAL |   24    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12527 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 70 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4443121378 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.555687862189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1718.93072391  ||| 
                TEMPO DE TREINO: 1686.54620099  ||| 
                TEMPO DE TESTE: 13.2069871426  ||| 
                Exemplos submetidos a segunda classificacao: 7935