		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5828    ||   18    |
		   |--------||--------|
	NORMAL |   20    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6983408748 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.301659125189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1704.59178996  ||| 
                TEMPO DE TREINO: 1671.16896701  ||| 
                TEMPO DE TESTE: 13.8200109005  ||| 
                Exemplos submetidos a segunda classificacao: 8329