		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5780    ||   32    |
		   |--------||--------|
	NORMAL |   17    ||   6768    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12548 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 49 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6110184965 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.388981503533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1662.53371  ||| 
                TEMPO DE TREINO: 1626.78382707  ||| 
                TEMPO DE TESTE: 12.7899389267  ||| 
                Exemplos submetidos a segunda classificacao: 7714