		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5740    ||   72    |
		   |--------||--------|
	NORMAL |   337    ||   6448    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12188 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 409 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7531952052 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.24680479479 	|   
|--------||--------|
TEMPO DE EXECUCAO: 6.51736307144  ||| 
                TEMPO DE TREINO: 5.39003896713  ||| 
                TEMPO DE TESTE: 0.253806114197  ||| 
                