		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5776    ||   73    |
		   |--------||--------|
	NORMAL |   335    ||   6413    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12189 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 408 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7611336032 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.23886639676 	|   
|--------||--------|
TEMPO DE EXECUCAO: 6.58610200882  ||| 
                TEMPO DE TREINO: 5.39153218269  ||| 
                TEMPO DE TESTE: 0.311948060989  ||| 
                