		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5773    ||   32    |
		   |--------||--------|
	NORMAL |   325    ||   6467    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12240 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 357 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1659919028 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.83400809717 	|   
|--------||--------|
TEMPO DE EXECUCAO: 6.55732417107  ||| 
                TEMPO DE TREINO: 5.34374117851  ||| 
                TEMPO DE TESTE: 0.327568054199  ||| 
                