		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5740    ||   78    |
		   |--------||--------|
	NORMAL |   7    ||   6773    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12513 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 85 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3252897285 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.674710271472 	|   
|--------||--------|
TEMPO DE EXECUCAO: 214.449672222  ||| 
TEMPO DE TREINO: 192.726829052  ||| 
TEMPO DE TESTE: 4.53015804291  ||| 
Exemplos submetidos a segunda classificacao: 3231