		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5827    ||   61    |
		   |--------||--------|
	NORMAL |   14    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12523 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 75 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4046674075 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.595332592475 	|   
|--------||--------|
TEMPO DE EXECUCAO: 207.420337915  ||| 
TEMPO DE TREINO: 170.744040966  ||| 
TEMPO DE TESTE: 12.2388701439  ||| 
Exemplos submetidos a segunda classificacao: 7062