		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5639    ||   155    |
		   |--------||--------|
	NORMAL |   9    ||   6794    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12433 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 164 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6981027229 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.30189727713 	|   
|--------||--------|
TEMPO DE EXECUCAO: 153.546920061  ||| 
TEMPO DE TREINO: 130.592129946  ||| 
TEMPO DE TESTE: 5.86465287209  ||| 
Exemplos submetidos a segunda classificacao: 3295