		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5757    ||   133    |
		   |--------||--------|
	NORMAL |   14    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12450 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 147 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8330554894 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.1669445106 	|   
|--------||--------|
TEMPO DE EXECUCAO: 190.753992081  ||| 
TEMPO DE TREINO: 159.373150826  ||| 
TEMPO DE TESTE: 9.47607731819  ||| 
Exemplos submetidos a segunda classificacao: 5460