		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5908    ||   38    |
		   |--------||--------|
	NORMAL |   17    ||   6635    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12543 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5634227655 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.436577234482 	|   
|--------||--------|
TEMPO DE EXECUCAO: 197.525985003  ||| 
TEMPO DE TREINO: 171.984601974  ||| 
TEMPO DE TESTE: 6.92563033104  ||| 
Exemplos submetidos a segunda classificacao: 4149