		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5753    ||   100    |
		   |--------||--------|
	NORMAL |   12    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12485 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 112 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1108994205 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.889100579503 	|   
|--------||--------|
TEMPO DE EXECUCAO: 132.264292002  ||| 
TEMPO DE TREINO: 101.35395813  ||| 
TEMPO DE TESTE: 9.70011281967  ||| 
Exemplos submetidos a segunda classificacao: 5606