		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5847    ||   84    |
		   |--------||--------|
	NORMAL |   21    ||   6645    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12492 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 105 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1664682067 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.833531793284 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.108385801  ||| 
TEMPO DE TREINO: 122.490195036  ||| 
TEMPO DE TESTE: 3.69323778152  ||| 
Exemplos submetidos a segunda classificacao: 3213