		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5756    ||   49    |
		   |--------||--------|
	NORMAL |   333    ||   6459    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12215 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 382 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9675319521 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.03246804795 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1526.64867687  ||| 
                Exemplos submetidos a segunda classificacao: 4701