		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   69    |
		   |--------||--------|
	NORMAL |   328    ||   6360    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12200 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 397 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8484559816 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.15154401842 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1541.76565194  ||| 
                Exemplos submetidos a segunda classificacao: 7397