		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5867    ||   10    |
		   |--------||--------|
	NORMAL |   15    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12573 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 25 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8015558025 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.198444197492 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.1326007843  ||| 
TEMPO DE TREINO: 0.0131189823151  ||| 
TEMPO DE TESTE: 21.8909139633  ||| 
