		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5393    ||   501    |
		   |--------||--------|
	NORMAL |   18    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12079 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 519 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8802984601 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.11970153993 	|   
|--------||--------|
TEMPO DE EXECUCAO: 71.1152980328  ||| 
TEMPO DE TREINO: 70.225153923  ||| 
TEMPO DE TESTE: 0.17662191391  ||| 
