		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5327    ||   525    |
		   |--------||--------|
	NORMAL |   24    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12048 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 549 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6418194808 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.35818051917 	|   
|--------||--------|
TEMPO DE EXECUCAO: 99.7364940643  ||| 
TEMPO DE TREINO: 98.8758540154  ||| 
TEMPO DE TESTE: 0.148655891418  ||| 
