		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5334    ||   521    |
		   |--------||--------|
	NORMAL |   33    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12043 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 554 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6021274907 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.39787250933 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.342480898  ||| 
TEMPO DE TREINO: 197.512564898  ||| 
TEMPO DE TESTE: 0.117282152176  ||| 
