		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5315    ||   515    |
		   |--------||--------|
	NORMAL |   22    ||   6745    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12060 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 537 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7370802572 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.2629197428 	|   
|--------||--------|
TEMPO DE EXECUCAO: 154.81680584  ||| 
TEMPO DE TREINO: 153.966933966  ||| 
TEMPO DE TESTE: 0.14169216156  ||| 
