		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5330    ||   500    |
		   |--------||--------|
	NORMAL |   32    ||   6735    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12065 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 532 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7767722474 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.22322775264 	|   
|--------||--------|
TEMPO DE EXECUCAO: 133.309288025  ||| 
TEMPO DE TREINO: 132.439601898  ||| 
TEMPO DE TESTE: 0.157302856445  ||| 
