		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5296    ||   535    |
		   |--------||--------|
	NORMAL |   12    ||   6754    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12050 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 547 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6576962769 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.34230372311 	|   
|--------||--------|
TEMPO DE EXECUCAO: 88.5593681335  ||| 
TEMPO DE TREINO: 87.7269790173  ||| 
TEMPO DE TESTE: 0.124989032745  ||| 
