		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5342    ||   538    |
		   |--------||--------|
	NORMAL |   29    ||   6688    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12030 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 567 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4989283163 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.50107168373 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.5312111378  ||| 
TEMPO DE TREINO: 68.6878709793  ||| 
TEMPO DE TESTE: 0.132369995117  ||| 
