		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   70    |
		   |--------||--------|
	NORMAL |   309    ||   6379    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12219 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 379 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.991585966 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00841403397 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5634679794  ||| 
TEMPO DE TREINO: 0.0105619430542  ||| 
TEMPO DE TESTE: 19.87707901  ||| 
