		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5821    ||   52    |
		   |--------||--------|
	NORMAL |   272    ||   6452    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12273 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 324 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4279590379 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.57204096213 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5817511082  ||| 
TEMPO DE TREINO: 0.0103878974915  ||| 
TEMPO DE TESTE: 19.8856868744  ||| 
