		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5712    ||   137    |
		   |--------||--------|
	NORMAL |   335    ||   6413    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12125 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 472 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2530761292 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.74692387076 	|   
|--------||--------|
TEMPO DE EXECUCAO: 21.1757409573  ||| 
TEMPO DE TREINO: 0.0102100372314  ||| 
TEMPO DE TESTE: 20.3957149982  ||| 
