		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5796    ||   57    |
		   |--------||--------|
	NORMAL |   333    ||   6411    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12207 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 390 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9040247678 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5784399509  ||| 
TEMPO DE TREINO: 0.0110309123993  ||| 
TEMPO DE TESTE: 19.8870799541  ||| 
