		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   111    |
		   |--------||--------|
	NORMAL |   312    ||   6465    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12175 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 423 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6423241784 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.35767582156 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.4867911339  ||| 
TEMPO DE TREINO: 0.0105469226837  ||| 
TEMPO DE TESTE: 19.7963950634  ||| 
