		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5803    ||   56    |
		   |--------||--------|
	NORMAL |   300    ||   6438    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12241 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 356 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1739303009 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.82606969913 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5832078457  ||| 
TEMPO DE TREINO: 0.0104179382324  ||| 
TEMPO DE TESTE: 19.8940870762  ||| 
