		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5862    ||   10    |
		   |--------||--------|
	NORMAL |   287    ||   6438    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12300 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 297 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6422957847 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.35770421529 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5991299152  ||| 
TEMPO DE TREINO: 0.0104148387909  ||| 
TEMPO DE TESTE: 19.9146800041  ||| 
