		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5829    ||   65    |
		   |--------||--------|
	NORMAL |   341    ||   6363    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12192 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 406 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7772662327 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.22273376726 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.132966995  ||| 
TEMPO DE TREINO: 95.3434319496  ||| 
TEMPO DE TESTE: 3.40105295181  ||| 
Exemplos submetidos a segunda classificacao: 1719