		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   67    |
		   |--------||--------|
	NORMAL |   290    ||   6408    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12241 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 357 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1662168598 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.83378314018 	|   
|--------||--------|
TEMPO DE EXECUCAO: 167.832188129  ||| 
TEMPO DE TREINO: 150.621090174  ||| 
TEMPO DE TESTE: 3.92548489571  ||| 
Exemplos submetidos a segunda classificacao: 1992