		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5709    ||   121    |
		   |--------||--------|
	NORMAL |   288    ||   6479    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12188 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 409 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7531952052 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.24680479479 	|   
|--------||--------|
TEMPO DE EXECUCAO: 240.644695044  ||| 
TEMPO DE TREINO: 205.4034338  ||| 
TEMPO DE TESTE: 23.917222023  ||| 
Exemplos submetidos a segunda classificacao: 12597