		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5738    ||   128    |
		   |--------||--------|
	NORMAL |   174    ||   6558    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12296 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 302 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6027940943 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3972059057 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.477032185  ||| 
TEMPO DE TREINO: 95.4277369976  ||| 
TEMPO DE TESTE: 3.60711407661  ||| 
Exemplos submetidos a segunda classificacao: 1825