		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5666    ||   165    |
		   |--------||--------|
	NORMAL |   347    ||   6419    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12085 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 512 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.935540208 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.06445979201 	|   
|--------||--------|
TEMPO DE EXECUCAO: 157.034816027  ||| 
TEMPO DE TREINO: 138.579992056  ||| 
TEMPO DE TESTE: 5.15815424919  ||| 
Exemplos submetidos a segunda classificacao: 2658