		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5330    ||   522    |
		   |--------||--------|
	NORMAL |   40    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12035 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 562 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5386203064 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.46137969358 	|   
|--------||--------|
TEMPO DE EXECUCAO: 179.160860062  ||| 
TEMPO DE TREINO: 163.066847086  ||| 
TEMPO DE TESTE: 3.65312600136  ||| 
Exemplos submetidos a segunda classificacao: 1857