		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   61    |
		   |--------||--------|
	NORMAL |   503    ||   6239    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12033 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 564 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5227435104 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.47725648964 	|   
|--------||--------|
TEMPO DE EXECUCAO: 170.73644805  ||| 
TEMPO DE TREINO: 153.042709112  ||| 
TEMPO DE TESTE: 4.60201501846  ||| 
Exemplos submetidos a segunda classificacao: 2365