		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5720    ||   172    |
		   |--------||--------|
	NORMAL |   347    ||   6358    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12078 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 519 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8799714218 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.12002857823 	|   
|--------||--------|
TEMPO DE EXECUCAO: 105.540513039  ||| 
TEMPO DE TREINO: 89.0341670513  ||| 
TEMPO DE TESTE: 3.67078185081  ||| 
Exemplos submetidos a segunda classificacao: 1866