		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5630    ||   191    |
		   |--------||--------|
	NORMAL |   17    ||   6760    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12390 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 208 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3489442769 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.65105572313 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2146.94645691  ||| 
                Exemplos submetidos a segunda classificacao: 710