		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   179    |
		   |--------||--------|
	NORMAL |   12    ||   6759    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12407 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 191 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4838863312 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.51611366884 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2184.00610805  ||| 
                Exemplos submetidos a segunda classificacao: 2131