		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   174    |
		   |--------||--------|
	NORMAL |   19    ||   6609    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12404 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 193 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.46788918 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.53211082004 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2130.46618986  ||| 
                Exemplos submetidos a segunda classificacao: 573