		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5784    ||   115    |
		   |--------||--------|
	NORMAL |   21    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12461 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 136 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9203778677 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.07962213225 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2045.14119196  ||| 
                Exemplos submetidos a segunda classificacao: 5638