		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5740    ||   72    |
		   |--------||--------|
	NORMAL |   337    ||   6448    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12188 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 409 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7531952052 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.24680479479 	|   
TEMPO DE EXECUCAO: 20.0571641922  ||| 
                TEMPO DE TREINO: 0.00925183296204  ||| 
                TEMPO DE TESTE: 19.4236469269  ||| 
                