		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5737    ||   167    |
		   |--------||--------|
	NORMAL |   370    ||   6324    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12061 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 537 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7374186379 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.26258136212 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.032586813  ||| 
                TEMPO DE TREINO: 0.00915193557739  ||| 
                TEMPO DE TESTE: 19.3898169994  ||| 