		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5836    ||   33    |
		   |--------||--------|
	NORMAL |   308    ||   6420    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12256 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 341 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2930062713 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.70699372867 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0049011707  ||| 
                TEMPO DE TREINO: 0.00936484336853  ||| 
                TEMPO DE TESTE: 19.3697509766  |||                