		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5686    ||   105    |
		   |--------||--------|
	NORMAL |   1540    ||   5267    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 10953 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 1645 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 86.942371805 	|   
|--------||--------|
PORCENTAGEM ERROS: 13.057628195 	|   
|--------||--------|
TEMPO DE EXECUCAO: 117.307276964  ||| 
                TEMPO DE TREINO: 99.1234641075  ||| 
                TEMPO DE TESTE: 14.4375247955  ||| 
                Exemplos submetidos a segunda classificacao: 9257