		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   156    |
		   |--------||--------|
	NORMAL |   322    ||   6320    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12119 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 478 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.205445741 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.79455425895 	|   
|--------||--------|
TEMPO DE EXECUCAO: 81.9562239647  ||| 
                TEMPO DE TREINO: 69.9061698914  ||| 
                TEMPO DE TESTE: 4.01247406006  ||| 
                Exemplos submetidos a segunda classificacao: 2683