		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5376    ||   533    |
		   |--------||--------|
	NORMAL |   378    ||   6310    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11686 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 911 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.7681193935 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.23188060649 	|   
|--------||--------|
TEMPO DE EXECUCAO: 85.1517829895  ||| 
                TEMPO DE TREINO: 70.3591589928  ||| 
                TEMPO DE TESTE: 6.15239882469  ||| 
                Exemplos submetidos a segunda classificacao: 3893