		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5728    ||   100    |
		   |--------||--------|
	NORMAL |   354    ||   6416    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12144 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 454 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3962533736 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.60374662645 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.920837164  ||| 
                TEMPO DE TREINO: 121.698096037  ||| 
                TEMPO DE TESTE: 11.0744650364  ||| 
                Exemplos submetidos a segunda classificacao: 7059