		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   79    |
		   |--------||--------|
	NORMAL |   339    ||   6453    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12179 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 418 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6817496229 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.31825037707 	|   
|--------||--------|
TEMPO DE EXECUCAO: 141.774388075  ||| 
                TEMPO DE TREINO: 121.029649973  ||| 
                TEMPO DE TESTE: 10.0267169476  ||| 
                Exemplos submetidos a segunda classificacao: 6403