		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   12    |
		   |--------||--------|
	NORMAL |   336    ||   6471    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12250 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 348 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2376567709 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.76234322908 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1588.44222093  ||| 
                TEMPO DE TREINO: 1582.57842612  ||| 
                TEMPO DE TESTE: 5.13248896599  ||| 
                Exemplos submetidos a segunda classificacao: 7447