		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   15    |
		   |--------||--------|
	NORMAL |   351    ||   6434    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12231 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 366 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0945463206 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.90545367945 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1560.14909291  ||| 
                TEMPO DE TREINO: 1554.39197111  ||| 
                TEMPO DE TESTE: 5.03846216202  ||| 
                Exemplos submetidos a segunda classificacao: 7260