		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   12    |
		   |--------||--------|
	NORMAL |   318    ||   6410    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12267 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 330 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3803286497 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.61967135032 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1555.47301722  ||| 
                TEMPO DE TREINO: 1549.77385902  ||| 
                TEMPO DE TESTE: 4.98108506203  ||| 
                Exemplos submetidos a segunda classificacao: 7050