		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5786    ||   19    |
		   |--------||--------|
	NORMAL |   342    ||   6450    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12236 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 361 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1342383107 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.86576168929 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1525.05920196  ||| 
                TEMPO DE TREINO: 1520.04819202  ||| 
                TEMPO DE TESTE: 4.29914712906  ||| 
                Exemplos submetidos a segunda classificacao: 6961