		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   148    |
		   |--------||--------|
	NORMAL |   12    ||   6638    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12437 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 160 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.729856315 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.270143685 	|   
|--------||--------|
TEMPO DE EXECUCAO: 220.259436846  ||| 
TEMPO DE TREINO: 195.044162035  ||| 
TEMPO DE TESTE: 5.6449277401  ||| 
Exemplos submetidos a segunda classificacao: 3050