		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5687    ||   168    |
		   |--------||--------|
	NORMAL |   13    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12416 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 181 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5631499563 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.43685004366 	|   
|--------||--------|
TEMPO DE EXECUCAO: 179.80045104  ||| 
TEMPO DE TREINO: 151.467078924  ||| 
TEMPO DE TESTE: 6.42923402786  ||| 
Exemplos submetidos a segunda classificacao: 3460