		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5877    ||   54    |
		   |--------||--------|
	NORMAL |   17    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12527 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 71 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4364184791 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.563581520876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 199.130053997  ||| 
TEMPO DE TREINO: 173.311064959  ||| 
TEMPO DE TESTE: 4.79113197327  ||| 
Exemplos submetidos a segunda classificacao: 3155