		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5898    ||   20    |
		   |--------||--------|
	NORMAL |   37    ||   6643    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12541 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 57 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5475472297 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.452452770281 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1685.79705191  ||| 
                Exemplos submetidos a segunda classificacao: 6533