		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5875    ||   16    |
		   |--------||--------|
	NORMAL |   31    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6269249087 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.373075091284 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1690.945292  ||| 
                Exemplos submetidos a segunda classificacao: 6887