		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5631    ||   208    |
		   |--------||--------|
	NORMAL |   22    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12367 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 230 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1741684528 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.82583154719 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1598.91594386  ||| 
                