		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5732    ||   186    |
		   |--------||--------|
	NORMAL |   41    ||   6639    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12371 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 227 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1981266868 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.80187331322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1639.21665096  ||| 
                