		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5692    ||   233    |
		   |--------||--------|
	NORMAL |   46    ||   6626    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12318 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 279 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7851869493 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.21481305073 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1607.61602497  ||| 
                