		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5433    ||   318    |
		   |--------||--------|
	NORMAL |   27    ||   6819    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12252 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 345 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2612526792 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.73874732079 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1617.63941407  ||| 
                