		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5663    ||   202    |
		   |--------||--------|
	NORMAL |   16    ||   6716    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12379 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 218 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2694292292 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.73057077082 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1590.75962114  ||| 
                