		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5702    ||   195    |
		   |--------||--------|
	NORMAL |   296    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12106 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 491 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1022465666 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.89775343336 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1611.80362105  ||| 
                