		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5658    ||   233    |
		   |--------||--------|
	NORMAL |   11    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12354 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 244 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0631846325 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.93681536752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1649.171561  ||| 
                