		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5642    ||   218    |
		   |--------||--------|
	NORMAL |   23    ||   6715    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12357 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 241 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0869979362 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.91300206382 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1630.29244304  ||| 
                