		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5696    ||   210    |
		   |--------||--------|
	NORMAL |   80    ||   6612    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12308 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 290 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6980473091 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3019526909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 239.063100815  ||| 
TEMPO DE TREINO: 237.471391916  ||| 
TEMPO DE TESTE: 0.19108915329  ||| 
