		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5683    ||   220    |
		   |--------||--------|
	NORMAL |   70    ||   6624    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12307 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 290 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6978645709 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.30213542907 	|   
|--------||--------|
TEMPO DE EXECUCAO: 128.726665974  ||| 
TEMPO DE TREINO: 127.17534399  ||| 
TEMPO DE TESTE: 0.149795055389  ||| 
