		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5628    ||   213    |
		   |--------||--------|
	NORMAL |   80    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12304 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 293 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6740493768 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.32595062316 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.642184019  ||| 
TEMPO DE TREINO: 118.945549965  ||| 
TEMPO DE TESTE: 0.117889165878  ||| 
