		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5660    ||   116    |
		   |--------||--------|
	NORMAL |   92    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12389 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 208 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3488132095 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.65118679051 	|   
|--------||--------|
TEMPO DE EXECUCAO: 156.470458031  ||| 
TEMPO DE TREINO: 154.930831194  ||| 
TEMPO DE TESTE: 0.142380952835  ||| 
