		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5570    ||   216    |
		   |--------||--------|
	NORMAL |   51    ||   6760    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12330 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 267 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8804477256 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.11955227435 	|   
|--------||--------|
TEMPO DE EXECUCAO: 221.62408185  ||| 
TEMPO DE TREINO: 220.069911957  ||| 
TEMPO DE TESTE: 0.157944202423  ||| 
