		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5709    ||   216    |
		   |--------||--------|
	NORMAL |   20    ||   6652    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12361 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 236 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1265380646 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.87346193538 	|   
|--------||--------|
TEMPO DE EXECUCAO: 273.404353142  ||| 
TEMPO DE TREINO: 271.877985954  ||| 
TEMPO DE TESTE: 0.125378131866  ||| 
