		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5645    ||   173    |
		   |--------||--------|
	NORMAL |   335    ||   6445    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12090 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 508 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.967613907 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.03238609303 	|   
|--------||--------|
TEMPO DE EXECUCAO: 105.66670084  ||| 
TEMPO DE TREINO: 104.088018894  ||| 
TEMPO DE TESTE: 0.176084041595  ||| 
