		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5628    ||   291    |
		   |--------||--------|
	NORMAL |   105    ||   6573    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12201 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 396 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8563943796 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.14360562039 	|   
|--------||--------|
TEMPO DE EXECUCAO: 119.25469017  ||| 
TEMPO DE TREINO: 117.685194016  ||| 
TEMPO DE TESTE: 0.165796995163  ||| 
