		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5702    ||   117    |
		   |--------||--------|
	NORMAL |   39    ||   6740    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12442 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 156 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7617082077 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.23829179235 	|   
|--------||--------|
TEMPO DE EXECUCAO: 208.639932156  ||| 
TEMPO DE TREINO: 207.065057039  ||| 
TEMPO DE TESTE: 0.177269935608  ||| 
