		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5740    ||   159    |
		   |--------||--------|
	NORMAL |   21    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12417 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 180 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5710883544 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.42891164563 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2095.48499203  ||| 
                Exemplos submetidos a segunda classificacao: 1820