		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   102    |
		   |--------||--------|
	NORMAL |   52    ||   6597    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12443 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 154 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7774867032 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.22251329682 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2132.84375405  ||| 
                Exemplos submetidos a segunda classificacao: 5816