		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5809    ||   12    |
		   |--------||--------|
	NORMAL |   26    ||   6751    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12560 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6983648198 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.301635180187 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2157.86899781  ||| 
                Exemplos submetidos a segunda classificacao: 6995