		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5821    ||   43    |
		   |--------||--------|
	NORMAL |   38    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12516 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 81 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3569897595 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.643010240533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2106.50078106  ||| 
                Exemplos submetidos a segunda classificacao: 6575