		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5822    ||   5    |
		   |--------||--------|
	NORMAL |   24    ||   6747    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12569 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 29 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7698047309 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.23019526909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2154.80447912  ||| 
                Exemplos submetidos a segunda classificacao: 7000