		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5746    ||   53    |
		   |--------||--------|
	NORMAL |   289    ||   6509    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12255 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 342 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2850678733 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.7149321267 	|   
|--------||--------|
TEMPO DE EXECUCAO: 135.014558077  ||| 
                TEMPO DE TREINO: 122.202903986  ||| 
                TEMPO DE TESTE: 3.34842896461  ||| 
                Exemplos submetidos a segunda classificacao: 2054