		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5891    ||   57    |
		   |--------||--------|
	NORMAL |   273    ||   6376    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12267 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 330 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3803286497 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.61967135032 	|   
|--------||--------|
TEMPO DE EXECUCAO: 222.049412966  ||| 
                TEMPO DE TREINO: 192.305265903  ||| 
                TEMPO DE TESTE: 19.9313368797  ||| 
                Exemplos submetidos a segunda classificacao: 12597