		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5643    ||   162    |
		   |--------||--------|
	NORMAL |   353    ||   6440    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12083 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 515 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9120495317 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.08795046833 	|   
|--------||--------|
TEMPO DE EXECUCAO: 113.688043118  ||| 
                TEMPO DE TREINO: 99.4886488914  ||| 
                TEMPO DE TESTE: 3.7752122879  ||| 
                Exemplos submetidos a segunda classificacao: 3002