		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5698    ||   67    |
		   |--------||--------|
	NORMAL |   309    ||   6524    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12222 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 376 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0153992697 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.98460073027 	|   
|--------||--------|
TEMPO DE EXECUCAO: 268.96399498  ||| 
                TEMPO DE TREINO: 256.874782801  ||| 
                TEMPO DE TESTE: 2.49552226067  ||| 
                Exemplos submetidos a segunda classificacao: 1955