		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5772    ||   79    |
		   |--------||--------|
	NORMAL |   356    ||   6390    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12162 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 435 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5467968564 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.45320314361 	|   
|--------||--------|
TEMPO DE EXECUCAO: 177.927238941  ||| 
                TEMPO DE TREINO: 165.916851997  ||| 
                TEMPO DE TESTE: 2.48199701309  ||| 
                Exemplos submetidos a segunda classificacao: 1908