		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5369    ||   506    |
		   |--------||--------|
	NORMAL |   351    ||   6371    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11740 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 857 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1967928872 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.8032071128 	|   
|--------||--------|
TEMPO DE EXECUCAO: 105.85854888  ||| 
                TEMPO DE TREINO: 94.5318329334  ||| 
                TEMPO DE TESTE: 2.27725291252  ||| 
                Exemplos submetidos a segunda classificacao: 1775