		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5860    ||   93    |
		   |--------||--------|
	NORMAL |   303    ||   6341    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12201 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 396 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8563943796 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.14360562039 	|   
|--------||--------|
TEMPO DE EXECUCAO: 83.8058540821  ||| 
                TEMPO DE TREINO: 69.2555229664  ||| 
                TEMPO DE TESTE: 3.97610783577  ||| 
                Exemplos submetidos a segunda classificacao: 2445