		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5883    ||   14    |
		   |--------||--------|
	NORMAL |   17    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12566 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 31 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.753909661 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.24609033897 	|   
|--------||--------|
TEMPO DE EXECUCAO: 733.965157986  ||| 
                TEMPO DE TREINO: 699.868806839  ||| 
                TEMPO DE TESTE: 11.5905861855  ||| 
                Exemplos submetidos a segunda classificacao: 6329