		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5778    ||   147    |
		   |--------||--------|
	NORMAL |   21    ||   6651    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12429 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 168 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6663491307 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.33365086925 	|   
|--------||--------|
TEMPO DE EXECUCAO: 722.737405062  ||| 
                TEMPO DE TREINO: 698.323754072  ||| 
                TEMPO DE TESTE: 8.17415690422  ||| 
                Exemplos submetidos a segunda classificacao: 4409