		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5713    ||   126    |
		   |--------||--------|
	NORMAL |   17    ||   6741    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12454 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 143 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8648090815 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.13519091847 	|   
|--------||--------|
TEMPO DE EXECUCAO: 719.613256931  ||| 
                TEMPO DE TREINO: 681.623455048  ||| 
                TEMPO DE TESTE: 13.2436861992  ||| 
                Exemplos submetidos a segunda classificacao: 7253