		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5628    ||   209    |
		   |--------||--------|
	NORMAL |   36    ||   6724    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12352 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 245 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0550924823 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.94490751766 	|   
|--------||--------|
TEMPO DE EXECUCAO: 99.7784500122  ||| 
TEMPO DE TREINO: 98.4220528603  ||| 
TEMPO DE TESTE: 0.122480869293  ||| 
