		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   17    |
		   |--------||--------|
	NORMAL |   19    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12561 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 36 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7142176709 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.285782329126 	|   
|--------||--------|
TEMPO DE EXECUCAO: 210.275209188  ||| 
TEMPO DE TREINO: 171.939653873  ||| 
TEMPO DE TESTE: 16.1524789333  ||| 
Exemplos submetidos a segunda classificacao: 8321