		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   18    |
		   |--------||--------|
	NORMAL |   26    ||   6691    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 44 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6507382124 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.349261787585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 213.468358994  ||| 
TEMPO DE TREINO: 170.398122072  ||| 
TEMPO DE TESTE: 16.9957919121  ||| 
Exemplos submetidos a segunda classificacao: 8734