		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5828    ||   35    |
		   |--------||--------|
	NORMAL |   22    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12540 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 57 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5475113122 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.452488687783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 274.36452508  ||| 
TEMPO DE TREINO: 236.133185148  ||| 
TEMPO DE TESTE: 16.0379760265  ||| 
Exemplos submetidos a segunda classificacao: 8266