		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   124    |
		   |--------||--------|
	NORMAL |   342    ||   6299    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12132 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 466 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3010001588 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.69899984124 	|   
|--------||--------|
TEMPO DE EXECUCAO: 8.19875502586  ||| 
                TEMPO DE TREINO: 7.07010507584  ||| 
                TEMPO DE TESTE: 0.342837095261  ||| 
                