		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5776    ||   7    |
		   |--------||--------|
	NORMAL |   368    ||   6447    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12223 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 375 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0233370376 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.97666296237 	|   
|--------||--------|
TEMPO DE EXECUCAO: 19.95226717  ||| 
TEMPO DE TREINO: 0.00917100906372  ||| 
TEMPO DE TESTE: 19.3128249645  ||| 
