		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5853    ||   65    |
		   |--------||--------|
	NORMAL |   333    ||   6346    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12199 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 398 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8405175836 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.15948241645 	|   
|--------||--------|
TEMPO DE EXECUCAO: 19.9676160812  ||| 
TEMPO DE TREINO: 0.00931906700134  ||| 
TEMPO DE TESTE: 19.3290150166  ||| 
