		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5887    ||   59    |
		   |--------||--------|
	NORMAL |   319    ||   6332    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12219 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 378 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9992855442 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00071445582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 19.9695169926  ||| 
TEMPO DE TREINO: 0.00931715965271  ||| 
TEMPO DE TESTE: 19.3290541172  ||| 
