		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5756    ||   88    |
		   |--------||--------|
	NORMAL |   341    ||   6412    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12168 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 429 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5944272446 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.40557275542 	|   
|--------||--------|
TEMPO DE EXECUCAO: 19.9999539852  ||| 
TEMPO DE TREINO: 0.00915694236755  ||| 
TEMPO DE TESTE: 19.3703989983  ||| 
