		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5669    ||   147    |
		   |--------||--------|
	NORMAL |   336    ||   6445    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12114 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 483 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1657537509 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.83424624911 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0209679604  ||| 
TEMPO DE TREINO: 0.00928092002869  ||| 
TEMPO DE TESTE: 19.3830161095  ||| 
