		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5266    ||   527    |
		   |--------||--------|
	NORMAL |   61    ||   6744    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12010 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 588 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.332592475 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.667407525 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.326213837  ||| 
TEMPO DE TREINO: 122.491900921  ||| 
TEMPO DE TESTE: 0.17253112793  ||| 
