		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5244    ||   615    |
		   |--------||--------|
	NORMAL |   66    ||   6672    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11916 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 681 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5939509407 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.4060490593 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.1030080318  ||| 
TEMPO DE TREINO: 88.3005740643  ||| 
TEMPO DE TESTE: 0.14763212204  ||| 
