		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5277    ||   594    |
		   |--------||--------|
	NORMAL |   118    ||   6608    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11885 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 712 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.3478606017 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.65213939827 	|   
|--------||--------|
TEMPO DE EXECUCAO: 75.7994279861  ||| 
TEMPO DE TREINO: 75.00542593  ||| 
TEMPO DE TESTE: 0.138695955276  ||| 
