		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5348    ||   565    |
		   |--------||--------|
	NORMAL |   66    ||   6618    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11966 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 631 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.9908708423 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.00912915774 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.4841151237  ||| 
TEMPO DE TREINO: 88.6696171761  ||| 
TEMPO DE TESTE: 0.155938863754  ||| 
