		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5227    ||   580    |
		   |--------||--------|
	NORMAL |   80    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11938 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 660 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.7610731862 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.23892681378 	|   
|--------||--------|
TEMPO DE EXECUCAO: 201.746716022  ||| 
TEMPO DE TREINO: 200.923722982  ||| 
TEMPO DE TESTE: 0.16458106041  ||| 
