		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5393    ||   600    |
		   |--------||--------|
	NORMAL |   82    ||   6523    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11916 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 682 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5864422924 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.41355770757 	|   
|--------||--------|
TEMPO DE EXECUCAO: 70.848156929  ||| 
TEMPO DE TREINO: 69.9954910278  ||| 
TEMPO DE TESTE: 0.182280063629  ||| 
