		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5240    ||   616    |
		   |--------||--------|
	NORMAL |   74    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11907 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 690 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5225053584 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.47749464158 	|   
|--------||--------|
TEMPO DE EXECUCAO: 68.3123888969  ||| 
TEMPO DE TREINO: 67.5383388996  ||| 
TEMPO DE TESTE: 0.115025997162  ||| 
