		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5309    ||   544    |
		   |--------||--------|
	NORMAL |   313    ||   6431    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11740 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 857 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1967928872 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.8032071128 	|   
|--------||--------|
TEMPO DE EXECUCAO: 81.360394001  ||| 
TEMPO DE TREINO: 80.5844500065  ||| 
TEMPO DE TESTE: 0.119692087173  ||| 
