		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5747    ||   178    |
		   |--------||--------|
	NORMAL |   12    ||   6660    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12407 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 190 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4917043741 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.50829562594 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1636.34812307  ||| 
                Exemplos submetidos a segunda classificacao: 846