		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5608    ||   200    |
		   |--------||--------|
	NORMAL |   13    ||   6776    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12384 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 213 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3091212193 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.69087878066 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1679.78543901  ||| 
                Exemplos submetidos a segunda classificacao: 484