		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   45    |
		   |--------||--------|
	NORMAL |   24    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12529 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 69 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4522940149 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.547705985077 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1698.39757299  ||| 
                Exemplos submetidos a segunda classificacao: 4137