		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5339    ||   469    |
		   |--------||--------|
	NORMAL |   303    ||   6486    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11825 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 772 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.8715567199 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.12844328015 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2026.45661402  ||| 
                Exemplos submetidos a segunda classificacao: 1973