		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5429    ||   519    |
		   |--------||--------|
	NORMAL |   267    ||   6382    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11811 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 786 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.7604191474 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.23958085258 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2034.0857811  ||| 
                Exemplos submetidos a segunda classificacao: 444