		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5742    ||   63    |
		   |--------||--------|
	NORMAL |   342    ||   6451    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12193 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 405 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7852040006 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.21479599936 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2080.99751711  ||| 
                Exemplos submetidos a segunda classificacao: 2324