		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5388    ||   565    |
		   |--------||--------|
	NORMAL |   266    ||   6378    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11766 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 831 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.403191236 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.59680876399 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2032.02011108  ||| 
                Exemplos submetidos a segunda classificacao: 519