		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5326    ||   543    |
		   |--------||--------|
	NORMAL |   16    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12038 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 559 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5624355005 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.43756449948 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2049.80554605  ||| 
                Exemplos submetidos a segunda classificacao: 66