		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   198    |
		   |--------||--------|
	NORMAL |   40    ||   6601    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12360 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 238 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1108112399 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88918876012 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2083.32333302  ||| 
                Exemplos submetidos a segunda classificacao: 892