		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5737    ||   73    |
		   |--------||--------|
	NORMAL |   13    ||   6774    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12511 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 86 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3172977693 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.68270223069 	|   
|--------||--------|
TEMPO DE EXECUCAO: 169.609276056  ||| 
TEMPO DE TREINO: 149.399243832  ||| 
TEMPO DE TESTE: 4.04624390602  ||| 
Exemplos submetidos a segunda classificacao: 3358