		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5766    ||   65    |
		   |--------||--------|
	NORMAL |   9    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12523 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 74 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4125585457 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.587441454315 	|   
|--------||--------|
TEMPO DE EXECUCAO: 163.62108922  ||| 
TEMPO DE TREINO: 144.591455936  ||| 
TEMPO DE TESTE: 3.54412007332  ||| 
Exemplos submetidos a segunda classificacao: 3077