		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   68    |
		   |--------||--------|
	NORMAL |   19    ||   6671    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12511 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 87 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3094141927 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.690585807271 	|   
|--------||--------|
TEMPO DE EXECUCAO: 216.028708935  ||| 
TEMPO DE TREINO: 192.924968958  ||| 
TEMPO DE TESTE: 5.15613293648  ||| 
Exemplos submetidos a segunda classificacao: 3669