		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5866    ||   78    |
		   |--------||--------|
	NORMAL |   8    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12512 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 86 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3173519606 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.682648039371 	|   
|--------||--------|
TEMPO DE EXECUCAO: 260.020757914  ||| 
TEMPO DE TREINO: 240.57051897  ||| 
TEMPO DE TESTE: 3.78548192978  ||| 
Exemplos submetidos a segunda classificacao: 3233