		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5859    ||   10    |
		   |--------||--------|
	NORMAL |   321    ||   6407    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12266 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 331 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3723902516 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.62760974835 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1553.89908886  ||| 
                TEMPO DE TREINO: 1548.23572397  ||| 
                TEMPO DE TESTE: 4.94905400276  ||| 
                Exemplos submetidos a segunda classificacao: 6929