		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5900    ||   8    |
		   |--------||--------|
	NORMAL |   345    ||   6344    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12244 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 353 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.197745495 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.80225450504 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1524.94253206  ||| 
                TEMPO DE TREINO: 1516.77767992  ||| 
                TEMPO DE TESTE: 7.45477294922  ||| 
                Exemplos submetidos a segunda classificacao: 6897