		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   12    |
		   |--------||--------|
	NORMAL |   334    ||   6473    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12252 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 346 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2535323067 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.74646769328 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1603.31794  ||| 
                TEMPO DE TREINO: 1597.48606992  ||| 
                TEMPO DE TESTE: 5.09171581268  ||| 
                Exemplos submetidos a segunda classificacao: 7127