		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5888    ||   16    |
		   |--------||--------|
	NORMAL |   373    ||   6321    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12209 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 389 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.912208287 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08779171297 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1588.42810321  ||| 
                TEMPO DE TREINO: 1582.65275288  ||| 
                TEMPO DE TESTE: 5.04659700394  ||| 
                Exemplos submetidos a segunda classificacao: 6994