		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5860    ||   30    |
		   |--------||--------|
	NORMAL |   333    ||   6375    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12235 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 363 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1185902524 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.88140974758 	|   
|--------||--------|
TEMPO DE EXECUCAO: 182.258883953  ||| 
TEMPO DE TREINO: 157.654867887  ||| 
TEMPO DE TESTE: 13.6570270061  ||| 
Exemplos submetidos a segunda classificacao: 8701