		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5769    ||   62    |
		   |--------||--------|
	NORMAL |   335    ||   6431    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12200 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 397 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8484559816 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.15154401842 	|   
|--------||--------|
TEMPO DE EXECUCAO: 106.582250834  ||| 
TEMPO DE TREINO: 82.0175251961  ||| 
TEMPO DE TESTE: 14.1052770615  ||| 
Exemplos submetidos a segunda classificacao: 9067