		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5786    ||   20    |
		   |--------||--------|
	NORMAL |   330    ||   6461    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12247 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 350 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2215606891 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77843931095 	|   
|--------||--------|
TEMPO DE EXECUCAO: 249.196560144  ||| 
TEMPO DE TREINO: 224.686844826  ||| 
TEMPO DE TESTE: 13.4966378212  ||| 
Exemplos submetidos a segunda classificacao: 8684