		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5860    ||   32    |
		   |--------||--------|
	NORMAL |   337    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12228 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 369 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0707311265 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.92926887354 	|   
|--------||--------|
TEMPO DE EXECUCAO: 109.44654417  ||| 
TEMPO DE TREINO: 84.2578961849  ||| 
TEMPO DE TESTE: 14.1392869949  ||| 
Exemplos submetidos a segunda classificacao: 9040