		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5891    ||   27    |
		   |--------||--------|
	NORMAL |   326    ||   6354    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12245 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 353 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1979679314 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.80203206858 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.7308130264  ||| 
TEMPO DE TREINO: 71.7254350185  ||| 
TEMPO DE TESTE: 13.9768948555  ||| 
Exemplos submetidos a segunda classificacao: 8962