		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5850    ||   25    |
		   |--------||--------|
	NORMAL |   322    ||   6400    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12250 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 347 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2453758831 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.75462411685 	|   
|--------||--------|
TEMPO DE EXECUCAO: 171.602934837  ||| 
TEMPO DE TREINO: 148.752612114  ||| 
TEMPO DE TESTE: 19.6023631096  ||| 
Exemplos submetidos a segunda classificacao: 12597