		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5752    ||   56    |
		   |--------||--------|
	NORMAL |   36    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12505 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 92 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2696673811 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.730332618878 	|   
|--------||--------|
TEMPO DE EXECUCAO: 561.682996035  ||| 
                TEMPO DE TREINO: 544.481498957  ||| 
                TEMPO DE TESTE: 5.8525249958  ||| 
                Exemplos submetidos a segunda classificacao: 3846