		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5868    ||   8    |
		   |--------||--------|
	NORMAL |   686    ||   6035    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11903 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 694 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.4907517663 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.50924823371 	|   
|--------||--------|
TEMPO DE EXECUCAO: 556.291748047  ||| 
                TEMPO DE TREINO: 531.22713995  ||| 
                TEMPO DE TESTE: 11.2884421349  ||| 
                Exemplos submetidos a segunda classificacao: 6171