		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5817    ||   42    |
		   |--------||--------|
	NORMAL |   22    ||   6717    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 64 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4919828544 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.508017145579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 146.816083908  ||| 
TEMPO DE TREINO: 125.157014847  ||| 
TEMPO DE TESTE: 4.51836323738  ||| 
Exemplos submetidos a segunda classificacao: 3215