		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5800    ||   57    |
		   |--------||--------|
	NORMAL |   18    ||   6722    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12522 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 75 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4046201477 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.595379852346 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.752147913  ||| 
TEMPO DE TREINO: 142.181192875  ||| 
TEMPO DE TESTE: 3.72919607162  ||| 
Exemplos submetidos a segunda classificacao: 3202