		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5683    ||   123    |
		   |--------||--------|
	NORMAL |   8    ||   6783    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12466 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 131 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9600698579 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.0399301421 	|   
|--------||--------|
TEMPO DE EXECUCAO: 332.452672958  ||| 
TEMPO DE TREINO: 293.997018099  ||| 
TEMPO DE TESTE: 11.4069757462  ||| 
Exemplos submetidos a segunda classificacao: 6553