		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5871    ||   59    |
		   |--------||--------|
	NORMAL |   16    ||   6651    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12522 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 75 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4046201477 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.595379852346 	|   
|--------||--------|
TEMPO DE EXECUCAO: 171.052412033  ||| 
TEMPO DE TREINO: 151.080626011  ||| 
TEMPO DE TESTE: 3.73989200592  ||| 
Exemplos submetidos a segunda classificacao: 3252