		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5407    ||   392    |
		   |--------||--------|
	NORMAL |   290    ||   6508    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11915 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 682 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5860125427 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.41398745733 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1651.72435188  ||| 
                TEMPO DE TREINO: 1626.43186283  ||| 
                TEMPO DE TESTE: 11.4858679771  ||| 
                Exemplos submetidos a segunda classificacao: 7232