		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5783    ||   165    |
		   |--------||--------|
	NORMAL |   261    ||   6388    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12171 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 426 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6182424387 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.38175756132 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1689.92721796  ||| 
                TEMPO DE TREINO: 1666.03136802  ||| 
                TEMPO DE TESTE: 10.6062531471  ||| 
                Exemplos submetidos a segunda classificacao: 6626