		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5820    ||   31    |
		   |--------||--------|
	NORMAL |   74    ||   6672    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12492 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 105 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1664682067 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.833531793284 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1706.53812909  ||| 
                TEMPO DE TREINO: 1678.82142687  ||| 
                TEMPO DE TESTE: 12.9524371624  ||| 
                Exemplos submetidos a segunda classificacao: 8047