		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5815    ||   142    |
		   |--------||--------|
	NORMAL |   341    ||   6300    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12115 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 483 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1660581045 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.83394189554 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1722.47351408  ||| 
                TEMPO DE TREINO: 1697.28541589  ||| 
                TEMPO DE TESTE: 11.1381909847  ||| 
                Exemplos submetidos a segunda classificacao: 7319