		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5740    ||   135    |
		   |--------||--------|
	NORMAL |   343    ||   6379    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12119 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 478 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.205445741 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.79455425895 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1689.0575161  ||| 
                TEMPO DE TREINO: 1664.00586486  ||| 
                TEMPO DE TESTE: 11.2972540855  ||| 
                Exemplos submetidos a segunda classificacao: 7019