		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5639    ||   230    |
		   |--------||--------|
	NORMAL |   324    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12043 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 554 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6021274907 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.39787250933 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1700.91558599  ||| 
                TEMPO DE TREINO: 1674.59432507  ||| 
                TEMPO DE TESTE: 11.9666419029  ||| 
                Exemplos submetidos a segunda classificacao: 7495