		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5772    ||   15    |
		   |--------||--------|
	NORMAL |   37    ||   6774    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12546 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5872360692 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.412763930783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2108.46729302  ||| 
                Exemplos submetidos a segunda classificacao: 7025