		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5829    ||   15    |
		   |--------||--------|
	NORMAL |   22    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12560 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7062792728 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293720727157 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1600.69670296  ||| 
                