		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5791    ||   30    |
		   |--------||--------|
	NORMAL |   50    ||   6727    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12518 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 80 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.364978568 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.635021431973 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1649.40502  ||| 
                