		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5818    ||   13    |
		   |--------||--------|
	NORMAL |   369    ||   6397    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12215 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 382 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9675319521 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.03246804795 	|   
|--------||--------|
TEMPO DE EXECUCAO: 170.682327986  ||| 
TEMPO DE TREINO: 140.448265076  ||| 
TEMPO DE TESTE: 13.7939500809  ||| 
Exemplos submetidos a segunda classificacao: 7244