		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5865    ||   27    |
		   |--------||--------|
	NORMAL |   356    ||   6349    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12214 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 383 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.959593554 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04040644598 	|   
|--------||--------|
TEMPO DE EXECUCAO: 562.608515024  ||| 
TEMPO DE TREINO: 528.542599916  ||| 
TEMPO DE TESTE: 13.8327960968  ||| 
Exemplos submetidos a segunda classificacao: 7240