		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5873    ||   7    |
		   |--------||--------|
	NORMAL |   320    ||   6397    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12270 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 327 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4041438438 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.59585615623 	|   
|--------||--------|
TEMPO DE EXECUCAO: 152.460025072  ||| 
TEMPO DE TREINO: 122.404695034  ||| 
TEMPO DE TESTE: 13.7494220734  ||| 
Exemplos submetidos a segunda classificacao: 7221