		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5847    ||   8    |
		   |--------||--------|
	NORMAL |   311    ||   6431    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12278 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 319 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.467651028 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.53234897198 	|   
|--------||--------|
TEMPO DE EXECUCAO: 159.357038021  ||| 
TEMPO DE TREINO: 129.238652945  ||| 
TEMPO DE TESTE: 13.7989552021  ||| 
Exemplos submetidos a segunda classificacao: 7247