		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5824    ||   6    |
		   |--------||--------|
	NORMAL |   296    ||   6471    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12295 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 302 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6026037946 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.39739620545 	|   
|--------||--------|
TEMPO DE EXECUCAO: 126.609986067  ||| 
TEMPO DE TREINO: 94.9985880852  ||| 
TEMPO DE TESTE: 13.858522892  ||| 
Exemplos submetidos a segunda classificacao: 7253