		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5894    ||   6    |
		   |--------||--------|
	NORMAL |   298    ||   6400    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12294 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 304 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5869185585 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4130814415 	|   
|--------||--------|
TEMPO DE EXECUCAO: 126.478409052  ||| 
TEMPO DE TREINO: 95.0082979202  ||| 
TEMPO DE TESTE: 13.8004970551  ||| 
Exemplos submetidos a segunda classificacao: 7227