		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5824    ||   6    |
		   |--------||--------|
	NORMAL |   310    ||   6457    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12281 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 316 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4914662221 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.50853377788 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.012830973  ||| 
TEMPO DE TREINO: 96.832793951  ||| 
TEMPO DE TESTE: 13.9765162468  ||| 
Exemplos submetidos a segunda classificacao: 7243