		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   3    |
		   |--------||--------|
	NORMAL |   332    ||   6400    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12263 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 335 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3408477536 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65915224639 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.114058018  ||| 
TEMPO DE TREINO: 95.6601169109  ||| 
TEMPO DE TESTE: 13.8138213158  ||| 
Exemplos submetidos a segunda classificacao: 7237