		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5882    ||   12    |
		   |--------||--------|
	NORMAL |   346    ||   6358    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12240 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 358 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1582790919 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.84172090808 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.56733799  ||| 
TEMPO DE TREINO: 167.213245869  ||| 
TEMPO DE TESTE: 13.7057719231  ||| 
Exemplos submetidos a segunda classificacao: 7176