		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5912    ||   13    |
		   |--------||--------|
	NORMAL |   28    ||   6644    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745256807 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 557.538504839  ||| 
                TEMPO DE TREINO: 531.26582408  ||| 
                TEMPO DE TESTE: 12.1009230614  ||| 
                Exemplos submetidos a segunda classificacao: 6575