		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5877    ||   14    |
		   |--------||--------|
	NORMAL |   31    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12553 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 45 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6428004445 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.357199555485 	|   
|--------||--------|
TEMPO DE EXECUCAO: 575.399254084  ||| 
                TEMPO DE TREINO: 544.508901834  ||| 
                TEMPO DE TESTE: 12.8328080177  ||| 
                Exemplos submetidos a segunda classificacao: 6933