		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5844    ||   16    |
		   |--------||--------|
	NORMAL |   68    ||   6670    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12514 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 84 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3332274964 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.666772503572 	|   
|--------||--------|
TEMPO DE EXECUCAO: 570.52530694  ||| 
                TEMPO DE TREINO: 542.885882854  ||| 
                TEMPO DE TESTE: 11.5095860958  ||| 
                Exemplos submetidos a segunda classificacao: 6210