		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5806    ||   112    |
		   |--------||--------|
	NORMAL |   33    ||   6647    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12453 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 145 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8490236545 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.15097634545 	|   
|--------||--------|
TEMPO DE EXECUCAO: 568.523631096  ||| 
                TEMPO DE TREINO: 543.766499043  ||| 
                TEMPO DE TESTE: 10.1635057926  ||| 
                Exemplos submetidos a segunda classificacao: 5482