		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5870    ||   6    |
		   |--------||--------|
	NORMAL |   479    ||   6242    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12112 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 485 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1498769548 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.85012304517 	|   
|--------||--------|
TEMPO DE EXECUCAO: 555.777266026  ||| 
                TEMPO DE TREINO: 531.09995389  ||| 
                TEMPO DE TESTE: 11.1831240654  ||| 
                Exemplos submetidos a segunda classificacao: 6106