		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5892    ||   5    |
		   |--------||--------|
	NORMAL |   21    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12571 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 26 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7936016512 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.206398348813 	|   
|--------||--------|
TEMPO DE EXECUCAO: 548.962171078  ||| 
                TEMPO DE TREINO: 533.843943834  ||| 
                TEMPO DE TESTE: 5.73909711838  ||| 
                Exemplos submetidos a segunda classificacao: 3996