		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5821    ||   6    |
		   |--------||--------|
	NORMAL |   33    ||   6738    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904270519 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.309572948087 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1662.71546602  ||| 
                