		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5953    ||   16    |
		   |--------||--------|
	NORMAL |   41    ||   6587    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12540 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 57 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5475113122 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.452488687783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1643.34738398  ||| 
                