		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5848    ||   16    |
		   |--------||--------|
	NORMAL |   57    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12524 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 73 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4204969437 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.579503056283 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1620.59350705  ||| 
                