		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5678    ||   166    |
		   |--------||--------|
	NORMAL |   18    ||   6735    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12413 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 184 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5393347622 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46066523776 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1604.31750393  ||| 
                