		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5809    ||   12    |
		   |--------||--------|
	NORMAL |   27    ||   6750    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904270519 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.309572948087 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1657.02714896  ||| 
                