		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5813    ||   135    |
		   |--------||--------|
	NORMAL |   18    ||   6631    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12444 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 153 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7854251012 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.21457489879 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1642.32808185  ||| 
                