		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5844    ||   9    |
		   |--------||--------|
	NORMAL |   89    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12499 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 98 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2220369929 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.777963007065 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1570.14070797  ||| 
                TEMPO DE TREINO: 1550.23678613  ||| 
                TEMPO DE TESTE: 11.3453493118  ||| 
                Exemplos submetidos a segunda classificacao: 6850