		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5830    ||   16    |
		   |--------||--------|
	NORMAL |   43    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12538 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 59 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5316345162 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.468365483845 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1593.67696714  ||| 
                TEMPO DE TREINO: 1572.54623604  ||| 
                TEMPO DE TESTE: 11.565415144  ||| 
                Exemplos submetidos a segunda classificacao: 6937