		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5896    ||   12    |
		   |--------||--------|
	NORMAL |   34    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6348336906 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.365166309439 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1613.92255402  ||| 
                TEMPO DE TREINO: 1592.93041706  ||| 
                TEMPO DE TESTE: 11.5289731026  ||| 
                Exemplos submetidos a segunda classificacao: 6873