		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5864    ||   9    |
		   |--------||--------|
	NORMAL |   44    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12544 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 53 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5792649043 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.420735095658 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1603.063097  ||| 
                TEMPO DE TREINO: 1582.05693603  ||| 
                TEMPO DE TESTE: 11.494248867  ||| 
                Exemplos submetidos a segunda classificacao: 6901