		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5890    ||   7    |
		   |--------||--------|
	NORMAL |   17    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12573 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 24 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8094784472 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.190521552751 	|   
|--------||--------|
TEMPO DE EXECUCAO: 364.396388054  ||| 
                TEMPO DE TREINO: 311.184659958  ||| 
                TEMPO DE TESTE: 17.1900758743  ||| 
                Exemplos submetidos a segunda classificacao: 8265