		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5865    ||   26    |
		   |--------||--------|
	NORMAL |   25    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 51 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5951738371 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.404826162883 	|   
|--------||--------|
TEMPO DE EXECUCAO: 372.427696943  ||| 
                TEMPO DE TREINO: 314.389064074  ||| 
                TEMPO DE TESTE: 17.1347630024  ||| 
                Exemplos submetidos a segunda classificacao: 8208