		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5636    ||   172    |
		   |--------||--------|
	NORMAL |   21    ||   6768    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12404 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 193 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.46788918 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.53211082004 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2187.46746898  ||| 
                Exemplos submetidos a segunda classificacao: 5152