		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5765    ||   160    |
		   |--------||--------|
	NORMAL |   18    ||   6654    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12419 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 178 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5869651504 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.41303484957 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2127.37424016  ||| 
                Exemplos submetidos a segunda classificacao: 1523