		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5270    ||   558    |
		   |--------||--------|
	NORMAL |   69    ||   6701    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11971 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 627 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.0230195269 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.97698047309 	|   
|--------||--------|
TEMPO DE EXECUCAO: 80.0793290138  ||| 
TEMPO DE TREINO: 79.2425568104  ||| 
TEMPO DE TESTE: 0.16436290741  ||| 
