		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5340    ||   529    |
		   |--------||--------|
	NORMAL |   64    ||   6664    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12004 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 593 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2925299675 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.70747003255 	|   
|--------||--------|
TEMPO DE EXECUCAO: 72.4905951023  ||| 
TEMPO DE TREINO: 71.6874492168  ||| 
TEMPO DE TESTE: 0.138668060303  ||| 
