		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5283    ||   545    |
		   |--------||--------|
	NORMAL |   342    ||   6428    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11711 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 887 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.959199873 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.040800127 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1574.09322  ||| 
                TEMPO DE TREINO: 1573.24152803  ||| 
                TEMPO DE TESTE: 0.164821147919  ||| 
                