		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5307    ||   498    |
		   |--------||--------|
	NORMAL |   329    ||   6463    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11770 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 827 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4349448281 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.56505517187 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1532.29390216  ||| 
                TEMPO DE TREINO: 1531.49256015  ||| 
                TEMPO DE TESTE: 0.114666938782  ||| 
                