		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5271    ||   541    |
		   |--------||--------|
	NORMAL |   339    ||   6446    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11717 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 880 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0142097325 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.98579026752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1549.326509  ||| 
                TEMPO DE TREINO: 1548.50504994  ||| 
                TEMPO DE TESTE: 0.147673130035  ||| 
                