		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5340    ||   529    |
		   |--------||--------|
	NORMAL |   60    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12008 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 589 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3242835596 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.67571644042 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1545.02807093  ||| 
                TEMPO DE TREINO: 1544.22530985  ||| 
                TEMPO DE TESTE: 0.139160871506  ||| 
                