		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5350    ||   559    |
		   |--------||--------|
	NORMAL |   323    ||   6365    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11715 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 882 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.9983329364 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.00166706359 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1537.35898995  ||| 
                TEMPO DE TREINO: 1536.55832982  ||| 
                TEMPO DE TESTE: 0.130838871002  ||| 
                