		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5379    ||   576    |
		   |--------||--------|
	NORMAL |   305    ||   6337    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11716 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 881 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0062713344 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.99372866556 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1535.26911402  ||| 
                TEMPO DE TREINO: 1534.48251915  ||| 
                TEMPO DE TESTE: 0.123364925385  ||| 
                