		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5338    ||   566    |
		   |--------||--------|
	NORMAL |   105    ||   6589    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11927 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 671 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.6737577393 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.32624226068 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1566.48273921  ||| 
                TEMPO DE TREINO: 1565.63266206  ||| 
                TEMPO DE TESTE: 0.175010919571  ||| 
                