		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5893    ||   15    |
		   |--------||--------|
	NORMAL |   23    ||   6666    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6983408748 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.301659125189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1626.72210312  ||| 
                TEMPO DE TREINO: 1603.00155711  ||| 
                TEMPO DE TESTE: 12.4827160835  ||| 
                Exemplos submetidos a segunda classificacao: 7262