		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5771    ||   16    |
		   |--------||--------|
	NORMAL |   18    ||   6793    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12564 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 34 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7301158914 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.269884108589 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1639.80036306  ||| 
                TEMPO DE TREINO: 1615.52226996  ||| 
                TEMPO DE TESTE: 12.546513319  ||| 
                Exemplos submetidos a segunda classificacao: 7460