		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5881    ||   12    |
		   |--------||--------|
	NORMAL |   10    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12575 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 22 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8253552433 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.174644756688 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1591.09387994  ||| 
                TEMPO DE TREINO: 1568.73797107  ||| 
                TEMPO DE TESTE: 11.5154559612  ||| 
                Exemplos submetidos a segunda classificacao: 6926