		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   12    |
		   |--------||--------|
	NORMAL |   28    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12557 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6824640787 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317535921251 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1614.78789806  ||| 
                TEMPO DE TREINO: 1591.71450305  ||| 
                TEMPO DE TESTE: 11.9265079498  ||| 
                Exemplos submetidos a segunda classificacao: 7127