		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5774    ||   144    |
		   |--------||--------|
	NORMAL |   29    ||   6651    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12425 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 173 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6267661534 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.37323384664 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1692.57796216  ||| 
                Exemplos submetidos a segunda classificacao: 5255