		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5663    ||   176    |
		   |--------||--------|
	NORMAL |   23    ||   6735    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12398 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 199 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4202587918 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.57974120822 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1626.26508808  ||| 
                Exemplos submetidos a segunda classificacao: 139