		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5702    ||   174    |
		   |--------||--------|
	NORMAL |   39    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12384 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 213 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3091212193 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.69087878066 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1629.02639103  ||| 
                Exemplos submetidos a segunda classificacao: 657