		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5733    ||   175    |
		   |--------||--------|
	NORMAL |   341    ||   6348    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12081 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 516 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9037866159 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.09621338414 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2036.56517792  ||| 
                Exemplos submetidos a segunda classificacao: 1169