		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5711    ||   113    |
		   |--------||--------|
	NORMAL |   46    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12439 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 159 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.737894904 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.26210509605 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2140.9753859  ||| 
                Exemplos submetidos a segunda classificacao: 5787