		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5691    ||   130    |
		   |--------||--------|
	NORMAL |   19    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12449 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 149 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8172725829 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.18272741705 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2146.90397096  ||| 
                Exemplos submetidos a segunda classificacao: 4316