		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   23    |
		   |--------||--------|
	NORMAL |   291    ||   6426    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12283 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 314 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5073430182 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.49265698182 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.6056108475  ||| 
TEMPO DE TREINO: 0.0105907917023  ||| 
TEMPO DE TESTE: 19.9229860306  ||| 
