		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5777    ||   107    |
		   |--------||--------|
	NORMAL |   322    ||   6391    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12168 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 429 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5944272446 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.40557275542 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.6148650646  ||| 
TEMPO DE TREINO: 0.0104930400848  ||| 
TEMPO DE TESTE: 19.9294939041  ||| 
