		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5800    ||   21    |
		   |--------||--------|
	NORMAL |   41    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12536 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 62 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5078583902 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.492141609779 	|   
|--------||--------|
TEMPO DE EXECUCAO: 455.306056023  ||| 
                TEMPO DE TREINO: 416.150462866  ||| 
                TEMPO DE TESTE: 11.540555954  ||| 
                Exemplos submetidos a segunda classificacao: 5715