		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5818    ||   9    |
		   |--------||--------|
	NORMAL |   81    ||   6690    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12508 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 90 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.285600889 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.71439911097 	|   
|--------||--------|
TEMPO DE EXECUCAO: 392.432403088  ||| 
                TEMPO DE TREINO: 349.646599054  ||| 
                TEMPO DE TESTE: 13.1514627934  ||| 
                Exemplos submetidos a segunda classificacao: 6525