		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5884    ||   15    |
		   |--------||--------|
	NORMAL |   43    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12539 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 58 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5395729142 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.460427085814 	|   
|--------||--------|
TEMPO DE EXECUCAO: 294.645302057  ||| 
                TEMPO DE TREINO: 259.514158964  ||| 
                TEMPO DE TESTE: 10.5073759556  ||| 
                Exemplos submetidos a segunda classificacao: 5213