		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5823    ||   21    |
		   |--------||--------|
	NORMAL |   316    ||   6437    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12260 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 337 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3247598635 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.67524013654 	|   
|--------||--------|
TEMPO DE EXECUCAO: 191.401246071  ||| 
                TEMPO DE TREINO: 154.086282969  ||| 
                TEMPO DE TESTE: 11.8395321369  ||| 
                Exemplos submetidos a segunda classificacao: 5880