		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5810    ||   14    |
		   |--------||--------|
	NORMAL |   97    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12487 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 111 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1189077631 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.881092236863 	|   
|--------||--------|
TEMPO DE EXECUCAO: 196.443635941  ||| 
                TEMPO DE TREINO: 156.874947071  ||| 
                TEMPO DE TESTE: 11.590597868  ||| 
                Exemplos submetidos a segunda classificacao: 5741