		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5955    ||   14    |
		   |--------||--------|
	NORMAL |   36    ||   6592    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 50 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6030800984 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 354.440365076  ||| 
                TEMPO DE TREINO: 318.27066493  ||| 
                TEMPO DE TESTE: 9.72784495354  ||| 
                Exemplos submetidos a segunda classificacao: 5091