		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   10    |
		   |--------||--------|
	NORMAL |   52    ||   6746    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12535 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 62 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5078193221 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.492180677939 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.394757986  ||| 
                TEMPO DE TREINO: 158.575489998  ||| 
                TEMPO DE TESTE: 10.7297649384  ||| 
                Exemplos submetidos a segunda classificacao: 5322