		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5851    ||   40    |
		   |--------||--------|
	NORMAL |   22    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12536 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 62 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5078583902 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.492141609779 	|   
|--------||--------|
TEMPO DE EXECUCAO: 278.918668985  ||| 
                TEMPO DE TREINO: 246.818439007  ||| 
                TEMPO DE TESTE: 7.39308595657  ||| 
                Exemplos submetidos a segunda classificacao: 4952