		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5728    ||   111    |
		   |--------||--------|
	NORMAL |   20    ||   6738    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12466 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 131 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9600698579 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.0399301421 	|   
|--------||--------|
TEMPO DE EXECUCAO: 156.128010988  ||| 
                TEMPO DE TREINO: 126.427359104  ||| 
                TEMPO DE TESTE: 6.49069905281  ||| 
                Exemplos submetidos a segunda classificacao: 5159