		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5349    ||   526    |
		   |--------||--------|
	NORMAL |   36    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12035 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 562 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5386203064 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.46137969358 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1573.45868802  ||| 
                TEMPO DE TREINO: 1570.85477901  ||| 
                TEMPO DE TESTE: 0.294914007187  ||| 
                Exemplos submetidos a segunda classificacao: 121