		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5387    ||   570    |
		   |--------||--------|
	NORMAL |   67    ||   6574    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11961 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 637 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.9436418479 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.05635815209 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1608.77315807  ||| 
                TEMPO DE TREINO: 1605.94023395  ||| 
                TEMPO DE TESTE: 0.442404031754  ||| 
                Exemplos submetidos a segunda classificacao: 206