		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5299    ||   500    |
		   |--------||--------|
	NORMAL |   19    ||   6779    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12078 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 519 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8799714218 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.12002857823 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1545.29463816  ||| 
                TEMPO DE TREINO: 1542.59268403  ||| 
                TEMPO DE TESTE: 0.362145423889  ||| 
                Exemplos submetidos a segunda classificacao: 161