		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5646    ||   223    |
		   |--------||--------|
	NORMAL |   324    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12050 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 547 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6576962769 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.34230372311 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1610.06778693  ||| 
                TEMPO DE TREINO: 1574.62583685  ||| 
                TEMPO DE TESTE: 19.9032628536  ||| 
                Exemplos submetidos a segunda classificacao: 12597