		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5265    ||   540    |
		   |--------||--------|
	NORMAL |   28    ||   6765    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12030 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 568 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.491347833 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.50865216701 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1617.423455  ||| 
                TEMPO DE TREINO: 1608.88245988  ||| 
                TEMPO DE TESTE: 3.95585608482  ||| 
                Exemplos submetidos a segunda classificacao: 2387