		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5241    ||   524    |
		   |--------||--------|
	NORMAL |   12    ||   6821    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12062 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 536 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7453564058 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.25464359422 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1589.30766106  ||| 
                TEMPO DE TREINO: 1586.56374288  ||| 
                TEMPO DE TESTE: 0.372406959534  ||| 
                Exemplos submetidos a segunda classificacao: 158