		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5367    ||   537    |
		   |--------||--------|
	NORMAL |   364    ||   6330    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11697 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 901 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.8480711224 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.1519288776 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1583.26690292  ||| 
                