		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5318    ||   473    |
		   |--------||--------|
	NORMAL |   331    ||   6476    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11794 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 804 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.6180346087 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.38196539133 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1586.82141685  ||| 
                