		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   12    |
		   |--------||--------|
	NORMAL |   321    ||   6407    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12264 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 333 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3565134556 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.64348654442 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1554.36736393  ||| 
                