		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5639    ||   173    |
		   |--------||--------|
	NORMAL |   333    ||   6452    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12091 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 506 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9831705962 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.01682940383 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1566.14918709  ||| 
                