		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5350    ||   558    |
		   |--------||--------|
	NORMAL |   340    ||   6349    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11699 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 898 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.8713185679 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.12868143209 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1526.75908613  ||| 
                