		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5817    |
		   |--------||--------|
	NORMAL |   0    ||   6780    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6780 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5817 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.8223386521 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.1776613479 	|   
|--------||--------|
TEMPO DE EXECUCAO: 77.8647069931  ||| 
TEMPO DE TREINO: 77.0823361874  ||| 
TEMPO DE TESTE: 0.115810871124  ||| 
