		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5299    ||   599    |
		   |--------||--------|
	NORMAL |   58    ||   6641    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11940 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 657 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.7844724935 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.21552750655 	|   
|--------||--------|
TEMPO DE EXECUCAO: 82.4616439342  ||| 
TEMPO DE TREINO: 81.6541101933  ||| 
TEMPO DE TESTE: 0.139721870422  ||| 
