		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5225    ||   579    |
		   |--------||--------|
	NORMAL |   69    ||   6724    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11949 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 648 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.8559180757 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.14408192427 	|   
|--------||--------|
TEMPO DE EXECUCAO: 81.8468368053  ||| 
TEMPO DE TREINO: 81.0500299931  ||| 
TEMPO DE TESTE: 0.132595062256  ||| 
