		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5802    ||   10    |
		   |--------||--------|
	NORMAL |   55    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12532 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 65 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.484004128 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.515995872033 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1555.90926504  ||| 
                