		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   13    |
		   |--------||--------|
	NORMAL |   66    ||   6678    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12518 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 79 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3728665555 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.627133444471 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1555.12540197  ||| 
                