		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5856    ||   13    |
		   |--------||--------|
	NORMAL |   35    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6189871408 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.381012859184 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1612.00658298  ||| 
                