		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5773    ||   14    |
		   |--------||--------|
	NORMAL |   33    ||   6778    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6269249087 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.373075091284 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1608.03917193  ||| 
                