		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5904    ||   44    |
		   |--------||--------|
	NORMAL |   18    ||   6631    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12535 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 62 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5078193221 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.492180677939 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1801.70892406  ||| 
                TEMPO DE TREINO: 1751.70739508  ||| 
                TEMPO DE TESTE: 19.4234480858  ||| 
                Exemplos submetidos a segunda classificacao: 11269