		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5717    ||   107    |
		   |--------||--------|
	NORMAL |   21    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12470 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 128 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9839657088 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.01603429116 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1789.259372  ||| 
                TEMPO DE TREINO: 1752.44885015  ||| 
                TEMPO DE TESTE: 12.3761610985  ||| 
                Exemplos submetidos a segunda classificacao: 7472