		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5800    ||   27    |
		   |--------||--------|
	NORMAL |   16    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12555 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6586759803 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.341324019686 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1808.57312918  ||| 
                TEMPO DE TREINO: 1769.65441084  ||| 
                TEMPO DE TESTE: 13.4894592762  ||| 
                Exemplos submetidos a segunda classificacao: 8130