		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5935    ||   34    |
		   |--------||--------|
	NORMAL |   16    ||   6612    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 50 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6030800984 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1780.15535188  ||| 
                TEMPO DE TREINO: 1744.36483502  ||| 
                TEMPO DE TESTE: 11.8831832409  ||| 
                Exemplos submetidos a segunda classificacao: 7216