		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5729    ||   135    |
		   |--------||--------|
	NORMAL |   17    ||   6716    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12445 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 152 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7933634992 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.20663650075 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1771.86594009  ||| 
                TEMPO DE TREINO: 1720.00419283  ||| 
                TEMPO DE TESTE: 19.2863049507  ||| 
                Exemplos submetidos a segunda classificacao: 11206