		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5746    ||   69    |
		   |--------||--------|
	NORMAL |   344    ||   6438    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12184 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 413 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7214416131 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.27855838692 	|   
|--------||--------|
TEMPO DE EXECUCAO: 199.426841021  ||| 
TEMPO DE TREINO: 183.535295963  ||| 
TEMPO DE TESTE: 3.56770300865  ||| 
Exemplos submetidos a segunda classificacao: 1786