		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5603    ||   165    |
		   |--------||--------|
	NORMAL |   328    ||   6501    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12104 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 493 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0863697706 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.91363022942 	|   
|--------||--------|
TEMPO DE EXECUCAO: 106.115483046  ||| 
TEMPO DE TREINO: 89.4620809555  ||| 
TEMPO DE TESTE: 3.79409623146  ||| 
Exemplos submetidos a segunda classificacao: 1926