		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5811    ||   45    |
		   |--------||--------|
	NORMAL |   354    ||   6388    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12199 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 399 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.832830608 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.16716939197 	|   
|--------||--------|
TEMPO DE EXECUCAO: 148.932026863  ||| 
TEMPO DE TREINO: 125.113466024  ||| 
TEMPO DE TESTE: 8.5033698082  ||| 
Exemplos submetidos a segunda classificacao: 4414