		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5720    ||   154    |
		   |--------||--------|
	NORMAL |   327    ||   6397    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12117 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 481 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1819336403 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.81806635974 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.970898867  ||| 
TEMPO DE TREINO: 99.4980061054  ||| 
TEMPO DE TESTE: 5.78822112083  ||| 
Exemplos submetidos a segunda classificacao: 2976