		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5692    ||   179    |
		   |--------||--------|
	NORMAL |   23    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12395 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 202 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3964435977 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.60355640232 	|   
|--------||--------|
TEMPO DE EXECUCAO: 214.345784903  ||| 
TEMPO DE TREINO: 198.281713963  ||| 
TEMPO DE TESTE: 3.67773604393  ||| 
Exemplos submetidos a segunda classificacao: 1836