		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   40    |
		   |--------||--------|
	NORMAL |   356    ||   6453    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12201 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 396 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8563943796 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.14360562039 	|   
|--------||--------|
TEMPO DE EXECUCAO: 115.232323885  ||| 
TEMPO DE TREINO: 98.9011490345  ||| 
TEMPO DE TESTE: 3.86395812035  ||| 
Exemplos submetidos a segunda classificacao: 1943