		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   21    |
		   |--------||--------|
	NORMAL |   21    ||   6748    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6666137482 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333386251786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 339.223700047  ||| 
TEMPO DE TREINO: 289.463679075  ||| 
TEMPO DE TESTE: 16.9334039688  ||| 
Exemplos submetidos a segunda classificacao: 8419