		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   134    |
		   |--------||--------|
	NORMAL |   197    ||   6468    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12267 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 331 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3725988252 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.62740117479 	|   
|--------||--------|
TEMPO DE EXECUCAO: 130.235484838  ||| 
TEMPO DE TREINO: 128.818897009  ||| 
TEMPO DE TESTE: 0.188389062881  ||| 
