		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   153    |
		   |--------||--------|
	NORMAL |   32    ||   6613    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12412 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 185 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5313963642 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46860363579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 295.763257027  ||| 
TEMPO DE TREINO: 294.405221939  ||| 
TEMPO DE TESTE: 0.140319824219  ||| 
