		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5697    ||   157    |
		   |--------||--------|
	NORMAL |   68    ||   6675    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12372 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 225 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.213860443 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.78613955704 	|   
|--------||--------|
TEMPO DE EXECUCAO: 138.984937191  ||| 
TEMPO DE TREINO: 137.626348972  ||| 
TEMPO DE TESTE: 0.121537208557  ||| 
