		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5633    ||   226    |
		   |--------||--------|
	NORMAL |   34    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12338 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 260 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9361803461 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.06381965391 	|   
|--------||--------|
TEMPO DE EXECUCAO: 160.264806032  ||| 
TEMPO DE TREINO: 158.86709404  ||| 
TEMPO DE TESTE: 0.17040014267  ||| 
