		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5676    ||   239    |
		   |--------||--------|
	NORMAL |   33    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12326 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 272 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8409271313 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.15907286871 	|   
|--------||--------|
TEMPO DE EXECUCAO: 108.727057934  ||| 
TEMPO DE TREINO: 107.289356947  ||| 
TEMPO DE TESTE: 0.178744077682  ||| 
