		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5448    ||   310    |
		   |--------||--------|
	NORMAL |   129    ||   6710    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12158 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 439 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5150432643 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.48495673573 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.175392866  ||| 
TEMPO DE TREINO: 116.790749788  ||| 
TEMPO DE TESTE: 0.162593841553  ||| 
