		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5749    ||   114    |
		   |--------||--------|
	NORMAL |   94    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12389 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 208 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3488132095 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.65118679051 	|   
|--------||--------|
TEMPO DE EXECUCAO: 158.221282005  ||| 
TEMPO DE TREINO: 157.12941885  ||| 
TEMPO DE TESTE: 0.144250869751  ||| 
