		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5703    ||   198    |
		   |--------||--------|
	NORMAL |   43    ||   6653    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12356 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 241 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0868460745 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.91315392554 	|   
|--------||--------|
TEMPO DE EXECUCAO: 221.268049002  ||| 
TEMPO DE TREINO: 220.079339981  ||| 
TEMPO DE TESTE: 0.113072156906  ||| 
