		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5634    ||   248    |
		   |--------||--------|
	NORMAL |   27    ||   6689    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12323 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 275 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8171138276 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.18288617241 	|   
|--------||--------|
TEMPO DE EXECUCAO: 264.679516077  ||| 
TEMPO DE TREINO: 263.558508873  ||| 
TEMPO DE TESTE: 0.168586015701  ||| 
