		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5652    ||   215    |
		   |--------||--------|
	NORMAL |   93    ||   6637    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12289 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 308 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5549734064 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.44502659363 	|   
|--------||--------|
TEMPO DE EXECUCAO: 189.616413116  ||| 
TEMPO DE TREINO: 188.545850039  ||| 
TEMPO DE TESTE: 0.127955913544  ||| 
