		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5732    ||   98    |
		   |--------||--------|
	NORMAL |   346    ||   6421    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12153 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 444 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4753512741 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.52464872589 	|   
|--------||--------|
TEMPO DE EXECUCAO: 179.265821934  ||| 
TEMPO DE TREINO: 178.160346985  ||| 
TEMPO DE TESTE: 0.159924983978  ||| 
