		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5757    ||   143    |
		   |--------||--------|
	NORMAL |   57    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12397 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 200 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4123203937 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.58767960626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 129.633166075  ||| 
TEMPO DE TREINO: 128.571568966  ||| 
TEMPO DE TESTE: 0.119843006134  ||| 
