		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   122    |
		   |--------||--------|
	NORMAL |   71    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12405 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 193 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4680107954 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.53198920464 	|   
|--------||--------|
TEMPO DE EXECUCAO: 164.478945971  ||| 
TEMPO DE TREINO: 163.353029013  ||| 
TEMPO DE TESTE: 0.18655705452  ||| 
