		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5230    ||   511    |
		   |--------||--------|
	NORMAL |   21    ||   6835    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12065 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 532 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7767722474 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.22322775264 	|   
|--------||--------|
TEMPO DE EXECUCAO: 137.771649837  ||| 
TEMPO DE TREINO: 136.733839989  ||| 
TEMPO DE TESTE: 0.168308019638  ||| 
