		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5284    ||   570    |
		   |--------||--------|
	NORMAL |   38    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11989 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 608 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.173453997 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.82654600302 	|   
|--------||--------|
TEMPO DE EXECUCAO: 139.797754049  ||| 
TEMPO DE TREINO: 138.713325024  ||| 
TEMPO DE TESTE: 0.215011835098  ||| 
