		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5343    ||   538    |
		   |--------||--------|
	NORMAL |   15    ||   6701    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12044 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 553 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6100658887 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.3899341113 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.1843321323  ||| 
TEMPO DE TREINO: 91.1323919296  ||| 
TEMPO DE TESTE: 0.179537057877  ||| 
