		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5904    |
		   |--------||--------|
	NORMAL |   0    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6693 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5904 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.1316980233 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.8683019767 	|   
|--------||--------|
TEMPO DE EXECUCAO: 208.622693062  ||| 
TEMPO DE TREINO: 207.595268011  ||| 
TEMPO DE TESTE: 0.157466173172  ||| 
