		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5368    ||   497    |
		   |--------||--------|
	NORMAL |   21    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12079 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 518 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8879098198 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.1120901802 	|   
|--------||--------|
TEMPO DE EXECUCAO: 104.52519989  ||| 
TEMPO DE TREINO: 103.451627016  ||| 
TEMPO DE TESTE: 0.204324960709  ||| 
