		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5822    |
		   |--------||--------|
	NORMAL |   0    ||   6776    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6776 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5822 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.7863152881 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.2136847119 	|   
|--------||--------|
TEMPO DE EXECUCAO: 138.692734957  ||| 
TEMPO DE TREINO: 137.596010923  ||| 
TEMPO DE TESTE: 0.226282119751  ||| 
