		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5414    ||   491    |
		   |--------||--------|
	NORMAL |   17    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12090 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 508 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.967613907 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.03238609303 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.8588120937  ||| 
TEMPO DE TREINO: 92.7492420673  ||| 
TEMPO DE TESTE: 0.239425182343  ||| 
