		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5898    |
		   |--------||--------|
	NORMAL |   0    ||   6700    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6700 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5898 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.1830449278 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.8169550722 	|   
|--------||--------|
TEMPO DE EXECUCAO: 186.942190886  ||| 
TEMPO DE TREINO: 185.828463793  ||| 
TEMPO DE TESTE: 0.237859964371  ||| 
