		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5821    ||   97    |
		   |--------||--------|
	NORMAL |   108    ||   6572    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12393 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 205 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3727575806 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.62724241943 	|   
|--------||--------|
TEMPO DE EXECUCAO: 192.486793041  ||| 
TEMPO DE TREINO: 190.491902113  ||| 
TEMPO DE TESTE: 0.249609947205  ||| 
