		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5702    ||   195    |
		   |--------||--------|
	NORMAL |   52    ||   6648    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12350 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 247 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0392156863 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.96078431373 	|   
|--------||--------|
TEMPO DE EXECUCAO: 180.007642031  ||| 
TEMPO DE TREINO: 178.065401793  ||| 
TEMPO DE TESTE: 0.20484995842  ||| 
