		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5645    ||   194    |
		   |--------||--------|
	NORMAL |   66    ||   6692    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12337 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 260 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9360165119 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.06398348813 	|   
|--------||--------|
TEMPO DE EXECUCAO: 343.698829889  ||| 
TEMPO DE TREINO: 341.781877041  ||| 
TEMPO DE TESTE: 0.169382095337  ||| 
