		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5501    ||   250    |
		   |--------||--------|
	NORMAL |   41    ||   6805    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12306 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 291 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6899261729 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3100738271 	|   
|--------||--------|
TEMPO DE EXECUCAO: 187.343395948  ||| 
TEMPO DE TREINO: 185.392960072  ||| 
TEMPO DE TESTE: 0.21472287178  ||| 
