		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5557    ||   251    |
		   |--------||--------|
	NORMAL |   29    ||   6760    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12317 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 280 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7772485512 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.22275144876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 160.759510994  ||| 
TEMPO DE TREINO: 158.793251991  ||| 
TEMPO DE TESTE: 0.227394104004  ||| 
