		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5800    ||   91    |
		   |--------||--------|
	NORMAL |   39    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12468 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 130 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.968090173 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.03190982696 	|   
|--------||--------|
TEMPO DE EXECUCAO: 410.670361996  ||| 
TEMPO DE TREINO: 408.657721043  ||| 
TEMPO DE TESTE: 0.261636972427  ||| 
