		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5694    ||   171    |
		   |--------||--------|
	NORMAL |   33    ||   6699    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12393 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 204 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3805668016 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61943319838 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.044269085  ||| 
TEMPO DE TREINO: 159.056019068  ||| 
TEMPO DE TESTE: 0.157406806946  ||| 
