		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5860    |
		   |--------||--------|
	NORMAL |   0    ||   6738    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6738 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5860 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.484680108 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.515319892 	|   
|--------||--------|
TEMPO DE EXECUCAO: 261.224756002  ||| 
TEMPO DE TREINO: 259.23929286  ||| 
TEMPO DE TESTE: 0.238317012787  ||| 
