		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5843    ||   14    |
		   |--------||--------|
	NORMAL |   12    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12572 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 26 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7936180346 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.206381965391 	|   
|--------||--------|
TEMPO DE EXECUCAO: 203.711099148  ||| 
TEMPO DE TREINO: 144.734094143  ||| 
TEMPO DE TESTE: 17.5048971176  ||| 
Exemplos submetidos a segunda classificacao: 8371