		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5818    ||   10    |
		   |--------||--------|
	NORMAL |   358    ||   6412    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12230 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 368 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0789014129 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.92109858708 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2176.00902891  ||| 
                TEMPO DE TREINO: 2150.51779509  ||| 
                TEMPO DE TESTE: 12.959924221  ||| 
                Exemplos submetidos a segunda classificacao: 6798