		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5784    ||   21    |
		   |--------||--------|
	NORMAL |   338    ||   6454    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12238 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 359 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1501151068 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.84988489323 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2099.1231091  ||| 
                TEMPO DE TREINO: 2072.61617923  ||| 
                TEMPO DE TESTE: 13.5307006836  ||| 
                Exemplos submetidos a segunda classificacao: 7114