		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5887    ||   17    |
		   |--------||--------|
	NORMAL |   379    ||   6315    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12202 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 396 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8566439117 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.14335608827 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2197.09346581  ||| 
                TEMPO DE TREINO: 2171.55774403  ||| 
                TEMPO DE TESTE: 12.9834899902  ||| 
                Exemplos submetidos a segunda classificacao: 6812