		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   23    |
		   |--------||--------|
	NORMAL |   387    ||   6302    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12187 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 410 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7452568072 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.25474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2118.59854507  ||| 
                TEMPO DE TREINO: 2095.09688187  ||| 
                TEMPO DE TESTE: 10.5129220486  ||| 
                Exemplos submetidos a segunda classificacao: 5516