		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   25    |
		   |--------||--------|
	NORMAL |   23    ||   6762    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12549 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6189568945 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.381043105501 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1667.51164818  ||| 
                TEMPO DE TREINO: 1631.90763187  ||| 
                TEMPO DE TESTE: 12.6725049019  ||| 
                Exemplos submetidos a segunda classificacao: 7610