		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5877    ||   16    |
		   |--------||--------|
	NORMAL |   9    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12572 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 25 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8015400492 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.198459950782 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1696.82478714  ||| 
                TEMPO DE TREINO: 1665.21424818  ||| 
                TEMPO DE TESTE: 12.7296421528  ||| 
                Exemplos submetidos a segunda classificacao: 7631