		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5803    ||   133    |
		   |--------||--------|
	NORMAL |   19    ||   6643    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12446 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 152 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7934592793 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.20654072075 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1756.00766397  ||| 
                TEMPO DE TREINO: 1715.33186698  ||| 
                TEMPO DE TESTE: 17.982036829  ||| 
                Exemplos submetidos a segunda classificacao: 10915