		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5845    ||   24    |
		   |--------||--------|
	NORMAL |   17    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12557 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745515161 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325448483886 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1746.38667488  ||| 
                TEMPO DE TREINO: 1711.81394887  ||| 
                TEMPO DE TESTE: 14.5398569107  ||| 
                Exemplos submetidos a segunda classificacao: 8602