		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5826    ||   27    |
		   |--------||--------|
	NORMAL |   15    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12555 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6665872827 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1685.8238759  ||| 
                TEMPO DE TREINO: 1654.44602919  ||| 
                TEMPO DE TESTE: 13.1927680969  ||| 
                Exemplos submetidos a segunda classificacao: 7932