		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5755    ||   98    |
		   |--------||--------|
	NORMAL |   23    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12476 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 121 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0394538382 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.960546161785 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1726.05399013  ||| 
                TEMPO DE TREINO: 1687.88958001  ||| 
                TEMPO DE TESTE: 16.253472805  ||| 
                Exemplos submetidos a segunda classificacao: 9692