		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5641    ||   146    |
		   |--------||--------|
	NORMAL |   12    ||   6799    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12440 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 158 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7458326719 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.25416732815 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1732.51592183  ||| 
                TEMPO DE TREINO: 1704.00654101  ||| 
                TEMPO DE TESTE: 10.6841771603  ||| 
                Exemplos submetidos a segunda classificacao: 6761