		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5729    ||   36    |
		   |--------||--------|
	NORMAL |   314    ||   6519    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12248 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 350 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2217812351 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77821876488 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.9765820503  ||| 
                TEMPO DE TREINO: 72.8302469254  ||| 
                TEMPO DE TESTE: 9.30817890167  ||| 
                Exemplos submetidos a segunda classificacao: 5785