		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5688    ||   117    |
		   |--------||--------|
	NORMAL |   345    ||   6448    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12136 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 462 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3327512304 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.66724876965 	|   
|--------||--------|
TEMPO DE EXECUCAO: 215.301463842  ||| 
                TEMPO DE TREINO: 191.897516966  ||| 
                TEMPO DE TESTE: 10.1162171364  ||| 
                Exemplos submetidos a segunda classificacao: 6322