		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5651    ||   148    |
		   |--------||--------|
	NORMAL |   295    ||   6503    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12154 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 443 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4832896721 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.51671032786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.6109931469  ||| 
                TEMPO DE TREINO: 77.059746027  ||| 
                TEMPO DE TESTE: 6.56190085411  ||| 
                Exemplos submetidos a segunda classificacao: 4081