		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5914    ||   43    |
		   |--------||--------|
	NORMAL |   353    ||   6288    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12202 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 396 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8566439117 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.14335608827 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.091794014  ||| 
                TEMPO DE TREINO: 76.8715720177  ||| 
                TEMPO DE TESTE: 5.46198678017  ||| 
                Exemplos submetidos a segunda classificacao: 3375