		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5816    ||   137    |
		   |--------||--------|
	NORMAL |   285    ||   6359    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12175 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 422 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6499960308 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.3500039692 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.6643359661  ||| 
                TEMPO DE TREINO: 76.0607738495  ||| 
                TEMPO DE TESTE: 5.7845261097  ||| 
                Exemplos submetidos a segunda classificacao: 3591