		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5782    ||   69    |
		   |--------||--------|
	NORMAL |   353    ||   6393    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12175 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 422 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6499960308 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.3500039692 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.1303470135  ||| 
                TEMPO DE TREINO: 72.4421458244  ||| 
                TEMPO DE TESTE: 7.10046005249  ||| 
                Exemplos submetidos a segunda classificacao: 4415