		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5756    ||   113    |
		   |--------||--------|
	NORMAL |   333    ||   6395    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12151 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 446 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4594744781 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.54052552195 	|   
|--------||--------|
TEMPO DE EXECUCAO: 101.82730484  ||| 
                TEMPO DE TREINO: 85.4803829193  ||| 
                TEMPO DE TESTE: 5.5722887516  ||| 
                Exemplos submetidos a segunda classificacao: 3461