		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   160    |
		   |--------||--------|
	NORMAL |   311    ||   6478    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12126 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 471 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2610145273 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.73898547273 	|   
|--------||--------|
TEMPO DE EXECUCAO: 87.4149010181  ||| 
                TEMPO DE TREINO: 70.7899742126  ||| 
                TEMPO DE TESTE: 6.14471101761  ||| 
                Exemplos submetidos a segunda classificacao: 3811