		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5892    ||   56    |
		   |--------||--------|
	NORMAL |   275    ||   6374    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12266 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 331 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3723902516 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.62760974835 	|   
|--------||--------|
TEMPO DE EXECUCAO: 147.607611895  ||| 
                TEMPO DE TREINO: 131.087428808  ||| 
                TEMPO DE TESTE: 5.96477293968  ||| 
                Exemplos submetidos a segunda classificacao: 3712