		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   79    |
		   |--------||--------|
	NORMAL |   9    ||   6648    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12509 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 88 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3014209732 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.698579026752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 151.283349991  ||| 
TEMPO DE TREINO: 124.427951813  ||| 
TEMPO DE TESTE: 5.65053725243  ||| 
Exemplos submetidos a segunda classificacao: 3214