		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5910    ||   15    |
		   |--------||--------|
	NORMAL |   24    ||   6648    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904024768 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.30959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 167.5381639  ||| 
                TEMPO DE TREINO: 129.685161114  ||| 
                TEMPO DE TESTE: 10.1359629631  ||| 
                Exemplos submetidos a segunda classificacao: 8259