		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   13    |
		   |--------||--------|
	NORMAL |   9    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12575 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 22 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8253552433 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.174644756688 	|   
|--------||--------|
TEMPO DE EXECUCAO: 202.163645983  ||| 
                TEMPO DE TREINO: 164.179702044  ||| 
                TEMPO DE TESTE: 10.0917990208  ||| 
                Exemplos submetidos a segunda classificacao: 8197