		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5802    ||   80    |
		   |--------||--------|
	NORMAL |   13    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12505 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 93 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2617875853 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.738212414669 	|   
|--------||--------|
TEMPO DE EXECUCAO: 308.57419014  ||| 
TEMPO DE TREINO: 285.685673952  ||| 
TEMPO DE TESTE: 5.2245221138  ||| 
Exemplos submetidos a segunda classificacao: 3172