		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5697    ||   155    |
		   |--------||--------|
	NORMAL |   11    ||   6735    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12432 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 166 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6823305287 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.31766947134 	|   
|--------||--------|
TEMPO DE EXECUCAO: 183.417358875  ||| 
TEMPO DE TREINO: 160.525929928  ||| 
TEMPO DE TESTE: 5.24408006668  ||| 
Exemplos submetidos a segunda classificacao: 3188