		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5762    ||   105    |
		   |--------||--------|
	NORMAL |   16    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12476 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 121 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0394538382 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.960546161785 	|   
|--------||--------|
TEMPO DE EXECUCAO: 340.097800016  ||| 
TEMPO DE TREINO: 307.277930975  ||| 
TEMPO DE TESTE: 11.3986802101  ||| 
Exemplos submetidos a segunda classificacao: 7179