		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5729    ||   152    |
		   |--------||--------|
	NORMAL |   19    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12427 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 171 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6426416892 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.35735831084 	|   
|--------||--------|
TEMPO DE EXECUCAO: 190.233249903  ||| 
TEMPO DE TREINO: 167.33834219  ||| 
TEMPO DE TESTE: 5.27558708191  ||| 
Exemplos submetidos a segunda classificacao: 3215