		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5821    ||   7    |
		   |--------||--------|
	NORMAL |   359    ||   6411    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12232 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 366 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0947769487 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.90522305128 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2027.13042212  ||| 
                Exemplos submetidos a segunda classificacao: 7344