		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5746    ||   66    |
		   |--------||--------|
	NORMAL |   340    ||   6445    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12191 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 406 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7770103993 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.2229896007 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2017.20533514  ||| 
                Exemplos submetidos a segunda classificacao: 7562