		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5773    ||   32    |
		   |--------||--------|
	NORMAL |   325    ||   6467    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12240 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 357 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1659919028 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.83400809717 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2035.45922589  ||| 
                Exemplos submetidos a segunda classificacao: 12597