		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5856    ||   13    |
		   |--------||--------|
	NORMAL |   311    ||   6417    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12273 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 324 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4279590379 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.57204096213 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2011.52716398  ||| 
                Exemplos submetidos a segunda classificacao: 7317