		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   69    |
		   |--------||--------|
	NORMAL |   329    ||   6359    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12199 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 398 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8405175836 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.15948241645 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1995.19712305  ||| 
                Exemplos submetidos a segunda classificacao: 7375