		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5867    ||   10    |
		   |--------||--------|
	NORMAL |   17    ||   6704    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12571 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 27 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7856802667 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.214319733291 	|   
|--------||--------|
TEMPO DE EXECUCAO: 172.814298153  ||| 
TEMPO DE TREINO: 138.204048872  ||| 
TEMPO DE TESTE: 12.5581119061  ||| 
Exemplos submetidos a segunda classificacao: 8393