		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5818    ||   17    |
		   |--------||--------|
	NORMAL |   23    ||   6739    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12557 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6824640787 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317535921251 	|   
|--------||--------|
TEMPO DE EXECUCAO: 187.955749989  ||| 
TEMPO DE TREINO: 151.286285162  ||| 
TEMPO DE TESTE: 14.3873221874  ||| 
Exemplos submetidos a segunda classificacao: 8333