		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   13    |
		   |--------||--------|
	NORMAL |   9    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12575 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 22 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8253552433 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.174644756688 	|   
|--------||--------|
TEMPO DE EXECUCAO: 295.049876928  ||| 
                TEMPO DE TREINO: 252.504521847  ||| 
                TEMPO DE TESTE: 14.7412278652  ||| 
                Exemplos submetidos a segunda classificacao: 8126