		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5890    ||   7    |
		   |--------||--------|
	NORMAL |   17    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12573 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 24 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8094784472 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.190521552751 	|   
|--------||--------|
TEMPO DE EXECUCAO: 166.682802916  ||| 
                TEMPO DE TREINO: 123.09680295  ||| 
                TEMPO DE TESTE: 15.2058160305  ||| 
                Exemplos submetidos a segunda classificacao: 8372