		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5176    ||   699    |
		   |--------||--------|
	NORMAL |   65    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11833 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 764 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.9350639041 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.0649360959 	|   
|--------||--------|
TEMPO DE EXECUCAO: 143.925962925  ||| 
TEMPO DE TREINO: 143.131232977  ||| 
TEMPO DE TESTE: 0.139858007431  ||| 
