		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5275    ||   615    |
		   |--------||--------|
	NORMAL |   57    ||   6651    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11926 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 672 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.6658199714 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.33418002858 	|   
|--------||--------|
TEMPO DE EXECUCAO: 70.3057599068  ||| 
TEMPO DE TREINO: 69.478151083  ||| 
TEMPO DE TESTE: 0.164164066315  ||| 
