		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5831    |
		   |--------||--------|
	NORMAL |   0    ||   6766    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6766 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5831 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.7112010796 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.2887989204 	|   
|--------||--------|
TEMPO DE EXECUCAO: 103.46884203  ||| 
TEMPO DE TREINO: 102.685799122  ||| 
TEMPO DE TESTE: 0.115239858627  ||| 
