		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5236    ||   617    |
		   |--------||--------|
	NORMAL |   88    ||   6656    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11892 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 705 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.4034293879 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.59657061205 	|   
|--------||--------|
TEMPO DE EXECUCAO: 134.640755177  ||| 
TEMPO DE TREINO: 133.834056854  ||| 
TEMPO DE TESTE: 0.148213148117  ||| 
