		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5892    |
		   |--------||--------|
	NORMAL |   0    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6705 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5892 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.2269587997 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.7730412003 	|   
|--------||--------|
TEMPO DE EXECUCAO: 73.0589768887  ||| 
TEMPO DE TREINO: 72.2454509735  ||| 
TEMPO DE TESTE: 0.156018972397  ||| 
