		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5322    ||   581    |
		   |--------||--------|
	NORMAL |   315    ||   6380    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11702 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 896 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.8877599619 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.1122400381 	|   
|--------||--------|
TEMPO DE EXECUCAO: 108.150027037  ||| 
TEMPO DE TREINO: 88.899643898  ||| 
TEMPO DE TESTE: 9.43854308128  ||| 
Exemplos submetidos a segunda classificacao: 6099