		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5675    ||   156    |
		   |--------||--------|
	NORMAL |   358    ||   6408    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12083 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 514 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9196634119 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.08033658808 	|   
|--------||--------|
TEMPO DE EXECUCAO: 179.680971146  ||| 
TEMPO DE TREINO: 162.017058134  ||| 
TEMPO DE TESTE: 8.16323208809  ||| 
Exemplos submetidos a segunda classificacao: 5269