		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5333    ||   508    |
		   |--------||--------|
	NORMAL |   350    ||   6406    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11739 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 858 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1888544892 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.81114551084 	|   
|--------||--------|
TEMPO DE EXECUCAO: 85.6538159847  ||| 
TEMPO DE TREINO: 69.768558979  ||| 
TEMPO DE TESTE: 7.14247202873  ||| 
Exemplos submetidos a segunda classificacao: 4606