		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5344    ||   517    |
		   |--------||--------|
	NORMAL |   336    ||   6400    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11744 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 853 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2285464793 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.77145352068 	|   
|--------||--------|
TEMPO DE EXECUCAO: 85.8539669514  ||| 
TEMPO DE TREINO: 69.4115099907  ||| 
TEMPO DE TESTE: 7.44544506073  ||| 
Exemplos submetidos a segunda classificacao: 4809