		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   148    |
		   |--------||--------|
	NORMAL |   371    ||   6369    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12079 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 519 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8802984601 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.11970153993 	|   
|--------||--------|
TEMPO DE EXECUCAO: 129.014754057  ||| 
TEMPO DE TREINO: 111.359922886  ||| 
TEMPO DE TESTE: 8.33786296844  ||| 
Exemplos submetidos a segunda classificacao: 5355