		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5923    ||   18    |
		   |--------||--------|
	NORMAL |   19    ||   6637    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12560 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7062792728 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293720727157 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.1357808113  ||| 
TEMPO DE TREINO: 0.0142109394073  ||| 
TEMPO DE TESTE: 21.9088790417  ||| 
