		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   58    |
		   |--------||--------|
	NORMAL |   464    ||   6327    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12075 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 522 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8561562277 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.14384377233 	|   
|--------||--------|
TEMPO DE EXECUCAO: 88.8579280376  ||| 
TEMPO DE TREINO: 76.3382148743  ||| 
TEMPO DE TESTE: 4.37240886688  ||| 
Exemplos submetidos a segunda classificacao: 3108