		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5884    ||   67    |
		   |--------||--------|
	NORMAL |   397    ||   6250    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12134 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 464 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3168756946 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.68312430545 	|   
|--------||--------|
TEMPO DE EXECUCAO: 82.3369519711  ||| 
TEMPO DE TREINO: 72.3303859234  ||| 
TEMPO DE TESTE: 2.31264305115  ||| 
Exemplos submetidos a segunda classificacao: 1851