		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5297    ||   497    |
		   |--------||--------|
	NORMAL |   334    ||   6469    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11766 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 831 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.403191236 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.59680876399 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.8753960133  ||| 
TEMPO DE TREINO: 80.032544136  ||| 
TEMPO DE TESTE: 3.98594808578  ||| 
Exemplos submetidos a segunda classificacao: 2750