		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5842    ||   48    |
		   |--------||--------|
	NORMAL |   333    ||   6375    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12217 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 381 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9757104302 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.02428956977 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.183887959  ||| 
TEMPO DE TREINO: 98.2943310738  ||| 
TEMPO DE TESTE: 19.7119991779  ||| 
Exemplos submetidos a segunda classificacao: 12598