		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5839    ||   14    |
		   |--------||--------|
	NORMAL |   83    ||   6661    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12500 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 97 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.229975391 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.770024609034 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1609.59693599  ||| 
                TEMPO DE TREINO: 1588.62965608  ||| 
                TEMPO DE TESTE: 11.4860258102  ||| 
                Exemplos submetidos a segunda classificacao: 6880