		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5843    ||   10    |
		   |--------||--------|
	NORMAL |   113    ||   6631    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12474 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 123 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0235770422 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.976422957847 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1569.65211391  ||| 
                TEMPO DE TREINO: 1549.76470685  ||| 
                TEMPO DE TESTE: 11.3715569973  ||| 
                Exemplos submetidos a segunda classificacao: 6839