		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5928    ||   8    |
		   |--------||--------|
	NORMAL |   33    ||   6629    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12557 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745515161 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325448483886 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1636.50691891  ||| 
                TEMPO DE TREINO: 1615.40208483  ||| 
                TEMPO DE TESTE: 11.5992701054  ||| 
                Exemplos submetidos a segunda classificacao: 6879