		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5805    ||   7    |
		   |--------||--------|
	NORMAL |   52    ||   6733    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12538 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 59 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5316345162 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.468365483845 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1556.62115097  ||| 
                TEMPO DE TREINO: 1532.700243  ||| 
                TEMPO DE TESTE: 11.5537860394  ||| 
                Exemplos submetidos a segunda classificacao: 6945