		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   13    |
		   |--------||--------|
	NORMAL |   40    ||   6749    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12544 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 53 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5792649043 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.420735095658 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1677.6018281  ||| 
                TEMPO DE TREINO: 1648.41944194  ||| 
                TEMPO DE TESTE: 12.8374609947  ||| 
                Exemplos submetidos a segunda classificacao: 7006