		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5873    ||   18    |
		   |--------||--------|
	NORMAL |   35    ||   6672    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12545 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 53 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5792983013 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.420701698682 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1694.74890399  ||| 
                TEMPO DE TREINO: 1665.76677108  ||| 
                TEMPO DE TESTE: 12.7556829453  ||| 
                Exemplos submetidos a segunda classificacao: 6881