		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5906    ||   12    |
		   |--------||--------|
	NORMAL |   90    ||   6590    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12496 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 102 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1903476742 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.809652325766 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1694.348526  ||| 
                TEMPO DE TREINO: 1666.43861914  ||| 
                TEMPO DE TESTE: 12.3432190418  ||| 
                Exemplos submetidos a segunda classificacao: 6700