		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5316    ||   535    |
		   |--------||--------|
	NORMAL |   26    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12036 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 561 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5465587045 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.45344129555 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2058.04174495  ||| 
                Exemplos submetidos a segunda classificacao: 68