		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5571    ||   234    |
		   |--------||--------|
	NORMAL |   50    ||   6743    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12314 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 284 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7456739165 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.25432608351 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2087.77217102  ||| 
                Exemplos submetidos a segunda classificacao: 542