		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5421    ||   527    |
		   |--------||--------|
	NORMAL |   29    ||   6620    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12041 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 556 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5862506946 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.41374930539 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2035.15916991  ||| 
                Exemplos submetidos a segunda classificacao: 327