		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5235    ||   564    |
		   |--------||--------|
	NORMAL |   22    ||   6776    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12011 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 586 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3480987537 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.65190124633 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2048.12684989  ||| 
                Exemplos submetidos a segunda classificacao: 69