		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5723    ||   234    |
		   |--------||--------|
	NORMAL |   43    ||   6598    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12321 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 277 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8012382918 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.19876170821 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2107.60754895  ||| 
                Exemplos submetidos a segunda classificacao: 1070