		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5367    ||   508    |
		   |--------||--------|
	NORMAL |   35    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12054 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 543 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.689449869 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.31055013098 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2043.97789693  ||| 
                Exemplos submetidos a segunda classificacao: 165