		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5704    ||   135    |
		   |--------||--------|
	NORMAL |   248    ||   6510    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12214 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 383 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.959593554 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04040644598 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1625.48633409  ||| 
                Exemplos submetidos a segunda classificacao: 2446