		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5819    ||   106    |
		   |--------||--------|
	NORMAL |   29    ||   6643    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12462 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 135 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9283162658 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.07168373422 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1640.98190498  ||| 
                Exemplos submetidos a segunda classificacao: 6772