		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5627    ||   181    |
		   |--------||--------|
	NORMAL |   34    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12382 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 215 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2932444233 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.70675557672 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1675.68293977  ||| 
                Exemplos submetidos a segunda classificacao: 1901