		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5692    ||   184    |
		   |--------||--------|
	NORMAL |   9    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12404 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 193 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.46788918 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.53211082004 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1628.16512203  ||| 
                Exemplos submetidos a segunda classificacao: 138