		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5644    ||   216    |
		   |--------||--------|
	NORMAL |   10    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12372 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 226 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2060644547 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.79393554532 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1683.04960299  ||| 
                Exemplos submetidos a segunda classificacao: 64