		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5571    ||   180    |
		   |--------||--------|
	NORMAL |   25    ||   6821    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12392 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 205 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3726284036 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.62737159641 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1658.09246683  ||| 
                Exemplos submetidos a segunda classificacao: 352