		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   84    |
		   |--------||--------|
	NORMAL |   341    ||   6384    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12173 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 425 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6264486426 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.37355135736 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.5181350708  ||| 
TEMPO DE TREINO: 72.0449709892  ||| 
TEMPO DE TESTE: 13.6560320854  ||| 
Exemplos submetidos a segunda classificacao: 8710