		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   9    |
		   |--------||--------|
	NORMAL |   327    ||   6457    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12261 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 336 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3326982615 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.66730173851 	|   
|--------||--------|
TEMPO DE EXECUCAO: 280.332107067  ||| 
TEMPO DE TREINO: 255.216118097  ||| 
TEMPO DE TESTE: 14.0996701717  ||| 
Exemplos submetidos a segunda classificacao: 8979