		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5921    ||   31    |
		   |--------||--------|
	NORMAL |   320    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12247 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 351 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2138434672 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.78615653278 	|   
|--------||--------|
TEMPO DE EXECUCAO: 130.006625891  ||| 
TEMPO DE TREINO: 104.715333939  ||| 
TEMPO DE TESTE: 14.2685878277  ||| 
Exemplos submetidos a segunda classificacao: 9119