		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5830    ||   26    |
		   |--------||--------|
	NORMAL |   320    ||   6421    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12251 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 346 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2533142812 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.74668571882 	|   
|--------||--------|
TEMPO DE EXECUCAO: 290.162604809  ||| 
TEMPO DE TREINO: 265.812058926  ||| 
TEMPO DE TESTE: 13.5637559891  ||| 
Exemplos submetidos a segunda classificacao: 8656