		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5866    ||   18    |
		   |--------||--------|
	NORMAL |   319    ||   6394    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12260 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 337 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3247598635 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.67524013654 	|   
|--------||--------|
TEMPO DE EXECUCAO: 178.216451168  ||| 
TEMPO DE TREINO: 153.351435184  ||| 
TEMPO DE TESTE: 13.5067391396  ||| 
Exemplos submetidos a segunda classificacao: 8624