		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5862    ||   14    |
		   |--------||--------|
	NORMAL |   9    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12574 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 23 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8174168453 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.182583154719 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2390.87774587  ||| 
                TEMPO DE TREINO: 2319.72164512  ||| 
                TEMPO DE TESTE: 23.0973100662  ||| 
                Exemplos submetidos a segunda classificacao: 11090