		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5644    ||   107    |
		   |--------||--------|
	NORMAL |   17    ||   6829    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12473 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 124 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0156386441 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.984361355878 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2413.73791099  ||| 
                TEMPO DE TREINO: 2362.33720994  ||| 
                TEMPO DE TESTE: 13.3028359413  ||| 
                Exemplos submetidos a segunda classificacao: 7230