		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   104    |
		   |--------||--------|
	NORMAL |   22    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12472 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 126 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9998412446 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.00015875536 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2477.58467722  ||| 
                TEMPO DE TREINO: 2405.75909686  ||| 
                TEMPO DE TESTE: 23.2854571342  ||| 
                Exemplos submetidos a segunda classificacao: 11156