		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5883    ||   14    |
		   |--------||--------|
	NORMAL |   15    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12568 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 29 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7697864571 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.230213542907 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2407.86025906  ||| 
                TEMPO DE TREINO: 2338.92196703  ||| 
                TEMPO DE TESTE: 22.2717351913  ||| 
                Exemplos submetidos a segunda classificacao: 10649