		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5730    ||   109    |
		   |--------||--------|
	NORMAL |   22    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12466 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 131 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9600698579 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.0399301421 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2406.87932587  ||| 
                TEMPO DE TREINO: 2354.77294183  ||| 
                TEMPO DE TESTE: 15.7074170113  ||| 
                Exemplos submetidos a segunda classificacao: 7535