		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   209    |
		   |--------||--------|
	NORMAL |   43    ||   6689    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12345 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 252 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9995236961 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.00047630388 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1632.42362499  ||| 
                