		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5608    ||   200    |
		   |--------||--------|
	NORMAL |   27    ||   6762    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12370 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 227 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1979836469 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.8020163531 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1680.24302006  ||| 
                