		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5612    ||   227    |
		   |--------||--------|
	NORMAL |   16    ||   6742    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12354 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 243 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0709692784 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.9290307216 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1647.69200087  ||| 
                