		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5764    ||   112    |
		   |--------||--------|
	NORMAL |   18    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12467 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 130 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9680082559 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.03199174407 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1648.76389313  ||| 
                