		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5614    ||   246    |
		   |--------||--------|
	NORMAL |   16    ||   6722    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12336 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 262 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9203048103 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.07969518971 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1683.31753993  ||| 
                