		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5672    ||   225    |
		   |--------||--------|
	NORMAL |   35    ||   6665    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12337 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 260 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9360165119 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.06398348813 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1660.93460703  ||| 
                