		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5642    ||   249    |
		   |--------||--------|
	NORMAL |   16    ||   6691    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12333 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 265 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8964915066 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.10350849341 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1695.36745405  ||| 
                