		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5560    ||   358    |
		   |--------||--------|
	NORMAL |   4    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12236 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 362 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1265280203 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.87347197968 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1694.11783004  ||| 
                