		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5649    ||   276    |
		   |--------||--------|
	NORMAL |   10    ||   6662    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12311 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 286 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7296181631 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.27038183695 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1658.89885402  ||| 
                