		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   11    |
		   |--------||--------|
	NORMAL |   51    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12535 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 62 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5078193221 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.492180677939 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1629.66157794  ||| 
                TEMPO DE TREINO: 1606.38972902  ||| 
                TEMPO DE TESTE: 11.8932311535  ||| 
                Exemplos submetidos a segunda classificacao: 6891