		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5892    ||   7    |
		   |--------||--------|
	NORMAL |   22    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12568 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 29 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7697864571 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.230213542907 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1623.72353196  ||| 
                TEMPO DE TREINO: 1599.9314568  ||| 
                TEMPO DE TESTE: 12.1488211155  ||| 
                Exemplos submetidos a segunda classificacao: 7031