		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5820    ||   7    |
		   |--------||--------|
	NORMAL |   39    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12552 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6348626766 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.365137323385 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1670.28495383  ||| 
                TEMPO DE TREINO: 1644.46595812  ||| 
                TEMPO DE TESTE: 12.7450897694  ||| 
                Exemplos submetidos a segunda classificacao: 7046