		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5890    ||   9    |
		   |--------||--------|
	NORMAL |   20    ||   6678    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12568 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 29 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7697864571 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.230213542907 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2075.18527198  ||| 
                Exemplos submetidos a segunda classificacao: 6888