		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   14    |
		   |--------||--------|
	NORMAL |   20    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12564 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 34 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7301158914 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.269884108589 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2153.73258495  ||| 
                Exemplos submetidos a segunda classificacao: 7046