		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5319    ||   489    |
		   |--------||--------|
	NORMAL |   5    ||   6784    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12103 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 494 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0784313725 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.92156862745 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1529.86215401  ||| 
                