		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5421    ||   527    |
		   |--------||--------|
	NORMAL |   8    ||   6641    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12062 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 535 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7529570533 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.24704294673 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1537.58529401  ||| 
                