		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5379    ||   574    |
		   |--------||--------|
	NORMAL |   8    ||   6636    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12015 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 582 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3798523458 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.6201476542 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1519.15296006  ||| 
                