		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5318    ||   551    |
		   |--------||--------|
	NORMAL |   8    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12038 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 559 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5624355005 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.43756449948 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1562.70125079  ||| 
                