		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5277    ||   528    |
		   |--------||--------|
	NORMAL |   15    ||   6778    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12055 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 543 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6897920305 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.31020796952 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1575.21826506  ||| 
                