		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5379    ||   578    |
		   |--------||--------|
	NORMAL |   5    ||   6636    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12015 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 583 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3722813145 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.62771868551 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1589.04572892  ||| 
                