		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5304    ||   495    |
		   |--------||--------|
	NORMAL |   32    ||   6766    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12070 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 527 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8164642375 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.18353576248 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2030.80080485  ||| 
                Exemplos submetidos a segunda classificacao: 2452