		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5282    ||   483    |
		   |--------||--------|
	NORMAL |   182    ||   6651    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11933 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 665 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.7213843467 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.27861565328 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2057.77029181  ||| 
                Exemplos submetidos a segunda classificacao: 1633