		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5753    ||   55    |
		   |--------||--------|
	NORMAL |   309    ||   6480    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12233 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 364 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1104231166 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.88957688338 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2043.73912597  ||| 
                Exemplos submetidos a segunda classificacao: 3024