		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5355    ||   520    |
		   |--------||--------|
	NORMAL |   346    ||   6376    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11731 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 866 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1253473049 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.87465269509 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2036.98306108  ||| 
                Exemplos submetidos a segunda classificacao: 484