		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5734    ||   159    |
		   |--------||--------|
	NORMAL |   4    ||   6700    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12434 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 163 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7060411209 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.2939588791 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1573.61619091  ||| 
                TEMPO DE TREINO: 1557.53087807  ||| 
                TEMPO DE TESTE: 7.02875089645  ||| 
                Exemplos submetidos a segunda classificacao: 6435