		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5324    ||   536    |
		   |--------||--------|
	NORMAL |   18    ||   6719    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12043 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 554 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6021274907 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.39787250933 	|   
|--------||--------|
TEMPO DE EXECUCAO: 71.4704470634  ||| 
TEMPO DE TREINO: 70.6565220356  ||| 
TEMPO DE TESTE: 0.109308958054  ||| 
