		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5318    ||   562    |
		   |--------||--------|
	NORMAL |   18    ||   6699    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12017 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 580 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3957291419 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.60427085814 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.068128109  ||| 
TEMPO DE TREINO: 68.2338969707  ||| 
TEMPO DE TESTE: 0.124341011047  ||| 
