		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5402    ||   503    |
		   |--------||--------|
	NORMAL |   16    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12079 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 519 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8802984601 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.11970153993 	|   
|--------||--------|
TEMPO DE EXECUCAO: 71.393460989  ||| 
TEMPO DE TREINO: 70.4995601177  ||| 
TEMPO DE TESTE: 0.175431966782  ||| 
