		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5662    ||   201    |
		   |--------||--------|
	NORMAL |   29    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12368 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 230 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1743133831 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.82568661692 	|   
|--------||--------|
TEMPO DE EXECUCAO: 184.014880896  ||| 
TEMPO DE TREINO: 182.444550037  ||| 
TEMPO DE TESTE: 0.174187898636  ||| 
