		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   239    |
		   |--------||--------|
	NORMAL |   24    ||   6678    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12334 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 263 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9122013178 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.08779868223 	|   
|--------||--------|
TEMPO DE EXECUCAO: 165.607140064  ||| 
TEMPO DE TREINO: 164.047508955  ||| 
TEMPO DE TESTE: 0.166296958923  ||| 
