		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5667    ||   216    |
		   |--------||--------|
	NORMAL |   40    ||   6674    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12341 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 256 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.967770104 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.03222989601 	|   
|--------||--------|
TEMPO DE EXECUCAO: 108.462029934  ||| 
TEMPO DE TREINO: 106.90940094  ||| 
TEMPO DE TESTE: 0.158221960068  ||| 
