		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5625    ||   207    |
		   |--------||--------|
	NORMAL |   48    ||   6717    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12342 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 255 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.975708502 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.02429149798 	|   
|--------||--------|
TEMPO DE EXECUCAO: 190.631664038  ||| 
TEMPO DE TREINO: 189.104809046  ||| 
TEMPO DE TESTE: 0.134246826172  ||| 
