		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5784    ||   107    |
		   |--------||--------|
	NORMAL |   35    ||   6672    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12456 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 142 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8728369582 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.12716304175 	|   
|--------||--------|
TEMPO DE EXECUCAO: 185.306118011  ||| 
TEMPO DE TREINO: 183.71846199  ||| 
TEMPO DE TESTE: 0.19150519371  ||| 
