		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5573    ||   238    |
		   |--------||--------|
	NORMAL |   64    ||   6723    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12296 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 302 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6027940943 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3972059057 	|   
|--------||--------|
TEMPO DE EXECUCAO: 109.410332918  ||| 
TEMPO DE TREINO: 107.834877014  ||| 
TEMPO DE TESTE: 0.183399200439  ||| 
