		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5612    ||   218    |
		   |--------||--------|
	NORMAL |   93    ||   6674    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12286 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 311 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5311582123 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.46884178773 	|   
|--------||--------|
TEMPO DE EXECUCAO: 212.731278896  ||| 
TEMPO DE TREINO: 211.189215899  ||| 
TEMPO DE TESTE: 0.144181013107  ||| 
