		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   60    |
		   |--------||--------|
	NORMAL |   837    ||   5854    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11700 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 897 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.8792569659 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.12074303406 	|   
|--------||--------|
TEMPO DE EXECUCAO: 134.253430128  ||| 
TEMPO DE TREINO: 132.658088923  ||| 
TEMPO DE TESTE: 0.117881059647  ||| 
