		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5623    ||   231    |
		   |--------||--------|
	NORMAL |   29    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12337 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 260 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9360165119 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.06398348813 	|   
|--------||--------|
TEMPO DE EXECUCAO: 132.603532076  ||| 
TEMPO DE TREINO: 131.070736885  ||| 
TEMPO DE TESTE: 0.149722099304  ||| 
