		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5689    ||   176    |
		   |--------||--------|
	NORMAL |   12    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12409 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 188 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5075811701 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.49241882988 	|   
|--------||--------|
TEMPO DE EXECUCAO: 6989.45360994  ||| 
                TEMPO DE TREINO: 6976.88705707  ||| 
                TEMPO DE TESTE: 3.5627758503  ||| 
                Exemplos submetidos a segunda classificacao: 1636