		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   17    |
		   |--------||--------|
	NORMAL |   24    ||   6750    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12557 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745515161 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325448483886 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2145.0898459  ||| 
                Exemplos submetidos a segunda classificacao: 6619