		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5733    ||   66    |
		   |--------||--------|
	NORMAL |   24    ||   6774    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12507 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 90 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2855441772 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.714455822815 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2110.29277015  ||| 
                Exemplos submetidos a segunda classificacao: 6611