		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5939    ||   9    |
		   |--------||--------|
	NORMAL |   60    ||   6589    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12528 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 69 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4522505358 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.547749464158 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2143.27551293  ||| 
                Exemplos submetidos a segunda classificacao: 6832