		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   106    |
		   |--------||--------|
	NORMAL |   16    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12476 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 122 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0315923162 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.968407683759 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2160.38516593  ||| 
                Exemplos submetidos a segunda classificacao: 6371