		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5869    ||   25    |
		   |--------||--------|
	NORMAL |   19    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 44 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6507382124 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.349261787585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 232.480926037  ||| 
TEMPO DE TREINO: 192.366053104  ||| 
TEMPO DE TESTE: 15.4272639751  ||| 
Exemplos submetidos a segunda classificacao: 7944