		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5919    ||   28    |
		   |--------||--------|
	NORMAL |   17    ||   6633    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12552 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 45 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6427720886 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.357227911407 	|   
|--------||--------|
TEMPO DE EXECUCAO: 178.4271698  ||| 
TEMPO DE TREINO: 133.942723989  ||| 
TEMPO DE TESTE: 16.0160639286  ||| 
Exemplos submetidos a segunda classificacao: 8257