		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5683    ||   68    |
		   |--------||--------|
	NORMAL |   37    ||   6809    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12492 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 105 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1664682067 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.833531793284 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1663.11958003  ||| 
                Exemplos submetidos a segunda classificacao: 2126