		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5688    ||   209    |
		   |--------||--------|
	NORMAL |   6    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12382 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 215 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2932444233 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.70675557672 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1647.35683393  ||| 
                Exemplos submetidos a segunda classificacao: 332