		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5688    ||   230    |
		   |--------||--------|
	NORMAL |   25    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12343 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 255 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9758691856 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.02413081441 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1703.46223092  ||| 
                Exemplos submetidos a segunda classificacao: 4552