		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5753    ||   172    |
		   |--------||--------|
	NORMAL |   17    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12408 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 189 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4996427721 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.50035722791 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1632.39685702  ||| 
                Exemplos submetidos a segunda classificacao: 152