		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5702    ||   158    |
		   |--------||--------|
	NORMAL |   24    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12416 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 182 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5553262423 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.44467375774 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1694.45838594  ||| 
                Exemplos submetidos a segunda classificacao: 1339