		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5772    ||   119    |
		   |--------||--------|
	NORMAL |   25    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12454 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 144 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8569614224 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.14303857755 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1706.56773901  ||| 
                Exemplos submetidos a segunda classificacao: 4556