		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5886    ||   11    |
		   |--------||--------|
	NORMAL |   22    ||   6678    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12564 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 33 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.738032865 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.261967135032 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1649.24687386  ||| 
                Exemplos submetidos a segunda classificacao: 6784