		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5860    ||   58    |
		   |--------||--------|
	NORMAL |   32    ||   6648    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12508 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 90 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.285600889 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.71439911097 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1687.0970521  ||| 
                Exemplos submetidos a segunda classificacao: 2587