		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5756    ||   52    |
		   |--------||--------|
	NORMAL |   44    ||   6745    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12501 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 96 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.237913789 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.762086211003 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1677.16887903  ||| 
                Exemplos submetidos a segunda classificacao: 5105