		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5813    ||   26    |
		   |--------||--------|
	NORMAL |   31    ||   6727    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12540 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 57 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5475113122 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.452488687783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1625.04379296  ||| 
                Exemplos submetidos a segunda classificacao: 5719