		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   66    |
		   |--------||--------|
	NORMAL |   30    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12501 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 96 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.237913789 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.762086211003 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1642.04967618  ||| 
                Exemplos submetidos a segunda classificacao: 6231