		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5868    ||   8    |
		   |--------||--------|
	NORMAL |   45    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12544 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 53 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5792649043 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.420735095658 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1632.36628819  ||| 
                Exemplos submetidos a segunda classificacao: 6877