		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5834    ||   57    |
		   |--------||--------|
	NORMAL |   27    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12514 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 84 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3332274964 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.666772503572 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1692.60880113  ||| 
                Exemplos submetidos a segunda classificacao: 2243