		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5685    ||   175    |
		   |--------||--------|
	NORMAL |   12    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12411 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 187 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5156374028 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.48436259724 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1679.267519  ||| 
                Exemplos submetidos a segunda classificacao: 403