		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   18    |
		   |--------||--------|
	NORMAL |   22    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.682489284 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317510715987 	|   
|--------||--------|
TEMPO DE EXECUCAO: 27.9169270992  ||| 
TEMPO DE TREINO: 0.0184078216553  ||| 
TEMPO DE TESTE: 26.1821420193  ||| 
