		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5887    ||   19    |
		   |--------||--------|
	NORMAL |   13    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12566 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 32 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7459914272 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.254008572789 	|   
|--------||--------|
TEMPO DE EXECUCAO: 27.9646921158  ||| 
TEMPO DE TREINO: 0.0198431015015  ||| 
TEMPO DE TESTE: 26.2203190327  ||| 
