		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5859    ||   32    |
		   |--------||--------|
	NORMAL |   20    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12546 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5872360692 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.412763930783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 195.560239077  ||| 
                TEMPO DE TREINO: 156.084427834  ||| 
                TEMPO DE TESTE: 11.4746770859  ||| 
                Exemplos submetidos a segunda classificacao: 6499