		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5747    ||   113    |
		   |--------||--------|
	NORMAL |   9    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12476 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 122 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0315923162 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.968407683759 	|   
|--------||--------|
TEMPO DE EXECUCAO: 269.428597927  ||| 
                TEMPO DE TREINO: 226.969907999  ||| 
                TEMPO DE TESTE: 13.4859037399  ||| 
                Exemplos submetidos a segunda classificacao: 6934