		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   21    |
		   |--------||--------|
	NORMAL |   19    ||   6770    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12557 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6824640787 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317535921251 	|   
|--------||--------|
TEMPO DE EXECUCAO: 185.677273989  ||| 
                TEMPO DE TREINO: 146.033083916  ||| 
                TEMPO DE TESTE: 13.3902001381  ||| 
                Exemplos submetidos a segunda classificacao: 7349