		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5867    |
		   |--------||--------|
	NORMAL |   0    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6730 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5867 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.4254187505 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.5745812495 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.143831968  ||| 
TEMPO DE TREINO: 119.343713999  ||| 
TEMPO DE TESTE: 0.130960941315  ||| 
