		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5290    ||   612    |
		   |--------||--------|
	NORMAL |   48    ||   6647    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11937 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 660 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.7606572994 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.23934270064 	|   
|--------||--------|
TEMPO DE EXECUCAO: 83.8152389526  ||| 
TEMPO DE TREINO: 82.9905600548  ||| 
TEMPO DE TESTE: 0.107199907303  ||| 
