		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5237    ||   651    |
		   |--------||--------|
	NORMAL |   67    ||   6643    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11880 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 718 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.300682648 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.69931735196 	|   
|--------||--------|
TEMPO DE EXECUCAO: 73.8636739254  ||| 
TEMPO DE TREINO: 73.0092852116  ||| 
TEMPO DE TESTE: 0.182129144669  ||| 
