		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5918    |
		   |--------||--------|
	NORMAL |   0    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6679 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5918 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.0205604509 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.9794395491 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.5525300503  ||| 
TEMPO DE TREINO: 89.7656869888  ||| 
TEMPO DE TESTE: 0.115268945694  ||| 
