		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5231    ||   618    |
		   |--------||--------|
	NORMAL |   81    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11899 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 699 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.4515002381 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.54849976187 	|   
|--------||--------|
TEMPO DE EXECUCAO: 73.6097598076  ||| 
TEMPO DE TREINO: 72.7707338333  ||| 
TEMPO DE TESTE: 0.173426866531  ||| 
