		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5421    ||   527    |
		   |--------||--------|
	NORMAL |   12    ||   6637    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12058 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 539 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7212034611 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.27879653886 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1983.86575079  ||| 
                