		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5313    ||   538    |
		   |--------||--------|
	NORMAL |   7    ||   6739    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12052 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 545 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.673573073 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.32642692705 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2030.24414396  ||| 
                