		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5305    ||   503    |
		   |--------||--------|
	NORMAL |   7    ||   6782    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12087 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 510 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.951417004 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.04858299595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1994.59050107  ||| 
                