		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5350    ||   525    |
		   |--------||--------|
	NORMAL |   9    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12063 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 534 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7608954513 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.2391045487 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1995.75471282  ||| 
                