		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5293    ||   506    |
		   |--------||--------|
	NORMAL |   3    ||   6795    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12088 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 509 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9593554021 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.04064459792 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1992.66194487  ||| 
                