		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5252    ||   513    |
		   |--------||--------|
	NORMAL |   12    ||   6821    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12073 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 525 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8326718527 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.16732814732 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2031.55352402  ||| 
                