		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5858    ||   24    |
		   |--------||--------|
	NORMAL |   330    ||   6385    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12243 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 354 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1898070969 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.81019290307 	|   
|--------||--------|
TEMPO DE EXECUCAO: 103.647275925  ||| 
TEMPO DE TREINO: 79.7697470188  ||| 
TEMPO DE TESTE: 13.6943998337  ||| 
Exemplos submetidos a segunda classificacao: 8749