		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5781    ||   22    |
		   |--------||--------|
	NORMAL |   345    ||   6449    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12230 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 367 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0866079225 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.91339207748 	|   
|--------||--------|
TEMPO DE EXECUCAO: 180.809596062  ||| 
TEMPO DE TREINO: 153.697993994  ||| 
TEMPO DE TESTE: 13.5423879623  ||| 
Exemplos submetidos a segunda classificacao: 8700