		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5952    ||   41    |
		   |--------||--------|
	NORMAL |   333    ||   6272    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12224 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 374 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0312748055 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.96872519448 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.3314638138  ||| 
TEMPO DE TREINO: 71.9289770126  ||| 
TEMPO DE TESTE: 14.0613949299  ||| 
Exemplos submetidos a segunda classificacao: 9000