		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   71    |
		   |--------||--------|
	NORMAL |   375    ||   6416    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12152 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 446 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4597555167 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.54024448325 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.008024931  ||| 
TEMPO DE TREINO: 71.3911380768  ||| 
TEMPO DE TESTE: 14.2746739388  ||| 
Exemplos submetidos a segunda classificacao: 9174