		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5842    ||   11    |
		   |--------||--------|
	NORMAL |   317    ||   6427    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12269 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 328 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3962054457 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.60379455426 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.9164199829  ||| 
TEMPO DE TREINO: 69.5657379627  ||| 
TEMPO DE TESTE: 13.288588047  ||| 
Exemplos submetidos a segunda classificacao: 8525