		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5765    ||   28    |
		   |--------||--------|
	NORMAL |   67    ||   6738    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12503 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 95 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2459120495 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.754087950468 	|   
|--------||--------|
TEMPO DE EXECUCAO: 184.050693035  ||| 
TEMPO DE TREINO: 157.760324955  ||| 
TEMPO DE TESTE: 15.5045380592  ||| 
Exemplos submetidos a segunda classificacao: 9961