		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5842    ||   17    |
		   |--------||--------|
	NORMAL |   336    ||   6402    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12244 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 353 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.197745495 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.80225450504 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.0313229561  ||| 
TEMPO DE TREINO: 70.5580971241  ||| 
TEMPO DE TESTE: 14.1791169643  ||| 
Exemplos submetidos a segunda classificacao: 9054