		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5643    ||   213    |
		   |--------||--------|
	NORMAL |   353    ||   6388    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12031 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 566 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5068667143 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.4931332857 	|   
|--------||--------|
TEMPO DE EXECUCAO: 108.356404066  ||| 
TEMPO DE TREINO: 85.1705489159  ||| 
TEMPO DE TESTE: 19.5329728127  ||| 
Exemplos submetidos a segunda classificacao: 12597