		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5606    ||   249    |
		   |--------||--------|
	NORMAL |   24    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12324 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 273 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8328173375 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.16718266254 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.141418934  ||| 
TEMPO DE TREINO: 159.561326027  ||| 
TEMPO DE TESTE: 0.149878978729  ||| 
