		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5749    ||   226    |
		   |--------||--------|
	NORMAL |   20    ||   6603    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12352 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 246 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0473090967 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.95269090332 	|   
|--------||--------|
TEMPO DE EXECUCAO: 113.426934958  ||| 
TEMPO DE TREINO: 111.847229004  ||| 
TEMPO DE TESTE: 0.182043075562  ||| 
