		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   107    |
		   |--------||--------|
	NORMAL |   92    ||   6672    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12398 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 199 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4202587918 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.57974120822 	|   
|--------||--------|
TEMPO DE EXECUCAO: 201.461196184  ||| 
TEMPO DE TREINO: 199.882184982  ||| 
TEMPO DE TESTE: 0.169491052628  ||| 
