		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5600    ||   171    |
		   |--------||--------|
	NORMAL |   43    ||   6783    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12383 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 214 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3011828213 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.69881717869 	|   
|--------||--------|
TEMPO DE EXECUCAO: 177.956792831  ||| 
TEMPO DE TREINO: 176.412069798  ||| 
TEMPO DE TESTE: 0.140758991241  ||| 
