		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5579    ||   197    |
		   |--------||--------|
	NORMAL |   27    ||   6795    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12374 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 224 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2219399905 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.77806000953 	|   
|--------||--------|
TEMPO DE EXECUCAO: 184.994965076  ||| 
TEMPO DE TREINO: 183.410925865  ||| 
TEMPO DE TESTE: 0.173462867737  ||| 
