		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5657    ||   218    |
		   |--------||--------|
	NORMAL |   38    ||   6684    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12341 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 256 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.967770104 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.03222989601 	|   
|--------||--------|
TEMPO DE EXECUCAO: 215.543284893  ||| 
TEMPO DE TREINO: 213.989386082  ||| 
TEMPO DE TESTE: 0.13342499733  ||| 
