		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5701    ||   230    |
		   |--------||--------|
	NORMAL |   19    ||   6648    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12349 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 249 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.023495793 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.97650420702 	|   
|--------||--------|
TEMPO DE EXECUCAO: 174.901827097  ||| 
TEMPO DE TREINO: 173.301888943  ||| 
TEMPO DE TESTE: 0.191797018051  ||| 
