		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5745    ||   202    |
		   |--------||--------|
	NORMAL |   12    ||   6638    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12383 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 214 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3011828213 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.69881717869 	|   
|--------||--------|
TEMPO DE EXECUCAO: 204.363555908  ||| 
TEMPO DE TREINO: 202.83040905  ||| 
TEMPO DE TESTE: 0.125611066818  ||| 
