		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   18    |
		   |--------||--------|
	NORMAL |   15    ||   6816    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12564 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 33 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.738032865 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.261967135032 	|   
|--------||--------|
TEMPO DE EXECUCAO: 302.4570961  ||| 
TEMPO DE TREINO: 257.366615057  ||| 
TEMPO DE TESTE: 16.4906170368  ||| 
Exemplos submetidos a segunda classificacao: 8218