		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   17    |
		   |--------||--------|
	NORMAL |   16    ||   6775    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12564 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 33 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.738032865 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.261967135032 	|   
|--------||--------|
TEMPO DE EXECUCAO: 428.578572035  ||| 
TEMPO DE TREINO: 375.149662971  ||| 
TEMPO DE TESTE: 16.6481819153  ||| 
Exemplos submetidos a segunda classificacao: 8291