		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5854    ||   15    |
		   |--------||--------|
	NORMAL |   58    ||   6671    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12525 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 73 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4205429433 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.579457056676 	|   
|--------||--------|
TEMPO DE EXECUCAO: 715.472046852  ||| 
                TEMPO DE TREINO: 689.779658079  ||| 
                TEMPO DE TESTE: 11.6815369129  ||| 
                Exemplos submetidos a segunda classificacao: 7045