		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5864    ||   9    |
		   |--------||--------|
	NORMAL |   355    ||   6369    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12233 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 364 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1104231166 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.88957688338 	|   
|--------||--------|
TEMPO DE EXECUCAO: 728.180696964  ||| 
                TEMPO DE TREINO: 704.027359009  ||| 
                TEMPO DE TESTE: 10.7943446636  ||| 
                Exemplos submetidos a segunda classificacao: 6580