		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5829    ||   17    |
		   |--------||--------|
	NORMAL |   61    ||   6690    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12519 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 78 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3808049536 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.61919504644 	|   
|--------||--------|
TEMPO DE EXECUCAO: 713.361527205  ||| 
                TEMPO DE TREINO: 687.538229227  ||| 
                TEMPO DE TESTE: 11.5896549225  ||| 
                Exemplos submetidos a segunda classificacao: 7075