		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   8    |
		   |--------||--------|
	NORMAL |   110    ||   6675    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12479 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 118 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0632690323 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.936730967691 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2157.7206881  ||| 
                TEMPO DE TREINO: 2118.82991314  ||| 
                TEMPO DE TESTE: 13.0541229248  ||| 
                Exemplos submetidos a segunda classificacao: 6705