		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5856    ||   52    |
		   |--------||--------|
	NORMAL |   12    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12533 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 64 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.491942526 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.508057474002 	|   
|--------||--------|
TEMPO DE EXECUCAO: 245.812983036  ||| 
TEMPO DE TREINO: 219.178877831  ||| 
TEMPO DE TESTE: 6.31855010986  ||| 
Exemplos submetidos a segunda classificacao: 3424