		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5695    ||   71    |
		   |--------||--------|
	NORMAL |   13    ||   6819    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12514 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 84 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3332274964 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.666772503572 	|   
|--------||--------|
TEMPO DE EXECUCAO: 208.697357893  ||| 
TEMPO DE TREINO: 180.335937977  ||| 
TEMPO DE TESTE: 6.64810013771  ||| 
Exemplos submetidos a segunda classificacao: 3579