		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5756    ||   24    |
		   |--------||--------|
	NORMAL |   8    ||   6809    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12565 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 32 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.745971263 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.254028737001 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.726819038  ||| 
TEMPO DE TREINO: 169.984768867  ||| 
TEMPO DE TESTE: 6.77854704857  ||| 
Exemplos submetidos a segunda classificacao: 3668