		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5852    ||   68    |
		   |--------||--------|
	NORMAL |   16    ||   6661    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12513 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 84 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3331745654 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.666825434627 	|   
|--------||--------|
TEMPO DE EXECUCAO: 154.067167997  ||| 
TEMPO DE TREINO: 126.718908072  ||| 
TEMPO DE TESTE: 6.10767316818  ||| 
Exemplos submetidos a segunda classificacao: 3292