		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5558    ||   160    |
		   |--------||--------|
	NORMAL |   9    ||   6870    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12428 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 169 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6584107327 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.34158926729 	|   
|--------||--------|
TEMPO DE EXECUCAO: 172.778851032  ||| 
TEMPO DE TREINO: 146.568242788  ||| 
TEMPO DE TESTE: 6.04270005226  ||| 
Exemplos submetidos a segunda classificacao: 3267