		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5753    ||   122    |
		   |--------||--------|
	NORMAL |   13    ||   6710    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12463 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 135 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9284013335 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.07159866645 	|   
|--------||--------|
TEMPO DE EXECUCAO: 262.371075869  ||| 
TEMPO DE TREINO: 233.577022791  ||| 
TEMPO DE TESTE: 6.84014201164  ||| 
Exemplos submetidos a segunda classificacao: 3684