		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5875    ||   29    |
		   |--------||--------|
	NORMAL |   2202    ||   4492    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 10367 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 2231 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 82.2908398158 	|   
|--------||--------|
PORCENTAGEM ERROS: 17.7091601842 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.5375878811  ||| 
                TEMPO DE TREINO: 75.0298929214  ||| 
                TEMPO DE TESTE: 14.2075178623  ||| 
                Exemplos submetidos a segunda classificacao: 9110