		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5241    ||   550    |
		   |--------||--------|
	NORMAL |   326    ||   6481    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11722 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 876 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0465153199 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.95348468011 	|   
|--------||--------|
TEMPO DE EXECUCAO: 139.355214119  ||| 
                TEMPO DE TREINO: 122.161925077  ||| 
                TEMPO DE TESTE: 7.98106789589  ||| 
                Exemplos submetidos a segunda classificacao: 5109