		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5349    ||   479    |
		   |--------||--------|
	NORMAL |   351    ||   6419    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11768 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 830 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4116526433 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.58834735672 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.9054708481  ||| 
                TEMPO DE TREINO: 71.6071469784  ||| 
                TEMPO DE TESTE: 10.3809490204  ||| 
                Exemplos submetidos a segunda classificacao: 6647