		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5350    ||   558    |
		   |--------||--------|
	NORMAL |   340    ||   6349    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11699 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 898 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.8713185679 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.12868143209 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.175228119  ||| 
                TEMPO DE TREINO: 84.2242770195  ||| 
                TEMPO DE TESTE: 7.49617481232  ||| 
                Exemplos submetidos a segunda classificacao: 4778