		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5796    ||   16    |
		   |--------||--------|
	NORMAL |   349    ||   6436    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12232 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 365 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1024847186 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.89751528142 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.1181879044  ||| 
                TEMPO DE TREINO: 70.8057069778  ||| 
                TEMPO DE TESTE: 13.8767056465  ||| 
                Exemplos submetidos a segunda classificacao: 8879