		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5324    ||   525    |
		   |--------||--------|
	NORMAL |   335    ||   6413    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11737 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 860 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1729776931 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.8270223069 	|   
|--------||--------|
TEMPO DE EXECUCAO: 112.124171019  ||| 
                TEMPO DE TREINO: 97.4859740734  ||| 
                TEMPO DE TESTE: 6.03233027458  ||| 
                Exemplos submetidos a segunda classificacao: 3839