		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5875    ||   23    |
		   |--------||--------|
	NORMAL |   350    ||   6350    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12225 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 373 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0392125734 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.96078742658 	|   
|--------||--------|
TEMPO DE EXECUCAO: 143.10859108  ||| 
TEMPO DE TREINO: 118.929951191  ||| 
TEMPO DE TESTE: 13.3471102715  ||| 
Exemplos submetidos a segunda classificacao: 8629