		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5356    ||   494    |
		   |--------||--------|
	NORMAL |   357    ||   6390    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11746 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 851 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2444232754 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.75557672462 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.0391740799  ||| 
TEMPO DE TREINO: 71.2928140163  ||| 
TEMPO DE TESTE: 9.94365787506  ||| 
Exemplos submetidos a segunda classificacao: 6415