		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5315    ||   556    |
		   |--------||--------|
	NORMAL |   340    ||   6386    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11701 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 896 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.887195364 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.11280463602 	|   
|--------||--------|
TEMPO DE EXECUCAO: 206.416895866  ||| 
TEMPO DE TREINO: 190.435202122  ||| 
TEMPO DE TESTE: 7.0555229187  ||| 
Exemplos submetidos a segunda classificacao: 4527