		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5345    ||   495    |
		   |--------||--------|
	NORMAL |   325    ||   6432    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11777 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 820 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4905136144 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.50948638565 	|   
|--------||--------|
TEMPO DE EXECUCAO: 84.43551898  ||| 
TEMPO DE TREINO: 70.9671690464  ||| 
TEMPO DE TESTE: 5.12394809723  ||| 
Exemplos submetidos a segunda classificacao: 3263