		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5765    ||   104    |
		   |--------||--------|
	NORMAL |   333    ||   6395    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12160 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 437 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5309200603 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.46907993967 	|   
|--------||--------|
TEMPO DE EXECUCAO: 84.2288558483  ||| 
TEMPO DE TREINO: 70.4682309628  ||| 
TEMPO DE TESTE: 5.34036707878  ||| 
Exemplos submetidos a segunda classificacao: 3415