		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   29    |
		   |--------||--------|
	NORMAL |   338    ||   6398    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12231 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 367 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0868391808 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.91316081918 	|   
|--------||--------|
TEMPO DE EXECUCAO: 454.669738054  ||| 
TEMPO DE TREINO: 430.841022015  ||| 
TEMPO DE TESTE: 13.0924811363  ||| 
Exemplos submetidos a segunda classificacao: 8473