		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5448    ||   292    |
		   |--------||--------|
	NORMAL |   18    ||   6839    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12287 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 310 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5390966103 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4609033897 	|   
|--------||--------|
TEMPO DE EXECUCAO: 159.073045969  ||| 
TEMPO DE TREINO: 158.025491953  ||| 
TEMPO DE TESTE: 0.119518995285  ||| 
