		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5745    ||   202    |
		   |--------||--------|
	NORMAL |   117    ||   6533    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12278 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 319 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.467651028 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.53234897198 	|   
|--------||--------|
TEMPO DE EXECUCAO: 73.5923118591  ||| 
TEMPO DE TREINO: 72.4325499535  ||| 
TEMPO DE TESTE: 0.112416028976  ||| 
