		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5642    ||   252    |
		   |--------||--------|
	NORMAL |   28    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12318 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 280 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7774249881 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.22257501191 	|   
|--------||--------|
TEMPO DE EXECUCAO: 276.639966011  ||| 
TEMPO DE TREINO: 275.50574398  ||| 
TEMPO DE TESTE: 0.185430049896  ||| 
