		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5734    ||   168    |
		   |--------||--------|
	NORMAL |   35    ||   6661    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12395 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 203 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3886331164 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61136688363 	|   
|--------||--------|
TEMPO DE EXECUCAO: 160.588799953  ||| 
TEMPO DE TREINO: 159.45602107  ||| 
TEMPO DE TESTE: 0.176450967789  ||| 
