		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5645    ||   203    |
		   |--------||--------|
	NORMAL |   38    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12356 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 241 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0868460745 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.91315392554 	|   
|--------||--------|
TEMPO DE EXECUCAO: 307.300235987  ||| 
TEMPO DE TREINO: 306.20380497  ||| 
TEMPO DE TESTE: 0.159662008286  ||| 
