		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   219    |
		   |--------||--------|
	NORMAL |   29    ||   6701    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12349 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 248 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0312772882 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.96872271176 	|   
|--------||--------|
TEMPO DE EXECUCAO: 337.909515142  ||| 
TEMPO DE TREINO: 336.846673012  ||| 
TEMPO DE TESTE: 0.127274990082  ||| 
