		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   20    |
		   |--------||--------|
	NORMAL |   44    ||   6700    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12533 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 64 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.491942526 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.508057474002 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1607.64747214  ||| 
                Exemplos submetidos a segunda classificacao: 6740