		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   121    |
		   |--------||--------|
	NORMAL |   24    ||   6665    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12452 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 145 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8489322855 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.15106771454 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1609.81210494  ||| 
                Exemplos submetidos a segunda classificacao: 3215