		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   12    |
		   |--------||--------|
	NORMAL |   47    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12539 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 59 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5316716939 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.46832830608 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1622.85704899  ||| 
                Exemplos submetidos a segunda classificacao: 6912