		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   40    |
		   |--------||--------|
	NORMAL |   26    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12531 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 66 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4760657299 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.523934270064 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1657.88508415  ||| 
                Exemplos submetidos a segunda classificacao: 6584