		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   15    |
		   |--------||--------|
	NORMAL |   20    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12562 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 35 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7221560689 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.277843931095 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.259141922  ||| 
TEMPO DE TREINO: 0.0161321163177  ||| 
TEMPO DE TESTE: 22.0328531265  ||| 
