		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5828    ||   20    |
		   |--------||--------|
	NORMAL |   17    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12560 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7062792728 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293720727157 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.2573781013  ||| 
TEMPO DE TREINO: 0.0132629871368  ||| 
TEMPO DE TESTE: 22.0295481682  ||| 
