		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   56    |
		   |--------||--------|
	NORMAL |   19    ||   6792    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12523 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 75 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4046674075 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.595332592475 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1621.10483599  ||| 
                Exemplos submetidos a segunda classificacao: 6244