		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5746    ||   123    |
		   |--------||--------|
	NORMAL |   14    ||   6715    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12461 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 137 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9125257977 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.08747420225 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1630.96754718  ||| 
                Exemplos submetidos a segunda classificacao: 2341