		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5927    ||   9    |
		   |--------||--------|
	NORMAL |   28    ||   6634    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12561 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7063025877 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293697412288 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1633.14076185  ||| 
                Exemplos submetidos a segunda classificacao: 6947