		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5346    ||   503    |
		   |--------||--------|
	NORMAL |   335    ||   6413    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11759 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 838 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.3476224498 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.65237755021 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2157.06596613  ||| 
                TEMPO DE TREINO: 2131.11757016  ||| 
                TEMPO DE TESTE: 13.0398271084  ||| 
                Exemplos submetidos a segunda classificacao: 6850