		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5375    ||   416    |
		   |--------||--------|
	NORMAL |   326    ||   6481    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11856 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 742 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.1101762184 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.88982378155 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2236.07430196  ||| 
                TEMPO DE TREINO: 2208.39138913  ||| 
                TEMPO DE TESTE: 14.387116909  ||| 
                Exemplos submetidos a segunda classificacao: 7579