		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5872    ||   36    |
		   |--------||--------|
	NORMAL |   344    ||   6345    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12217 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 380 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9834087481 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.01659125189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2122.00230908  ||| 
                TEMPO DE TREINO: 2088.58273697  ||| 
                TEMPO DE TESTE: 16.8399140835  ||| 
                Exemplos submetidos a segunda classificacao: 8898