		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5348    ||   561    |
		   |--------||--------|
	NORMAL |   322    ||   6366    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11714 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 883 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.9903945384 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.00960546162 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2142.34864712  ||| 
                TEMPO DE TREINO: 2119.91707611  ||| 
                TEMPO DE TESTE: 10.3323688507  ||| 
                Exemplos submetidos a segunda classificacao: 5431