		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5773    ||   182    |
		   |--------||--------|
	NORMAL |   316    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12099 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 498 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0466777804 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.95332221958 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2130.76544404  ||| 
                TEMPO DE TREINO: 2113.41477203  ||| 
                TEMPO DE TESTE: 6.40809679031  ||| 
                Exemplos submetidos a segunda classificacao: 3553