		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5297    ||   531    |
		   |--------||--------|
	NORMAL |   346    ||   6424    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11721 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 877 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.038577552 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.96142244801 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2190.81090999  ||| 
                TEMPO DE TREINO: 2168.45756102  ||| 
                TEMPO DE TESTE: 10.3344867229  ||| 
                Exemplos submetidos a segunda classificacao: 5423