		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5307    ||   498    |
		   |--------||--------|
	NORMAL |   326    ||   6466    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11773 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 824 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4587600222 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.54123997777 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2101.69784713  ||| 
                TEMPO DE TREINO: 2080.00592494  ||| 
                TEMPO DE TESTE: 9.77152609825  ||| 
                Exemplos submetidos a segunda classificacao: 5114