		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5888    ||   16    |
		   |--------||--------|
	NORMAL |   368    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12214 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 384 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9518971265 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04810287347 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2219.27413321  ||| 
                TEMPO DE TREINO: 2186.44467998  ||| 
                TEMPO DE TESTE: 18.2964179516  ||| 
                Exemplos submetidos a segunda classificacao: 9656