		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   10    |
		   |--------||--------|
	NORMAL |   229    ||   6569    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12358 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 239 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1027228705 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.89727712948 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2262.69253397  ||| 
                TEMPO DE TREINO: 2217.15696502  ||| 
                TEMPO DE TESTE: 13.1846039295  ||| 
                Exemplos submetidos a segunda classificacao: 6558