		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   129    |
		   |--------||--------|
	NORMAL |   34    ||   6594    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12434 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 163 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7060411209 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.2939588791 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1644.80454397  ||| 
                Exemplos submetidos a segunda classificacao: 5322