		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5688    ||   139    |
		   |--------||--------|
	NORMAL |   24    ||   6747    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12435 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 163 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7061438324 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.29385616765 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1670.62561202  ||| 
                Exemplos submetidos a segunda classificacao: 1754