		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5691    ||   108    |
		   |--------||--------|
	NORMAL |   36    ||   6762    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12453 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 144 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8568706835 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.1431293165 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1605.28045392  ||| 
                Exemplos submetidos a segunda classificacao: 4315