		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5931    ||   24    |
		   |--------||--------|
	NORMAL |   316    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12257 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 340 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3009446694 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.69905533063 	|   
|--------||--------|
TEMPO DE EXECUCAO: 88.3294298649  ||| 
TEMPO DE TREINO: 69.7299392223  ||| 
TEMPO DE TESTE: 9.36391806602  ||| 
Exemplos submetidos a segunda classificacao: 6053