		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5686    ||   105    |
		   |--------||--------|
	NORMAL |   324    ||   6483    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12169 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 429 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.594697571 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.40530242896 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.361440897  ||| 
TEMPO DE TREINO: 75.4723968506  ||| 
TEMPO DE TESTE: 6.21922492981  ||| 
Exemplos submetidos a segunda classificacao: 3987