		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5815    ||   13    |
		   |--------||--------|
	NORMAL |   352    ||   6418    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12233 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 365 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1027147166 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.89728528338 	|   
|--------||--------|
TEMPO DE EXECUCAO: 436.053979158  ||| 
TEMPO DE TREINO: 412.348803043  ||| 
TEMPO DE TESTE: 12.9993870258  ||| 
Exemplos submetidos a segunda classificacao: 8421