		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5691    ||   114    |
		   |--------||--------|
	NORMAL |   328    ||   6464    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12155 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 442 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4912280702 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.50877192982 	|   
|--------||--------|
TEMPO DE EXECUCAO: 85.309620142  ||| 
TEMPO DE TREINO: 69.3143489361  ||| 
TEMPO DE TESTE: 7.27944207191  ||| 
Exemplos submetidos a segunda classificacao: 4688