		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5844    ||   65    |
		   |--------||--------|
	NORMAL |   329    ||   6359    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12203 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 394 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8722711757 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.12772882432 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1546.21272516  ||| 
                