		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5717    ||   88    |
		   |--------||--------|
	NORMAL |   333    ||   6459    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12176 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 421 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6579344288 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.34206557117 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1528.41992688  ||| 
                