		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5741    ||   50    |
		   |--------||--------|
	NORMAL |   332    ||   6475    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12216 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 382 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9677726623 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.03222733767 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1584.15611291  ||| 
                