		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5699    ||   213    |
		   |--------||--------|
	NORMAL |   18    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12366 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 231 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1662300548 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.83376994523 	|   
|--------||--------|
TEMPO DE EXECUCAO: 133.835514784  ||| 
TEMPO DE TREINO: 132.266261816  ||| 
TEMPO DE TESTE: 0.165461063385  ||| 
