		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5670    ||   110    |
		   |--------||--------|
	NORMAL |   76    ||   6741    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12411 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 186 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5234579662 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.47654203382 	|   
|--------||--------|
TEMPO DE EXECUCAO: 115.871043921  ||| 
TEMPO DE TREINO: 114.314238071  ||| 
TEMPO DE TESTE: 0.156570911407  ||| 
