		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   131    |
		   |--------||--------|
	NORMAL |   52    ||   6625    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12414 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 183 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5472731603 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.45272683972 	|   
|--------||--------|
TEMPO DE EXECUCAO: 171.767768145  ||| 
TEMPO DE TREINO: 170.213979006  ||| 
TEMPO DE TESTE: 0.14927315712  ||| 
