		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5654    ||   205    |
		   |--------||--------|
	NORMAL |   32    ||   6707    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12361 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 237 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1187490078 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88125099222 	|   
|--------||--------|
TEMPO DE EXECUCAO: 155.524415016  ||| 
TEMPO DE TREINO: 153.939105988  ||| 
TEMPO DE TESTE: 0.173451900482  ||| 
