		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5689    ||   219    |
		   |--------||--------|
	NORMAL |   32    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12346 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 251 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0074620941 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.99253790585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 141.519652128  ||| 
TEMPO DE TREINO: 139.99761796  ||| 
TEMPO DE TESTE: 0.125346899033  ||| 
