		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5753    ||   122    |
		   |--------||--------|
	NORMAL |   357    ||   6366    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12119 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 479 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1978091761 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.80219082394 	|   
|--------||--------|
TEMPO DE EXECUCAO: 270.527872086  ||| 
TEMPO DE TREINO: 268.945847988  ||| 
TEMPO DE TESTE: 0.182353973389  ||| 
