		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5551    ||   215    |
		   |--------||--------|
	NORMAL |   26    ||   6806    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12357 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 241 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0869979362 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.91300206382 	|   
|--------||--------|
TEMPO DE EXECUCAO: 160.37036109  ||| 
TEMPO DE TREINO: 158.769990921  ||| 
TEMPO DE TESTE: 0.19046497345  ||| 
