		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5606    ||   112    |
		   |--------||--------|
	NORMAL |   61    ||   6818    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12424 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 173 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6266571406 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.37334285941 	|   
|--------||--------|
TEMPO DE EXECUCAO: 211.912638187  ||| 
TEMPO DE TREINO: 210.383460045  ||| 
TEMPO DE TESTE: 0.133302927017  ||| 
