		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   34    |
		   |--------||--------|
	NORMAL |   345    ||   6424    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12218 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 379 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9913471461 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00865285385 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0242130756  ||| 
TEMPO DE TREINO: 0.0094940662384  ||| 
TEMPO DE TESTE: 19.3838410378  ||| 
