		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5832    ||   52    |
		   |--------||--------|
	NORMAL |   58    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12487 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 110 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1267762166 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.873223783441 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0132451057  ||| 
TEMPO DE TREINO: 0.00914883613586  ||| 
TEMPO DE TESTE: 19.3746669292  ||| 
