		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   41    |
		   |--------||--------|
	NORMAL |   340    ||   6428    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12217 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 381 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9757104302 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.02428956977 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0040488243  ||| 
TEMPO DE TREINO: 0.00940990447998  ||| 
TEMPO DE TESTE: 19.3681180477  ||| 
