		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5824    ||   30    |
		   |--------||--------|
	NORMAL |   326    ||   6418    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12242 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 356 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1741546277 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.82584537228 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0294799805  ||| 
TEMPO DE TREINO: 0.00918316841125  ||| 
TEMPO DE TESTE: 19.3890810013  ||| 
