		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   45    |
		   |--------||--------|
	NORMAL |   312    ||   6452    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12241 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 357 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1662168598 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.83378314018 	|   
|--------||--------|
TEMPO DE EXECUCAO: 19.9736440182  ||| 
TEMPO DE TREINO: 0.00935816764832  ||| 
TEMPO DE TESTE: 19.3377411366  ||| 
