		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5898    ||   33    |
		   |--------||--------|
	NORMAL |   349    ||   6317    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12215 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 382 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9675319521 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.03246804795 	|   
|--------||--------|
TEMPO DE EXECUCAO: 19.9796559811  ||| 
TEMPO DE TREINO: 0.00917220115662  ||| 
TEMPO DE TESTE: 19.3482589722  ||| 
