		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5728    ||   50    |
		   |--------||--------|
	NORMAL |   329    ||   6490    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12218 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 379 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9913471461 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00865285385 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.3072919846  ||| 
TEMPO DE TREINO: 80.4836690426  ||| 
TEMPO DE TESTE: 3.8371989727  ||| 
Exemplos submetidos a segunda classificacao: 2355