		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5749    ||   124    |
		   |--------||--------|
	NORMAL |   282    ||   6442    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12191 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 406 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7770103993 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.2229896007 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.3157331944  ||| 
TEMPO DE TREINO: 75.2692661285  ||| 
TEMPO DE TESTE: 7.11878323555  ||| 
Exemplos submetidos a segunda classificacao: 4421