		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5341    ||   508    |
		   |--------||--------|
	NORMAL |   52    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12037 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 560 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5544971025 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.44550289752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.670624971  ||| 
TEMPO DE TREINO: 104.965764999  ||| 
TEMPO DE TESTE: 3.41925096512  ||| 
Exemplos submetidos a segunda classificacao: 2077