		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5725    ||   181    |
		   |--------||--------|
	NORMAL |   338    ||   6354    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12079 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 519 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8802984601 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.11970153993 	|   
|--------||--------|
TEMPO DE EXECUCAO: 85.2888810635  ||| 
TEMPO DE TREINO: 73.2784991264  ||| 
TEMPO DE TESTE: 2.47301578522  ||| 
Exemplos submetidos a segunda classificacao: 1918