		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5844    ||   66    |
		   |--------||--------|
	NORMAL |   317    ||   6371    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12215 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 383 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9598348944 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04016510557 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.7509050369  ||| 
TEMPO DE TREINO: 82.6756210327  ||| 
TEMPO DE TESTE: 3.6994869709  ||| 
Exemplos submetidos a segunda classificacao: 2926