		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5842    ||   48    |
		   |--------||--------|
	NORMAL |   333    ||   6375    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12217 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 381 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9757104302 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.02428956977 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.1728768349  ||| 
TEMPO DE TREINO: 0.00971388816833  ||| 
TEMPO DE TESTE: 19.534788847  ||| 
