		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   57    |
		   |--------||--------|
	NORMAL |   336    ||   6369    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12204 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 393 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8802095737 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.11979042629 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.2534229755  ||| 
TEMPO DE TREINO: 0.00930905342102  ||| 
TEMPO DE TESTE: 19.621309042  ||| 
