		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5796    ||   57    |
		   |--------||--------|
	NORMAL |   354    ||   6390    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12186 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 411 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7373184091 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.26268159085 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.2023539543  ||| 
TEMPO DE TREINO: 0.00943493843079  ||| 
TEMPO DE TESTE: 19.5746150017  ||| 
