		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5769    ||   25    |
		   |--------||--------|
	NORMAL |   332    ||   6471    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12240 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 357 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1659919028 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.83400809717 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.2050631046  ||| 
TEMPO DE TREINO: 0.0091860294342  ||| 
TEMPO DE TESTE: 19.5738720894  ||| 
