		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5766    ||   65    |
		   |--------||--------|
	NORMAL |   334    ||   6432    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12198 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 399 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8325791855 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.16742081448 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.1816730499  ||| 
TEMPO DE TREINO: 0.00932288169861  ||| 
TEMPO DE TESTE: 19.5411810875  ||| 
