		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5850    ||   25    |
		   |--------||--------|
	NORMAL |   322    ||   6400    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12250 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 347 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2453758831 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.75462411685 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.2422661781  ||| 
TEMPO DE TREINO: 0.00928616523743  ||| 
TEMPO DE TESTE: 19.6166861057  ||| 
