		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5899    ||   52    |
		   |--------||--------|
	NORMAL |   343    ||   6304    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12203 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 395 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8645816796 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.13541832037 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.1707439423  ||| 
TEMPO DE TREINO: 0.0092761516571  ||| 
TEMPO DE TESTE: 19.5305600166  ||| 
