		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5436    ||   512    |
		   |--------||--------|
	NORMAL |   19    ||   6630    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12066 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 531 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7847106454 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.21528935461 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.3220250607  ||| 
TEMPO DE TREINO: 68.492305994  ||| 
TEMPO DE TESTE: 0.125388145447  ||| 
