		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5332    ||   531    |
		   |--------||--------|
	NORMAL |   13    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12053 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 544 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.681511471 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.31848852901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 149.788324118  ||| 
TEMPO DE TREINO: 148.91415596  ||| 
TEMPO DE TESTE: 0.159686088562  ||| 
