		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5362    ||   509    |
		   |--------||--------|
	NORMAL |   45    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12044 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 554 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6024765836 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.39752341642 	|   
|--------||--------|
TEMPO DE EXECUCAO: 365.792840004  ||| 
TEMPO DE TREINO: 364.897149801  ||| 
TEMPO DE TESTE: 0.18571305275  ||| 
