		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5354    ||   487    |
		   |--------||--------|
	NORMAL |   23    ||   6734    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12088 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 510 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9517383712 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.04826162883 	|   
|--------||--------|
TEMPO DE EXECUCAO: 71.2089169025  ||| 
TEMPO DE TREINO: 70.3237171173  ||| 
TEMPO DE TESTE: 0.175107002258  ||| 
