		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5238    ||   517    |
		   |--------||--------|
	NORMAL |   17    ||   6825    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12063 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 534 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7608954513 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.2391045487 	|   
|--------||--------|
TEMPO DE EXECUCAO: 129.418066978  ||| 
TEMPO DE TREINO: 128.558107853  ||| 
TEMPO DE TESTE: 0.149147033691  ||| 
