		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5398    ||   523    |
		   |--------||--------|
	NORMAL |   30    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12044 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 553 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6100658887 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.3899341113 	|   
|--------||--------|
TEMPO DE EXECUCAO: 68.9155409336  ||| 
TEMPO DE TREINO: 68.0928199291  ||| 
TEMPO DE TESTE: 0.117573976517  ||| 
