		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5818    |
		   |--------||--------|
	NORMAL |   0    ||   6779    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6779 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5818 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.814400254 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.185599746 	|   
|--------||--------|
TEMPO DE EXECUCAO: 87.6979699135  ||| 
TEMPO DE TREINO: 86.8801491261  ||| 
TEMPO DE TESTE: 0.109594106674  ||| 
