		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5289    ||   536    |
		   |--------||--------|
	NORMAL |   15    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12046 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 551 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6259426848 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.37405731523 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.9685819149  ||| 
TEMPO DE TREINO: 92.1148469448  ||| 
TEMPO DE TESTE: 0.14325594902  ||| 
