		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5368    ||   537    |
		   |--------||--------|
	NORMAL |   10    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12050 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 547 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6576962769 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.34230372311 	|   
|--------||--------|
TEMPO DE EXECUCAO: 324.656872034  ||| 
TEMPO DE TREINO: 323.814208984  ||| 
TEMPO DE TESTE: 0.132457971573  ||| 
