		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5939    ||   9    |
		   |--------||--------|
	NORMAL |   36    ||   6613    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12552 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 45 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6427720886 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.357227911407 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2154.00023603  ||| 
                TEMPO DE TREINO: 2124.41177011  ||| 
                TEMPO DE TESTE: 13.8794000149  ||| 
                Exemplos submetidos a segunda classificacao: 6849