		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5958    ||   11    |
		   |--------||--------|
	NORMAL |   52    ||   6576    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 63 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.499880924 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.50011907597 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2151.41905713  ||| 
                TEMPO DE TREINO: 2121.98646212  ||| 
                TEMPO DE TESTE: 13.7785058022  ||| 
                Exemplos submetidos a segunda classificacao: 6807