		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5819    ||   8    |
		   |--------||--------|
	NORMAL |   34    ||   6737    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6666137482 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333386251786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2182.41467595  ||| 
                TEMPO DE TREINO: 2152.16760993  ||| 
                TEMPO DE TESTE: 14.1581747532  ||| 
                Exemplos submetidos a segunda classificacao: 6991