		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5848    ||   16    |
		   |--------||--------|
	NORMAL |   39    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5633881083 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.43661189172 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2105.8654108  ||| 
                TEMPO DE TREINO: 2076.33248901  ||| 
                TEMPO DE TESTE: 13.9202818871  ||| 
                Exemplos submetidos a segunda classificacao: 6893