		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5810    ||   11    |
		   |--------||--------|
	NORMAL |   74    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12513 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 85 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3252897285 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.674710271472 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2166.07126117  ||| 
                TEMPO DE TREINO: 2136.07561994  ||| 
                TEMPO DE TESTE: 14.0280578136  ||| 
                Exemplos submetidos a segunda classificacao: 6929