		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5760    ||   61    |
		   |--------||--------|
	NORMAL |   11    ||   6766    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12526 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 72 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4284807112 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.571519288776 	|   
|--------||--------|
TEMPO DE EXECUCAO: 134.408420086  ||| 
                TEMPO DE TREINO: 107.99584794  ||| 
                TEMPO DE TESTE: 6.64259505272  ||| 
                Exemplos submetidos a segunda classificacao: 4753