		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   31    |
		   |--------||--------|
	NORMAL |   16    ||   6746    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6268952925 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.37310470747 	|   
|--------||--------|
TEMPO DE EXECUCAO: 168.015170097  ||| 
                TEMPO DE TREINO: 140.548866987  ||| 
                TEMPO DE TESTE: 9.00084090233  ||| 
                Exemplos submetidos a segunda classificacao: 5147