		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5749    ||   50    |
		   |--------||--------|
	NORMAL |   13    ||   6785    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 63 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.499880924 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.50011907597 	|   
|--------||--------|
TEMPO DE EXECUCAO: 226.796157122  ||| 
                TEMPO DE TREINO: 193.26335001  ||| 
                TEMPO DE TESTE: 9.36915206909  ||| 
                Exemplos submetidos a segunda classificacao: 5366