		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5697    ||   130    |
		   |--------||--------|
	NORMAL |   13    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12455 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 143 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8648991903 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.13510080965 	|   
|--------||--------|
TEMPO DE EXECUCAO: 153.611704111  ||| 
                TEMPO DE TREINO: 122.676818848  ||| 
                TEMPO DE TESTE: 9.46646523476  ||| 
                Exemplos submetidos a segunda classificacao: 5664