		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5418    ||   507    |
		   |--------||--------|
	NORMAL |   21    ||   6652    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12070 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 528 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.808858549 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.19114145102 	|   
|--------||--------|
TEMPO DE EXECUCAO: 144.631487846  ||| 
TEMPO DE TREINO: 143.730169058  ||| 
TEMPO DE TESTE: 0.184417009354  ||| 
