		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5304    ||   541    |
		   |--------||--------|
	NORMAL |   60    ||   6692    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11996 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 601 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2290227832 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.7709772168 	|   
|--------||--------|
TEMPO DE EXECUCAO: 227.845985889  ||| 
TEMPO DE TREINO: 226.927258015  ||| 
TEMPO DE TESTE: 0.109434127808  ||| 
