		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5244    ||   522    |
		   |--------||--------|
	NORMAL |   15    ||   6816    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12060 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 537 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7370802572 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.2629197428 	|   
|--------||--------|
TEMPO DE EXECUCAO: 219.651625872  ||| 
TEMPO DE TREINO: 218.802999973  ||| 
TEMPO DE TESTE: 0.141013145447  ||| 
