		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5804    |
		   |--------||--------|
	NORMAL |   0    ||   6794    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6794 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5804 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.9291951103 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.0708048897 	|   
|--------||--------|
TEMPO DE EXECUCAO: 265.394783974  ||| 
TEMPO DE TREINO: 264.518538952  ||| 
TEMPO DE TESTE: 0.166083097458  ||| 
