		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5346    ||   512    |
		   |--------||--------|
	NORMAL |   10    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12076 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 522 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8564851564 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.14351484363 	|   
|--------||--------|
TEMPO DE EXECUCAO: 71.0729749203  ||| 
TEMPO DE TREINO: 70.1955780983  ||| 
TEMPO DE TESTE: 0.166747093201  ||| 
