		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5362    ||   510    |
		   |--------||--------|
	NORMAL |   21    ||   6704    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12066 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 531 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7847106454 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.21528935461 	|   
|--------||--------|
TEMPO DE EXECUCAO: 104.097723961  ||| 
TEMPO DE TREINO: 103.276098013  ||| 
TEMPO DE TESTE: 0.11737203598  ||| 
