		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5900    ||   52    |
		   |--------||--------|
	NORMAL |   320    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12226 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 372 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0471503413 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.95284965868 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.3255250454  ||| 
TEMPO DE TREINO: 0.00947713851929  ||| 
TEMPO DE TESTE: 19.6958701611  ||| 
