		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5848    ||   36    |
		   |--------||--------|
	NORMAL |   313    ||   6400    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12248 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 349 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2294990871 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77050091292 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.2186460495  ||| 
TEMPO DE TREINO: 0.00943207740784  ||| 
TEMPO DE TESTE: 19.5910539627  ||| 
