		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   27    |
		   |--------||--------|
	NORMAL |   332    ||   6353    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12238 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 359 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1501151068 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.84988489323 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.3100609779  ||| 
TEMPO DE TREINO: 0.00990796089172  ||| 
TEMPO DE TESTE: 19.6799387932  ||| 
