		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5818    ||   48    |
		   |--------||--------|
	NORMAL |   64    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12485 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 112 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1108994205 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.889100579503 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.290897131  ||| 
TEMPO DE TREINO: 0.00952792167664  ||| 
TEMPO DE TESTE: 19.6678760052  ||| 
