		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5836    ||   17    |
		   |--------||--------|
	NORMAL |   36    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12544 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 53 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5792649043 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.420735095658 	|   
|--------||--------|
TEMPO DE EXECUCAO: 164.337433815  ||| 
                TEMPO DE TREINO: 137.873023987  ||| 
                TEMPO DE TESTE: 10.5460259914  ||| 
                Exemplos submetidos a segunda classificacao: 6987