		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5929    ||   7    |
		   |--------||--------|
	NORMAL |   92    ||   6570    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12499 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 99 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2141609779 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.785839022067 	|   
|--------||--------|
TEMPO DE EXECUCAO: 151.12214303  ||| 
                TEMPO DE TREINO: 123.573817015  ||| 
                TEMPO DE TESTE: 9.45807409286  ||| 
                Exemplos submetidos a segunda classificacao: 6791