		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5896    ||   12    |
		   |--------||--------|
	NORMAL |   111    ||   6578    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12474 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 123 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0235770422 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.976422957847 	|   
|--------||--------|
TEMPO DE EXECUCAO: 162.324443102  ||| 
                TEMPO DE TREINO: 138.640255928  ||| 
                TEMPO DE TESTE: 7.85844397545  ||| 
                Exemplos submetidos a segunda classificacao: 6790