		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5855    ||   14    |
		   |--------||--------|
	NORMAL |   124    ||   6605    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12460 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 138 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9045880298 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.09541197015 	|   
|--------||--------|
TEMPO DE EXECUCAO: 232.929506063  ||| 
                TEMPO DE TREINO: 206.103224039  ||| 
                TEMPO DE TESTE: 8.86680793762  ||| 
                Exemplos submetidos a segunda classificacao: 6728