		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5351    ||   553    |
		   |--------||--------|
	NORMAL |   360    ||   6334    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11685 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 913 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.7528179076 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.2471820924 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2063.2075069  ||| 
                