		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5224    ||   684    |
		   |--------||--------|
	NORMAL |   331    ||   6358    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11582 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 1015 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 91.9425259983 	|   
|--------||--------|
PORCENTAGEM ERROS: 8.05747400175 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2002.64362001  ||| 
                