		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5290    ||   538    |
		   |--------||--------|
	NORMAL |   377    ||   6393    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11683 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 915 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.7369423718 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.26305762819 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2045.32526088  ||| 
                