		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5257    ||   534    |
		   |--------||--------|
	NORMAL |   317    ||   6490    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11747 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 851 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2449595174 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.75504048262 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2112.42951107  ||| 
                