		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5296    ||   509    |
		   |--------||--------|
	NORMAL |   65    ||   6727    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12023 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 574 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.44335953 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.55664046995 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1968.10943699  ||| 
                