		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5328    ||   541    |
		   |--------||--------|
	NORMAL |   60    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11996 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 601 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2290227832 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.7709772168 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2030.76240587  ||| 
                