		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5741    ||   17    |
		   |--------||--------|
	NORMAL |   24    ||   6815    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745256807 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.2816331387  ||| 
TEMPO DE TREINO: 0.012992143631  ||| 
TEMPO DE TESTE: 22.0771040916  ||| 
