		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5806    ||   57    |
		   |--------||--------|
	NORMAL |   13    ||   6722    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12528 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 70 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.444356247 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.555643752977 	|   
|--------||--------|
TEMPO DE EXECUCAO: 209.13378787  ||| 
TEMPO DE TREINO: 182.353055  ||| 
TEMPO DE TESTE: 5.21795797348  ||| 
Exemplos submetidos a segunda classificacao: 3481