		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5692    ||   162    |
		   |--------||--------|
	NORMAL |   15    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12420 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 177 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5949035485 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.40509645154 	|   
|--------||--------|
TEMPO DE EXECUCAO: 152.346146107  ||| 
TEMPO DE TREINO: 126.655072927  ||| 
TEMPO DE TESTE: 4.89228487015  ||| 
Exemplos submetidos a segunda classificacao: 3900