		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5838    ||   45    |
		   |--------||--------|
	NORMAL |   10    ||   6704    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5633881083 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.43661189172 	|   
|--------||--------|
TEMPO DE EXECUCAO: 221.816592932  ||| 
TEMPO DE TREINO: 198.178159952  ||| 
TEMPO DE TESTE: 3.94067215919  ||| 
Exemplos submetidos a segunda classificacao: 3156