		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5730    ||   161    |
		   |--------||--------|
	NORMAL |   15    ||   6692    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12422 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 176 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6029528497 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.39704715034 	|   
|--------||--------|
TEMPO DE EXECUCAO: 220.522037983  ||| 
TEMPO DE TREINO: 194.842640877  ||| 
TEMPO DE TESTE: 4.69285583496  ||| 
Exemplos submetidos a segunda classificacao: 3121