		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5766    ||   45    |
		   |--------||--------|
	NORMAL |   17    ||   6770    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12536 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 62 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5078583902 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.492141609779 	|   
|--------||--------|
TEMPO DE EXECUCAO: 152.830349922  ||| 
TEMPO DE TREINO: 114.357550144  ||| 
TEMPO DE TESTE: 11.3088197708  ||| 
Exemplos submetidos a segunda classificacao: 6163