		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5773    ||   136    |
		   |--------||--------|
	NORMAL |   35    ||   6653    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12426 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 171 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6425339367 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.35746606335 	|   
|--------||--------|
TEMPO DE EXECUCAO: 218.671365023  ||| 
TEMPO DE TREINO: 203.247467995  ||| 
TEMPO DE TESTE: 3.162940979  ||| 
Exemplos submetidos a segunda classificacao: 1689