		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5768    ||   46    |
		   |--------||--------|
	NORMAL |   339    ||   6444    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12212 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 385 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.943716758 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.05628324204 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5251591206  ||| 
TEMPO DE TREINO: 0.0121719837189  ||| 
TEMPO DE TESTE: 23.740489006  ||| 
