		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5796    ||   73    |
		   |--------||--------|
	NORMAL |   337    ||   6391    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12187 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 410 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7452568072 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.25474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5610668659  ||| 
TEMPO DE TREINO: 0.0121531486511  ||| 
TEMPO DE TESTE: 23.7893140316  ||| 
