		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5872    ||   26    |
		   |--------||--------|
	NORMAL |   337    ||   6363    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12235 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 363 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1185902524 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.88140974758 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5262379646  ||| 
TEMPO DE TREINO: 0.0120980739594  ||| 
TEMPO DE TESTE: 23.7363960743  ||| 
