		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5850    ||   67    |
		   |--------||--------|
	NORMAL |   328    ||   6352    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12202 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 395 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8643327776 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.13566722235 	|   
|--------||--------|
TEMPO DE EXECUCAO: 25.2885899544  ||| 
TEMPO DE TREINO: 0.0119988918304  ||| 
TEMPO DE TESTE: 24.1444199085  ||| 
