		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5819    ||   31    |
		   |--------||--------|
	NORMAL |   358    ||   6389    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12208 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 389 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9119631658 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08803683417 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5230619907  ||| 
TEMPO DE TREINO: 0.0119588375092  ||| 
TEMPO DE TESTE: 23.7377719879  ||| 
