		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5815    ||   12    |
		   |--------||--------|
	NORMAL |   25    ||   6746    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12561 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7063025877 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293697412288 	|   
|--------||--------|
TEMPO DE EXECUCAO: 263.422698975  ||| 
TEMPO DE TREINO: 216.854236126  ||| 
TEMPO DE TESTE: 12.1197547913  ||| 
Exemplos submetidos a segunda classificacao: 8414