		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   21    |
		   |--------||--------|
	NORMAL |   352    ||   6418    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12225 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 373 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0392125734 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.96078742658 	|   
|--------||--------|
TEMPO DE EXECUCAO: 428.854991913  ||| 
                TEMPO DE TREINO: 398.820493937  ||| 
                TEMPO DE TESTE: 16.7911968231  ||| 
                Exemplos submetidos a segunda classificacao: 8760