		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5882    ||   22    |
		   |--------||--------|
	NORMAL |   368    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12208 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 390 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9042705191 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.09572948087 	|   
|--------||--------|
TEMPO DE EXECUCAO: 451.347725868  ||| 
                TEMPO DE TREINO: 420.703738928  ||| 
                TEMPO DE TESTE: 16.8535208702  ||| 
                Exemplos submetidos a segunda classificacao: 8890