		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5723    ||   68    |
		   |--------||--------|
	NORMAL |   327    ||   6480    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12203 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 395 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8645816796 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.13541832037 	|   
|--------||--------|
TEMPO DE EXECUCAO: 306.184869051  ||| 
                TEMPO DE TREINO: 275.538356066  ||| 
                TEMPO DE TESTE: 16.8182089329  ||| 
                Exemplos submetidos a segunda classificacao: 8868