		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5766    ||   39    |
		   |--------||--------|
	NORMAL |   332    ||   6460    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12226 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 371 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0548543304 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.9451456696 	|   
|--------||--------|
TEMPO DE EXECUCAO: 166.069643974  ||| 
                TEMPO DE TREINO: 138.154114962  ||| 
                TEMPO DE TESTE: 23.7543160915  ||| 
                Exemplos submetidos a segunda classificacao: 12597