		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   23    |
		   |--------||--------|
	NORMAL |   321    ||   6407    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12253 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 344 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2691910772 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.73080892276 	|   
|--------||--------|
TEMPO DE EXECUCAO: 662.237385988  ||| 
                TEMPO DE TREINO: 633.55586791  ||| 
                TEMPO DE TESTE: 15.8527681828  ||| 
                Exemplos submetidos a segunda classificacao: 8376