		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5234    ||   632    |
		   |--------||--------|
	NORMAL |   53    ||   6678    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11912 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 685 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5621973486 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.43780265142 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.2936041355  ||| 
TEMPO DE TREINO: 68.4945478439  ||| 
TEMPO DE TESTE: 0.146239042282  ||| 
