		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5257    ||   616    |
		   |--------||--------|
	NORMAL |   71    ||   6654    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11911 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 687 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5467534529 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.45324654707 	|   
|--------||--------|
TEMPO DE EXECUCAO: 77.1894168854  ||| 
TEMPO DE TREINO: 76.3538379669  ||| 
TEMPO DE TESTE: 0.172836780548  ||| 
