		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5308    ||   505    |
		   |--------||--------|
	NORMAL |   68    ||   6716    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12024 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 573 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4512979281 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.54870207192 	|   
|--------||--------|
TEMPO DE EXECUCAO: 367.052525043  ||| 
TEMPO DE TREINO: 366.241782904  ||| 
TEMPO DE TESTE: 0.155163049698  ||| 
