		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5336    ||   520    |
		   |--------||--------|
	NORMAL |   62    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12015 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 582 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3798523458 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.6201476542 	|   
|--------||--------|
TEMPO DE EXECUCAO: 114.26852107  ||| 
TEMPO DE TREINO: 113.470739841  ||| 
TEMPO DE TESTE: 0.139001131058  ||| 
