		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5327    ||   625    |
		   |--------||--------|
	NORMAL |   52    ||   6594    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11921 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 677 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.6261311319 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.37386886807 	|   
|--------||--------|
TEMPO DE EXECUCAO: 86.6626718044  ||| 
TEMPO DE TREINO: 85.8321681023  ||| 
TEMPO DE TESTE: 0.171733140945  ||| 
