		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5315    ||   597    |
		   |--------||--------|
	NORMAL |   76    ||   6609    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11924 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 673 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.657458125 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.34254187505 	|   
|--------||--------|
TEMPO DE EXECUCAO: 68.0853500366  ||| 
TEMPO DE TREINO: 67.3102478981  ||| 
TEMPO DE TESTE: 0.114543914795  ||| 
