		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   6    |
		   |--------||--------|
	NORMAL |   307    ||   6505    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12284 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 313 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5152814162 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.48471858379 	|   
|--------||--------|
TEMPO DE EXECUCAO: 171.035972118  ||| 
TEMPO DE TREINO: 139.32576704  ||| 
TEMPO DE TESTE: 13.974612236  ||| 
Exemplos submetidos a segunda classificacao: 7306