		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5868    ||   4    |
		   |--------||--------|
	NORMAL |   865    ||   5860    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11728 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 869 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1015321108 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.89846788918 	|   
|--------||--------|
TEMPO DE EXECUCAO: 224.162357092  ||| 
TEMPO DE TREINO: 196.482144117  ||| 
TEMPO DE TESTE: 12.0596530437  ||| 
Exemplos submetidos a segunda classificacao: 6314