		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5758    ||   8    |
		   |--------||--------|
	NORMAL |   389    ||   6442    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12200 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 397 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8484559816 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.15154401842 	|   
|--------||--------|
TEMPO DE EXECUCAO: 395.307806969  ||| 
TEMPO DE TREINO: 363.648514986  ||| 
TEMPO DE TESTE: 13.9283442497  ||| 
Exemplos submetidos a segunda classificacao: 7255