		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5948    ||   11    |
		   |--------||--------|
	NORMAL |   51    ||   6587    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12535 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 62 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5078193221 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.492180677939 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.682485104  ||| 
TEMPO DE TREINO: 97.7790198326  ||| 
TEMPO DE TESTE: 13.6238229275  ||| 
Exemplos submetidos a segunda classificacao: 7140