		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5680    ||   124    |
		   |--------||--------|
	NORMAL |   335    ||   6459    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12139 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 459 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3565645341 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.64343546595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 184.728034019  ||| 
TEMPO DE TREINO: 151.250005007  ||| 
TEMPO DE TESTE: 24.0065469742  ||| 
Exemplos submetidos a segunda classificacao: 12598