		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5811    ||   10    |
		   |--------||--------|
	NORMAL |   39    ||   6738    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12549 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 49 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6110493729 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.388950627084 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2155.71781898  ||| 
                TEMPO DE TREINO: 2125.85051012  ||| 
                TEMPO DE TESTE: 14.1480340958  ||| 
                Exemplos submetidos a segunda classificacao: 6978