		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5892    ||   7    |
		   |--------||--------|
	NORMAL |   51    ||   6647    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12539 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 58 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5395729142 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.460427085814 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2070.65135002  ||| 
                TEMPO DE TREINO: 2043.27258992  ||| 
                TEMPO DE TESTE: 13.735118866  ||| 
                Exemplos submetidos a segunda classificacao: 6833