		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5847    ||   17    |
		   |--------||--------|
	NORMAL |   38    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5633881083 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.43661189172 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2101.57226801  ||| 
                TEMPO DE TREINO: 2071.98628497  ||| 
                TEMPO DE TESTE: 13.9982872009  ||| 
                Exemplos submetidos a segunda classificacao: 6927