		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5810    ||   14    |
		   |--------||--------|
	NORMAL |   67    ||   6707    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12517 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 81 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3570408001 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.642959199873 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2154.95866704  ||| 
                TEMPO DE TREINO: 2125.20881391  ||| 
                TEMPO DE TESTE: 14.0743329525  ||| 
                Exemplos submetidos a segunda classificacao: 6951