		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   111    |
		   |--------||--------|
	NORMAL |   18    ||   6747    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12468 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 129 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.975946654 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.02405334603 	|   
|--------||--------|
TEMPO DE EXECUCAO: 231.877503872  ||| 
TEMPO DE TREINO: 198.552748919  ||| 
TEMPO DE TESTE: 8.90133976936  ||| 
Exemplos submetidos a segunda classificacao: 4820