		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5773    ||   89    |
		   |--------||--------|
	NORMAL |   11    ||   6725    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12498 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 100 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.20622321 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.793776789967 	|   
|--------||--------|
TEMPO DE EXECUCAO: 186.584964991  ||| 
TEMPO DE TREINO: 161.11826992  ||| 
TEMPO DE TESTE: 4.65886616707  ||| 
Exemplos submetidos a segunda classificacao: 3059