		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5706    ||   111    |
		   |--------||--------|
	NORMAL |   20    ||   6760    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12466 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 131 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9600698579 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.0399301421 	|   
|--------||--------|
TEMPO DE EXECUCAO: 226.658185959  ||| 
TEMPO DE TREINO: 202.74212122  ||| 
TEMPO DE TESTE: 4.35453605652  ||| 
Exemplos submetidos a segunda classificacao: 3119