		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   48    |
		   |--------||--------|
	NORMAL |   10    ||   6761    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12540 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 58 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5396094618 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.460390538181 	|   
|--------||--------|
TEMPO DE EXECUCAO: 172.712714911  ||| 
TEMPO DE TREINO: 146.966039896  ||| 
TEMPO DE TESTE: 4.75359296799  ||| 
Exemplos submetidos a segunda classificacao: 3143