		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5649    ||   190    |
		   |--------||--------|
	NORMAL |   10    ||   6748    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12397 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 200 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4123203937 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.58767960626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 177.98605895  ||| 
TEMPO DE TREINO: 154.272728205  ||| 
TEMPO DE TESTE: 3.95885491371  ||| 
Exemplos submetidos a segunda classificacao: 3154