		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5330    ||   478    |
		   |--------||--------|
	NORMAL |   25    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12094 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 503 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0069857903 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.99301420973 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1541.67309403  ||| 
                Exemplos submetidos a segunda classificacao: 211