		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5247    ||   518    |
		   |--------||--------|
	NORMAL |   309    ||   6524    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11771 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 827 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.435465947 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.56453405302 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1593.84002686  ||| 
                Exemplos submetidos a segunda classificacao: 3708