		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5438    ||   437    |
		   |--------||--------|
	NORMAL |   41    ||   6681    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12119 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 478 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.205445741 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.79455425895 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1575.88727689  ||| 
                Exemplos submetidos a segunda classificacao: 809