		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5788    ||   169    |
		   |--------||--------|
	NORMAL |   35    ||   6606    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12394 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 204 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3806953485 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61930465153 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1601.96032095  ||| 
                Exemplos submetidos a segunda classificacao: 2687