		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5428    ||   525    |
		   |--------||--------|
	NORMAL |   30    ||   6614    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12042 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 555 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5941890926 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.40581090736 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1534.58715487  ||| 
                Exemplos submetidos a segunda classificacao: 1737