		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5830    ||   21    |
		   |--------||--------|
	NORMAL |   355    ||   6391    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12221 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 376 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0151623402 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.98483765976 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1596.65485001  ||| 
                Exemplos submetidos a segunda classificacao: 12597