		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5701    ||   33    |
		   |--------||--------|
	NORMAL |   22    ||   6842    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12543 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5634227655 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.436577234482 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5572650433  ||| 
TEMPO DE TREINO: 0.0154709815979  ||| 
TEMPO DE TESTE: 23.1314489841  ||| 
