		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   15    |
		   |--------||--------|
	NORMAL |   338    ||   6443    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12244 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 353 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.197745495 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.80225450504 	|   
|--------||--------|
TEMPO DE EXECUCAO: 583.040126085  ||| 
TEMPO DE TREINO: 560.381196022  ||| 
TEMPO DE TESTE: 12.5108940601  ||| 
Exemplos submetidos a segunda classificacao: 8031