		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5777    ||   6    |
		   |--------||--------|
	NORMAL |   369    ||   6446    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12223 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 375 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0233370376 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.97666296237 	|   
|--------||--------|
TEMPO DE EXECUCAO: 103.671677113  ||| 
TEMPO DE TREINO: 78.3296010494  ||| 
TEMPO DE TESTE: 14.2969758511  ||| 
Exemplos submetidos a segunda classificacao: 9193