		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5888    ||   14    |
		   |--------||--------|
	NORMAL |   339    ||   6356    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12244 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 353 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.197745495 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.80225450504 	|   
|--------||--------|
TEMPO DE EXECUCAO: 98.7735657692  ||| 
TEMPO DE TREINO: 71.4950959682  ||| 
TEMPO DE TESTE: 13.6464188099  ||| 
Exemplos submetidos a segunda classificacao: 8760