		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5858    ||   9    |
		   |--------||--------|
	NORMAL |   337    ||   6393    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12251 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 346 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2533142812 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.74668571882 	|   
|--------||--------|
TEMPO DE EXECUCAO: 114.544186115  ||| 
TEMPO DE TREINO: 89.4274959564  ||| 
TEMPO DE TESTE: 14.2658758163  ||| 
Exemplos submetidos a segunda classificacao: 9166