		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5853    ||   65    |
		   |--------||--------|
	NORMAL |   333    ||   6346    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12199 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 398 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8405175836 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.15948241645 	|   
|--------||--------|
TEMPO DE EXECUCAO: 121.198157787  ||| 
TEMPO DE TREINO: 97.9579839706  ||| 
TEMPO DE TESTE: 19.5525429249  ||| 
Exemplos submetidos a segunda classificacao: 12597