		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5881    ||   37    |
		   |--------||--------|
	NORMAL |   29    ||   6651    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12532 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 66 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4761073186 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.523892681378 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1701.54537392  ||| 
                Exemplos submetidos a segunda classificacao: 5532