		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5891    ||   6    |
		   |--------||--------|
	NORMAL |   25    ||   6675    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12566 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 31 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.753909661 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.24609033897 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1660.36242008  ||| 
                Exemplos submetidos a segunda classificacao: 6940