		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   138    |
		   |--------||--------|
	NORMAL |   26    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12433 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 164 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6981027229 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.30189727713 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1652.47668695  ||| 
                Exemplos submetidos a segunda classificacao: 3250