		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5791    ||   17    |
		   |--------||--------|
	NORMAL |   91    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12489 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 108 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1426530126 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.857346987378 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1685.82484603  ||| 
                Exemplos submetidos a segunda classificacao: 6985