		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5862    ||   16    |
		   |--------||--------|
	NORMAL |   17    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12565 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 33 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7380536593 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.261946340689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 26.7651369572  ||| 
TEMPO DE TREINO: 0.0165169239044  ||| 
TEMPO DE TESTE: 25.25466609  ||| 
