		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5845    ||   15    |
		   |--------||--------|
	NORMAL |   8    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12575 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 23 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8174313383 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.182568661692 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1092.61078715  ||| 
                TEMPO DE TREINO: 1059.41389608  ||| 
                TEMPO DE TESTE: 12.9113483429  ||| 
                Exemplos submetidos a segunda classificacao: 6135