		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5640    ||   111    |
		   |--------||--------|
	NORMAL |   18    ||   6828    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12468 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 129 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.975946654 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.02405334603 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1083.32235599  ||| 
                TEMPO DE TREINO: 1051.575845  ||| 
                TEMPO DE TESTE: 12.4274449348  ||| 
                Exemplos submetidos a segunda classificacao: 5902