		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5790    ||   18    |
		   |--------||--------|
	NORMAL |   29    ||   6760    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6268952925 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.37310470747 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1093.96348405  ||| 
                TEMPO DE TREINO: 1058.46368098  ||| 
                TEMPO DE TESTE: 13.9547789097  ||| 
                Exemplos submetidos a segunda classificacao: 6632