		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5740    ||   59    |
		   |--------||--------|
	NORMAL |   291    ||   6507    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12247 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 350 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2215606891 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77843931095 	|   
|--------||--------|
TEMPO DE EXECUCAO: 5.66228199005  ||| 
                