		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5738    ||   67    |
		   |--------||--------|
	NORMAL |   342    ||   6451    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12189 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 409 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.753452929 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.24654707096 	|   
|--------||--------|
TEMPO DE EXECUCAO: 5.57334208488  ||| 
                