		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5802    ||   73    |
		   |--------||--------|
	NORMAL |   355    ||   6367    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12169 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 428 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6023656426 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.39763435739 	|   
|--------||--------|
TEMPO DE EXECUCAO: 5.60334706306  ||| 
                