		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5796    ||   18    |
		   |--------||--------|
	NORMAL |   28    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6348336906 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.365166309439 	|   
|--------||--------|
TEMPO DE EXECUCAO: 128.429983854  ||| 
TEMPO DE TREINO: 97.614579916  ||| 
TEMPO DE TESTE: 13.5346589088  ||| 
Exemplos submetidos a segunda classificacao: 8260