		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   19    |
		   |--------||--------|
	NORMAL |   20    ||   6771    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904024768 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.30959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 150.889717102  ||| 
TEMPO DE TREINO: 119.60097003  ||| 
TEMPO DE TESTE: 13.9109399319  ||| 
Exemplos submetidos a segunda classificacao: 8453