		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5908    ||   24    |
		   |--------||--------|
	NORMAL |   16    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.682489284 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317510715987 	|   
|--------||--------|
TEMPO DE EXECUCAO: 155.127776861  ||| 
TEMPO DE TREINO: 121.69047904  ||| 
TEMPO DE TESTE: 13.813201189  ||| 
Exemplos submetidos a segunda classificacao: 8402