		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5737    ||   14    |
		   |--------||--------|
	NORMAL |   1680    ||   5166    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 10903 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 1694 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 86.552353735 	|   
|--------||--------|
PORCENTAGEM ERROS: 13.447646265 	|   
|--------||--------|
TEMPO DE EXECUCAO: 729.864783049  ||| 
                TEMPO DE TREINO: 709.364174128  ||| 
                TEMPO DE TESTE: 6.78957796097  ||| 
                Exemplos submetidos a segunda classificacao: 3791