		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5892    ||   26    |
		   |--------||--------|
	NORMAL |   89    ||   6591    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12483 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 115 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0871566915 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.912843308462 	|   
|--------||--------|
TEMPO DE EXECUCAO: 738.30419302  ||| 
                TEMPO DE TREINO: 715.51863718  ||| 
                TEMPO DE TESTE: 7.72198700905  ||| 
                Exemplos submetidos a segunda classificacao: 4322