		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5883    ||   14    |
		   |--------||--------|
	NORMAL |   278    ||   6422    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12305 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 292 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6819877749 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.31801222513 	|   
|--------||--------|
TEMPO DE EXECUCAO: 733.627558947  ||| 
                TEMPO DE TREINO: 707.02372098  ||| 
                TEMPO DE TESTE: 9.92802524567  ||| 
                Exemplos submetidos a segunda classificacao: 4962