		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5913    ||   12    |
		   |--------||--------|
	NORMAL |   223    ||   6449    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12362 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 235 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1344764626 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.86552353735 	|   
|--------||--------|
TEMPO DE EXECUCAO: 731.843766928  ||| 
                TEMPO DE TREINO: 709.590559006  ||| 
                TEMPO DE TESTE: 8.37706589699  ||| 
                Exemplos submetidos a segunda classificacao: 4790