		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5788    ||   20    |
		   |--------||--------|
	NORMAL |   94    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12483 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 114 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0950226244 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.904977375566 	|   
|--------||--------|
TEMPO DE EXECUCAO: 747.195377111  ||| 
                TEMPO DE TREINO: 715.460023165  ||| 
                TEMPO DE TESTE: 12.3827650547  ||| 
                Exemplos submetidos a segunda classificacao: 5866