		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   54    |
		   |--------||--------|
	NORMAL |   331    ||   6426    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12213 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 385 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9439593586 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.05604064137 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5466461182  ||| 
TEMPO DE TREINO: 0.0105550289154  ||| 
TEMPO DE TESTE: 19.8569600582  ||| 
