		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5837    ||   111    |
		   |--------||--------|
	NORMAL |   346    ||   6303    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12140 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 457 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3721520997 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.62784790029 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.6089148521  ||| 
TEMPO DE TREINO: 0.010421037674  ||| 
TEMPO DE TESTE: 19.9318339825  ||| 
