		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5590    ||   165    |
		   |--------||--------|
	NORMAL |   324    ||   6518    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12108 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 489 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1181233627 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.88187663729 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.586083889  ||| 
TEMPO DE TREINO: 0.0104830265045  ||| 
TEMPO DE TESTE: 19.909044981  ||| 
