		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   64    |
		   |--------||--------|
	NORMAL |   301    ||   6433    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12232 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 365 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1024847186 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.89751528142 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5643861294  ||| 
TEMPO DE TREINO: 0.0106110572815  ||| 
TEMPO DE TESTE: 19.8747138977  ||| 
