		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5894    ||   11    |
		   |--------||--------|
	NORMAL |   291    ||   6401    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12295 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 302 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6026037946 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.39739620545 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.600924015  ||| 
TEMPO DE TREINO: 0.0107598304749  ||| 
TEMPO DE TESTE: 19.9134719372  ||| 
