		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5764    ||   119    |
		   |--------||--------|
	NORMAL |   318    ||   6397    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12161 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 437 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5311954278 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.46880457215 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5815279484  ||| 
TEMPO DE TREINO: 0.0106880664825  ||| 
TEMPO DE TESTE: 19.8984050751  ||| 
