		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   112    |
		   |--------||--------|
	NORMAL |   327    ||   6400    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12159 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 439 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.515319892 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.48468010795 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.527889967  ||| 
TEMPO DE TREINO: 0.0107688903809  ||| 
TEMPO DE TESTE: 19.842416048  ||| 
