		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5890    ||   7    |
		   |--------||--------|
	NORMAL |   23    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12567 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 30 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7618480591 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.238151940938 	|   
|--------||--------|
TEMPO DE EXECUCAO: 732.302821875  ||| 
                TEMPO DE TREINO: 700.997775078  ||| 
                TEMPO DE TESTE: 13.0465781689  ||| 
                Exemplos submetidos a segunda classificacao: 7068