		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5288    ||   517    |
		   |--------||--------|
	NORMAL |   339    ||   6454    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11742 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 856 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2052706779 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.79472932211 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1604.90022492  ||| 
                Exemplos submetidos a segunda classificacao: 2830