		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5428    ||   520    |
		   |--------||--------|
	NORMAL |   269    ||   6380    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11808 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 789 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.7366039533 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.26339604668 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1564.20907903  ||| 
                Exemplos submetidos a segunda classificacao: 542