		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5331    ||   538    |
		   |--------||--------|
	NORMAL |   40    ||   6688    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12019 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 578 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4116059379 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.58839406208 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1579.09121513  ||| 
                Exemplos submetidos a segunda classificacao: 78