		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5703    ||   250    |
		   |--------||--------|
	NORMAL |   271    ||   6373    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12076 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 521 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8640946257 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.1359053743 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1541.9370122  ||| 
                Exemplos submetidos a segunda classificacao: 1615