		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5321    ||   530    |
		   |--------||--------|
	NORMAL |   327    ||   6419    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11740 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 857 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1967928872 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.8032071128 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1586.41767812  ||| 
                Exemplos submetidos a segunda classificacao: 1708