		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5718    ||   90    |
		   |--------||--------|
	NORMAL |   9    ||   6780    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12498 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 99 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2140985949 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.785901405096 	|   
|--------||--------|
TEMPO DE EXECUCAO: 196.745639086  ||| 
                TEMPO DE TREINO: 158.890459061  ||| 
                TEMPO DE TESTE: 8.04822278023  ||| 
                Exemplos submetidos a segunda classificacao: 4042