		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   64    |
		   |--------||--------|
	NORMAL |   15    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12518 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 79 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3728665555 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.627133444471 	|   
|--------||--------|
TEMPO DE EXECUCAO: 268.432111025  ||| 
                TEMPO DE TREINO: 232.399904966  ||| 
                TEMPO DE TESTE: 7.35625910759  ||| 
                Exemplos submetidos a segunda classificacao: 3474