		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5803    ||   62    |
		   |--------||--------|
	NORMAL |   12    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12523 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 74 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4125585457 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.587441454315 	|   
|--------||--------|
TEMPO DE EXECUCAO: 178.098864079  ||| 
                TEMPO DE TREINO: 141.826286077  ||| 
                TEMPO DE TESTE: 6.6233317852  ||| 
                Exemplos submetidos a segunda classificacao: 3124