		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5827    ||   64    |
		   |--------||--------|
	NORMAL |   13    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12521 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 77 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3887918717 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.611208128274 	|   
|--------||--------|
TEMPO DE EXECUCAO: 283.631036043  ||| 
                TEMPO DE TREINO: 249.558013916  ||| 
                TEMPO DE TESTE: 5.9507188797  ||| 
                Exemplos submetidos a segunda classificacao: 3351