		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   67    |
		   |--------||--------|
	NORMAL |   7    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12524 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 74 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4126051754 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.587394824575 	|   
|--------||--------|
TEMPO DE EXECUCAO: 382.979588985  ||| 
                TEMPO DE TREINO: 341.519098043  ||| 
                TEMPO DE TESTE: 9.99262905121  ||| 
                Exemplos submetidos a segunda classificacao: 4725