		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5879    ||   18    |
		   |--------||--------|
	NORMAL |   9    ||   6691    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12570 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 27 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7856632532 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.214336746844 	|   
|--------||--------|
TEMPO DE EXECUCAO: 362.635236025  ||| 
                TEMPO DE TREINO: 317.720658064  ||| 
                TEMPO DE TESTE: 10.8737809658  ||| 
                Exemplos submetidos a segunda classificacao: 5172