		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5784    ||   55    |
		   |--------||--------|
	NORMAL |   14    ||   6744    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12528 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 69 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4522505358 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.547749464158 	|   
|--------||--------|
TEMPO DE EXECUCAO: 302.725348949  ||| 
                TEMPO DE TREINO: 269.567307949  ||| 
                TEMPO DE TESTE: 6.66601920128  ||| 
                Exemplos submetidos a segunda classificacao: 3153