		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5724    ||   152    |
		   |--------||--------|
	NORMAL |   10    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12435 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 162 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7139795189 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.28602048107 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1763.6779151  ||| 
                TEMPO DE TREINO: 1758.09673405  ||| 
                TEMPO DE TESTE: 1.20311903954  ||| 
                Exemplos submetidos a segunda classificacao: 868