		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5792    ||   16    |
		   |--------||--------|
	NORMAL |   28    ||   6761    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12553 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 44 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6507104866 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.349289513376 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1829.73702788  ||| 
                TEMPO DE TREINO: 1799.19558597  ||| 
                TEMPO DE TESTE: 12.8269710541  ||| 
                Exemplos submetidos a segunda classificacao: 6908