		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   124    |
		   |--------||--------|
	NORMAL |   344    ||   6393    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12129 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 468 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2848297214 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.71517027864 	|   
|--------||--------|
TEMPO DE EXECUCAO: 21.1712329388  ||| 
TEMPO DE TREINO: 0.0103368759155  ||| 
TEMPO DE TESTE: 20.4059510231  ||| 
