		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5881    ||   24    |
		   |--------||--------|
	NORMAL |   313    ||   6380    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12261 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 337 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3249722178 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.67502778219 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5636129379  ||| 
TEMPO DE TREINO: 0.0103449821472  ||| 
TEMPO DE TESTE: 19.871986866  ||| 
