		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   108    |
		   |--------||--------|
	NORMAL |   336    ||   6427    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12153 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 444 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4753512741 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.52464872589 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.6222400665  ||| 
TEMPO DE TREINO: 0.0106511116028  ||| 
TEMPO DE TESTE: 19.9343109131  ||| 
