		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5375    ||   500    |
		   |--------||--------|
	NORMAL |   354    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11743 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 854 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2206080813 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.77939191871 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.6699030399  ||| 
TEMPO DE TREINO: 68.2489938736  ||| 
TEMPO DE TESTE: 9.74909281731  ||| 
Exemplos submetidos a segunda classificacao: 6310