		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5247    ||   516    |
		   |--------||--------|
	NORMAL |   345    ||   6489    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11736 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 861 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1650392951 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.83496070493 	|   
|--------||--------|
TEMPO DE EXECUCAO: 100.302181959  ||| 
TEMPO DE TREINO: 83.0459201336  ||| 
TEMPO DE TESTE: 8.08620905876  ||| 
Exemplos submetidos a segunda classificacao: 5214