		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5353    ||   500    |
		   |--------||--------|
	NORMAL |   335    ||   6409    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11762 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 835 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.3714376439 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.62856235612 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.859200954  ||| 
TEMPO DE TREINO: 85.8448419571  ||| 
TEMPO DE TESTE: 8.16495394707  ||| 
Exemplos submetidos a segunda classificacao: 5279