		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5751    ||   147    |
		   |--------||--------|
	NORMAL |   345    ||   6355    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12106 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 492 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0946181934 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.90538180664 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.4739730358  ||| 
TEMPO DE TREINO: 72.1057441235  ||| 
TEMPO DE TESTE: 10.4432501793  ||| 
Exemplos submetidos a segunda classificacao: 6749