		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5890    ||   7    |
		   |--------||--------|
	NORMAL |   18    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12572 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 25 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8015400492 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.198459950782 	|   
|--------||--------|
TEMPO DE EXECUCAO: 747.413469076  ||| 
                TEMPO DE TREINO: 714.130735159  ||| 
                TEMPO DE TESTE: 11.0700309277  ||| 
                Exemplos submetidos a segunda classificacao: 6016