		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5734    ||   17    |
		   |--------||--------|
	NORMAL |   24    ||   6822    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745256807 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 729.080541849  ||| 
                TEMPO DE TREINO: 688.708573103  ||| 
                TEMPO DE TESTE: 14.0955808163  ||| 
                Exemplos submetidos a segunda classificacao: 7661