		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   13    |
		   |--------||--------|
	NORMAL |   12    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12572 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 25 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8015400492 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.198459950782 	|   
|--------||--------|
TEMPO DE EXECUCAO: 757.600241899  ||| 
                TEMPO DE TREINO: 715.556485176  ||| 
                TEMPO DE TESTE: 14.3477237225  ||| 
                Exemplos submetidos a segunda classificacao: 7824