		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   121    |
		   |--------||--------|
	NORMAL |   23    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12454 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 144 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8569614224 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.14303857755 	|   
|--------||--------|
TEMPO DE EXECUCAO: 730.746469021  ||| 
                TEMPO DE TREINO: 694.495594025  ||| 
                TEMPO DE TESTE: 12.2925000191  ||| 
                Exemplos submetidos a segunda classificacao: 6700