		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5903    ||   15    |
		   |--------||--------|
	NORMAL |   64    ||   6616    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12519 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 79 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3729163359 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.627083664074 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2195.24245501  ||| 
                Exemplos submetidos a segunda classificacao: 6790