		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5814    ||   51    |
		   |--------||--------|
	NORMAL |   123    ||   6609    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12423 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 174 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6187187426 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38128125744 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2150.32555294  ||| 
                Exemplos submetidos a segunda classificacao: 1838