		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   98    |
		   |--------||--------|
	NORMAL |   22    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12478 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 120 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.047467852 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.95253214796 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2216.52368593  ||| 
                Exemplos submetidos a segunda classificacao: 5455