		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5894    ||   31    |
		   |--------||--------|
	NORMAL |   30    ||   6642    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12536 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 61 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5157577201 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.484242279908 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2112.93459606  ||| 
                Exemplos submetidos a segunda classificacao: 5886