		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   192    |
		   |--------||--------|
	NORMAL |   18    ||   6662    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12388 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 210 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3330687411 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.66693125893 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1687.83802986  ||| 
                Exemplos submetidos a segunda classificacao: 237