		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5876    ||   15    |
		   |--------||--------|
	NORMAL |   55    ||   6652    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12528 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 70 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.444356247 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.555643752977 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1696.01524186  ||| 
                Exemplos submetidos a segunda classificacao: 6820