		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5756    ||   104    |
		   |--------||--------|
	NORMAL |   18    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12476 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 122 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0315923162 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.968407683759 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1682.41903186  ||| 
                Exemplos submetidos a segunda classificacao: 854