		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5862    ||   63    |
		   |--------||--------|
	NORMAL |   20    ||   6652    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12514 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 83 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3411129634 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.658887036596 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1636.0343771  ||| 
                Exemplos submetidos a segunda classificacao: 1940