		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5727    ||   170    |
		   |--------||--------|
	NORMAL |   15    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12412 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 185 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5313963642 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46860363579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1652.94978404  ||| 
                Exemplos submetidos a segunda classificacao: 851