		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5758    ||   7    |
		   |--------||--------|
	NORMAL |   318    ||   6515    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12273 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 325 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4202254326 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.57977456739 	|   
|--------||--------|
TEMPO DE EXECUCAO: 172.293336868  ||| 
                TEMPO DE TREINO: 149.362117052  ||| 
                TEMPO DE TESTE: 10.433412075  ||| 
                Exemplos submetidos a segunda classificacao: 7315