		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5948    ||   5    |
		   |--------||--------|
	NORMAL |   283    ||   6361    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12309 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 288 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.713741367 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.28625863301 	|   
|--------||--------|
TEMPO DE EXECUCAO: 103.781785011  ||| 
                TEMPO DE TREINO: 75.7076051235  ||| 
                TEMPO DE TESTE: 11.5757699013  ||| 
                Exemplos submetidos a segunda classificacao: 7166