		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   12    |
		   |--------||--------|
	NORMAL |   349    ||   6444    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12237 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 361 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1344657882 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.86553421178 	|   
|--------||--------|
TEMPO DE EXECUCAO: 245.644456863  ||| 
                TEMPO DE TREINO: 220.65252018  ||| 
                TEMPO DE TESTE: 11.0816297531  ||| 
                Exemplos submetidos a segunda classificacao: 7291