		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5940    ||   8    |
		   |--------||--------|
	NORMAL |   277    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12312 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 285 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7375565611 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.26244343891 	|   
|--------||--------|
TEMPO DE EXECUCAO: 145.820281982  ||| 
                TEMPO DE TREINO: 123.482842922  ||| 
                TEMPO DE TESTE: 9.66724491119  ||| 
                Exemplos submetidos a segunda classificacao: 7146