		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   32    |
		   |--------||--------|
	NORMAL |   67    ||   6691    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12498 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 99 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2140985949 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.785901405096 	|   
|--------||--------|
TEMPO DE EXECUCAO: 260.236248016  ||| 
                TEMPO DE TREINO: 227.487055063  ||| 
                TEMPO DE TESTE: 9.44421601295  ||| 
                Exemplos submetidos a segunda classificacao: 5160