		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5915    ||   10    |
		   |--------||--------|
	NORMAL |   117    ||   6555    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12470 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 127 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.99182345 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.00817654997 	|   
|--------||--------|
TEMPO DE EXECUCAO: 170.762665033  ||| 
                TEMPO DE TREINO: 136.302181959  ||| 
                TEMPO DE TESTE: 10.4582960606  ||| 
                Exemplos submetidos a segunda classificacao: 5735