		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   15    |
		   |--------||--------|
	NORMAL |   41    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12541 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 56 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5554497102 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.444550289752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 164.637345076  ||| 
                TEMPO DE TREINO: 128.478281021  ||| 
                TEMPO DE TESTE: 11.2156190872  ||| 
                Exemplos submetidos a segunda classificacao: 6138