		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   25    |
		   |--------||--------|
	NORMAL |   166    ||   6572    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12407 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 191 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4838863312 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.51611366884 	|   
|--------||--------|
TEMPO DE EXECUCAO: 201.395206213  ||| 
                TEMPO DE TREINO: 165.077128887  ||| 
                TEMPO DE TESTE: 10.2560148239  ||| 
                Exemplos submetidos a segunda classificacao: 5398