		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5798    ||   99    |
		   |--------||--------|
	NORMAL |   43    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12455 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 142 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8727474796 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.12725252044 	|   
|--------||--------|
TEMPO DE EXECUCAO: 148.477997065  ||| 
                TEMPO DE TREINO: 115.877784014  ||| 
                TEMPO DE TESTE: 9.6880428791  ||| 
                Exemplos submetidos a segunda classificacao: 5301