		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5839    ||   52    |
		   |--------||--------|
	NORMAL |   425    ||   6282    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12121 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 477 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2136847119 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.78631528814 	|   
|--------||--------|
TEMPO DE EXECUCAO: 199.455097914  ||| 
                TEMPO DE TREINO: 166.272922039  ||| 
                TEMPO DE TESTE: 8.60934686661  ||| 
                Exemplos submetidos a segunda classificacao: 4833