		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5899    ||   19    |
		   |--------||--------|
	NORMAL |   63    ||   6617    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12516 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 82 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3491030322 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.650896967773 	|   
|--------||--------|
TEMPO DE EXECUCAO: 213.453253984  ||| 
                TEMPO DE TREINO: 176.438174963  ||| 
                TEMPO DE TESTE: 10.5547218323  ||| 
                Exemplos submetidos a segunda classificacao: 5743