		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5927    ||   30    |
		   |--------||--------|
	NORMAL |   31    ||   6610    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12537 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 61 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5157961581 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.48420384188 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2101.11491299  ||| 
                Exemplos submetidos a segunda classificacao: 6668