		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   47    |
		   |--------||--------|
	NORMAL |   41    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12509 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 88 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3014209732 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.698579026752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2055.41603494  ||| 
                Exemplos submetidos a segunda classificacao: 5527