		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5626    ||   139    |
		   |--------||--------|
	NORMAL |   61    ||   6772    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12398 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 200 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4124464201 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.58755357993 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2059.57103181  ||| 
                Exemplos submetidos a segunda classificacao: 1446