		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5355    ||   453    |
		   |--------||--------|
	NORMAL |   303    ||   6486    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11841 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 756 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.9985710884 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.00142891165 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2016.69774389  ||| 
                Exemplos submetidos a segunda classificacao: 986