		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5386    ||   567    |
		   |--------||--------|
	NORMAL |   15    ||   6629    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12015 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 582 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3798523458 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.6201476542 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2003.93463302  ||| 
                Exemplos submetidos a segunda classificacao: 117