		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5350    ||   525    |
		   |--------||--------|
	NORMAL |   57    ||   6665    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12015 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 582 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3798523458 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.6201476542 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2042.26380992  ||| 
                Exemplos submetidos a segunda classificacao: 95