		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5876    ||   15    |
		   |--------||--------|
	NORMAL |   52    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12531 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 67 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4681695507 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.531830449278 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1702.12683392  ||| 
                TEMPO DE TREINO: 1673.61630011  ||| 
                TEMPO DE TESTE: 12.6812307835  ||| 
                Exemplos submetidos a segunda classificacao: 6859