		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5906    ||   12    |
		   |--------||--------|
	NORMAL |   41    ||   6639    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12545 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 53 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5792983013 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.420701698682 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1692.98464799  ||| 
                TEMPO DE TREINO: 1664.89516997  ||| 
                TEMPO DE TESTE: 12.5018231869  ||| 
                Exemplos submetidos a segunda classificacao: 6760