		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5903    ||   22    |
		   |--------||--------|
	NORMAL |   23    ||   6649    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12552 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 45 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6427720886 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.357227911407 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1824.6716609  ||| 
                TEMPO DE TREINO: 1786.41062784  ||| 
                TEMPO DE TESTE: 10.7655329704  ||| 
                Exemplos submetidos a segunda classificacao: 7720