		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5802    ||   95    |
		   |--------||--------|
	NORMAL |   15    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12487 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 110 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1267762166 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.873223783441 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1840.19252515  ||| 
                TEMPO DE TREINO: 1792.63856697  ||| 
                TEMPO DE TESTE: 16.0695159435  ||| 
                Exemplos submetidos a segunda classificacao: 9772