		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   128    |
		   |--------||--------|
	NORMAL |   9    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12460 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 137 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9124394697 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.08756053028 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1814.37091899  ||| 
                TEMPO DE TREINO: 1776.66111898  ||| 
                TEMPO DE TESTE: 9.59838080406  ||| 
                Exemplos submetidos a segunda classificacao: 7738