		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   30    |
		   |--------||--------|
	NORMAL |   21    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 51 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5951738371 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.404826162883 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1896.39345813  ||| 
                TEMPO DE TREINO: 1852.34511209  ||| 
                TEMPO DE TESTE: 12.0824108124  ||| 
                Exemplos submetidos a segunda classificacao: 8005