		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   110    |
		   |--------||--------|
	NORMAL |   29    ||   6669    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12458 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 139 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8965626737 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.10343732635 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2086.85913301  ||| 
                Exemplos submetidos a segunda classificacao: 4169