		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5630    ||   194    |
		   |--------||--------|
	NORMAL |   11    ||   6763    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12393 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 205 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3727575806 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.62724241943 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2147.59883595  ||| 
                Exemplos submetidos a segunda classificacao: 387