		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5698    ||   129    |
		   |--------||--------|
	NORMAL |   15    ||   6756    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12454 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 144 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8569614224 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.14303857755 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2178.05059004  ||| 
                Exemplos submetidos a segunda classificacao: 4825