		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5934    ||   14    |
		   |--------||--------|
	NORMAL |   61    ||   6588    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12522 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 75 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4046201477 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.595379852346 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2130.5432899  ||| 
                Exemplos submetidos a segunda classificacao: 6857