		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   11    |
		   |--------||--------|
	NORMAL |   23    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12563 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 34 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7300944669 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.269905533063 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2115.10148883  ||| 
                Exemplos submetidos a segunda classificacao: 6781