		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5937    ||   18    |
		   |--------||--------|
	NORMAL |   356    ||   6286    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12223 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 374 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0310391363 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.9689608637 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2016.69183517  ||| 
                TEMPO DE TREINO: 2009.30379796  ||| 
                TEMPO DE TESTE: 6.50921702385  ||| 
                Exemplos submetidos a segunda classificacao: 6950