		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   23    |
		   |--------||--------|
	NORMAL |   368    ||   6321    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12206 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 391 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8960863698 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.10391363023 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2042.21195984  ||| 
                TEMPO DE TREINO: 2033.05516505  ||| 
                TEMPO DE TESTE: 8.22039794922  ||| 
                Exemplos submetidos a segunda classificacao: 6901