		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5776    ||   73    |
		   |--------||--------|
	NORMAL |   335    ||   6413    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12189 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 408 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7611336032 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.23886639676 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2051.58463192  ||| 
                TEMPO DE TREINO: 2042.60353684  ||| 
                TEMPO DE TESTE: 8.03468203545  ||| 
                Exemplos submetidos a segunda classificacao: 12597