		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5600    ||   199    |
		   |--------||--------|
	NORMAL |   3    ||   6795    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12395 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 202 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3964435977 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.60355640232 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2085.79630804  ||| 
                TEMPO DE TREINO: 2056.775491  ||| 
                TEMPO DE TESTE: 11.4152669907  ||| 
                Exemplos submetidos a segunda classificacao: 5653