		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5708    ||   191    |
		   |--------||--------|
	NORMAL |   5    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12401 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 196 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4440739859 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.55592601413 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2099.630481  ||| 
                TEMPO DE TREINO: 2073.08871889  ||| 
                TEMPO DE TESTE: 11.8570120335  ||| 
                Exemplos submetidos a segunda classificacao: 5878