		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5760    ||   131    |
		   |--------||--------|
	NORMAL |   25    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12442 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 156 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7617082077 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.23829179235 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2220.03679204  ||| 
                Exemplos submetidos a segunda classificacao: 4505