		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5960    ||   20    |
		   |--------||--------|
	NORMAL |   12    ||   6605    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12565 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 32 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.745971263 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.254028737001 	|   
|--------||--------|
TEMPO DE EXECUCAO: 207.067193985  ||| 
TEMPO DE TREINO: 154.94253087  ||| 
TEMPO DE TESTE: 17.0383827686  ||| 
Exemplos submetidos a segunda classificacao: 8178