		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5877    ||   11    |
		   |--------||--------|
	NORMAL |   18    ||   6692    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12569 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 29 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7698047309 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.23019526909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 237.288326979  ||| 
TEMPO DE TREINO: 179.583894014  ||| 
TEMPO DE TESTE: 16.9737529755  ||| 
Exemplos submetidos a segunda classificacao: 8116