		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5750    ||   101    |
		   |--------||--------|
	NORMAL |   319    ||   6427    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12177 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 420 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6658728269 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.33412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.6104679108  ||| 
TEMPO DE TREINO: 0.0105321407318  ||| 
TEMPO DE TESTE: 19.9121899605  ||| 
