		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5689    ||   115    |
		   |--------||--------|
	NORMAL |   359    ||   6434    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12123 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 474 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2371993332 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.76280066683 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5549359322  ||| 
TEMPO DE TREINO: 0.0104517936707  ||| 
TEMPO DE TESTE: 19.8591208458  ||| 
