		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   104    |
		   |--------||--------|
	NORMAL |   323    ||   6449    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12170 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 427 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6103040406 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.38969595936 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.6037871838  ||| 
TEMPO DE TREINO: 0.0107049942017  ||| 
TEMPO DE TESTE: 19.9101519585  ||| 
