		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5931    ||   12    |
		   |--------||--------|
	NORMAL |   277    ||   6378    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12309 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 289 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.705985077 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.294014923 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5498638153  ||| 
TEMPO DE TREINO: 0.0103158950806  ||| 
TEMPO DE TESTE: 19.8551051617  ||| 
