		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5803    ||   17    |
		   |--------||--------|
	NORMAL |   273    ||   6504    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12307 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 290 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6978645709 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.30213542907 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5857450962  ||| 
TEMPO DE TREINO: 0.0102310180664  ||| 
TEMPO DE TESTE: 19.890201807  ||| 
