		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5937    ||   21    |
		   |--------||--------|
	NORMAL |   272    ||   6367    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12304 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 293 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6740493768 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.32595062316 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5514121056  ||| 
TEMPO DE TREINO: 0.0102429389954  ||| 
TEMPO DE TESTE: 19.8576419353  ||| 
