		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5774    ||   65    |
		   |--------||--------|
	NORMAL |   332    ||   6426    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12200 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 397 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8484559816 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.15154401842 	|   
|--------||--------|
TEMPO DE EXECUCAO: 21.1179249287  ||| 
TEMPO DE TREINO: 0.0102260112762  ||| 
TEMPO DE TESTE: 20.3466360569  ||| 
