		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5697    ||   124    |
		   |--------||--------|
	NORMAL |   316    ||   6461    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12158 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 440 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5073821241 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.49261787585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5864470005  ||| 
TEMPO DE TREINO: 0.0104758739471  ||| 
TEMPO DE TESTE: 19.886934042  ||| 
