		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5848    ||   12    |
		   |--------||--------|
	NORMAL |   47    ||   6691    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12539 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 59 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5316716939 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.46832830608 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1702.0233562  ||| 
                TEMPO DE TREINO: 1673.54966307  ||| 
                TEMPO DE TESTE: 12.5648021698  ||| 
                Exemplos submetidos a segunda classificacao: 6792