		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5918    ||   7    |
		   |--------||--------|
	NORMAL |   39    ||   6633    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6348336906 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.365166309439 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1660.01165009  ||| 
                TEMPO DE TREINO: 1631.64621997  ||| 
                TEMPO DE TESTE: 12.5288090706  ||| 
                Exemplos submetidos a segunda classificacao: 6845