		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5739    ||   12    |
		   |--------||--------|
	NORMAL |   70    ||   6776    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12515 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 82 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3490513614 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.650948638565 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1676.295084  ||| 
                TEMPO DE TREINO: 1646.62111092  ||| 
                TEMPO DE TESTE: 12.984295845  ||| 
                Exemplos submetidos a segunda classificacao: 7077