		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   10    |
		   |--------||--------|
	NORMAL |   361    ||   6381    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12227 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 371 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0550881092 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.94491189078 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.054512978  ||| 
TEMPO DE TREINO: 76.4829421043  ||| 
TEMPO DE TESTE: 11.7490389347  ||| 
Exemplos submetidos a segunda classificacao: 7262