		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5780    ||   8    |
		   |--------||--------|
	NORMAL |   364    ||   6445    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12225 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 372 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0469159324 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.95308406764 	|   
|--------||--------|
TEMPO DE EXECUCAO: 163.565878868  ||| 
TEMPO DE TREINO: 138.250316858  ||| 
TEMPO DE TESTE: 11.5097270012  ||| 
Exemplos submetidos a segunda classificacao: 7196