		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5752    ||   16    |
		   |--------||--------|
	NORMAL |   325    ||   6504    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12256 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 341 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2930062713 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.70699372867 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.0777318478  ||| 
TEMPO DE TREINO: 69.3820641041  ||| 
TEMPO DE TESTE: 11.670416832  ||| 
Exemplos submetidos a segunda classificacao: 7292