		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5928    ||   7    |
		   |--------||--------|
	NORMAL |   290    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12300 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 297 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6422957847 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.35770421529 	|   
|--------||--------|
TEMPO DE EXECUCAO: 199.519166946  ||| 
TEMPO DE TREINO: 174.184310913  ||| 
TEMPO DE TESTE: 11.498844862  ||| 
Exemplos submetidos a segunda classificacao: 7193