		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5931    ||   12    |
		   |--------||--------|
	NORMAL |   291    ||   6364    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12295 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 303 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5948563264 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4051436736 	|   
|--------||--------|
TEMPO DE EXECUCAO: 218.390788078  ||| 
TEMPO DE TREINO: 193.099720955  ||| 
TEMPO DE TESTE: 11.4688367844  ||| 
Exemplos submetidos a segunda classificacao: 7171