		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5898    ||   8    |
		   |--------||--------|
	NORMAL |   320    ||   6371    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12269 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 328 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3962054457 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.60379455426 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.3499879837  ||| 
TEMPO DE TREINO: 70.9003510475  ||| 
TEMPO DE TESTE: 11.6367390156  ||| 
Exemplos submetidos a segunda classificacao: 7236