		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5869    ||   5    |
		   |--------||--------|
	NORMAL |   329    ||   6395    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12264 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 334 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3487855215 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65121447849 	|   
|--------||--------|
TEMPO DE EXECUCAO: 253.402034998  ||| 
TEMPO DE TREINO: 227.72993207  ||| 
TEMPO DE TESTE: 11.7297120094  ||| 
Exemplos submetidos a segunda classificacao: 7322