		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5261    ||   559    |
		   |--------||--------|
	NORMAL |   22    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12016 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 581 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3877907438 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.61220925617 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.5051789284  ||| 
TEMPO DE TREINO: 91.6418271065  ||| 
TEMPO DE TESTE: 0.140496015549  ||| 
