		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5891    |
		   |--------||--------|
	NORMAL |   0    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6706 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5891 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.2348971977 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.7651028023 	|   
|--------||--------|
TEMPO DE EXECUCAO: 112.373756886  ||| 
TEMPO DE TREINO: 111.498090982  ||| 
TEMPO DE TESTE: 0.148813962936  ||| 
