		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5298    ||   541    |
		   |--------||--------|
	NORMAL |   16    ||   6742    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12040 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 557 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5783122966 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.42168770342 	|   
|--------||--------|
TEMPO DE EXECUCAO: 214.804738045  ||| 
TEMPO DE TREINO: 213.90425086  ||| 
TEMPO DE TESTE: 0.109502077103  ||| 
