		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5943    |
		   |--------||--------|
	NORMAL |   0    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6655 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5943 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 52.8258453723 	|   
|--------||--------|
PORCENTAGEM ERROS: 47.1741546277 	|   
|--------||--------|
TEMPO DE EXECUCAO: 103.855547905  ||| 
TEMPO DE TREINO: 102.95253396  ||| 
TEMPO DE TESTE: 0.174690961838  ||| 
