		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5458    ||   500    |
		   |--------||--------|
	NORMAL |   25    ||   6614    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12072 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 525 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8323410336 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.16765896642 	|   
|--------||--------|
TEMPO DE EXECUCAO: 103.858726978  ||| 
TEMPO DE TREINO: 103.019244194  ||| 
TEMPO DE TESTE: 0.117163896561  ||| 
