		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5363    ||   515    |
		   |--------||--------|
	NORMAL |   18    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12065 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 533 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7691697095 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.23083029052 	|   
|--------||--------|
TEMPO DE EXECUCAO: 74.5236091614  ||| 
TEMPO DE TREINO: 73.6145460606  ||| 
TEMPO DE TESTE: 0.183222055435  ||| 
