		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5303    ||   518    |
		   |--------||--------|
	NORMAL |   30    ||   6747    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12050 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 548 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.650103191 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.34989680902 	|   
|--------||--------|
TEMPO DE EXECUCAO: 70.6349627972  ||| 
TEMPO DE TREINO: 69.7475209236  ||| 
TEMPO DE TESTE: 0.167742967606  ||| 
