		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5361    ||   490    |
		   |--------||--------|
	NORMAL |   45    ||   6701    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12062 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 535 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7529570533 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.24704294673 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.1225340366  ||| 
TEMPO DE TREINO: 68.2688260078  ||| 
TEMPO DE TESTE: 0.132763147354  ||| 
