		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5636    ||   208    |
		   |--------||--------|
	NORMAL |   58    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12331 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 266 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8883861237 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.11161387632 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2100.10981512  ||| 
                