		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5515    ||   306    |
		   |--------||--------|
	NORMAL |   8    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12284 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 314 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5075408795 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4924591205 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2145.942132  ||| 
                