		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5611    ||   213    |
		   |--------||--------|
	NORMAL |   15    ||   6759    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12370 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 228 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1901889189 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.80981108112 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2132.02180004  ||| 
                