		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5864    |
		   |--------||--------|
	NORMAL |   0    ||   6733    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6733 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5864 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.4492339446 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.5507660554 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2093.34579086  ||| 
                