		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5639    ||   196    |
		   |--------||--------|
	NORMAL |   14    ||   6748    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12387 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 210 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3329364134 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.66706358657 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2134.58508205  ||| 
                