		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5659    ||   240    |
		   |--------||--------|
	NORMAL |   5    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12352 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 245 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0550924823 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.94490751766 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2095.70156407  ||| 
                