		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5598    ||   201    |
		   |--------||--------|
	NORMAL |   7    ||   6791    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12389 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 208 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3488132095 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.65118679051 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2071.69669008  ||| 
                