		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5670    ||   278    |
		   |--------||--------|
	NORMAL |   13    ||   6636    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12306 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 291 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6899261729 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3100738271 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2117.29129004  ||| 
                