		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5696    ||   214    |
		   |--------||--------|
	NORMAL |   25    ||   6663    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12359 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 239 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.102873472 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.89712652802 	|   
|--------||--------|
TEMPO DE EXECUCAO: 213.385735035  ||| 
TEMPO DE TREINO: 211.9103508  ||| 
TEMPO DE TESTE: 0.238390922546  ||| 
