		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5601    ||   102    |
		   |--------||--------|
	NORMAL |   34    ||   6860    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12461 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 136 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9203778677 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.07962213225 	|   
|--------||--------|
TEMPO DE EXECUCAO: 274.968826056  ||| 
TEMPO DE TREINO: 273.534726858  ||| 
TEMPO DE TESTE: 0.19451713562  ||| 
