		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5790    ||   8    |
		   |--------||--------|
	NORMAL |   317    ||   6483    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12273 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 325 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4202254326 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.57977456739 	|   
|--------||--------|
TEMPO DE EXECUCAO: 162.962271929  ||| 
TEMPO DE TREINO: 128.514519215  ||| 
TEMPO DE TESTE: 23.9290671349  ||| 
Exemplos submetidos a segunda classificacao: 12598