		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5827    ||   82    |
		   |--------||--------|
	NORMAL |   290    ||   6398    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12225 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 372 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0469159324 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.95308406764 	|   
|--------||--------|
TEMPO DE EXECUCAO: 108.775477886  ||| 
TEMPO DE TREINO: 93.3245131969  ||| 
TEMPO DE TESTE: 2.94725179672  ||| 
Exemplos submetidos a segunda classificacao: 1772