		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5347    ||   468    |
		   |--------||--------|
	NORMAL |   42    ||   6740    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12087 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 510 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.951417004 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.04858299595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 186.129029989  ||| 
TEMPO DE TREINO: 171.082754135  ||| 
TEMPO DE TESTE: 2.58476185799  ||| 
Exemplos submetidos a segunda classificacao: 1998