		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5810    ||   74    |
		   |--------||--------|
	NORMAL |   347    ||   6366    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12176 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 421 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6579344288 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.34206557117 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.546533108  ||| 
TEMPO DE TREINO: 94.7994630337  ||| 
TEMPO DE TESTE: 3.56753611565  ||| 
Exemplos submetidos a segunda classificacao: 2203