		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5328    ||   516    |
		   |--------||--------|
	NORMAL |   326    ||   6428    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11756 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 842 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.3163994285 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.68360057152 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.371808052  ||| 
TEMPO DE TREINO: 95.2881400585  ||| 
TEMPO DE TESTE: 3.18201398849  ||| 
Exemplos submetidos a segunda classificacao: 1948