		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5716    ||   160    |
		   |--------||--------|
	NORMAL |   36    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12401 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 196 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4440739859 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.55592601413 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1593.64811802  ||| 
                