		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5733    ||   192    |
		   |--------||--------|
	NORMAL |   18    ||   6654    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12387 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 210 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3329364134 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.66706358657 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1598.85506392  ||| 
                