		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5688    ||   172    |
		   |--------||--------|
	NORMAL |   26    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12400 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 198 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4283219559 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.57167804413 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1625.67470407  ||| 
                