		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5570    ||   181    |
		   |--------||--------|
	NORMAL |   24    ||   6822    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12392 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 205 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3726284036 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.62737159641 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1610.13134289  ||| 
                