		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5598    ||   210    |
		   |--------||--------|
	NORMAL |   33    ||   6756    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12354 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 243 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0709692784 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.9290307216 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1619.29333091  ||| 
                