		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5768    ||   123    |
		   |--------||--------|
	NORMAL |   67    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12408 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 190 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4918240991 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.50817590094 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1635.86992097  ||| 
                