		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5757    ||   140    |
		   |--------||--------|
	NORMAL |   23    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12434 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 163 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7060411209 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.2939588791 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1607.62113905  ||| 
                