		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5592    ||   273    |
		   |--------||--------|
	NORMAL |   15    ||   6717    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12309 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 288 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.713741367 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.28625863301 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1583.65352201  ||| 
                