		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5738    ||   13    |
		   |--------||--------|
	NORMAL |   25    ||   6821    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6983408748 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.301659125189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1686.10615492  ||| 
                TEMPO DE TREINO: 1648.586061  ||| 
                TEMPO DE TESTE: 35.9837181568  ||| 
                Exemplos submetidos a segunda classificacao: 7012