		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5904    ||   14    |
		   |--------||--------|
	NORMAL |   46    ||   6634    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12538 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 60 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.523733926 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.47626607398 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1710.36932898  ||| 
                TEMPO DE TREINO: 1672.92085719  ||| 
                TEMPO DE TESTE: 35.8457670212  ||| 
                Exemplos submetidos a segunda classificacao: 6860