		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5834    ||   5    |
		   |--------||--------|
	NORMAL |   55    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12537 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 60 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5236961181 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.476303881877 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1640.99732399  ||| 
                TEMPO DE TREINO: 1608.88434386  ||| 
                TEMPO DE TESTE: 30.5325860977  ||| 
                Exemplos submetidos a segunda classificacao: 6925