		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5916    ||   9    |
		   |--------||--------|
	NORMAL |   105    ||   6567    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12483 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 114 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0950226244 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.904977375566 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1655.25378299  ||| 
                TEMPO DE TREINO: 1624.1576941  ||| 
                TEMPO DE TESTE: 29.5895287991  ||| 
                Exemplos submetidos a segunda classificacao: 6703