		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5905    ||   13    |
		   |--------||--------|
	NORMAL |   44    ||   6636    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12541 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 57 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5475472297 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.452452770281 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1700.24881506  ||| 
                TEMPO DE TREINO: 1676.32292295  ||| 
                TEMPO DE TESTE: 22.3416919708  ||| 
                Exemplos submetidos a segunda classificacao: 6871