		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5848    ||   12    |
		   |--------||--------|
	NORMAL |   45    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12541 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 57 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5475472297 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.452452770281 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1690.70565414  ||| 
                TEMPO DE TREINO: 1666.60169601  ||| 
                TEMPO DE TESTE: 22.4779748917  ||| 
                Exemplos submetidos a segunda classificacao: 6890