		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5878    ||   13    |
		   |--------||--------|
	NORMAL |   148    ||   6559    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12437 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 161 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7220193682 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.27798063185 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1706.69406104  ||| 
                TEMPO DE TREINO: 1682.89268684  ||| 
                TEMPO DE TESTE: 22.1935939789  ||| 
                Exemplos submetidos a segunda classificacao: 6674