		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   14    |
		   |--------||--------|
	NORMAL |   272    ||   6517    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12311 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 286 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7296181631 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.27038183695 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1683.34145212  ||| 
                TEMPO DE TREINO: 1659.60788178  ||| 
                TEMPO DE TESTE: 22.1481108665  ||| 
                Exemplos submetidos a segunda classificacao: 6732