		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5823    ||   4    |
		   |--------||--------|
	NORMAL |   60    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 64 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4919828544 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.508017145579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2167.95929098  ||| 
                TEMPO DE TREINO: 2140.06013608  ||| 
                TEMPO DE TESTE: 11.7468631268  ||| 
                Exemplos submetidos a segunda classificacao: 6971