		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   11    |
		   |--------||--------|
	NORMAL |   55    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12531 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 66 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4760657299 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.523934270064 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2101.96271396  ||| 
                TEMPO DE TREINO: 2080.16005397  ||| 
                TEMPO DE TESTE: 9.09691405296  ||| 
                Exemplos submetidos a segunda classificacao: 6906