		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5815    ||   9    |
		   |--------||--------|
	NORMAL |   69    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12520 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 78 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3808541038 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.619145896174 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2159.68727303  ||| 
                TEMPO DE TREINO: 2131.89452887  ||| 
                TEMPO DE TESTE: 11.6728420258  ||| 
                Exemplos submetidos a segunda classificacao: 6919