		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5454    ||   421    |
		   |--------||--------|
	NORMAL |   353    ||   6369    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11823 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 774 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.8556799238 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.14432007621 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.8917198181  ||| 
                TEMPO DE TREINO: 71.5755479336  ||| 
                TEMPO DE TESTE: 10.2416360378  ||| 
                Exemplos submetidos a segunda classificacao: 6433