		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5712    ||   87    |
		   |--------||--------|
	NORMAL |   291    ||   6507    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12219 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 378 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9992855442 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00071445582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 265.652810097  ||| 
                TEMPO DE TREINO: 242.959856033  ||| 
                TEMPO DE TESTE: 10.4272942543  ||| 
                Exemplos submetidos a segunda classificacao: 6569