		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5630    ||   175    |
		   |--------||--------|
	NORMAL |   342    ||   6451    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12081 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 517 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8961739959 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.10382600413 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.154348135  ||| 
                TEMPO DE TREINO: 72.6679649353  ||| 
                TEMPO DE TESTE: 10.9723808765  ||| 
                Exemplos submetidos a segunda classificacao: 6885