		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   155    |
		   |--------||--------|
	NORMAL |   273    ||   6376    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12169 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 428 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6023656426 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.39763435739 	|   
|--------||--------|
TEMPO DE EXECUCAO: 169.659778833  ||| 
                TEMPO DE TREINO: 146.532607079  ||| 
                TEMPO DE TESTE: 10.776832819  ||| 
                Exemplos submetidos a segunda classificacao: 6795