		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5809    ||   42    |
		   |--------||--------|
	NORMAL |   353    ||   6393    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12202 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 395 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8643327776 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.13566722235 	|   
|--------||--------|
TEMPO DE EXECUCAO: 100.056647778  ||| 
                TEMPO DE TREINO: 75.3708498478  ||| 
                TEMPO DE TESTE: 11.9116277695  ||| 
                Exemplos submetidos a segunda classificacao: 7499