		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5780    ||   173    |
		   |--------||--------|
	NORMAL |   270    ||   6374    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12154 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 443 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4832896721 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.51671032786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 351.883848906  ||| 
                TEMPO DE TREINO: 325.730323076  ||| 
                TEMPO DE TESTE: 10.7243161201  ||| 
                Exemplos submetidos a segunda classificacao: 6705