		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5685    ||   123    |
		   |--------||--------|
	NORMAL |   307    ||   6482    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12167 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 430 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5864888466 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.41351115345 	|   
|--------||--------|
TEMPO DE EXECUCAO: 113.092983007  ||| 
                TEMPO DE TREINO: 90.0041849613  ||| 
                TEMPO DE TESTE: 10.8058388233  ||| 
                Exemplos submetidos a segunda classificacao: 6771