		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5647    ||   222    |
		   |--------||--------|
	NORMAL |   324    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12051 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 546 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6656346749 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.33436532508 	|   
|--------||--------|
TEMPO DE EXECUCAO: 101.365612984  ||| 
                TEMPO DE TREINO: 75.0123548508  ||| 
                TEMPO DE TESTE: 12.8389389515  ||| 
                Exemplos submetidos a segunda classificacao: 8091