		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   231    |
		   |--------||--------|
	NORMAL |   342    ||   6299    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12025 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 573 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4516589935 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.54834100651 	|   
|--------||--------|
TEMPO DE EXECUCAO: 101.043541908  ||| 
                TEMPO DE TREINO: 76.387016058  ||| 
                TEMPO DE TESTE: 11.0603621006  ||| 
                Exemplos submetidos a segunda classificacao: 6956