		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5735    ||   158    |
		   |--------||--------|
	NORMAL |   9    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12430 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 167 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6742875288 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.32571247122 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1565.6888988  ||| 
                Exemplos submetidos a segunda classificacao: 2055