		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5897    ||   11    |
		   |--------||--------|
	NORMAL |   79    ||   6610    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12507 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 90 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2855441772 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.714455822815 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1625.21111107  ||| 
                TEMPO DE TREINO: 1604.34467292  ||| 
                TEMPO DE TESTE: 11.5814938545  ||| 
                Exemplos submetidos a segunda classificacao: 6814