		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5775    ||   12    |
		   |--------||--------|
	NORMAL |   53    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12533 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 65 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4840450865 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.515954913478 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1631.99373889  ||| 
                TEMPO DE TREINO: 1610.75008297  ||| 
                TEMPO DE TESTE: 11.60988307  ||| 
                Exemplos submetidos a segunda classificacao: 6996