		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5859    ||   10    |
		   |--------||--------|
	NORMAL |   87    ||   6642    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12501 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 97 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2300365137 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.769963486268 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1633.12694597  ||| 
                TEMPO DE TREINO: 1612.30699611  ||| 
                TEMPO DE TESTE: 11.3619508743  ||| 
                Exemplos submetidos a segunda classificacao: 6855