		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5866    ||   7    |
		   |--------||--------|
	NORMAL |   87    ||   6637    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12503 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 94 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2537905851 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.74620941494 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1611.66235685  ||| 
                TEMPO DE TREINO: 1590.89839315  ||| 
                TEMPO DE TESTE: 11.2862410545  ||| 
                Exemplos submetidos a segunda classificacao: 6834