		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5884    ||   9    |
		   |--------||--------|
	NORMAL |   92    ||   6612    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12496 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 101 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1982217988 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.801778201159 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1586.89065099  ||| 
                TEMPO DE TREINO: 1566.43794894  ||| 
                TEMPO DE TESTE: 11.1671888828  ||| 
                Exemplos submetidos a segunda classificacao: 6741