		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5672    ||   209    |
		   |--------||--------|
	NORMAL |   41    ||   6675    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12347 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 250 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0154004922 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.98459950782 	|   
|--------||--------|
TEMPO DE EXECUCAO: 167.800505161  ||| 
TEMPO DE TREINO: 166.455629826  ||| 
TEMPO DE TESTE: 0.128927946091  ||| 
