		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5769    ||   177    |
		   |--------||--------|
	NORMAL |   387    ||   6264    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12033 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 564 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5227435104 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.47725648964 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.404706955  ||| 
TEMPO DE TREINO: 117.022889137  ||| 
TEMPO DE TESTE: 0.146404027939  ||| 
