		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5354    ||   518    |
		   |--------||--------|
	NORMAL |   23    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12056 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 541 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7053266651 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.29467333492 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.5497801304  ||| 
TEMPO DE TREINO: 89.4484620094  ||| 
TEMPO DE TESTE: 0.17925786972  ||| 
