		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5349    ||   524    |
		   |--------||--------|
	NORMAL |   59    ||   6665    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12014 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 583 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3719139478 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.62808605223 	|   
|--------||--------|
TEMPO DE EXECUCAO: 209.521430969  ||| 
TEMPO DE TREINO: 208.384336948  ||| 
TEMPO DE TESTE: 0.203180074692  ||| 
