		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5418    ||   491    |
		   |--------||--------|
	NORMAL |   16    ||   6672    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12090 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 507 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9752321981 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.02476780186 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.4257078171  ||| 
TEMPO DE TREINO: 92.2779500484  ||| 
TEMPO DE TESTE: 0.213828086853  ||| 
