		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5906    |
		   |--------||--------|
	NORMAL |   0    ||   6692    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6692 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5906 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.1195427846 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.8804572154 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.2586159706  ||| 
TEMPO DE TREINO: 94.0886089802  ||| 
TEMPO DE TESTE: 0.245927810669  ||| 
