		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5281    ||   497    |
		   |--------||--------|
	NORMAL |   26    ||   6793    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12074 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 523 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8482178296 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.15178217036 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.998389006  ||| 
TEMPO DE TREINO: 160.904517889  ||| 
TEMPO DE TESTE: 0.167441129684  ||| 
