		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5285    ||   536    |
		   |--------||--------|
	NORMAL |   19    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12043 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 555 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5945388157 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.40546118431 	|   
|--------||--------|
TEMPO DE EXECUCAO: 153.194550991  ||| 
TEMPO DE TREINO: 152.033416986  ||| 
TEMPO DE TESTE: 0.237080097198  ||| 
