		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5314    ||   545    |
		   |--------||--------|
	NORMAL |   20    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12032 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 565 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5148051123 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.48519488767 	|   
|--------||--------|
TEMPO DE EXECUCAO: 108.65093708  ||| 
TEMPO DE TREINO: 107.533459902  ||| 
TEMPO DE TESTE: 0.192326068878  ||| 
