		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5331    ||   477    |
		   |--------||--------|
	NORMAL |   23    ||   6766    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12097 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 500 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0308009844 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.96919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1996.408916  ||| 
                