		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5770    ||   35    |
		   |--------||--------|
	NORMAL |   133    ||   6660    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12430 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 168 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6664549929 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.33354500714 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2055.98939681  ||| 
                