		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5624    ||   251    |
		   |--------||--------|
	NORMAL |   320    ||   6402    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12026 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 571 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4671747241 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.53282527586 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2030.85902214  ||| 
                