		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5247    ||   518    |
		   |--------||--------|
	NORMAL |   35    ||   6798    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12045 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 553 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6104143515 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.38958564852 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2046.48610401  ||| 
                