		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5371    ||   498    |
		   |--------||--------|
	NORMAL |   278    ||   6450    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11821 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 776 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.8398031277 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.16019687227 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2039.41933298  ||| 
                