		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5974    ||   14    |
		   |--------||--------|
	NORMAL |   19    ||   6590    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12564 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 33 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.738032865 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.261967135032 	|   
|--------||--------|
TEMPO DE EXECUCAO: 357.442934036  ||| 
TEMPO DE TREINO: 293.976258039  ||| 
TEMPO DE TESTE: 17.2000699043  ||| 
Exemplos submetidos a segunda classificacao: 8196