		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5895    ||   17    |
		   |--------||--------|
	NORMAL |   19    ||   6666    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12561 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 36 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7142176709 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.285782329126 	|   
|--------||--------|
TEMPO DE EXECUCAO: 241.679744959  ||| 
TEMPO DE TREINO: 183.289392948  ||| 
TEMPO DE TESTE: 17.3194861412  ||| 
Exemplos submetidos a segunda classificacao: 8262