		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5890    ||   14    |
		   |--------||--------|
	NORMAL |   13    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12570 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 27 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7856632532 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.214336746844 	|   
|--------||--------|
TEMPO DE EXECUCAO: 368.745818138  ||| 
TEMPO DE TREINO: 316.724151134  ||| 
TEMPO DE TESTE: 16.8645420074  ||| 
Exemplos submetidos a segunda classificacao: 8091