		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5739    ||   27    |
		   |--------||--------|
	NORMAL |   20    ||   6812    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6269249087 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.373075091284 	|   
|--------||--------|
TEMPO DE EXECUCAO: 199.953343153  ||| 
TEMPO DE TREINO: 141.850345135  ||| 
TEMPO DE TESTE: 17.2894160748  ||| 
Exemplos submetidos a segunda classificacao: 8248