		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5958    ||   11    |
		   |--------||--------|
	NORMAL |   71    ||   6557    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12515 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 82 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3490513614 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.650948638565 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1635.54838395  ||| 
                Exemplos submetidos a segunda classificacao: 6713