		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   38    |
		   |--------||--------|
	NORMAL |   23    ||   6748    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12537 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 61 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5157961581 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.48420384188 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1658.35142303  ||| 
                Exemplos submetidos a segunda classificacao: 6577