		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5891    ||   8    |
		   |--------||--------|
	NORMAL |   48    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12541 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 56 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5554497102 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.444550289752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1598.02466989  ||| 
                Exemplos submetidos a segunda classificacao: 6860