		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5704    ||   120    |
		   |--------||--------|
	NORMAL |   19    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12459 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 139 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8966502619 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.10334973805 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1648.42571783  ||| 
                Exemplos submetidos a segunda classificacao: 4597