		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5718    ||   220    |
		   |--------||--------|
	NORMAL |   28    ||   6631    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12349 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 248 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0312772882 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.96872271176 	|   
|--------||--------|
TEMPO DE EXECUCAO: 162.536306143  ||| 
TEMPO DE TREINO: 161.456211805  ||| 
TEMPO DE TESTE: 0.147389888763  ||| 
