		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   118    |
		   |--------||--------|
	NORMAL |   86    ||   6673    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12394 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 204 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3806953485 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61930465153 	|   
|--------||--------|
TEMPO DE EXECUCAO: 212.490668058  ||| 
TEMPO DE TREINO: 211.361715078  ||| 
TEMPO DE TESTE: 0.185580015182  ||| 
