		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5601    ||   231    |
		   |--------||--------|
	NORMAL |   18    ||   6747    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12348 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 249 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0233388902 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.97666110979 	|   
|--------||--------|
TEMPO DE EXECUCAO: 176.164361954  ||| 
TEMPO DE TREINO: 174.987454176  ||| 
TEMPO DE TESTE: 0.111832857132  ||| 
