		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5749    ||   180    |
		   |--------||--------|
	NORMAL |   38    ||   6630    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12379 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 218 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2694292292 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.73057077082 	|   
|--------||--------|
TEMPO DE EXECUCAO: 239.244361877  ||| 
TEMPO DE TREINO: 238.194551945  ||| 
TEMPO DE TESTE: 0.119422912598  ||| 
