		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5658    ||   213    |
		   |--------||--------|
	NORMAL |   50    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12334 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 263 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9122013178 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.08779868223 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.327992916  ||| 
TEMPO DE TREINO: 110.260455847  ||| 
TEMPO DE TESTE: 0.134680986404  ||| 
