		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5603    ||   241    |
		   |--------||--------|
	NORMAL |   27    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12329 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 268 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8725093276 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.12749067238 	|   
|--------||--------|
TEMPO DE EXECUCAO: 263.845729113  ||| 
TEMPO DE TREINO: 262.785933018  ||| 
TEMPO DE TESTE: 0.130676984787  ||| 
