		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5538    ||   217    |
		   |--------||--------|
	NORMAL |   96    ||   6747    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12285 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 313 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5154786474 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4845213526 	|   
|--------||--------|
TEMPO DE EXECUCAO: 171.075896978  ||| 
TEMPO DE TREINO: 169.965904951  ||| 
TEMPO DE TESTE: 0.176364183426  ||| 
