		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   216    |
		   |--------||--------|
	NORMAL |   9    ||   6717    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12373 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 225 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2140022226 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.78599777742 	|   
|--------||--------|
TEMPO DE EXECUCAO: 312.707946062  ||| 
TEMPO DE TREINO: 311.594229937  ||| 
TEMPO DE TESTE: 0.167270183563  ||| 
