		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5933    ||   24    |
		   |--------||--------|
	NORMAL |   345    ||   6296    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12229 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 369 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.070963645 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.92903635498 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1611.98829389  ||| 
                TEMPO DE TREINO: 1602.09619498  ||| 
                TEMPO DE TESTE: 9.06646800041  ||| 
                Exemplos submetidos a segunda classificacao: 7272