		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5925    ||   23    |
		   |--------||--------|
	NORMAL |   276    ||   6373    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12298 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 299 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6264189886 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.37358101135 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1579.18895483  ||| 
                TEMPO DE TREINO: 1569.43761706  ||| 
                TEMPO DE TESTE: 8.9354660511  ||| 
                Exemplos submetidos a segunda classificacao: 7170