		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5839    ||   12    |
		   |--------||--------|
	NORMAL |   362    ||   6384    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12223 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 374 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0310391363 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.9689608637 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1591.99117088  ||| 
                TEMPO DE TREINO: 1582.18474603  ||| 
                TEMPO DE TESTE: 8.99565386772  ||| 
                Exemplos submetidos a segunda classificacao: 7315