		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5746    ||   19    |
		   |--------||--------|
	NORMAL |   317    ||   6516    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12262 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 336 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3329099857 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.66709001429 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1593.63482308  ||| 
                TEMPO DE TREINO: 1583.71224093  ||| 
                TEMPO DE TESTE: 9.11431908607  ||| 
                Exemplos submetidos a segunda classificacao: 7338