		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5775    ||   24    |
		   |--------||--------|
	NORMAL |   335    ||   6463    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12238 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 359 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1501151068 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.84988489323 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1540.95452309  ||| 
                TEMPO DE TREINO: 1532.55795884  ||| 
                TEMPO DE TESTE: 7.60211515427  ||| 
                Exemplos submetidos a segunda classificacao: 7205