		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   12    |
		   |--------||--------|
	NORMAL |   347    ||   6446    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12239 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 359 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.150341324 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.84965867598 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1603.81900382  ||| 
                TEMPO DE TREINO: 1593.85198283  ||| 
                TEMPO DE TESTE: 9.14762401581  ||| 
                Exemplos submetidos a segunda classificacao: 7312