		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5811    ||   10    |
		   |--------||--------|
	NORMAL |   19    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12569 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 29 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7698047309 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.23019526909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1655.20642996  ||| 
                