		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5816    ||   11    |
		   |--------||--------|
	NORMAL |   14    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12573 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 25 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8015558025 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.198444197492 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1658.91794205  ||| 
                