		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5669    ||   175    |
		   |--------||--------|
	NORMAL |   10    ||   6743    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12412 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 185 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5313963642 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46860363579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1598.63504505  ||| 
                