		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5887    ||   10    |
		   |--------||--------|
	NORMAL |   17    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12570 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 27 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7856632532 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.214336746844 	|   
|--------||--------|
TEMPO DE EXECUCAO: 74.5118019581  ||| 
                TEMPO DE TREINO: 35.9157409668  ||| 
                TEMPO DE TESTE: 15.5267779827  ||| 
                Exemplos submetidos a segunda classificacao: 7408