		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5859    ||   32    |
		   |--------||--------|
	NORMAL |   21    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12545 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 53 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5792983013 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.420701698682 	|   
|--------||--------|
TEMPO DE EXECUCAO: 85.2069561481  ||| 
                TEMPO DE TREINO: 46.6951088905  ||| 
                TEMPO DE TESTE: 15.3633711338  ||| 
                Exemplos submetidos a segunda classificacao: 7342