		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   108    |
		   |--------||--------|
	NORMAL |   11    ||   6742    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12478 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 119 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0553306343 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.944669365722 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1613.41605091  ||| 
                TEMPO DE TREINO: 1609.61598492  ||| 
                TEMPO DE TESTE: 0.56786608696  ||| 
                Exemplos submetidos a segunda classificacao: 372