		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5617    ||   204    |
		   |--------||--------|
	NORMAL |   3    ||   6774    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12391 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 207 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3568820448 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.64311795523 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1643.56722307  ||| 
                TEMPO DE TREINO: 1639.92164898  ||| 
                TEMPO DE TESTE: 0.485571861267  ||| 
                Exemplos submetidos a segunda classificacao: 210