		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5784    ||   124    |
		   |--------||--------|
	NORMAL |   341    ||   6348    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12132 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 465 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3086449155 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.69135508454 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1993.42304587  ||| 
                TEMPO DE TREINO: 1972.37864089  ||| 
                TEMPO DE TESTE: 13.3428750038  ||| 
                Exemplos submetidos a segunda classificacao: 7035