		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5323    ||   482    |
		   |--------||--------|
	NORMAL |   328    ||   6464    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11787 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 810 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.5698975947 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.43010240533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1991.58351803  ||| 
                TEMPO DE TREINO: 1987.34945583  ||| 
                TEMPO DE TESTE: 1.33264517784  ||| 
                Exemplos submetidos a segunda classificacao: 756