		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5791    ||   164    |
		   |--------||--------|
	NORMAL |   317    ||   6325    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12116 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 481 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.181630547 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.81836945304 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1979.73611712  ||| 
                TEMPO DE TREINO: 1972.57792687  ||| 
                TEMPO DE TESTE: 3.37673926353  ||| 
                Exemplos submetidos a segunda classificacao: 2085