		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5356    ||   513    |
		   |--------||--------|
	NORMAL |   313    ||   6415    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11771 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 826 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4428832262 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.55711677384 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1998.89914584  ||| 
                TEMPO DE TREINO: 1994.91710806  ||| 
                TEMPO DE TESTE: 1.1665160656  ||| 
                Exemplos submetidos a segunda classificacao: 627