		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   15    |
		   |--------||--------|
	NORMAL |   26    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745256807 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1636.82113695  ||| 
                Exemplos submetidos a segunda classificacao: 6652