		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5852    ||   45    |
		   |--------||--------|
	NORMAL |   20    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12532 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 65 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.484004128 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.515995872033 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1649.15448904  ||| 
                Exemplos submetidos a segunda classificacao: 6128