		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5678    ||   182    |
		   |--------||--------|
	NORMAL |   19    ||   6719    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12397 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 201 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4045086522 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.59549134783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1694.41543698  ||| 
                Exemplos submetidos a segunda classificacao: 380