		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5915    ||   10    |
		   |--------||--------|
	NORMAL |   67    ||   6605    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12520 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 77 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3887433516 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.611256648408 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1638.654037  ||| 
                Exemplos submetidos a segunda classificacao: 6366