		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5715    ||   150    |
		   |--------||--------|
	NORMAL |   24    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12423 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 174 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6187187426 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38128125744 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1638.43722701  ||| 
                Exemplos submetidos a segunda classificacao: 1285