		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5683    ||   156    |
		   |--------||--------|
	NORMAL |   32    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12409 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 188 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5075811701 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.49241882988 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1624.57049608  ||| 
                Exemplos submetidos a segunda classificacao: 2874