		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   131    |
		   |--------||--------|
	NORMAL |   33    ||   6647    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12434 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 164 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6982060645 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.30179393555 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1700.75816512  ||| 
                Exemplos submetidos a segunda classificacao: 5257