		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5728    ||   80    |
		   |--------||--------|
	NORMAL |   53    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12464 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 133 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9441930618 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.05580693816 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1680.86903381  ||| 
                Exemplos submetidos a segunda classificacao: 6531