		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5847    ||   22    |
		   |--------||--------|
	NORMAL |   14    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12561 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 36 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7142176709 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.285782329126 	|   
|--------||--------|
TEMPO DE EXECUCAO: 348.728297949  ||| 
TEMPO DE TREINO: 303.482799768  ||| 
TEMPO DE TESTE: 16.3347320557  ||| 
Exemplos submetidos a segunda classificacao: 8151