		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   6027    ||   8    |
		   |--------||--------|
	NORMAL |   16    ||   6546    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12573 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 24 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8094784472 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.190521552751 	|   
|--------||--------|
TEMPO DE EXECUCAO: 301.04067111  ||| 
TEMPO DE TREINO: 256.572916031  ||| 
TEMPO DE TESTE: 16.0231249332  ||| 
Exemplos submetidos a segunda classificacao: 7984