		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5874    ||   134    |
		   |--------||--------|
	NORMAL |   306    ||   6284    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12158 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 440 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5073821241 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.49261787585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 125.259444952  ||| 
TEMPO DE TREINO: 113.240672112  ||| 
TEMPO DE TESTE: 2.30129289627  ||| 
Exemplos submetidos a segunda classificacao: 1393