		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5717    ||   181    |
		   |--------||--------|
	NORMAL |   327    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12089 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 508 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9672938001 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.03270619989 	|   
|--------||--------|
TEMPO DE EXECUCAO: 143.624760151  ||| 
TEMPO DE TREINO: 113.698121071  ||| 
TEMPO DE TESTE: 24.3221600056  ||| 
Exemplos submetidos a segunda classificacao: 12597