		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5667    ||   181    |
		   |--------||--------|
	NORMAL |   301    ||   6448    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12115 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 482 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1736921489 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.82630785108 	|   
|--------||--------|
TEMPO DE EXECUCAO: 115.304419994  ||| 
TEMPO DE TREINO: 100.581521988  ||| 
TEMPO DE TESTE: 3.92942094803  ||| 
Exemplos submetidos a segunda classificacao: 2015