		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5280    ||   543    |
		   |--------||--------|
	NORMAL |   343    ||   6432    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11712 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 886 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.9671376409 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.0328623591 	|   
|--------||--------|
TEMPO DE EXECUCAO: 614.598897934  ||| 
TEMPO DE TREINO: 601.823465109  ||| 
TEMPO DE TESTE: 2.8852519989  ||| 
Exemplos submetidos a segunda classificacao: 1770