		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5400    ||   510    |
		   |--------||--------|
	NORMAL |   352    ||   6335    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11735 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 862 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.157100897 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.84289910296 	|   
|--------||--------|
TEMPO DE EXECUCAO: 112.782961845  ||| 
TEMPO DE TREINO: 91.8268890381  ||| 
TEMPO DE TESTE: 9.14231085777  ||| 
Exemplos submetidos a segunda classificacao: 5098