		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5728    ||   19    |
		   |--------||--------|
	NORMAL |   409    ||   6441    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12169 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 428 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6023656426 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.39763435739 	|   
|--------||--------|
TEMPO DE EXECUCAO: 139.711918116  ||| 
TEMPO DE TREINO: 115.204805851  ||| 
TEMPO DE TESTE: 12.068999052  ||| 
Exemplos submetidos a segunda classificacao: 6366