		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5728    ||   132    |
		   |--------||--------|
	NORMAL |   393    ||   6345    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12073 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 525 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8326718527 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.16732814732 	|   
|--------||--------|
TEMPO DE EXECUCAO: 143.101611853  ||| 
TEMPO DE TREINO: 121.320951939  ||| 
TEMPO DE TESTE: 9.89903783798  ||| 
Exemplos submetidos a segunda classificacao: 5441