		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5889    ||   15    |
		   |--------||--------|
	NORMAL |   13    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12569 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 28 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7777248551 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.222275144876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.6472969055  ||| 
TEMPO DE TREINO: 0.0162620544434  ||| 
TEMPO DE TESTE: 23.2194550037  ||| 
