		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5844    ||   15    |
		   |--------||--------|
	NORMAL |   18    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12565 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 33 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7380536593 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.261946340689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.66822505  ||| 
TEMPO DE TREINO: 0.0140779018402  ||| 
TEMPO DE TESTE: 23.2442979813  ||| 
