		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5860    ||   15    |
		   |--------||--------|
	NORMAL |   21    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12562 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 36 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7142403556 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.285759644388 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.7145719528  ||| 
TEMPO DE TREINO: 0.0142579078674  ||| 
TEMPO DE TESTE: 23.2684280872  ||| 
