		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5747    ||   118    |
		   |--------||--------|
	NORMAL |   13    ||   6719    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12466 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 131 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9600698579 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.0399301421 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1598.57628202  ||| 
                