		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5518    ||   233    |
		   |--------||--------|
	NORMAL |   20    ||   6826    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12344 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 253 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9915852981 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.00841470191 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1633.88515496  ||| 
                