		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5701    ||   175    |
		   |--------||--------|
	NORMAL |   12    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12410 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 187 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5155195682 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.48448043185 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1615.15009189  ||| 
                