		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5678    ||   240    |
		   |--------||--------|
	NORMAL |   7    ||   6673    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12351 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 247 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0393713288 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.96062867122 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1649.44691801  ||| 
                