		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5713    ||   178    |
		   |--------||--------|
	NORMAL |   31    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12389 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 209 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.341006509 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.65899349103 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1655.49970388  ||| 
                