		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5566    ||   242    |
		   |--------||--------|
	NORMAL |   15    ||   6774    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12340 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 257 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.959831706 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.04016829404 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1642.3108809  ||| 
                