		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5732    ||   193    |
		   |--------||--------|
	NORMAL |   10    ||   6662    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12394 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 203 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3885051997 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61149480035 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1615.23028302  ||| 
                