		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5660    ||   200    |
		   |--------||--------|
	NORMAL |   29    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12369 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 229 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.182251151 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.81774884902 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1653.21698809  ||| 
                