		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5924    ||   24    |
		   |--------||--------|
	NORMAL |   311    ||   6338    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12262 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 335 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3406366595 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65936334048 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0217101574  ||| 
TEMPO DE TREINO: 0.00918483734131  ||| 
TEMPO DE TESTE: 19.3938939571  ||| 
