		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5637    ||   31    |
		   |--------||--------|
	NORMAL |   351    ||   6579    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12216 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 382 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9677726623 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.03222733767 	|   
|--------||--------|
TEMPO DE EXECUCAO: 19.9817540646  ||| 
TEMPO DE TREINO: 0.00939011573792  ||| 
TEMPO DE TESTE: 19.3509230614  ||| 
