		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5823    ||   38    |
		   |--------||--------|
	NORMAL |   339    ||   6397    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12220 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 377 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0072239422 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.99277605779 	|   
|--------||--------|
TEMPO DE EXECUCAO: 19.9820511341  ||| 
TEMPO DE TREINO: 0.00979590415955  ||| 
TEMPO DE TESTE: 19.3462431431  ||| 
