		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5822    ||   37    |
		   |--------||--------|
	NORMAL |   68    ||   6670    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12492 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 105 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1664682067 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.833531793284 	|   
|--------||--------|
TEMPO DE EXECUCAO: 19.9821829796  ||| 
TEMPO DE TREINO: 0.00966000556946  ||| 
TEMPO DE TESTE: 19.3504109383  ||| 
