		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5765    ||   138    |
		   |--------||--------|
	NORMAL |   314    ||   6381    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12146 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 452 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4121289094 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.58787109065 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.029050827  ||| 
TEMPO DE TREINO: 0.00945591926575  ||| 
TEMPO DE TESTE: 19.3998730183  ||| 
