		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   37    |
		   |--------||--------|
	NORMAL |   352    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12208 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 389 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9119631658 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08803683417 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0268480778  ||| 
TEMPO DE TREINO: 0.00976514816284  ||| 
TEMPO DE TESTE: 19.3971011639  ||| 
