		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   70    |
		   |--------||--------|
	NORMAL |   309    ||   6379    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12219 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 379 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.991585966 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00841403397 	|   
|--------||--------|
TEMPO DE EXECUCAO: 170.957097054  ||| 
TEMPO DE TREINO: 142.347030878  ||| 
TEMPO DE TESTE: 20.0430412292  ||| 
Exemplos submetidos a segunda classificacao: 12598