		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5771    ||   7    |
		   |--------||--------|
	NORMAL |   333    ||   6486    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12257 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 340 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3009446694 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.69905533063 	|   
|--------||--------|
TEMPO DE EXECUCAO: 147.136435986  ||| 
TEMPO DE TREINO: 122.618358135  ||| 
TEMPO DE TESTE: 11.6663100719  ||| 
Exemplos submetidos a segunda classificacao: 7307