		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5899    ||   7    |
		   |--------||--------|
	NORMAL |   334    ||   6358    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12257 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 341 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2932211462 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.70677885379 	|   
|--------||--------|
TEMPO DE EXECUCAO: 145.551477909  ||| 
TEMPO DE TREINO: 120.127383947  ||| 
TEMPO DE TESTE: 11.5619051456  ||| 
Exemplos submetidos a segunda classificacao: 7212