		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   14    |
		   |--------||--------|
	NORMAL |   345    ||   6403    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12238 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 359 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1501151068 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.84988489323 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.757158041  ||| 
TEMPO DE TREINO: 69.1130640507  ||| 
TEMPO DE TESTE: 11.5965209007  ||| 
Exemplos submetidos a segunda classificacao: 7244