		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5866    ||   6    |
		   |--------||--------|
	NORMAL |   296    ||   6429    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12295 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 302 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6026037946 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.39739620545 	|   
|--------||--------|
TEMPO DE EXECUCAO: 98.31006217  ||| 
TEMPO DE TREINO: 74.0450599194  ||| 
TEMPO DE TESTE: 11.534337759  ||| 
Exemplos submetidos a segunda classificacao: 7217