		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5809    ||   12    |
		   |--------||--------|
	NORMAL |   326    ||   6451    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12260 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 338 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3170344499 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.68296555009 	|   
|--------||--------|
TEMPO DE EXECUCAO: 98.7128407955  ||| 
TEMPO DE TREINO: 72.6327769756  ||| 
TEMPO DE TESTE: 11.9241981506  ||| 
Exemplos submetidos a segunda classificacao: 7290