		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   7    |
		   |--------||--------|
	NORMAL |   344    ||   6400    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12246 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 351 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.213622291 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.78637770898 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.2446680069  ||| 
TEMPO DE TREINO: 70.0176239014  ||| 
TEMPO DE TESTE: 11.5550918579  ||| 
Exemplos submetidos a segunda classificacao: 7238