		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5756    ||   132    |
		   |--------||--------|
	NORMAL |   384    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12082 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 516 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9041117638 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.09588823623 	|   
|--------||--------|
TEMPO DE EXECUCAO: 389.498675108  ||| 
TEMPO DE TREINO: 364.802263021  ||| 
TEMPO DE TESTE: 12.2213089466  ||| 
Exemplos submetidos a segunda classificacao: 6427