		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5738    ||   164    |
		   |--------||--------|
	NORMAL |   358    ||   6337    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12075 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 522 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8561562277 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.14384377233 	|   
|--------||--------|
TEMPO DE EXECUCAO: 128.99481082  ||| 
TEMPO DE TREINO: 113.79460907  ||| 
TEMPO DE TESTE: 4.52137804031  ||| 
Exemplos submetidos a segunda classificacao: 2335