		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5762    ||   55    |
		   |--------||--------|
	NORMAL |   396    ||   6384    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12146 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 451 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4197824879 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.58021751211 	|   
|--------||--------|
TEMPO DE EXECUCAO: 106.375956774  ||| 
TEMPO DE TREINO: 93.050080061  ||| 
TEMPO DE TESTE: 3.25490117073  ||| 
Exemplos submetidos a segunda classificacao: 1952