		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5790    ||   59    |
		   |--------||--------|
	NORMAL |   316    ||   6433    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12223 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 375 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0233370376 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.97666296237 	|   
|--------||--------|
TEMPO DE EXECUCAO: 110.202389002  ||| 
TEMPO DE TREINO: 97.1907119751  ||| 
TEMPO DE TESTE: 2.99574828148  ||| 
Exemplos submetidos a segunda classificacao: 1849