		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5825    ||   44    |
		   |--------||--------|
	NORMAL |   1224    ||   5504    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11329 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 1268 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 89.9341112963 	|   
|--------||--------|
PORCENTAGEM ERROS: 10.0658887037 	|   
|--------||--------|
TEMPO DE EXECUCAO: 507.05645895  ||| 
TEMPO DE TREINO: 505.638176918  ||| 
TEMPO DE TESTE: 0.181021928787  ||| 
