		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5602    ||   172    |
		   |--------||--------|
	NORMAL |   67    ||   6756    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12358 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 239 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1027228705 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.89727712948 	|   
|--------||--------|
TEMPO DE EXECUCAO: 318.152547836  ||| 
TEMPO DE TREINO: 316.74245286  ||| 
TEMPO DE TESTE: 0.170406103134  ||| 
