		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5606    ||   229    |
		   |--------||--------|
	NORMAL |   27    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12342 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 256 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9679314177 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.03206858231 	|   
|--------||--------|
TEMPO DE EXECUCAO: 299.835227013  ||| 
TEMPO DE TREINO: 298.34270215  ||| 
TEMPO DE TESTE: 0.249919891357  ||| 
