		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5610    ||   271    |
		   |--------||--------|
	NORMAL |   17    ||   6699    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12309 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 288 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.713741367 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.28625863301 	|   
|--------||--------|
TEMPO DE EXECUCAO: 237.081573009  ||| 
TEMPO DE TREINO: 235.65378499  ||| 
TEMPO DE TESTE: 0.193578958511  ||| 
