		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5661    ||   212    |
		   |--------||--------|
	NORMAL |   159    ||   6565    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12226 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 371 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0548543304 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.9451456696 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.4091742039  ||| 
TEMPO DE TREINO: 95.0981538296  ||| 
TEMPO DE TESTE: 0.147250175476  ||| 
