		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5798    ||   127    |
		   |--------||--------|
	NORMAL |   38    ||   6634    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12432 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 165 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6901643248 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.30983567516 	|   
|--------||--------|
TEMPO DE EXECUCAO: 272.50316  ||| 
TEMPO DE TREINO: 271.048103094  ||| 
TEMPO DE TESTE: 0.216641902924  ||| 
