		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5652    ||   247    |
		   |--------||--------|
	NORMAL |   12    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12339 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 259 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.944118114 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.05588188601 	|   
|--------||--------|
TEMPO DE EXECUCAO: 185.249493837  ||| 
TEMPO DE TREINO: 183.779117107  ||| 
TEMPO DE TESTE: 0.227381944656  ||| 
