		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5599    ||   275    |
		   |--------||--------|
	NORMAL |   29    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12293 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 304 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5867269985 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.41327300151 	|   
|--------||--------|
TEMPO DE EXECUCAO: 178.806355  ||| 
TEMPO DE TREINO: 177.367358923  ||| 
TEMPO DE TESTE: 0.204922914505  ||| 
