		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   133    |
		   |--------||--------|
	NORMAL |   93    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12371 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 226 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2059220449 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.79407795507 	|   
|--------||--------|
TEMPO DE EXECUCAO: 218.737648964  ||| 
TEMPO DE TREINO: 217.350610018  ||| 
TEMPO DE TESTE: 0.158622026443  ||| 
