		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5798    ||   157    |
		   |--------||--------|
	NORMAL |   320    ||   6322    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12120 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 477 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2133841391 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.78661586092 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1980.87009883  ||| 
                Exemplos submetidos a segunda classificacao: 3887