		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5323    ||   526    |
		   |--------||--------|
	NORMAL |   332    ||   6416    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11739 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 858 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1888544892 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.81114551084 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2026.320755  ||| 
                Exemplos submetidos a segunda classificacao: 238