		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5688    ||   117    |
		   |--------||--------|
	NORMAL |   331    ||   6461    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12149 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 448 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.443597682 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.55640231801 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1965.3480711  ||| 
                Exemplos submetidos a segunda classificacao: 3759