		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5831    ||   53    |
		   |--------||--------|
	NORMAL |   327    ||   6386    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12217 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 380 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9834087481 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.01659125189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 193.493128061  ||| 
TEMPO DE TREINO: 177.45196104  ||| 
TEMPO DE TESTE: 3.67426729202  ||| 
Exemplos submetidos a segunda classificacao: 1858