		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5365    ||   510    |
		   |--------||--------|
	NORMAL |   48    ||   6674    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12039 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 558 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5703738985 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.42962610145 	|   
|--------||--------|
TEMPO DE EXECUCAO: 181.543505907  ||| 
TEMPO DE TREINO: 167.632100821  ||| 
TEMPO DE TESTE: 3.86820006371  ||| 
Exemplos submetidos a segunda classificacao: 2383