		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   74    |
		   |--------||--------|
	NORMAL |   322    ||   6406    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12201 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 396 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8563943796 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.14360562039 	|   
|--------||--------|
TEMPO DE EXECUCAO: 141.513402939  ||| 
TEMPO DE TREINO: 128.438261032  ||| 
TEMPO DE TESTE: 3.40556287766  ||| 
Exemplos submetidos a segunda classificacao: 2090