		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5813    ||   135    |
		   |--------||--------|
	NORMAL |   275    ||   6374    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12187 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 410 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7452568072 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.25474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 85.6388828754  ||| 
TEMPO DE TREINO: 71.0215401649  ||| 
TEMPO DE TESTE: 4.36481809616  ||| 
Exemplos submetidos a segunda classificacao: 2698