		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5322    ||   529    |
		   |--------||--------|
	NORMAL |   351    ||   6395    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11717 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 880 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0142097325 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.98579026752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.3638980389  ||| 
TEMPO DE TREINO: 78.9320471287  ||| 
TEMPO DE TESTE: 2.98931980133  ||| 
Exemplos submetidos a segunda classificacao: 1816