		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5644    ||   164    |
		   |--------||--------|
	NORMAL |   309    ||   6480    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12124 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 473 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2451377312 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.75486226879 	|   
|--------||--------|
TEMPO DE EXECUCAO: 165.731753826  ||| 
TEMPO DE TREINO: 152.296702862  ||| 
TEMPO DE TESTE: 3.59533286095  ||| 
Exemplos submetidos a segunda classificacao: 2207