		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   18    |
		   |--------||--------|
	NORMAL |   58    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12521 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 76 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3966817496 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.603318250377 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1608.07526708  ||| 
                TEMPO DE TREINO: 1589.43725896  ||| 
                TEMPO DE TESTE: 9.32988882065  ||| 
                Exemplos submetidos a segunda classificacao: 6861