		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5896    ||   12    |
		   |--------||--------|
	NORMAL |   44    ||   6645    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12541 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 56 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5554497102 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.444550289752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1618.38310599  ||| 
                TEMPO DE TREINO: 1600.23450613  ||| 
                TEMPO DE TESTE: 8.89558076859  ||| 
                Exemplos submetidos a segunda classificacao: 6811