		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5928    ||   8    |
		   |--------||--------|
	NORMAL |   52    ||   6610    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12538 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 60 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.523733926 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.47626607398 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1640.49247503  ||| 
                TEMPO DE TREINO: 1620.24471498  ||| 
                TEMPO DE TESTE: 10.8565890789  ||| 
                Exemplos submetidos a segunda classificacao: 6851