		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5859    ||   10    |
		   |--------||--------|
	NORMAL |   76    ||   6653    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12512 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 86 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3173519606 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.682648039371 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1644.18546891  ||| 
                TEMPO DE TREINO: 1623.94415402  ||| 
                TEMPO DE TESTE: 10.856539011  ||| 
                Exemplos submetidos a segunda classificacao: 6838