		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5886    ||   7    |
		   |--------||--------|
	NORMAL |   69    ||   6635    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12521 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 76 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3966817496 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.603318250377 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1573.783535  ||| 
                TEMPO DE TREINO: 1558.37948394  ||| 
                TEMPO DE TESTE: 7.68197512627  ||| 
                Exemplos submetidos a segunda classificacao: 6758