		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5634    ||   219    |
		   |--------||--------|
	NORMAL |   337    ||   6407    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12041 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 556 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5862506946 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.41374930539 	|   
|--------||--------|
TEMPO DE EXECUCAO: 80.8620460033  ||| 
TEMPO DE TREINO: 69.6215879917  ||| 
TEMPO DE TESTE: 3.4202439785  ||| 
Exemplos submetidos a segunda classificacao: 2416