		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5609    ||   170    |
		   |--------||--------|
	NORMAL |   15    ||   6804    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12413 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 185 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5315129386 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46848706144 	|   
|--------||--------|
TEMPO DE EXECUCAO: 212.731467962  ||| 
TEMPO DE TREINO: 184.894960165  ||| 
TEMPO DE TESTE: 5.54991197586  ||| 
Exemplos submetidos a segunda classificacao: 3057