		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   71    |
		   |--------||--------|
	NORMAL |   13    ||   6710    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12514 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 84 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3332274964 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.666772503572 	|   
|--------||--------|
TEMPO DE EXECUCAO: 181.776217937  ||| 
TEMPO DE TREINO: 153.651049137  ||| 
TEMPO DE TESTE: 5.49220204353  ||| 
Exemplos submetidos a segunda classificacao: 3220