		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5661    ||   130    |
		   |--------||--------|
	NORMAL |   21    ||   6786    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12447 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 151 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8013970472 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.19860295285 	|   
|--------||--------|
TEMPO DE EXECUCAO: 345.631227016  ||| 
TEMPO DE TREINO: 309.189025879  ||| 
TEMPO DE TESTE: 9.84748792648  ||| 
Exemplos submetidos a segunda classificacao: 5157