		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5723    ||   112    |
		   |--------||--------|
	NORMAL |   16    ||   6746    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12469 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 128 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.983885052 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.016114948 	|   
|--------||--------|
TEMPO DE EXECUCAO: 277.858946085  ||| 
TEMPO DE TREINO: 245.753859997  ||| 
TEMPO DE TESTE: 7.30568313599  ||| 
Exemplos submetidos a segunda classificacao: 4353