		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5918    ||   117    |
		   |--------||--------|
	NORMAL |   9    ||   6553    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12471 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 126 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9997618481 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.00023815194 	|   
|--------||--------|
TEMPO DE EXECUCAO: 404.625287056  ||| 
TEMPO DE TREINO: 378.106663942  ||| 
TEMPO DE TESTE: 4.40135407448  ||| 
Exemplos submetidos a segunda classificacao: 3394