		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5746    ||   58    |
		   |--------||--------|
	NORMAL |   346    ||   6447    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12193 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 404 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7928871954 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.20711280464 	|   
|--------||--------|
TEMPO DE EXECUCAO: 131.258155107  ||| 
TEMPO DE TREINO: 100.109635115  ||| 
TEMPO DE TESTE: 16.9122838974  ||| 
Exemplos submetidos a segunda classificacao: 8941