		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5234    ||   583    |
		   |--------||--------|
	NORMAL |   352    ||   6428    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11662 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 935 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.5775978408 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.42240215924 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.000387907  ||| 
TEMPO DE TREINO: 99.5491449833  ||| 
TEMPO DE TESTE: 7.480437994  ||| 
Exemplos submetidos a segunda classificacao: 3911