		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5796    ||   114    |
		   |--------||--------|
	NORMAL |   347    ||   6340    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12136 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 461 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3403985076 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.65960149242 	|   
|--------||--------|
TEMPO DE EXECUCAO: 258.026673079  ||| 
TEMPO DE TREINO: 229.177390814  ||| 
TEMPO DE TESTE: 23.7918486595  ||| 
Exemplos submetidos a segunda classificacao: 12597