		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5586    ||   262    |
		   |--------||--------|
	NORMAL |   299    ||   6450    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12036 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 561 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5465587045 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.45344129555 	|   
|--------||--------|
TEMPO DE EXECUCAO: 474.402034044  ||| 
TEMPO DE TREINO: 455.681363106  ||| 
TEMPO DE TESTE: 7.03310108185  ||| 
Exemplos submetidos a segunda classificacao: 3667