		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5472    ||   426    |
		   |--------||--------|
	NORMAL |   322    ||   6377    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11849 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 748 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.0620782726 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.9379217274 	|   
|--------||--------|
TEMPO DE EXECUCAO: 117.523191929  ||| 
TEMPO DE TREINO: 91.2029900551  ||| 
TEMPO DE TESTE: 13.8768010139  ||| 
Exemplos submetidos a segunda classificacao: 7321