		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5472    ||   379    |
		   |--------||--------|
	NORMAL |   68    ||   6678    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12150 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 447 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.45153608 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.54846391998 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2048.27037215  ||| 
                Exemplos submetidos a segunda classificacao: 4819