		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5785    ||   172    |
		   |--------||--------|
	NORMAL |   316    ||   6325    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12110 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 488 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.126369265 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.87363073504 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2085.22545886  ||| 
                Exemplos submetidos a segunda classificacao: 4079