		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5675    ||   194    |
		   |--------||--------|
	NORMAL |   37    ||   6691    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12366 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 231 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1662300548 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.83376994523 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2041.99150801  ||| 
                Exemplos submetidos a segunda classificacao: 1595