		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5758    ||   7    |
		   |--------||--------|
	NORMAL |   289    ||   6544    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12302 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 296 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6504207017 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3495792983 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2056.28999901  ||| 
                Exemplos submetidos a segunda classificacao: 7172