		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5319    ||   480    |
		   |--------||--------|
	NORMAL |   93    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12024 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 573 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4512979281 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.54870207192 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1974.90933418  ||| 
                Exemplos submetidos a segunda classificacao: 160