		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5314    ||   639    |
		   |--------||--------|
	NORMAL |   27    ||   6617    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11931 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 666 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.7130269112 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.28697308883 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2037.35468888  ||| 
                Exemplos submetidos a segunda classificacao: 131