		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5815    ||   24    |
		   |--------||--------|
	NORMAL |   22    ||   6737    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12552 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6348626766 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.365137323385 	|   
|--------||--------|
TEMPO DE EXECUCAO: 232.971291065  ||| 
TEMPO DE TREINO: 191.401864052  ||| 
TEMPO DE TESTE: 16.3223350048  ||| 
Exemplos submetidos a segunda classificacao: 8410