		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5341    ||   467    |
		   |--------||--------|
	NORMAL |   31    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12099 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 498 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0466777804 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.95332221958 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2010.5787611  ||| 
                Exemplos submetidos a segunda classificacao: 3300