		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5762    ||   186    |
		   |--------||--------|
	NORMAL |   272    ||   6377    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12139 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 458 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3642137017 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.63578629832 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2030.00819898  ||| 
                Exemplos submetidos a segunda classificacao: 2847