		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   16    |
		   |--------||--------|
	NORMAL |   342    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12239 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 358 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1580535048 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.8419464952 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2051.24938893  ||| 
                Exemplos submetidos a segunda classificacao: 6374