		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   72    |
		   |--------||--------|
	NORMAL |   343    ||   6298    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12183 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 415 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7058263216 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.29417367836 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2101.58670807  ||| 
                Exemplos submetidos a segunda classificacao: 3094