		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5326    ||   473    |
		   |--------||--------|
	NORMAL |   39    ||   6759    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12085 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 512 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.935540208 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.06445979201 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2008.192523  ||| 
                Exemplos submetidos a segunda classificacao: 1802