		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5751    ||   48    |
		   |--------||--------|
	NORMAL |   85    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12464 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 133 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9441930618 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.05580693816 	|   
|--------||--------|
TEMPO DE EXECUCAO: 254.277438879  ||| 
                TEMPO DE TREINO: 221.49895215  ||| 
                TEMPO DE TESTE: 7.44140577316  ||| 
                Exemplos submetidos a segunda classificacao: 3663