		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   28    |
		   |--------||--------|
	NORMAL |   239    ||   6538    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12331 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 267 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8806159708 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.11938402921 	|   
|--------||--------|
TEMPO DE EXECUCAO: 173.756736994  ||| 
                TEMPO DE TREINO: 143.51752305  ||| 
                TEMPO DE TESTE: 6.34543371201  ||| 
                Exemplos submetidos a segunda classificacao: 3743