		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5708    ||   127    |
		   |--------||--------|
	NORMAL |   22    ||   6740    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12448 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 149 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8171786933 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.18282130666 	|   
|--------||--------|
TEMPO DE EXECUCAO: 210.348533154  ||| 
                TEMPO DE TREINO: 180.332278967  ||| 
                TEMPO DE TESTE: 7.05656313896  ||| 
                Exemplos submetidos a segunda classificacao: 3422