		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5791    ||   33    |
		   |--------||--------|
	NORMAL |   95    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12470 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 128 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9839657088 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.01603429116 	|   
|--------||--------|
TEMPO DE EXECUCAO: 217.257552147  ||| 
                TEMPO DE TREINO: 187.986292124  ||| 
                TEMPO DE TESTE: 5.86605405807  ||| 
                Exemplos submetidos a segunda classificacao: 3463