		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5879    ||   20    |
		   |--------||--------|
	NORMAL |   122    ||   6576    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12455 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 142 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8727474796 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.12725252044 	|   
|--------||--------|
TEMPO DE EXECUCAO: 380.603094816  ||| 
                TEMPO DE TREINO: 351.29935503  ||| 
                TEMPO DE TESTE: 6.92761564255  ||| 
                Exemplos submetidos a segunda classificacao: 3412