		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5803    ||   24    |
		   |--------||--------|
	NORMAL |   95    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12479 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 119 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0554056199 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.94459438006 	|   
|--------||--------|
TEMPO DE EXECUCAO: 248.804515839  ||| 
                TEMPO DE TREINO: 217.373131037  ||| 
                TEMPO DE TESTE: 6.85002589226  ||| 
                Exemplos submetidos a segunda classificacao: 4043