		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5941    ||   28    |
		   |--------||--------|
	NORMAL |   57    ||   6571    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12512 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 85 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3252361673 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.674763832659 	|   
|--------||--------|
TEMPO DE EXECUCAO: 347.281514883  ||| 
                TEMPO DE TREINO: 311.626112938  ||| 
                TEMPO DE TESTE: 9.43316602707  ||| 
                Exemplos submetidos a segunda classificacao: 4662