		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5931    ||   17    |
		   |--------||--------|
	NORMAL |   54    ||   6595    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12526 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 71 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4363737398 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.563626260221 	|   
|--------||--------|
TEMPO DE EXECUCAO: 280.430866003  ||| 
                TEMPO DE TREINO: 237.483263969  ||| 
                TEMPO DE TESTE: 12.9884178638  ||| 
                Exemplos submetidos a segunda classificacao: 6369