		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5732    ||   112    |
		   |--------||--------|
	NORMAL |   63    ||   6690    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12422 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 175 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6107803445 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38921965547 	|   
|--------||--------|
TEMPO DE EXECUCAO: 177.019004822  ||| 
                TEMPO DE TREINO: 148.265362978  ||| 
                TEMPO DE TESTE: 6.97054696083  ||| 
                Exemplos submetidos a segunda classificacao: 3430