		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5839    ||   25    |
		   |--------||--------|
	NORMAL |   97    ||   6636    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12475 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 122 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0315154402 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.968484559816 	|   
|--------||--------|
TEMPO DE EXECUCAO: 226.588536978  ||| 
                TEMPO DE TREINO: 196.594335079  ||| 
                TEMPO DE TESTE: 6.95655083656  ||| 
                Exemplos submetidos a segunda classificacao: 3416