		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5849    ||   16    |
		   |--------||--------|
	NORMAL |   29    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12552 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 45 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6427720886 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.357227911407 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1636.11558008  ||| 
                Exemplos submetidos a segunda classificacao: 6737