		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5585    ||   166    |
		   |--------||--------|
	NORMAL |   17    ||   6829    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12414 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 183 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5472731603 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.45272683972 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1661.46502185  ||| 
                Exemplos submetidos a segunda classificacao: 412