		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5746    ||   114    |
		   |--------||--------|
	NORMAL |   13    ||   6725    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12471 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 127 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9919034767 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.00809652326 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1688.34688282  ||| 
                Exemplos submetidos a segunda classificacao: 6647