		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5841    ||   28    |
		   |--------||--------|
	NORMAL |   326    ||   6402    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12243 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 354 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1898070969 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.81019290307 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1593.75366402  ||| 
                TEMPO DE TREINO: 1575.78944993  ||| 
                TEMPO DE TESTE: 11.1914777756  ||| 
                Exemplos submetidos a segunda classificacao: 7267