		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5933    ||   24    |
		   |--------||--------|
	NORMAL |   350    ||   6291    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12224 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 374 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0312748055 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.96872519448 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1628.37409806  ||| 
                TEMPO DE TREINO: 1610.6212399  ||| 
                TEMPO DE TESTE: 10.9540579319  ||| 
                Exemplos submetidos a segunda classificacao: 7194