		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5947    ||   6    |
		   |--------||--------|
	NORMAL |   279    ||   6365    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12312 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 285 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7375565611 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.26244343891 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1548.49131107  ||| 
                TEMPO DE TREINO: 1528.14465714  ||| 
                TEMPO DE TESTE: 11.6310758591  ||| 
                Exemplos submetidos a segunda classificacao: 7275