		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5743    ||   65    |
		   |--------||--------|
	NORMAL |   56    ||   6733    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12476 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 121 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0394538382 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.960546161785 	|   
|--------||--------|
TEMPO DE EXECUCAO: 290.700139999  ||| 
                TEMPO DE TREINO: 262.462226152  ||| 
                TEMPO DE TESTE: 3.91564702988  ||| 
                Exemplos submetidos a segunda classificacao: 1809