		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   140    |
		   |--------||--------|
	NORMAL |   129    ||   6592    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12328 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 269 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8645709296 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.13542907041 	|   
|--------||--------|
TEMPO DE EXECUCAO: 186.765472889  ||| 
                TEMPO DE TREINO: 158.829241991  ||| 
                TEMPO DE TESTE: 3.83437490463  ||| 
                Exemplos submetidos a segunda classificacao: 1775