		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5894    ||   24    |
		   |--------||--------|
	NORMAL |   43    ||   6637    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12531 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 67 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4681695507 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.531830449278 	|   
|--------||--------|
TEMPO DE EXECUCAO: 432.294965029  ||| 
                TEMPO DE TREINO: 404.022635937  ||| 
                TEMPO DE TESTE: 3.81387686729  ||| 
                Exemplos submetidos a segunda classificacao: 1741