		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5786    ||   53    |
		   |--------||--------|
	NORMAL |   91    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12453 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 144 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8568706835 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.1431293165 	|   
|--------||--------|
TEMPO DE EXECUCAO: 307.866548061  ||| 
                TEMPO DE TREINO: 280.193631172  ||| 
                TEMPO DE TESTE: 3.66474199295  ||| 
                Exemplos submetidos a segunda classificacao: 1701