		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5689    ||   62    |
		   |--------||--------|
	NORMAL |   48    ||   6798    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12487 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 110 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1267762166 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.873223783441 	|   
|--------||--------|
TEMPO DE EXECUCAO: 264.687378883  ||| 
                TEMPO DE TREINO: 236.84513998  ||| 
                TEMPO DE TESTE: 3.74446988106  ||| 
                Exemplos submetidos a segunda classificacao: 1728