		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5865    ||   26    |
		   |--------||--------|
	NORMAL |   148    ||   6559    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12424 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 174 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6188283855 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38117161454 	|   
|--------||--------|
TEMPO DE EXECUCAO: 354.522574902  ||| 
                TEMPO DE TREINO: 307.703858852  ||| 
                TEMPO DE TESTE: 11.209266901  ||| 
                Exemplos submetidos a segunda classificacao: 5356