		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5842    ||   18    |
		   |--------||--------|
	NORMAL |   70    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12510 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 88 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3014764248 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.698523575171 	|   
|--------||--------|
TEMPO DE EXECUCAO: 281.402533054  ||| 
                TEMPO DE TREINO: 241.741533041  ||| 
                TEMPO DE TESTE: 8.37146687508  ||| 
                Exemplos submetidos a segunda classificacao: 3985