		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5853    ||   72    |
		   |--------||--------|
	NORMAL |   44    ||   6628    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12481 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 116 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0791458284 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.920854171628 	|   
|--------||--------|
TEMPO DE EXECUCAO: 327.288421154  ||| 
                TEMPO DE TREINO: 299.730104923  ||| 
                TEMPO DE TESTE: 3.65976405144  ||| 
                Exemplos submetidos a segunda classificacao: 1692