		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5811    ||   13    |
		   |--------||--------|
	NORMAL |   43    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 56 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5554849976 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.444515002381 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1656.52597904  ||| 
                TEMPO DE TREINO: 1633.94318819  ||| 
                TEMPO DE TESTE: 9.6927280426  ||| 
                Exemplos submetidos a segunda classificacao: 6953