		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5810    ||   11    |
		   |--------||--------|
	NORMAL |   77    ||   6700    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12510 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 88 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3014764248 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.698523575171 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1663.45556211  ||| 
                TEMPO DE TREINO: 1641.02285004  ||| 
                TEMPO DE TESTE: 9.58881998062  ||| 
                Exemplos submetidos a segunda classificacao: 6895