		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5821    ||   6    |
		   |--------||--------|
	NORMAL |   48    ||   6723    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12544 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 54 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5713605334 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.428639466582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1668.9848609  ||| 
                TEMPO DE TREINO: 1646.30977297  ||| 
                TEMPO DE TESTE: 9.69707584381  ||| 
                Exemplos submetidos a segunda classificacao: 6965