		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5827    ||   7    |
		   |--------||--------|
	NORMAL |   340    ||   6423    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12250 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 347 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2453758831 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.75462411685 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.755177021  ||| 
TEMPO DE TREINO: 71.4430930614  ||| 
TEMPO DE TESTE: 9.78318786621  ||| 
Exemplos submetidos a segunda classificacao: 7249