		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5904    ||   5    |
		   |--------||--------|
	NORMAL |   294    ||   6394    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12298 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 299 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6264189886 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.37358101135 	|   
|--------||--------|
TEMPO DE EXECUCAO: 141.153804064  ||| 
TEMPO DE TREINO: 118.825493097  ||| 
TEMPO DE TESTE: 10.043998003  ||| 
Exemplos submetidos a segunda classificacao: 7148