		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5874    ||   10    |
		   |--------||--------|
	NORMAL |   334    ||   6379    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12253 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 344 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2691910772 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.73080892276 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.3998260498  ||| 
TEMPO DE TREINO: 75.0027389526  ||| 
TEMPO DE TESTE: 10.0801520348  ||| 
Exemplos submetidos a segunda classificacao: 7222