		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   7    |
		   |--------||--------|
	NORMAL |   359    ||   6423    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12231 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 366 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0945463206 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.90545367945 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.4617629051  ||| 
TEMPO DE TREINO: 71.0555551052  ||| 
TEMPO DE TESTE: 9.7783601284  ||| 
Exemplos submetidos a segunda classificacao: 7351