		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5792    ||   6    |
		   |--------||--------|
	NORMAL |   321    ||   6479    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12271 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 327 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4043498968 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.59565010319 	|   
|--------||--------|
TEMPO DE EXECUCAO: 108.567994118  ||| 
TEMPO DE TREINO: 85.897315979  ||| 
TEMPO DE TESTE: 10.2288730145  ||| 
Exemplos submetidos a segunda classificacao: 7349