		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5742    ||   76    |
		   |--------||--------|
	NORMAL |   326    ||   6453    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12195 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 402 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8087639914 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.19123600857 	|   
|--------||--------|
TEMPO DE EXECUCAO: 105.101850986  ||| 
TEMPO DE TREINO: 88.911262989  ||| 
TEMPO DE TESTE: 3.49208498001  ||| 
Exemplos submetidos a segunda classificacao: 1770