		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5894    ||   11    |
		   |--------||--------|
	NORMAL |   291    ||   6401    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12295 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 302 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6026037946 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.39739620545 	|   
|--------||--------|
TEMPO DE EXECUCAO: 124.890835047  ||| 
TEMPO DE TREINO: 92.4330141544  ||| 
TEMPO DE TESTE: 23.943696022  ||| 
Exemplos submetidos a segunda classificacao: 12597