		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5391    ||   472    |
		   |--------||--------|
	NORMAL |   83    ||   6651    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12042 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 555 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5941890926 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.40581090736 	|   
|--------||--------|
TEMPO DE EXECUCAO: 295.296416998  ||| 
TEMPO DE TREINO: 280.430866003  ||| 
TEMPO DE TESTE: 2.62304139137  ||| 
Exemplos submetidos a segunda classificacao: 1590