		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5860    ||   61    |
		   |--------||--------|
	NORMAL |   41    ||   6635    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12495 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 102 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1902834008 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.80971659919 	|   
|--------||--------|
TEMPO DE EXECUCAO: 109.079771042  ||| 
TEMPO DE TREINO: 92.99157691  ||| 
TEMPO DE TESTE: 3.65400290489  ||| 
Exemplos submetidos a segunda classificacao: 1854