		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5688    ||   183    |
		   |--------||--------|
	NORMAL |   331    ||   6396    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12084 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 514 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9199872996 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.08001270043 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.45528698  ||| 
TEMPO DE TREINO: 182.378682852  ||| 
TEMPO DE TESTE: 3.67996811867  ||| 
Exemplos submetidos a segunda classificacao: 1860