		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5837    ||   111    |
		   |--------||--------|
	NORMAL |   346    ||   6303    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12140 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 457 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3721520997 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.62784790029 	|   
|--------||--------|
TEMPO DE EXECUCAO: 189.199472904  ||| 
TEMPO DE TREINO: 153.953444004  ||| 
TEMPO DE TESTE: 23.9642012119  ||| 
Exemplos submetidos a segunda classificacao: 12597