		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5766    ||   59    |
		   |--------||--------|
	NORMAL |   333    ||   6439    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12205 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 392 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8881479717 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.11185202826 	|   
|--------||--------|
TEMPO DE EXECUCAO: 110.779124022  ||| 
TEMPO DE TREINO: 93.1354410648  ||| 
TEMPO DE TESTE: 4.32954597473  ||| 
Exemplos submetidos a segunda classificacao: 2690