		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5677    ||   149    |
		   |--------||--------|
	NORMAL |   16    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12432 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 165 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6901643248 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.30983567516 	|   
|--------||--------|
TEMPO DE EXECUCAO: 136.302989006  ||| 
TEMPO DE TREINO: 112.585112095  ||| 
TEMPO DE TESTE: 4.52550005913  ||| 
Exemplos submetidos a segunda classificacao: 3229