		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5742    ||   60    |
		   |--------||--------|
	NORMAL |   23    ||   6773    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12515 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 83 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3411652643 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.658834735672 	|   
|--------||--------|
TEMPO DE EXECUCAO: 155.684243917  ||| 
TEMPO DE TREINO: 128.840408802  ||| 
TEMPO DE TESTE: 5.2639708519  ||| 
Exemplos submetidos a segunda classificacao: 3463