		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5906    ||   69    |
		   |--------||--------|
	NORMAL |   12    ||   6610    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12516 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 81 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3569897595 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.643010240533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.432225943  ||| 
TEMPO DE TREINO: 136.06407094  ||| 
TEMPO DE TESTE: 4.66262984276  ||| 
Exemplos submetidos a segunda classificacao: 3768