		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5805    ||   70    |
		   |--------||--------|
	NORMAL |   12    ||   6710    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12515 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 82 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3490513614 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.650948638565 	|   
|--------||--------|
TEMPO DE EXECUCAO: 184.029315948  ||| 
TEMPO DE TREINO: 160.128031969  ||| 
TEMPO DE TESTE: 4.01990103722  ||| 
Exemplos submetidos a segunda classificacao: 3223