		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   41    |
		   |--------||--------|
	NORMAL |   15    ||   6733    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12541 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 56 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5554497102 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.444550289752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.152050018  ||| 
TEMPO DE TREINO: 174.501739979  ||| 
TEMPO DE TESTE: 3.95022106171  ||| 
Exemplos submetidos a segunda classificacao: 3158