		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5929    ||   38    |
		   |--------||--------|
	NORMAL |   12    ||   6619    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12548 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 50 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.603111605 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.396888394983 	|   
|--------||--------|
TEMPO DE EXECUCAO: 191.247779846  ||| 
TEMPO DE TREINO: 165.550828934  ||| 
TEMPO DE TESTE: 4.77100491524  ||| 
Exemplos submetidos a segunda classificacao: 3162