		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5880    ||   13    |
		   |--------||--------|
	NORMAL |   10    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12574 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 23 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8174168453 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.182583154719 	|   
|--------||--------|
TEMPO DE EXECUCAO: 6.25722193718  ||| 
                TEMPO DE TREINO: 4.67574501038  ||| 
                TEMPO DE TESTE: 0.526438951492  ||| 
                