		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5767    ||   109    |
		   |--------||--------|
	NORMAL |   7    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12481 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 116 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0791458284 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.920854171628 	|   
|--------||--------|
TEMPO DE EXECUCAO: 584.162115097  ||| 
                TEMPO DE TREINO: 532.875370979  ||| 
                TEMPO DE TESTE: 23.200165987  ||| 
                Exemplos submetidos a segunda classificacao: 11036