		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5859    ||   59    |
		   |--------||--------|
	NORMAL |   15    ||   6665    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12524 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 74 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4126051754 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.587394824575 	|   
|--------||--------|
TEMPO DE EXECUCAO: 577.960570812  ||| 
                TEMPO DE TREINO: 548.112556934  ||| 
                TEMPO DE TESTE: 8.41530323029  ||| 
                Exemplos submetidos a segunda classificacao: 6713