		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5686    ||   65    |
		   |--------||--------|
	NORMAL |   17    ||   6829    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12515 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 82 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3490513614 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.650948638565 	|   
|--------||--------|
TEMPO DE EXECUCAO: 588.256674051  ||| 
                TEMPO DE TREINO: 541.769451857  ||| 
                TEMPO DE TESTE: 20.3751969337  ||| 
                Exemplos submetidos a segunda classificacao: 9911