		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   34    |
		   |--------||--------|
	NORMAL |   21    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12543 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5634227655 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.436577234482 	|   
|--------||--------|
TEMPO DE EXECUCAO: 591.865031004  ||| 
                TEMPO DE TREINO: 548.289261103  ||| 
                TEMPO DE TESTE: 15.2842788696  ||| 
                Exemplos submetidos a segunda classificacao: 8641