		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5751    ||   57    |
		   |--------||--------|
	NORMAL |   20    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12520 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 77 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3887433516 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.611256648408 	|   
|--------||--------|
TEMPO DE EXECUCAO: 582.973695993  ||| 
                TEMPO DE TREINO: 544.585161924  ||| 
                TEMPO DE TESTE: 13.7692017555  ||| 
                Exemplos submetidos a segunda classificacao: 8606