		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   129    |
		   |--------||--------|
	NORMAL |   7    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12462 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 136 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9204635656 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.07953643435 	|   
|--------||--------|
TEMPO DE EXECUCAO: 574.707155943  ||| 
                TEMPO DE TREINO: 545.483999014  ||| 
                TEMPO DE TESTE: 8.14709496498  ||| 
                Exemplos submetidos a segunda classificacao: 6536