		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5761    ||   121    |
		   |--------||--------|
	NORMAL |   322    ||   6393    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12154 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 443 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4832896721 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.51671032786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 320.121454  ||| 
TEMPO DE TREINO: 301.198631048  ||| 
TEMPO DE TESTE: 9.19928503036  ||| 
Exemplos submetidos a segunda classificacao: 5826