		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5371    ||   482    |
		   |--------||--------|
	NORMAL |   315    ||   6429    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11800 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 797 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.6730967691 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.32690323093 	|   
|--------||--------|
TEMPO DE EXECUCAO: 141.764347076  ||| 
TEMPO DE TREINO: 124.766812086  ||| 
TEMPO DE TESTE: 7.67149019241  ||| 
Exemplos submetidos a segunda classificacao: 4870