		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5415    ||   498    |
		   |--------||--------|
	NORMAL |   329    ||   6355    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11770 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 827 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4349448281 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.56505517187 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.1680960655  ||| 
TEMPO DE TREINO: 77.7309808731  ||| 
TEMPO DE TESTE: 3.57060909271  ||| 
Exemplos submetidos a segunda classificacao: 2239