		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5760    ||   111    |
		   |--------||--------|
	NORMAL |   324    ||   6402    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12162 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 435 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5467968564 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.45320314361 	|   
|--------||--------|
TEMPO DE EXECUCAO: 88.210586071  ||| 
TEMPO DE TREINO: 73.7629108429  ||| 
TEMPO DE TESTE: 5.87651491165  ||| 
Exemplos submetidos a segunda classificacao: 3725