		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5335    ||   521    |
		   |--------||--------|
	NORMAL |   354    ||   6387    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11722 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 875 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0539017226 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.94609827737 	|   
|--------||--------|
TEMPO DE EXECUCAO: 82.5116560459  ||| 
TEMPO DE TREINO: 69.1969058514  ||| 
TEMPO DE TESTE: 5.13555788994  ||| 
Exemplos submetidos a segunda classificacao: 3251