		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5925    ||   68    |
		   |--------||--------|
	NORMAL |   333    ||   6272    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12197 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 401 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8169550722 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.18304492777 	|   
|--------||--------|
TEMPO DE EXECUCAO: 86.3428220749  ||| 
TEMPO DE TREINO: 75.3741371632  ||| 
TEMPO DE TESTE: 3.20368003845  ||| 
Exemplos submetidos a segunda classificacao: 2000