		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5673    ||   151    |
		   |--------||--------|
	NORMAL |   30    ||   6744    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12417 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 181 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5632640102 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.43673598984 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2127.91624594  ||| 
                Exemplos submetidos a segunda classificacao: 3931