		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   68    |
		   |--------||--------|
	NORMAL |   274    ||   6370    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12255 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 342 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2850678733 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.7149321267 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.9683871269  ||| 
                TEMPO DE TREINO: 0.0103151798248  ||| 
                TEMPO DE TESTE: 20.2723841667  ||| 
                