		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5893    ||   12    |
		   |--------||--------|
	NORMAL |   23    ||   6669    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12562 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 35 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7221560689 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.277843931095 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.2111561298  ||| 
TEMPO DE TREINO: 0.0129680633545  ||| 
TEMPO DE TESTE: 21.9721500874  ||| 
