		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5858    ||   11    |
		   |--------||--------|
	NORMAL |   79    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12508 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 90 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.285600889 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.71439911097 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2115.23112607  ||| 
                TEMPO DE TREINO: 2090.42326593  ||| 
                TEMPO DE TESTE: 13.4391081333  ||| 
                Exemplos submetidos a segunda classificacao: 6872