		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   18    |
		   |--------||--------|
	NORMAL |   79    ||   6665    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12500 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 97 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.229975391 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.770024609034 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2109.78764677  ||| 
                TEMPO DE TREINO: 2084.12632608  ||| 
                TEMPO DE TESTE: 13.981926918  ||| 
                Exemplos submetidos a segunda classificacao: 6937