		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5864    ||   9    |
		   |--------||--------|
	NORMAL |   40    ||   6684    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12548 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 49 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6110184965 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.388981503533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2068.96084595  ||| 
                TEMPO DE TREINO: 2043.93267298  ||| 
                TEMPO DE TESTE: 13.5500209332  ||| 
                Exemplos submetidos a segunda classificacao: 6945