		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5831    ||   29    |
		   |--------||--------|
	NORMAL |   10    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904270519 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.309572948087 	|   
|--------||--------|
TEMPO DE EXECUCAO: 233.391067028  ||| 
                TEMPO DE TREINO: 183.179065943  ||| 
                TEMPO DE TESTE: 13.6996831894  ||| 
                Exemplos submetidos a segunda classificacao: 6507