		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5777    ||   114    |
		   |--------||--------|
	NORMAL |   21    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12463 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 135 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9284013335 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.07159866645 	|   
|--------||--------|
TEMPO DE EXECUCAO: 193.822022915  ||| 
                TEMPO DE TREINO: 144.910730124  ||| 
                TEMPO DE TESTE: 13.0151119232  ||| 
                Exemplos submetidos a segunda classificacao: 6217