		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5823    ||   16    |
		   |--------||--------|
	NORMAL |   22    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6983408748 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.301659125189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 193.644572973  ||| 
                TEMPO DE TREINO: 146.53241396  ||| 
                TEMPO DE TESTE: 14.1361231804  ||| 
                Exemplos submetidos a segunda classificacao: 6778