		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5769    ||   58    |
		   |--------||--------|
	NORMAL |   21    ||   6750    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12519 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 79 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3729163359 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.627083664074 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1671.26982594  ||| 
                Exemplos submetidos a segunda classificacao: 1003