		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5832    ||   12    |
		   |--------||--------|
	NORMAL |   26    ||   6727    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6983408748 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.301659125189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1607.23557806  ||| 
                Exemplos submetidos a segunda classificacao: 6819