		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5739    ||   230    |
		   |--------||--------|
	NORMAL |   19    ||   6609    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12348 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 249 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0233388902 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.97666110979 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1637.04303908  ||| 
                Exemplos submetidos a segunda classificacao: 514