		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5365    ||   541    |
		   |--------||--------|
	NORMAL |   25    ||   6666    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12031 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 566 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5068667143 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.4931332857 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.03077507  ||| 
TEMPO DE TREINO: 118.924320936  ||| 
TEMPO DE TESTE: 0.178879976273  ||| 
