		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5344    ||   530    |
		   |--------||--------|
	NORMAL |   31    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12037 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 561 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5469122083 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.45308779171 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.5281260014  ||| 
TEMPO DE TREINO: 94.3603630066  ||| 
TEMPO DE TESTE: 0.234746932983  ||| 
