		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5313    ||   543    |
		   |--------||--------|
	NORMAL |   27    ||   6715    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12028 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 570 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4754722972 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.52452770281 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.1520810127  ||| 
TEMPO DE TREINO: 93.9781558514  ||| 
TEMPO DE TESTE: 0.248203039169  ||| 
