		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5422    ||   521    |
		   |--------||--------|
	NORMAL |   39    ||   6616    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12038 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 560 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5548499762 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.44515002381 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.7340519428  ||| 
TEMPO DE TREINO: 96.5811591148  ||| 
TEMPO DE TESTE: 0.224820137024  ||| 
