		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5875    ||   24    |
		   |--------||--------|
	NORMAL |   19    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6586488847 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.341351115345 	|   
|--------||--------|
TEMPO DE EXECUCAO: 982.635494947  ||| 
                TEMPO DE TREINO: 955.792840004  ||| 
                TEMPO DE TESTE: 11.2623958588  ||| 
                Exemplos submetidos a segunda classificacao: 5948