		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   26    |
		   |--------||--------|
	NORMAL |   16    ||   6761    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6666137482 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333386251786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 974.738387108  ||| 
                TEMPO DE TREINO: 945.693022013  ||| 
                TEMPO DE TESTE: 12.287060976  ||| 
                Exemplos submetidos a segunda classificacao: 6457