		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5897    ||   8    |
		   |--------||--------|
	NORMAL |   296    ||   6396    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12293 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 304 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5867269985 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.41327300151 	|   
|--------||--------|
TEMPO DE EXECUCAO: 288.217473984  ||| 
TEMPO DE TREINO: 257.91123414  ||| 
TEMPO DE TESTE: 13.7072508335  ||| 
Exemplos submetidos a segunda classificacao: 7190