		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5830    ||   11    |
		   |--------||--------|
	NORMAL |   334    ||   6423    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12253 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 345 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2614700746 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.73852992538 	|   
|--------||--------|
TEMPO DE EXECUCAO: 213.526228905  ||| 
TEMPO DE TREINO: 181.956583023  ||| 
TEMPO DE TESTE: 13.8361489773  ||| 
Exemplos submetidos a segunda classificacao: 7231