		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5744    ||   11    |
		   |--------||--------|
	NORMAL |   333    ||   6509    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12253 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 344 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2691910772 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.73080892276 	|   
|--------||--------|
TEMPO DE EXECUCAO: 129.801319838  ||| 
TEMPO DE TREINO: 99.8177878857  ||| 
TEMPO DE TESTE: 13.9896218777  ||| 
Exemplos submetidos a segunda classificacao: 7337