		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5770    ||   55    |
		   |--------||--------|
	NORMAL |   332    ||   6440    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12210 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 387 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9278399619 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0721600381 	|   
|--------||--------|
TEMPO DE EXECUCAO: 241.010425091  ||| 
TEMPO DE TREINO: 210.610024929  ||| 
TEMPO DE TESTE: 23.9057838917  ||| 
Exemplos submetidos a segunda classificacao: 12597