		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   10    |
		   |--------||--------|
	NORMAL |   326    ||   6453    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12261 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 336 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3326982615 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.66730173851 	|   
|--------||--------|
TEMPO DE EXECUCAO: 128.573009014  ||| 
TEMPO DE TREINO: 94.2766020298  ||| 
TEMPO DE TESTE: 13.9927940369  ||| 
Exemplos submetidos a segunda classificacao: 7339