		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5934    ||   14    |
		   |--------||--------|
	NORMAL |   356    ||   6293    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12227 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 370 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0627927284 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.93720727157 	|   
|--------||--------|
TEMPO DE EXECUCAO: 149.00007391  ||| 
TEMPO DE TREINO: 121.804581165  ||| 
TEMPO DE TESTE: 11.0326468945  ||| 
Exemplos submetidos a segunda classificacao: 7130