		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5857    ||   6    |
		   |--------||--------|
	NORMAL |   307    ||   6427    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12284 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 313 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5152814162 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.48471858379 	|   
|--------||--------|
TEMPO DE EXECUCAO: 125.883217096  ||| 
TEMPO DE TREINO: 94.415168047  ||| 
TEMPO DE TESTE: 13.8253109455  ||| 
Exemplos submetidos a segunda classificacao: 7229