		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5868    ||   3    |
		   |--------||--------|
	NORMAL |   330    ||   6397    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12265 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 333 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3567232894 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.64327671059 	|   
|--------||--------|
TEMPO DE EXECUCAO: 283.954962015  ||| 
TEMPO DE TREINO: 252.470325947  ||| 
TEMPO DE TESTE: 13.8578031063  ||| 
Exemplos submetidos a segunda classificacao: 7251