		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5733    ||   144    |
		   |--------||--------|
	NORMAL |   15    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12439 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 159 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.737894904 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.26210509605 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.344864845  ||| 
TEMPO DE TREINO: 142.068068027  ||| 
TEMPO DE TESTE: 3.59666585922  ||| 
Exemplos submetidos a segunda classificacao: 3089