		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5708    ||   62    |
		   |--------||--------|
	NORMAL |   23    ||   6805    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12513 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 85 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3252897285 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.674710271472 	|   
|--------||--------|
TEMPO DE EXECUCAO: 182.392405987  ||| 
TEMPO DE TREINO: 160.533578157  ||| 
TEMPO DE TESTE: 4.85415005684  ||| 
Exemplos submetidos a segunda classificacao: 4195