		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5324    ||   467    |
		   |--------||--------|
	NORMAL |   331    ||   6476    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11800 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 798 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.6656612161 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.33433878393 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2057.540591  ||| 
                Exemplos submetidos a segunda classificacao: 5182