		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   168    |
		   |--------||--------|
	NORMAL |   317    ||   6325    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12112 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 485 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1498769548 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.85012304517 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2000.00701404  ||| 
                Exemplos submetidos a segunda classificacao: 989