		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5888    ||   16    |
		   |--------||--------|
	NORMAL |   372    ||   6322    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12210 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 388 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9201460549 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.07985394507 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2056.08340406  ||| 
                Exemplos submetidos a segunda classificacao: 7271