		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5785    ||   23    |
		   |--------||--------|
	NORMAL |   20    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6586488847 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.341351115345 	|   
|--------||--------|
TEMPO DE EXECUCAO: 28.0717029572  ||| 
                TEMPO DE TREINO: 0.0199809074402  ||| 
                TEMPO DE TESTE: 26.3376879692  ||| 
                