		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5862    ||   14    |
		   |--------||--------|
	NORMAL |   78    ||   6643    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12505 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 92 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2696673811 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.730332618878 	|   
|--------||--------|
TEMPO DE EXECUCAO: 434.631181002  ||| 
                TEMPO DE TREINO: 393.136245012  ||| 
                TEMPO DE TESTE: 14.8413348198  ||| 
                Exemplos submetidos a segunda classificacao: 7107