		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5843    ||   17    |
		   |--------||--------|
	NORMAL |   14    ||   6724    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12567 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 31 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7539291951 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.24607080489 	|   
|--------||--------|
TEMPO DE EXECUCAO: 404.388761044  ||| 
                TEMPO DE TREINO: 361.715409994  ||| 
                TEMPO DE TESTE: 14.8843970299  ||| 
                Exemplos submetidos a segunda classificacao: 7137