		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5889    ||   8    |
		   |--------||--------|
	NORMAL |   21    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12568 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 29 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7697864571 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.230213542907 	|   
|--------||--------|
TEMPO DE EXECUCAO: 418.216099024  ||| 
                TEMPO DE TREINO: 384.086320162  ||| 
                TEMPO DE TESTE: 12.0926480293  ||| 
                Exemplos submetidos a segunda classificacao: 5707