		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5913    ||   12    |
		   |--------||--------|
	NORMAL |   47    ||   6625    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12538 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 59 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5316345162 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.468365483845 	|   
|--------||--------|
TEMPO DE EXECUCAO: 401.903074026  ||| 
                TEMPO DE TREINO: 358.869080067  ||| 
                TEMPO DE TESTE: 14.9800443649  ||| 
                Exemplos submetidos a segunda classificacao: 7175