		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5737    ||   21    |
		   |--------||--------|
	NORMAL |   12    ||   6828    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12565 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 33 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7380536593 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.261946340689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 21.6414990425  ||| 
TEMPO DE TREINO: 0.0119440555573  ||| 
TEMPO DE TESTE: 20.7072629929  ||| 
