		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5881    ||   18    |
		   |--------||--------|
	NORMAL |   13    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12567 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 31 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7539291951 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.24607080489 	|   
|--------||--------|
TEMPO DE EXECUCAO: 21.7150321007  ||| 
TEMPO DE TREINO: 0.0118899345398  ||| 
TEMPO DE TESTE: 20.7866802216  ||| 
