		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5837    ||   23    |
		   |--------||--------|
	NORMAL |   24    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6268952925 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.37310470747 	|   
|--------||--------|
TEMPO DE EXECUCAO: 21.8462369442  ||| 
TEMPO DE TREINO: 0.0127170085907  ||| 
TEMPO DE TESTE: 20.8927488327  ||| 
