		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5921    ||   10    |
		   |--------||--------|
	NORMAL |   361    ||   6305    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12226 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 371 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0548543304 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.9451456696 	|   
|--------||--------|
TEMPO DE EXECUCAO: 106.699274063  ||| 
TEMPO DE TREINO: 86.5063948631  ||| 
TEMPO DE TESTE: 10.8155679703  ||| 
Exemplos submetidos a segunda classificacao: 6932