		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5367    ||   517    |
		   |--------||--------|
	NORMAL |   73    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12007 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 590 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3163451615 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.68365483845 	|   
|--------||--------|
TEMPO DE EXECUCAO: 85.0351159573  ||| 
TEMPO DE TREINO: 69.5333240032  ||| 
TEMPO DE TESTE: 6.78128290176  ||| 
Exemplos submetidos a segunda classificacao: 5043