		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   55    |
		   |--------||--------|
	NORMAL |   326    ||   6418    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12217 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 381 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9757104302 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.02428956977 	|   
|--------||--------|
TEMPO DE EXECUCAO: 91.766463995  ||| 
TEMPO DE TREINO: 82.0333051682  ||| 
TEMPO DE TESTE: 2.10671591759  ||| 
Exemplos submetidos a segunda classificacao: 2036