		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5803    ||   46    |
		   |--------||--------|
	NORMAL |   340    ||   6408    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12211 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 386 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9357783599 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.06422164007 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.870231152  ||| 
TEMPO DE TREINO: 91.7139911652  ||| 
TEMPO DE TESTE: 10.6849682331  ||| 
Exemplos submetidos a segunda classificacao: 6832