		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5341    ||   487    |
		   |--------||--------|
	NORMAL |   346    ||   6423    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11764 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 833 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.3873144399 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.61268556005 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.9605119228  ||| 
TEMPO DE TREINO: 77.6824839115  ||| 
TEMPO DE TESTE: 6.72414088249  ||| 
Exemplos submetidos a segunda classificacao: 4671