		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5454    ||   376    |
		   |--------||--------|
	NORMAL |   342    ||   6426    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11880 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 718 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.300682648 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.69931735196 	|   
|--------||--------|
TEMPO DE EXECUCAO: 113.511146069  ||| 
TEMPO DE TREINO: 94.825428009  ||| 
TEMPO DE TESTE: 9.575548172  ||| 
Exemplos submetidos a segunda classificacao: 6114