		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5809    ||   15    |
		   |--------||--------|
	NORMAL |   22    ||   6752    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12561 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 37 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7063025877 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.293697412288 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2346.77475595  ||| 
                TEMPO DE TREINO: 2301.08347797  ||| 
                TEMPO DE TESTE: 14.3321170807  ||| 
                Exemplos submetidos a segunda classificacao: 7556