		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5828    ||   16    |
		   |--------||--------|
	NORMAL |   19    ||   6734    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12562 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 35 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7221560689 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.277843931095 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2285.48244405  ||| 
                TEMPO DE TREINO: 2241.77688599  ||| 
                TEMPO DE TESTE: 15.093047142  ||| 
                Exemplos submetidos a segunda classificacao: 8163