		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5860    ||   109    |
		   |--------||--------|
	NORMAL |   26    ||   6602    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12462 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 135 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9283162658 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.07168373422 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2376.0553062  ||| 
                TEMPO DE TREINO: 2313.48496318  ||| 
                TEMPO DE TESTE: 23.234413147  ||| 
                Exemplos submetidos a segunda classificacao: 11581