		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5743    ||   121    |
		   |--------||--------|
	NORMAL |   21    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12455 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 142 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8727474796 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.12725252044 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2302.74372506  ||| 
                TEMPO DE TREINO: 2255.78463197  ||| 
                TEMPO DE TESTE: 14.850976944  ||| 
                Exemplos submetidos a segunda classificacao: 7865