		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5811    ||   13    |
		   |--------||--------|
	NORMAL |   47    ||   6727    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12538 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 60 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.523733926 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.47626607398 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2176.83656287  ||| 
                TEMPO DE TREINO: 2146.58726811  ||| 
                TEMPO DE TESTE: 14.116574049  ||| 
                Exemplos submetidos a segunda classificacao: 6993