		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5958    ||   11    |
		   |--------||--------|
	NORMAL |   207    ||   6421    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12379 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 218 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2694292292 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.73057077082 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2182.66846585  ||| 
                TEMPO DE TREINO: 2153.6231389  ||| 
                TEMPO DE TESTE: 13.593572855  ||| 
                Exemplos submetidos a segunda classificacao: 6646