		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5937    ||   18    |
		   |--------||--------|
	NORMAL |   323    ||   6319    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12256 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 341 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2930062713 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.70699372867 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1550.72829509  ||| 
                TEMPO DE TREINO: 1536.01381397  ||| 
                TEMPO DE TESTE: 10.7240700722  ||| 
                Exemplos submetidos a segunda classificacao: 6875