		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   19    |
		   |--------||--------|
	NORMAL |   371    ||   6323    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12208 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 390 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9042705191 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.09572948087 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1595.19580007  ||| 
                TEMPO DE TREINO: 1579.68331695  ||| 
                TEMPO DE TESTE: 11.3317070007  ||| 
                Exemplos submetidos a segunda classificacao: 7218