		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5826    ||   106    |
		   |--------||--------|
	NORMAL |   15    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12476 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 121 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0394538382 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.960546161785 	|   
|--------||--------|
TEMPO DE EXECUCAO: 165.8586061  ||| 
TEMPO DE TREINO: 143.230988979  ||| 
TEMPO DE TESTE: 7.39764404297  ||| 
Exemplos submetidos a segunda classificacao: 4685