		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5614    ||   154    |
		   |--------||--------|
	NORMAL |   20    ||   6810    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12424 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 174 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6188283855 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38117161454 	|   
|--------||--------|
TEMPO DE EXECUCAO: 166.085990906  ||| 
TEMPO DE TREINO: 144.642408848  ||| 
TEMPO DE TESTE: 6.70238995552  ||| 
Exemplos submetidos a segunda classificacao: 4208