		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5817    ||   119    |
		   |--------||--------|
	NORMAL |   13    ||   6648    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12465 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 132 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9521314599 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.04786854013 	|   
|--------||--------|
TEMPO DE EXECUCAO: 135.003145933  ||| 
TEMPO DE TREINO: 102.513239861  ||| 
TEMPO DE TESTE: 12.523761034  ||| 
Exemplos submetidos a segunda classificacao: 7519