		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   115    |
		   |--------||--------|
	NORMAL |   19    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12464 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 134 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9363391014 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.06366089856 	|   
|--------||--------|
TEMPO DE EXECUCAO: 260.446061134  ||| 
TEMPO DE TREINO: 230.587280989  ||| 
TEMPO DE TESTE: 11.7595150471  ||| 
Exemplos submetidos a segunda classificacao: 7060