		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   62    |
		   |--------||--------|
	NORMAL |   10    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12525 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 72 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4284353417 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.571564658252 	|   
|--------||--------|
TEMPO DE EXECUCAO: 104.132265091  ||| 
TEMPO DE TREINO: 80.0254569054  ||| 
TEMPO DE TESTE: 7.39808273315  ||| 
Exemplos submetidos a segunda classificacao: 4383