		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   75    |
		   |--------||--------|
	NORMAL |   18    ||   6783    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12504 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 93 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2617289831 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.738271016909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 181.491465092  ||| 
TEMPO DE TREINO: 161.875821114  ||| 
TEMPO DE TESTE: 5.83219504356  ||| 
Exemplos submetidos a segunda classificacao: 3473