		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5743    ||   124    |
		   |--------||--------|
	NORMAL |   15    ||   6715    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12458 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 139 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8965626737 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.10343732635 	|   
|--------||--------|
TEMPO DE EXECUCAO: 157.184295177  ||| 
TEMPO DE TREINO: 134.441032887  ||| 
TEMPO DE TESTE: 7.65567207336  ||| 
Exemplos submetidos a segunda classificacao: 4572