		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   17    |
		   |--------||--------|
	NORMAL |   24    ||   6763    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12557 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745515161 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325448483886 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.703482151  ||| 
TEMPO DE TREINO: 0.0141830444336  ||| 
TEMPO DE TESTE: 23.2797930241  ||| 
