		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5611    ||   228    |
		   |--------||--------|
	NORMAL |   103    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12266 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 331 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3723902516 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.62760974835 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.929720879  ||| 
TEMPO DE TREINO: 160.382818222  ||| 
TEMPO DE TESTE: 0.161883831024  ||| 
