		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5749    ||   117    |
		   |--------||--------|
	NORMAL |   326    ||   6406    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12155 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 443 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4835688204 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.51643117955 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.8997249603  ||| 
TEMPO DE TREINO: 0.0108969211578  ||| 
TEMPO DE TESTE: 20.2106750011  ||| 
