		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   121    |
		   |--------||--------|
	NORMAL |   342    ||   6424    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12134 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 463 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3245217115 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.67547828848 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.8702709675  ||| 
TEMPO DE TREINO: 0.0108141899109  ||| 
TEMPO DE TESTE: 20.1823129654  ||| 
