		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5847    ||   8    |
		   |--------||--------|
	NORMAL |   306    ||   6436    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12283 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 314 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5073430182 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.49265698182 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.7941641808  ||| 
TEMPO DE TREINO: 0.0113589763641  ||| 
TEMPO DE TESTE: 20.1011900902  ||| 
