		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5772    ||   120    |
		   |--------||--------|
	NORMAL |   348    ||   6357    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12129 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 468 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2848297214 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.71517027864 	|   
|--------||--------|
TEMPO DE EXECUCAO: 21.4063570499  ||| 
TEMPO DE TREINO: 0.0102488994598  ||| 
TEMPO DE TESTE: 20.6318249702  ||| 
