		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5943    ||   10    |
		   |--------||--------|
	NORMAL |   288    ||   6356    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12299 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 298 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6343573867 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.36564261332 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.2213449478  ||| 
                TEMPO DE TREINO: 69.2630579472  ||| 
                TEMPO DE TESTE: 10.1870498657  ||| 
                Exemplos submetidos a segunda classificacao: 6365