		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   17    |
		   |--------||--------|
	NORMAL |   318    ||   6515    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12263 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 335 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3408477536 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65915224639 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.335839033  ||| 
                TEMPO DE TREINO: 85.8091988564  ||| 
                TEMPO DE TESTE: 11.5512528419  ||| 
                Exemplos submetidos a segunda classificacao: 7251