		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   11    |
		   |--------||--------|
	NORMAL |   308    ||   6481    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12278 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 319 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.467651028 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.53234897198 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.656414032  ||| 
                TEMPO DE TREINO: 70.514633894  ||| 
                TEMPO DE TESTE: 8.59403681755  ||| 
                Exemplos submetidos a segunda classificacao: 5379