		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5825    ||   44    |
		   |--------||--------|
	NORMAL |   331    ||   6397    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12222 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 375 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0231007383 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.97689926173 	|   
|--------||--------|
TEMPO DE EXECUCAO: 274.397662878  ||| 
                TEMPO DE TREINO: 251.525700092  ||| 
                TEMPO DE TESTE: 9.89272594452  ||| 
                Exemplos submetidos a segunda classificacao: 6191