		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5907    ||   41    |
		   |--------||--------|
	NORMAL |   312    ||   6337    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12244 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 353 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.197745495 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.80225450504 	|   
|--------||--------|
TEMPO DE EXECUCAO: 101.391819954  ||| 
                TEMPO DE TREINO: 83.7761340141  ||| 
                TEMPO DE TESTE: 13.0673079491  ||| 
                Exemplos submetidos a segunda classificacao: 8204