		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5662    ||   143    |
		   |--------||--------|
	NORMAL |   353    ||   6440    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12102 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 496 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0628671218 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.93713287823 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.5659780502  ||| 
                TEMPO DE TREINO: 72.6391310692  ||| 
                TEMPO DE TESTE: 8.6035091877  ||| 
                Exemplos submetidos a segunda classificacao: 5373