		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5894    ||   14    |
		   |--------||--------|
	NORMAL |   29    ||   6660    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6586488847 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.341351115345 	|   
|--------||--------|
TEMPO DE EXECUCAO: 981.361644983  ||| 
                TEMPO DE TREINO: 951.558449984  ||| 
                TEMPO DE TESTE: 13.7663862705  ||| 
                Exemplos submetidos a segunda classificacao: 7072