		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   18    |
		   |--------||--------|
	NORMAL |   33    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12546 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 51 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5951417004 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.404858299595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 708.559841156  ||| 
                TEMPO DE TREINO: 682.545849085  ||| 
                TEMPO DE TESTE: 11.7162706852  ||| 
                Exemplos submetidos a segunda classificacao: 7073