		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5791    ||   62    |
		   |--------||--------|
	NORMAL |   33    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12502 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 95 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.245852187 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.754147812971 	|   
|--------||--------|
TEMPO DE EXECUCAO: 186.907852888  ||| 
                TEMPO DE TREINO: 166.743651867  ||| 
                TEMPO DE TESTE: 6.15657114983  ||| 
                Exemplos submetidos a segunda classificacao: 3658