		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5888    ||   20    |
		   |--------||--------|
	NORMAL |   39    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12538 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 59 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5316345162 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.468365483845 	|   
|--------||--------|
TEMPO DE EXECUCAO: 149.349538088  ||| 
                TEMPO DE TREINO: 123.950372934  ||| 
                TEMPO DE TESTE: 8.8722589016  ||| 
                Exemplos submetidos a segunda classificacao: 5328