		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5925    ||   11    |
		   |--------||--------|
	NORMAL |   59    ||   6603    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12528 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 70 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.444356247 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.555643752977 	|   
|--------||--------|
TEMPO DE EXECUCAO: 141.028448105  ||| 
                TEMPO DE TREINO: 121.699300051  ||| 
                TEMPO DE TESTE: 5.65008020401  ||| 
                Exemplos submetidos a segunda classificacao: 3363