		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5940    ||   8    |
		   |--------||--------|
	NORMAL |   281    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12308 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 289 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.705802969 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.29419703104 	|   
|--------||--------|
TEMPO DE EXECUCAO: 119.082432985  ||| 
                TEMPO DE TREINO: 91.7340881824  ||| 
                TEMPO DE TESTE: 11.0653669834  ||| 
                Exemplos submetidos a segunda classificacao: 7141