		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   8    |
		   |--------||--------|
	NORMAL |   325    ||   6403    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12264 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 333 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3565134556 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.64348654442 	|   
|--------||--------|
TEMPO DE EXECUCAO: 270.574454784  ||| 
                TEMPO DE TREINO: 242.551612139  ||| 
                TEMPO DE TESTE: 11.9871430397  ||| 
                Exemplos submetidos a segunda classificacao: 7235