		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5838    ||   13    |
		   |--------||--------|
	NORMAL |   363    ||   6383    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12221 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 376 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0151623402 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.98483765976 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.790481091  ||| 
                TEMPO DE TREINO: 92.9544241428  ||| 
                TEMPO DE TESTE: 11.8218710423  ||| 
                Exemplos submetidos a segunda classificacao: 7258