		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5798    ||   10    |
		   |--------||--------|
	NORMAL |   311    ||   6478    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12276 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 321 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.451774232 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.54822576804 	|   
|--------||--------|
TEMPO DE EXECUCAO: 119.642174959  ||| 
                TEMPO DE TREINO: 91.7567639351  ||| 
                TEMPO DE TESTE: 11.8736052513  ||| 
                Exemplos submetidos a segunda classificacao: 7267