		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5815    ||   60    |
		   |--------||--------|
	NORMAL |   355    ||   6367    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12182 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 415 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.705564817 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.29443518298 	|   
|--------||--------|
TEMPO DE EXECUCAO: 155.127476931  ||| 
                TEMPO DE TREINO: 125.019392967  ||| 
                TEMPO DE TESTE: 24.0103008747  ||| 
                Exemplos submetidos a segunda classificacao: 12597