		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5740    ||   59    |
		   |--------||--------|
	NORMAL |   292    ||   6506    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12246 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 351 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.213622291 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.78637770898 	|   
|--------||--------|
TEMPO DE EXECUCAO: 302.975716829  ||| 
                TEMPO DE TREINO: 270.216087103  ||| 
                TEMPO DE TESTE: 23.9099748135  ||| 
                Exemplos submetidos a segunda classificacao: 12597