		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5953    ||   4    |
		   |--------||--------|
	NORMAL |   348    ||   6293    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12246 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 352 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2059056993 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.79409430068 	|   
|--------||--------|
TEMPO DE EXECUCAO: 182.638434887  ||| 
                TEMPO DE TREINO: 152.048750162  ||| 
                TEMPO DE TESTE: 12.9259400368  ||| 
                Exemplos submetidos a segunda classificacao: 7181