		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5926    ||   27    |
		   |--------||--------|
	NORMAL |   282    ||   6362    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12288 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 309 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5470350083 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.45296499166 	|   
|--------||--------|
TEMPO DE EXECUCAO: 341.364598036  ||| 
                TEMPO DE TREINO: 308.611226797  ||| 
                TEMPO DE TESTE: 13.7535591125  ||| 
                Exemplos submetidos a segunda classificacao: 7209