		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5790    ||   15    |
		   |--------||--------|
	NORMAL |   337    ||   6455    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12245 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 352 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.205683893 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.79431610701 	|   
|--------||--------|
TEMPO DE EXECUCAO: 774.839947939  ||| 
                TEMPO DE TREINO: 753.179613829  ||| 
                TEMPO DE TESTE: 11.387485981  ||| 
                Exemplos submetidos a segunda classificacao: 7295