		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5887    ||   21    |
		   |--------||--------|
	NORMAL |   391    ||   6298    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12185 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 412 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7293800111 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.27061998889 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.4016110897  ||| 
                TEMPO DE TREINO: 68.5598080158  ||| 
                TEMPO DE TESTE: 11.2627789974  ||| 
                Exemplos submetidos a segunda classificacao: 7216