		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5827    ||   128    |
		   |--------||--------|
	NORMAL |   324    ||   6318    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12145 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 452 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4118440899 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.58815591014 	|   
|--------||--------|
TEMPO DE EXECUCAO: 86.8106429577  ||| 
                TEMPO DE TREINO: 69.8198120594  ||| 
                TEMPO DE TESTE: 7.78127884865  ||| 
                Exemplos submetidos a segunda classificacao: 4960