		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5858    ||   11    |
		   |--------||--------|
	NORMAL |   329    ||   6399    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12257 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 340 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3009446694 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.69905533063 	|   
|--------||--------|
TEMPO DE EXECUCAO: 155.191735983  ||| 
                TEMPO DE TREINO: 133.688455105  ||| 
                TEMPO DE TESTE: 11.2932770252  ||| 
                Exemplos submetidos a segunda classificacao: 7197