		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   12    |
		   |--------||--------|
	NORMAL |   370    ||   6437    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12216 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 382 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9677726623 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.03222733767 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.1835198402  ||| 
                TEMPO DE TREINO: 72.4106490612  ||| 
                TEMPO DE TESTE: 11.4782810211  ||| 
                Exemplos submetidos a segunda classificacao: 7315