		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5329    ||   520    |
		   |--------||--------|
	NORMAL |   335    ||   6413    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11742 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 855 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2126696833 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.78733031674 	|   
|--------||--------|
TEMPO DE EXECUCAO: 86.0746669769  ||| 
                TEMPO DE TREINO: 71.4876070023  ||| 
                TEMPO DE TESTE: 5.97263097763  ||| 
                Exemplos submetidos a segunda classificacao: 3782