		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5756    ||   153    |
		   |--------||--------|
	NORMAL |   329    ||   6359    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12115 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 482 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1736921489 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.82630785108 	|   
|--------||--------|
TEMPO DE EXECUCAO: 202.177042961  ||| 
                TEMPO DE TREINO: 187.74053216  ||| 
                TEMPO DE TESTE: 5.85490679741  ||| 
                Exemplos submetidos a segunda classificacao: 3692