		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5810    ||   18    |
		   |--------||--------|
	NORMAL |   394    ||   6376    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12186 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 412 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7296396253 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.27036037466 	|   
|--------||--------|
TEMPO DE EXECUCAO: 86.87667799  ||| 
                TEMPO DE TREINO: 71.8722188473  ||| 
                TEMPO DE TESTE: 6.26236581802  ||| 
                Exemplos submetidos a segunda classificacao: 3963