		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   158    |
		   |--------||--------|
	NORMAL |   319    ||   6323    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12120 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 477 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2133841391 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.78661586092 	|   
|--------||--------|
TEMPO DE EXECUCAO: 251.396570921  ||| 
                TEMPO DE TREINO: 231.621078968  ||| 
                TEMPO DE TESTE: 8.45049524307  ||| 
                Exemplos submetidos a segunda classificacao: 4435