		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5376    ||   533    |
		   |--------||--------|
	NORMAL |   382    ||   6306    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11682 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 915 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.7363658014 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.26363419862 	|   
|--------||--------|
TEMPO DE EXECUCAO: 114.048189878  ||| 
                TEMPO DE TREINO: 96.2277541161  ||| 
                TEMPO DE TESTE: 7.00453877449  ||| 
                Exemplos submetidos a segunda classificacao: 3661