		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5396    ||   512    |
		   |--------||--------|
	NORMAL |   336    ||   6353    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11749 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 848 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2682384695 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.73176153052 	|   
|--------||--------|
TEMPO DE EXECUCAO: 327.204710007  ||| 
                TEMPO DE TREINO: 302.418900967  ||| 
                TEMPO DE TESTE: 10.9963788986  ||| 
                Exemplos submetidos a segunda classificacao: 5710