		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5371    ||   434    |
		   |--------||--------|
	NORMAL |   383    ||   6409    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11780 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 817 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.5143288084 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.48567119155 	|   
|--------||--------|
TEMPO DE EXECUCAO: 123.793171883  ||| 
                TEMPO DE TREINO: 102.856375933  ||| 
                TEMPO DE TESTE: 9.39428901672  ||| 
                Exemplos submetidos a segunda classificacao: 4940