		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5688    ||   124    |
		   |--------||--------|
	NORMAL |   346    ||   6439    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12127 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 470 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2689529253 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.7310470747 	|   
|--------||--------|
TEMPO DE EXECUCAO: 122.488048077  ||| 
                TEMPO DE TREINO: 100.517482042  ||| 
                TEMPO DE TESTE: 10.2377169132  ||| 
                Exemplos submetidos a segunda classificacao: 5386