		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5838    ||   6    |
		   |--------||--------|
	NORMAL |   349    ||   6405    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12243 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 355 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1820923956 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.81790760438 	|   
|--------||--------|
TEMPO DE EXECUCAO: 165.484063148  ||| 
TEMPO DE TREINO: 140.001930952  ||| 
TEMPO DE TESTE: 11.5868239403  ||| 
Exemplos submetidos a segunda classificacao: 7246