		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5871    ||   9    |
		   |--------||--------|
	NORMAL |   294    ||   6423    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12294 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 303 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5946653965 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.40533460348 	|   
|--------||--------|
TEMPO DE EXECUCAO: 173.416821003  ||| 
TEMPO DE TREINO: 149.113846064  ||| 
TEMPO DE TESTE: 11.650192976  ||| 
Exemplos submetidos a segunda classificacao: 7254