		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5412    ||   545    |
		   |--------||--------|
	NORMAL |   328    ||   6313    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11725 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 873 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0703286236 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.92967137641 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1617.91358399  ||| 
                Exemplos submetidos a segunda classificacao: 574