		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5333    ||   536    |
		   |--------||--------|
	NORMAL |   323    ||   6405    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11738 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 859 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1809160911 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.81908390887 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1583.42729306  ||| 
                Exemplos submetidos a segunda classificacao: 1566