		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5379    ||   496    |
		   |--------||--------|
	NORMAL |   338    ||   6384    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11763 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 834 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.3793760419 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.62062395809 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1579.51447415  ||| 
                Exemplos submetidos a segunda classificacao: 1459