		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5738    ||   27    |
		   |--------||--------|
	NORMAL |   292    ||   6541    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12279 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 319 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.46785204 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.53214795999 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1598.43059301  ||| 
                Exemplos submetidos a segunda classificacao: 3178