		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   127    |
		   |--------||--------|
	NORMAL |   27    ||   6717    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12443 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 154 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7774867032 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.22251329682 	|   
|--------||--------|
TEMPO DE EXECUCAO: 154.546875  ||| 
                TEMPO DE TREINO: 126.7747159  ||| 
                TEMPO DE TESTE: 11.6541500092  ||| 
                Exemplos submetidos a segunda classificacao: 7032