		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5874    ||   19    |
		   |--------||--------|
	NORMAL |   9    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12569 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 28 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7777248551 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.222275144876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 206.698704958  ||| 
                TEMPO DE TREINO: 178.249832869  ||| 
                TEMPO DE TESTE: 12.0091609955  ||| 
                Exemplos submetidos a segunda classificacao: 7242