		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5760    ||   27    |
		   |--------||--------|
	NORMAL |   15    ||   6796    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6666137482 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333386251786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 185.347224951  ||| 
                TEMPO DE TREINO: 155.588271856  ||| 
                TEMPO DE TESTE: 11.6475520134  ||| 
                Exemplos submetidos a segunda classificacao: 7017