		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5844    ||   25    |
		   |--------||--------|
	NORMAL |   21    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12552 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6348626766 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.365137323385 	|   
|--------||--------|
TEMPO DE EXECUCAO: 168.048270941  ||| 
                TEMPO DE TREINO: 135.397378922  ||| 
                TEMPO DE TESTE: 13.3503751755  ||| 
                Exemplos submetidos a segunda classificacao: 8051