		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5693    ||   106    |
		   |--------||--------|
	NORMAL |   14    ||   6784    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12477 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 120 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0473922362 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.952607763753 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2108.06119299  ||| 
                TEMPO DE TREINO: 2103.62756205  ||| 
                TEMPO DE TESTE: 0.519953966141  ||| 
                Exemplos submetidos a segunda classificacao: 168