		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5335    ||   568    |
		   |--------||--------|
	NORMAL |   63    ||   6632    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11967 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 631 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.9912684553 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.00873154469 	|   
|--------||--------|
TEMPO DE EXECUCAO: 126.527075052  ||| 
TEMPO DE TREINO: 125.685272217  ||| 
TEMPO DE TESTE: 0.181324005127  ||| 
