		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5241    ||   590    |
		   |--------||--------|
	NORMAL |   88    ||   6678    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11919 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 678 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.6177661348 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.38223386521 	|   
|--------||--------|
TEMPO DE EXECUCAO: 69.1804459095  ||| 
TEMPO DE TREINO: 68.3844950199  ||| 
TEMPO DE TESTE: 0.139335155487  ||| 
