		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5229    ||   612    |
		   |--------||--------|
	NORMAL |   62    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11923 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 674 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.6495197269 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.35048027308 	|   
|--------||--------|
TEMPO DE EXECUCAO: 110.088097811  ||| 
TEMPO DE TREINO: 109.307594061  ||| 
TEMPO DE TESTE: 0.12383890152  ||| 
