		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5668    |
		   |--------||--------|
	NORMAL |   0    ||   6930    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6930 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5668 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 55.0087315447 	|   
|--------||--------|
PORCENTAGEM ERROS: 44.9912684553 	|   
|--------||--------|
TEMPO DE EXECUCAO: 83.3320500851  ||| 
TEMPO DE TREINO: 82.4967370033  ||| 
TEMPO DE TESTE: 0.172235012054  ||| 
