		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5406    ||   584    |
		   |--------||--------|
	NORMAL |   49    ||   6558    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11964 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 633 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.9749940462 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.0250059538 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.813430786  ||| 
TEMPO DE TREINO: 127.014869213  ||| 
TEMPO DE TESTE: 0.146756887436  ||| 
