		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5844    ||   16    |
		   |--------||--------|
	NORMAL |   9    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12573 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 25 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8015558025 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.198444197492 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1830.64306498  ||| 
                TEMPO DE TREINO: 1799.97148204  ||| 
                TEMPO DE TESTE: 12.8870542049  ||| 
                Exemplos submetidos a segunda classificacao: 7009