		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5868    ||   8    |
		   |--------||--------|
	NORMAL |   11    ||   6710    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12578 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 19 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8491704374 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.150829562594 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1785.253052  ||| 
                TEMPO DE TREINO: 1757.26216006  ||| 
                TEMPO DE TESTE: 12.7061679363  ||| 
                Exemplos submetidos a segunda classificacao: 6968