		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5791    ||   106    |
		   |--------||--------|
	NORMAL |   23    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12468 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 129 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.975946654 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.02405334603 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1807.11903501  ||| 
                TEMPO DE TREINO: 1782.3300848  ||| 
                TEMPO DE TESTE: 9.90868330002  ||| 
                Exemplos submetidos a segunda classificacao: 5646