		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5693    ||   58    |
		   |--------||--------|
	NORMAL |   18    ||   6828    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12521 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 76 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3966817496 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.603318250377 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1794.34384203  ||| 
                TEMPO DE TREINO: 1785.50540018  ||| 
                TEMPO DE TESTE: 2.47972416878  ||| 
                Exemplos submetidos a segunda classificacao: 1584