		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5527    ||   260    |
		   |--------||--------|
	NORMAL |   10    ||   6801    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12328 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 270 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8568026671 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.14319733291 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1594.64212179  ||| 
                