		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5716    ||   137    |
		   |--------||--------|
	NORMAL |   102    ||   6642    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12358 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 239 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1027228705 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.89727712948 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1582.01961803  ||| 
                