		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5936    |
		   |--------||--------|
	NORMAL |   0    ||   6662    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6662 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5936 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 52.8814097476 	|   
|--------||--------|
PORCENTAGEM ERROS: 47.1185902524 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1609.06977415  ||| 
                