		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5643    ||   210    |
		   |--------||--------|
	NORMAL |   31    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12356 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 241 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0868460745 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.91315392554 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1561.90755415  ||| 
                