		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5642    ||   227    |
		   |--------||--------|
	NORMAL |   10    ||   6719    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12361 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 237 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1187490078 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88125099222 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1597.84430695  ||| 
                