		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5692    ||   201    |
		   |--------||--------|
	NORMAL |   18    ||   6686    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12378 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 219 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2614908312 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.73850916885 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1566.06957102  ||| 
                