		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5691    ||   182    |
		   |--------||--------|
	NORMAL |   33    ||   6691    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12382 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 215 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2932444233 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.70675557672 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1588.43947911  ||| 
                