		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5946    ||   23    |
		   |--------||--------|
	NORMAL |   28    ||   6600    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12546 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 51 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5951417004 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.404858299595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 716.992130041  ||| 
                TEMPO DE TREINO: 699.309487104  ||| 
                TEMPO DE TESTE: 6.77285790443  ||| 
                Exemplos submetidos a segunda classificacao: 4866