		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5922    ||   26    |
		   |--------||--------|
	NORMAL |   24    ||   6625    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 50 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6030800984 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 726.190160036  ||| 
                TEMPO DE TREINO: 705.189532042  ||| 
                TEMPO DE TESTE: 9.32160186768  ||| 
                Exemplos submetidos a segunda classificacao: 5338