		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   30    |
		   |--------||--------|
	NORMAL |   18    ||   6756    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6189871408 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.381012859184 	|   
|--------||--------|
TEMPO DE EXECUCAO: 702.972444057  ||| 
                TEMPO DE TREINO: 679.84175992  ||| 
                TEMPO DE TESTE: 8.87605810165  ||| 
                Exemplos submetidos a segunda classificacao: 5061