		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5818    ||   47    |
		   |--------||--------|
	NORMAL |   68    ||   6664    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12482 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 115 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0870842264 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.912915773597 	|   
|--------||--------|
TEMPO DE EXECUCAO: 543.194010973  ||| 
                TEMPO DE TREINO: 526.428146839  ||| 
                TEMPO DE TESTE: 5.17379307747  ||| 
                Exemplos submetidos a segunda classificacao: 2790