		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5772    ||   15    |
		   |--------||--------|
	NORMAL |   21    ||   6790    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12562 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 36 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7142403556 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.285759644388 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2083.75964403  ||| 
                Exemplos submetidos a segunda classificacao: 7061