		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5597    ||   280    |
		   |--------||--------|
	NORMAL |   36    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12282 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 316 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4916653437 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.50833465629 	|   
|--------||--------|
TEMPO DE EXECUCAO: 205.266505957  ||| 
TEMPO DE TREINO: 203.393262863  ||| 
TEMPO DE TESTE: 0.233808994293  ||| 
