		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5584    ||   195    |
		   |--------||--------|
	NORMAL |   251    ||   6567    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12151 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 446 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4594744781 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.54052552195 	|   
|--------||--------|
TEMPO DE EXECUCAO: 138.626386166  ||| 
TEMPO DE TREINO: 136.823716164  ||| 
TEMPO DE TESTE: 0.176858901978  ||| 
