		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   136    |
		   |--------||--------|
	NORMAL |   73    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12388 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 209 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3408748115 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.65912518854 	|   
|--------||--------|
TEMPO DE EXECUCAO: 173.719595909  ||| 
TEMPO DE TREINO: 171.903671026  ||| 
TEMPO DE TESTE: 0.18815112114  ||| 
