		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5600    ||   275    |
		   |--------||--------|
	NORMAL |   27    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12295 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 302 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6026037946 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.39739620545 	|   
|--------||--------|
TEMPO DE EXECUCAO: 160.11776495  ||| 
TEMPO DE TREINO: 158.268637896  ||| 
TEMPO DE TESTE: 0.211089134216  ||| 
