		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5617    ||   255    |
		   |--------||--------|
	NORMAL |   19    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12323 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 274 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8248789394 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.17512106057 	|   
|--------||--------|
TEMPO DE EXECUCAO: 414.543195009  ||| 
TEMPO DE TREINO: 412.688439846  ||| 
TEMPO DE TESTE: 0.223036050797  ||| 
