		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5751    ||   232    |
		   |--------||--------|
	NORMAL |   187    ||   6428    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12179 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 419 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.67407525 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.32592474996 	|   
|--------||--------|
TEMPO DE EXECUCAO: 223.937845945  ||| 
TEMPO DE TREINO: 222.055110931  ||| 
TEMPO DE TESTE: 0.245820999146  ||| 
