		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5614    ||   234    |
		   |--------||--------|
	NORMAL |   59    ||   6690    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12304 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 293 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6740493768 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.32595062316 	|   
|--------||--------|
TEMPO DE EXECUCAO: 124.756944895  ||| 
TEMPO DE TREINO: 122.925755024  ||| 
TEMPO DE TESTE: 0.200178146362  ||| 
