		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5752    ||   180    |
		   |--------||--------|
	NORMAL |   31    ||   6634    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12386 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 211 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3249980154 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.6750019846 	|   
|--------||--------|
TEMPO DE EXECUCAO: 238.654442072  ||| 
TEMPO DE TREINO: 236.862010956  ||| 
TEMPO DE TESTE: 0.165155887604  ||| 
