		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5545    ||   241    |
		   |--------||--------|
	NORMAL |   23    ||   6788    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12333 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 264 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9042629197 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.09573708026 	|   
|--------||--------|
TEMPO DE EXECUCAO: 151.564991951  ||| 
TEMPO DE TREINO: 150.375926018  ||| 
TEMPO DE TESTE: 0.111258029938  ||| 
