		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5649    ||   212    |
		   |--------||--------|
	NORMAL |   32    ||   6704    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12353 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 244 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0630308804 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.93696911963 	|   
|--------||--------|
TEMPO DE EXECUCAO: 131.865803957  ||| 
TEMPO DE TREINO: 130.757023811  ||| 
TEMPO DE TESTE: 0.159075975418  ||| 
