		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5803    ||   83    |
		   |--------||--------|
	NORMAL |   338    ||   6373    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12176 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 421 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6579344288 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.34206557117 	|   
|--------||--------|
TEMPO DE EXECUCAO: 188.110813856  ||| 
TEMPO DE TREINO: 187.046949148  ||| 
TEMPO DE TESTE: 0.118901968002  ||| 
