		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5589    ||   251    |
		   |--------||--------|
	NORMAL |   21    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12325 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 272 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8407557355 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.15924426451 	|   
|--------||--------|
TEMPO DE EXECUCAO: 146.813920975  ||| 
TEMPO DE TREINO: 145.746406078  ||| 
TEMPO DE TESTE: 0.13437795639  ||| 
