		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   132    |
		   |--------||--------|
	NORMAL |   69    ||   6748    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12396 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 201 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4043819957 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.59561800429 	|   
|--------||--------|
TEMPO DE EXECUCAO: 207.033927917  ||| 
TEMPO DE TREINO: 205.943868876  ||| 
TEMPO DE TESTE: 0.143203020096  ||| 
