		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5675    ||   204    |
		   |--------||--------|
	NORMAL |   30    ||   6689    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12364 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 234 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1425623115 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.85743768852 	|   
|--------||--------|
TEMPO DE EXECUCAO: 176.603877068  ||| 
TEMPO DE TREINO: 175.475414991  ||| 
TEMPO DE TESTE: 0.175971984863  ||| 
