		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5711    ||   222    |
		   |--------||--------|
	NORMAL |   41    ||   6623    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12334 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 263 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9122013178 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.08779868223 	|   
|--------||--------|
TEMPO DE EXECUCAO: 211.027096987  ||| 
TEMPO DE TREINO: 209.931472778  ||| 
TEMPO DE TESTE: 0.151011943817  ||| 
