		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5864    ||   22    |
		   |--------||--------|
	NORMAL |   17    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 39 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6904024768 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.30959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 338.963941813  ||| 
TEMPO DE TREINO: 300.092959881  ||| 
TEMPO DE TESTE: 16.4835767746  ||| 
Exemplos submetidos a segunda classificacao: 8442