		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   60    |
		   |--------||--------|
	NORMAL |   20    ||   6723    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12517 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 80 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3649281575 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.635071842502 	|   
|--------||--------|
TEMPO DE EXECUCAO: 318.347012997  ||| 
TEMPO DE TREINO: 282.181740999  ||| 
TEMPO DE TESTE: 9.18198275566  ||| 
Exemplos submetidos a segunda classificacao: 4532