		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   40    |
		   |--------||--------|
	NORMAL |   14    ||   6747    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12544 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 54 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5713605334 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.428639466582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 363.471549034  ||| 
TEMPO DE TREINO: 334.547959805  ||| 
TEMPO DE TESTE: 6.23199009895  ||| 
Exemplos submetidos a segunda classificacao: 3227