		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5680    ||   153    |
		   |--------||--------|
	NORMAL |   12    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12433 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 165 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6902682966 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.30973170344 	|   
|--------||--------|
TEMPO DE EXECUCAO: 216.140594959  ||| 
TEMPO DE TREINO: 187.723926783  ||| 
TEMPO DE TESTE: 5.97451114655  ||| 
Exemplos submetidos a segunda classificacao: 3093