		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5778    ||   163    |
		   |--------||--------|
	NORMAL |   17    ||   6639    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12417 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 180 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5710883544 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.42891164563 	|   
|--------||--------|
TEMPO DE EXECUCAO: 183.044382095  ||| 
TEMPO DE TREINO: 155.751132965  ||| 
TEMPO DE TESTE: 5.55500793457  ||| 
Exemplos submetidos a segunda classificacao: 3329