		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5697    ||   162    |
		   |--------||--------|
	NORMAL |   6    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12429 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 168 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6663491307 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.33365086925 	|   
|--------||--------|
TEMPO DE EXECUCAO: 305.790241957  ||| 
TEMPO DE TREINO: 275.235960007  ||| 
TEMPO DE TESTE: 8.04733991623  ||| 
Exemplos submetidos a segunda classificacao: 3968