		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5708    ||   145    |
		   |--------||--------|
	NORMAL |   77    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12375 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 222 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2376756371 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.76232436294 	|   
|--------||--------|
TEMPO DE EXECUCAO: 134.517415047  ||| 
                TEMPO DE TREINO: 116.935534  ||| 
                TEMPO DE TESTE: 2.15280604362  ||| 
                Exemplos submetidos a segunda classificacao: 1698