		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5734    ||   119    |
		   |--------||--------|
	NORMAL |   36    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12442 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 155 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7695483052 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.23045169485 	|   
|--------||--------|
TEMPO DE EXECUCAO: 504.856393099  ||| 
                TEMPO DE TREINO: 473.544009209  ||| 
                TEMPO DE TESTE: 10.6466503143  ||| 
                Exemplos submetidos a segunda classificacao: 5446