		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5843    ||   65    |
		   |--------||--------|
	NORMAL |   36    ||   6653    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12496 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 101 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1982217988 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.801778201159 	|   
|--------||--------|
TEMPO DE EXECUCAO: 427.820867062  ||| 
                TEMPO DE TREINO: 408.876518965  ||| 
                TEMPO DE TESTE: 3.1896109581  ||| 
                Exemplos submetidos a segunda classificacao: 1908