		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5851    ||   18    |
		   |--------||--------|
	NORMAL |   67    ||   6662    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12513 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 85 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3252897285 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.674710271472 	|   
|--------||--------|
TEMPO DE EXECUCAO: 324.132842064  ||| 
                TEMPO DE TREINO: 295.386675835  ||| 
                TEMPO DE TESTE: 9.03879594803  ||| 
                Exemplos submetidos a segunda classificacao: 4614