		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5920    ||   16    |
		   |--------||--------|
	NORMAL |   58    ||   6604    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12524 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 74 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4126051754 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.587394824575 	|   
|--------||--------|
TEMPO DE EXECUCAO: 356.606251955  ||| 
                TEMPO DE TREINO: 324.191056967  ||| 
                TEMPO DE TESTE: 11.1077549458  ||| 
                Exemplos submetidos a segunda classificacao: 5690