		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   18    |
		   |--------||--------|
	NORMAL |   71    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12508 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 89 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2934825752 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.706517424784 	|   
|--------||--------|
TEMPO DE EXECUCAO: 224.485568047  ||| 
                TEMPO DE TREINO: 190.164188147  ||| 
                TEMPO DE TESTE: 11.2222459316  ||| 
                Exemplos submetidos a segunda classificacao: 5761