		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5875    ||   18    |
		   |--------||--------|
	NORMAL |   101    ||   6603    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12478 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 119 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0553306343 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.944669365722 	|   
|--------||--------|
TEMPO DE EXECUCAO: 231.34520793  ||| 
                TEMPO DE TREINO: 198.443323135  ||| 
                TEMPO DE TESTE: 12.1994831562  ||| 
                Exemplos submetidos a segunda classificacao: 6260