		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5729    ||   58    |
		   |--------||--------|
	NORMAL |   36    ||   6775    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12504 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 94 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2538498174 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.746150182569 	|   
|--------||--------|
TEMPO DE EXECUCAO: 187.680462122  ||| 
                TEMPO DE TREINO: 169.16100502  ||| 
                TEMPO DE TESTE: 2.94179797173  ||| 
                Exemplos submetidos a segunda classificacao: 1751