		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   53    |
		   |--------||--------|
	NORMAL |   24    ||   6761    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12520 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 77 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3887433516 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.611256648408 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2184.66507411  ||| 
                TEMPO DE TREINO: 2127.34555602  ||| 
                TEMPO DE TESTE: 22.5295817852  ||| 
                Exemplos submetidos a segunda classificacao: 11660