		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5853    ||   16    |
		   |--------||--------|
	NORMAL |   28    ||   6701    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 44 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6507382124 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.349261787585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1983.56092191  ||| 
                TEMPO DE TREINO: 1960.73163486  ||| 
                TEMPO DE TESTE: 11.6638832092  ||| 
                Exemplos submetidos a segunda classificacao: 6990