		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5927    ||   9    |
		   |--------||--------|
	NORMAL |   29    ||   6633    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12560 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6983648198 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.301635180187 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1990.91265297  ||| 
                TEMPO DE TREINO: 1968.40202188  ||| 
                TEMPO DE TESTE: 11.4732401371  ||| 
                Exemplos submetidos a segunda classificacao: 6883