		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5727    ||   126    |
		   |--------||--------|
	NORMAL |   41    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12430 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 167 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6742875288 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.32571247122 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1948.47683907  ||| 
                TEMPO DE TREINO: 1926.58179998  ||| 
                TEMPO DE TESTE: 9.62141919136  ||| 
                Exemplos submetidos a segunda classificacao: 5791