		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5894    ||   14    |
		   |--------||--------|
	NORMAL |   22    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12561 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 36 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7142176709 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.285782329126 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1962.44597483  ||| 
                TEMPO DE TREINO: 1937.22060299  ||| 
                TEMPO DE TESTE: 11.3656909466  ||| 
                Exemplos submetidos a segunda classificacao: 6835