		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5893    ||   25    |
		   |--------||--------|
	NORMAL |   19    ||   6661    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 44 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6507382124 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.349261787585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 572.535042048  ||| 
                TEMPO DE TREINO: 544.412017822  ||| 
                TEMPO DE TESTE: 11.4831972122  ||| 
                Exemplos submetidos a segunda classificacao: 6222