		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5730    ||   109    |
		   |--------||--------|
	NORMAL |   49    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12439 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 158 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7457331111 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.25426688894 	|   
|--------||--------|
TEMPO DE EXECUCAO: 543.248099089  ||| 
                TEMPO DE TREINO: 527.276475906  ||| 
                TEMPO DE TESTE: 6.18482899666  ||| 
                Exemplos submetidos a segunda classificacao: 3838