		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   29    |
		   |--------||--------|
	NORMAL |   32    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12536 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 61 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5157577201 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.484242279908 	|   
|--------||--------|
TEMPO DE EXECUCAO: 555.450414896  ||| 
                TEMPO DE TREINO: 540.385461092  ||| 
                TEMPO DE TESTE: 4.98981785774  ||| 
                Exemplos submetidos a segunda classificacao: 3331