		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5740    ||   132    |
		   |--------||--------|
	NORMAL |   15    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12451 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 147 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8331481187 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.16685188125 	|   
|--------||--------|
TEMPO DE EXECUCAO: 280.373764038  ||| 
TEMPO DE TREINO: 255.572082043  ||| 
TEMPO DE TESTE: 6.60435009003  ||| 
Exemplos submetidos a segunda classificacao: 3554