		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5773    ||   165    |
		   |--------||--------|
	NORMAL |   16    ||   6643    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12416 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 181 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5631499563 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.43685004366 	|   
|--------||--------|
TEMPO DE EXECUCAO: 192.724945784  ||| 
TEMPO DE TREINO: 170.198487997  ||| 
TEMPO DE TESTE: 5.05421090126  ||| 
Exemplos submetidos a segunda classificacao: 3107