		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5768    ||   71    |
		   |--------||--------|
	NORMAL |   16    ||   6743    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12511 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 87 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3094141927 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.690585807271 	|   
|--------||--------|
TEMPO DE EXECUCAO: 294.816943169  ||| 
TEMPO DE TREINO: 268.596697807  ||| 
TEMPO DE TESTE: 7.65573072433  ||| 
Exemplos submetidos a segunda classificacao: 3890