		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5832    ||   16    |
		   |--------||--------|
	NORMAL |   24    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12558 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.682489284 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317510715987 	|   
|--------||--------|
TEMPO DE EXECUCAO: 185.809998989  ||| 
TEMPO DE TREINO: 147.991100073  ||| 
TEMPO DE TESTE: 15.032695055  ||| 
Exemplos submetidos a segunda classificacao: 8424