		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5799    ||   10    |
		   |--------||--------|
	NORMAL |   16    ||   6773    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12572 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 26 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7936180346 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.206381965391 	|   
|--------||--------|
TEMPO DE EXECUCAO: 242.41573596  ||| 
TEMPO DE TREINO: 201.656879902  ||| 
TEMPO DE TESTE: 15.429929018  ||| 
Exemplos submetidos a segunda classificacao: 8418