		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5802    ||   68    |
		   |--------||--------|
	NORMAL |   22    ||   6705    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12507 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 90 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2855441772 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.714455822815 	|   
|--------||--------|
TEMPO DE EXECUCAO: 176.509263992  ||| 
TEMPO DE TREINO: 152.054532051  ||| 
TEMPO DE TESTE: 6.73487997055  ||| 
Exemplos submetidos a segunda classificacao: 3828