		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   79    |
		   |--------||--------|
	NORMAL |   7    ||   6722    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12511 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 86 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3172977693 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.68270223069 	|   
|--------||--------|
TEMPO DE EXECUCAO: 213.692096949  ||| 
TEMPO DE TREINO: 191.918291092  ||| 
TEMPO DE TESTE: 5.53398609161  ||| 
Exemplos submetidos a segunda classificacao: 3129