		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5653    ||   152    |
		   |--------||--------|
	NORMAL |   12    ||   6780    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12433 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 164 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6981027229 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.30189727713 	|   
|--------||--------|
TEMPO DE EXECUCAO: 204.676496983  ||| 
TEMPO DE TREINO: 179.484460115  ||| 
TEMPO DE TESTE: 5.76935005188  ||| 
Exemplos submetidos a segunda classificacao: 3241