		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5788    ||   94    |
		   |--------||--------|
	NORMAL |   7    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12497 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 101 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1982854421 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.801714557866 	|   
|--------||--------|
TEMPO DE EXECUCAO: 206.666959047  ||| 
TEMPO DE TREINO: 180.735352039  ||| 
TEMPO DE TESTE: 7.0622189045  ||| 
Exemplos submetidos a segunda classificacao: 4204