		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   68    |
		   |--------||--------|
	NORMAL |   19    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12511 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 87 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3094141927 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.690585807271 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.455342054  ||| 
TEMPO DE TREINO: 117.845983028  ||| 
TEMPO DE TESTE: 6.45982289314  ||| 
Exemplos submetidos a segunda classificacao: 3809