		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5762    ||   155    |
		   |--------||--------|
	NORMAL |   12    ||   6669    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12431 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 167 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6743927608 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.32560723924 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.212376118  ||| 
TEMPO DE TREINO: 97.076734066  ||| 
TEMPO DE TESTE: 5.20748519897  ||| 
Exemplos submetidos a segunda classificacao: 3669