		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5844    ||   9    |
		   |--------||--------|
	NORMAL |   65    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12523 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 74 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4125585457 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.587441454315 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1583.38544607  ||| 
                TEMPO DE TREINO: 1563.404567  ||| 
                TEMPO DE TESTE: 11.4394209385  ||| 
                Exemplos submetidos a segunda classificacao: 6852