		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5928    ||   8    |
		   |--------||--------|
	NORMAL |   42    ||   6620    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12548 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 50 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.603111605 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.396888394983 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1644.72760201  ||| 
                TEMPO DE TREINO: 1626.13410401  ||| 
                TEMPO DE TESTE: 9.11282587051  ||| 
                Exemplos submetidos a segunda classificacao: 6888