		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   8    |
		   |--------||--------|
	NORMAL |   66    ||   6638    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12523 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 74 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4125585457 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.587441454315 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1582.02753091  ||| 
                TEMPO DE TREINO: 1561.43995214  ||| 
                TEMPO DE TESTE: 11.3048601151  ||| 
                Exemplos submetidos a segunda classificacao: 6758