		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5836    ||   17    |
		   |--------||--------|
	NORMAL |   110    ||   6634    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12470 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 127 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.99182345 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.00817654997 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1610.43217516  ||| 
                TEMPO DE TREINO: 1592.15802312  ||| 
                TEMPO DE TESTE: 8.87557196617  ||| 
                Exemplos submetidos a segunda classificacao: 6818