		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5811    ||   10    |
		   |--------||--------|
	NORMAL |   83    ||   6694    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12505 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 93 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2617875853 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.738212414669 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1663.56482482  ||| 
                TEMPO DE TREINO: 1641.19477797  ||| 
                TEMPO DE TESTE: 9.61176514626  ||| 
                Exemplos submetidos a segunda classificacao: 6902