		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5821    ||   6    |
		   |--------||--------|
	NORMAL |   145    ||   6626    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12447 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 151 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8013970472 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.19860295285 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1669.18473315  ||| 
                TEMPO DE TREINO: 1647.11248302  ||| 
                TEMPO DE TESTE: 9.47178387642  ||| 
                Exemplos submetidos a segunda classificacao: 6755