		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5939    ||   9    |
		   |--------||--------|
	NORMAL |   86    ||   6563    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12502 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 95 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.245852187 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.754147812971 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1651.76035619  ||| 
                TEMPO DE TREINO: 1630.09129882  ||| 
                TEMPO DE TESTE: 9.20451402664  ||| 
                Exemplos submetidos a segunda classificacao: 6676