		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   19    |
		   |--------||--------|
	NORMAL |   346    ||   6439    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12232 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 365 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1024847186 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.89751528142 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0571641922  ||| 
                TEMPO DE TREINO: 0.00925183296204  ||| 
                TEMPO DE TESTE: 19.4236469269  ||| 
                