		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5863    ||   46    |
		   |--------||--------|
	NORMAL |   324    ||   6364    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12227 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 370 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0627927284 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.93720727157 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0546998978  ||| 
                TEMPO DE TREINO: 0.0093629360199  ||| 
                TEMPO DE TESTE: 19.4032440186  ||| 
                