		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   48    |
		   |--------||--------|
	NORMAL |   336    ||   6412    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12213 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 384 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.951655156 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04834484401 	|   
|--------||--------|
TEMPO DE EXECUCAO: 19.9852600098  ||| 
                TEMPO DE TREINO: 0.00974011421204  ||| 
                TEMPO DE TESTE: 19.3402090073  ||| 
                