		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5766    ||   39    |
		   |--------||--------|
	NORMAL |   332    ||   6460    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12226 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 371 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0548543304 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.9451456696 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0579488277  ||| 
                TEMPO DE TREINO: 0.0100300312042  ||| 
                TEMPO DE TESTE: 19.408946991  ||| 
                