		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5872    ||   36    |
		   |--------||--------|
	NORMAL |   342    ||   6347    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12219 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 378 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9992855442 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00071445582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.4925601482  ||| 
                TEMPO DE TREINO: 0.00912404060364  ||| 
                TEMPO DE TESTE: 19.8514249325  ||| 
                