		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5757    ||   55    |
		   |--------||--------|
	NORMAL |   345    ||   6440    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12197 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 400 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8246407875 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.17535921251 	|   
|--------||--------|
TEMPO DE EXECUCAO: 393.798604012  ||| 
                TEMPO DE TREINO: 366.584125042  ||| 
                TEMPO DE TESTE: 14.0595309734  ||| 
                Exemplos submetidos a segunda classificacao: 7312