		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5754    ||   115    |
		   |--------||--------|
	NORMAL |   318    ||   6410    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12164 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 433 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5626736525 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.43732634754 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.441996813  ||| 
                TEMPO DE TREINO: 93.3011128902  ||| 
                TEMPO DE TESTE: 13.9844770432  ||| 
                Exemplos submetidos a segunda classificacao: 7366