		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   48    |
		   |--------||--------|
	NORMAL |   336    ||   6412    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12213 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 384 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.951655156 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04834484401 	|   
|--------||--------|
TEMPO DE EXECUCAO: 171.150512934  ||| 
                TEMPO DE TREINO: 141.49138999  ||| 
                TEMPO DE TESTE: 23.8347609043  ||| 
                Exemplos submetidos a segunda classificacao: 12597