		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5815    ||   13    |
		   |--------||--------|
	NORMAL |   355    ||   6415    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12230 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 368 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0789014129 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.92109858708 	|   
|--------||--------|
TEMPO DE EXECUCAO: 138.522464991  ||| 
                TEMPO DE TREINO: 107.510818005  ||| 
                TEMPO DE TESTE: 16.9387578964  ||| 
                Exemplos submetidos a segunda classificacao: 8937