		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5836    ||   68    |
		   |--------||--------|
	NORMAL |   368    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12162 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 436 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5391331957 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.46086680425 	|   
|--------||--------|
TEMPO DE EXECUCAO: 119.318332911  ||| 
                TEMPO DE TREINO: 93.9582569599  ||| 
                TEMPO DE TESTE: 12.6289741993  ||| 
                Exemplos submetidos a segunda classificacao: 6636