		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5611    ||   180    |
		   |--------||--------|
	NORMAL |   328    ||   6479    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12090 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 508 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.967613907 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.03238609303 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.046833992  ||| 
                TEMPO DE TREINO: 99.4462971687  ||| 
                TEMPO DE TESTE: 14.349503994  ||| 
                Exemplos submetidos a segunda classificacao: 7558