		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5632    ||   233    |
		   |--------||--------|
	NORMAL |   18    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12346 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 251 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0074620941 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.99253790585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1681.47621393  ||| 
                Exemplos submetidos a segunda classificacao: 441