		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5521    ||   432    |
		   |--------||--------|
	NORMAL |   258    ||   6386    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11907 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 690 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.5225053584 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.47749464158 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1543.36154008  ||| 
                Exemplos submetidos a segunda classificacao: 2445