		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5388    ||   569    |
		   |--------||--------|
	NORMAL |   305    ||   6336    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11724 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 874 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0623908557 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.93760914431 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1606.37757492  ||| 
                Exemplos submetidos a segunda classificacao: 2029