		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   55    |
		   |--------||--------|
	NORMAL |   304    ||   6529    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12239 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 359 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.150341324 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.84965867598 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1590.36117816  ||| 
                Exemplos submetidos a segunda classificacao: 12598