		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5451    ||   424    |
		   |--------||--------|
	NORMAL |   66    ||   6656    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12107 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 490 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1101849647 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.88981503533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1564.14088011  ||| 
                Exemplos submetidos a segunda classificacao: 2393