		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5299    ||   500    |
		   |--------||--------|
	NORMAL |   284    ||   6514    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11813 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 784 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.7762959435 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.22370405652 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1546.13460588  ||| 
                Exemplos submetidos a segunda classificacao: 368