		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5372    ||   497    |
		   |--------||--------|
	NORMAL |   273    ||   6455    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11827 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 770 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.8874335159 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.11256648408 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1573.2925961  ||| 
                Exemplos submetidos a segunda classificacao: 1454