		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5599    ||   206    |
		   |--------||--------|
	NORMAL |   20    ||   6773    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12372 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 226 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2060644547 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.79393554532 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1596.17821908  ||| 
                Exemplos submetidos a segunda classificacao: 1811