		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5429    ||   519    |
		   |--------||--------|
	NORMAL |   259    ||   6390    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11819 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 778 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.8239263317 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.17607366833 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1563.41517901  ||| 
                Exemplos submetidos a segunda classificacao: 355