		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5874    ||   17    |
		   |--------||--------|
	NORMAL |   19    ||   6688    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12562 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 36 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7142403556 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.285759644388 	|   
|--------||--------|
TEMPO DE EXECUCAO: 310.83462286  ||| 
TEMPO DE TREINO: 253.38544488  ||| 
TEMPO DE TESTE: 16.8183140755  ||| 
Exemplos submetidos a segunda classificacao: 8058