		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5937    ||   11    |
		   |--------||--------|
	NORMAL |   73    ||   6576    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12513 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 84 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3331745654 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.666825434627 	|   
|--------||--------|
TEMPO DE EXECUCAO: 726.804111004  ||| 
                TEMPO DE TREINO: 695.488106966  ||| 
                TEMPO DE TESTE: 12.1524879932  ||| 
                Exemplos submetidos a segunda classificacao: 6994