		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5819    ||   16    |
		   |--------||--------|
	NORMAL |   49    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12532 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 65 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.484004128 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.515995872033 	|   
|--------||--------|
TEMPO DE EXECUCAO: 723.252861977  ||| 
                TEMPO DE TREINO: 691.765974045  ||| 
                TEMPO DE TESTE: 12.407900095  ||| 
                Exemplos submetidos a segunda classificacao: 7125