		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5957    ||   12    |
		   |--------||--------|
	NORMAL |   43    ||   6585    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5633881083 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.43661189172 	|   
|--------||--------|
TEMPO DE EXECUCAO: 720.371902943  ||| 
                TEMPO DE TREINO: 689.183271885  ||| 
                TEMPO DE TESTE: 12.2728016376  ||| 
                Exemplos submetidos a segunda classificacao: 7045