		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5862    ||   11    |
		   |--------||--------|
	NORMAL |   31    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12555 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6665872827 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2054.198699  ||| 
                Exemplos submetidos a segunda classificacao: 7034