		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5901    ||   17    |
		   |--------||--------|
	NORMAL |   31    ||   6649    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6189871408 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.381012859184 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1685.61222792  ||| 
                Exemplos submetidos a segunda classificacao: 6442