		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5625    ||   183    |
		   |--------||--------|
	NORMAL |   21    ||   6768    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12393 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 204 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3805668016 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61943319838 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1671.67541099  ||| 
                Exemplos submetidos a segunda classificacao: 891