		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5873    ||   18    |
		   |--------||--------|
	NORMAL |   50    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12530 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 68 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4602317828 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.539768217177 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1692.73606515  ||| 
                Exemplos submetidos a segunda classificacao: 6891