		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5703    ||   136    |
		   |--------||--------|
	NORMAL |   18    ||   6740    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12443 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 154 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7774867032 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.22251329682 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1626.65619206  ||| 
                Exemplos submetidos a segunda classificacao: 1578