		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5834    ||   35    |
		   |--------||--------|
	NORMAL |   36    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12527 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 71 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4364184791 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.563581520876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1616.73579693  ||| 
                Exemplos submetidos a segunda classificacao: 6656