		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5834    ||   19    |
		   |--------||--------|
	NORMAL |   61    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12517 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 80 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3649281575 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.635071842502 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1598.99765682  ||| 
                Exemplos submetidos a segunda classificacao: 6980