		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5353    ||   522    |
		   |--------||--------|
	NORMAL |   54    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12021 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 576 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.427482734 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.57251726602 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1562.40227008  ||| 
                