		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5617    ||   188    |
		   |--------||--------|
	NORMAL |   177    ||   6616    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12233 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 365 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1027147166 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.89728528338 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1594.34575391  ||| 
                