		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5333    ||   536    |
		   |--------||--------|
	NORMAL |   24    ||   6704    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12037 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 560 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5544971025 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.44550289752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1574.26282501  ||| 
                