		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5388    ||   565    |
		   |--------||--------|
	NORMAL |   11    ||   6633    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12021 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 576 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.427482734 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.57251726602 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1538.89605308  ||| 
                