		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5247    ||   518    |
		   |--------||--------|
	NORMAL |   305    ||   6528    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11775 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 823 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4672170186 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.53278298143 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1588.12410903  ||| 
                