		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5348    ||   460    |
		   |--------||--------|
	NORMAL |   296    ||   6493    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11841 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 756 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.9985710884 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.00142891165 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1543.27414799  ||| 
                