		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5760    ||   91    |
		   |--------||--------|
	NORMAL |   337    ||   6409    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12169 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 428 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6023656426 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.39763435739 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1581.03439593  ||| 
                