		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5813    ||   22    |
		   |--------||--------|
	NORMAL |   16    ||   6746    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12559 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6983408748 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.301659125189 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.1213421822  ||| 
                TEMPO DE TREINO: 0.0128428936005  ||| 
                TEMPO DE TESTE: 21.9100079536  ||| 
                