		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5887    ||   17    |
		   |--------||--------|
	NORMAL |   373    ||   6321    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12208 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 390 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9042705191 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.09572948087 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2189.044415  ||| 
                TEMPO DE TREINO: 2162.80608797  ||| 
                TEMPO DE TESTE: 13.3539750576  ||| 
                Exemplos submetidos a segunda classificacao: 7016