		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5856    ||   13    |
		   |--------||--------|
	NORMAL |   318    ||   6410    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12266 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 331 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3723902516 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.62760974835 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2140.5521009  ||| 
                TEMPO DE TREINO: 2113.85527205  ||| 
                TEMPO DE TESTE: 13.6994817257  ||| 
                Exemplos submetidos a segunda classificacao: 7204