		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   53    |
		   |--------||--------|
	NORMAL |   349    ||   6436    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12195 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 402 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8087639914 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.19123600857 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2209.725981  ||| 
                TEMPO DE TREINO: 2183.88245511  ||| 
                TEMPO DE TESTE: 13.0855028629  ||| 
                Exemplos submetidos a segunda classificacao: 6720