		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5918    ||   37    |
		   |--------||--------|
	NORMAL |   319    ||   6323    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12241 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 356 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1739303009 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.82606969913 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2138.87953281  ||| 
                TEMPO DE TREINO: 2108.72355509  ||| 
                TEMPO DE TESTE: 23.8478760719  ||| 
                Exemplos submetidos a segunda classificacao: 12597