		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5791    ||   14    |
		   |--------||--------|
	NORMAL |   345    ||   6447    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12238 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 359 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1501151068 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.84988489323 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2122.23457503  ||| 
                TEMPO DE TREINO: 2096.19310689  ||| 
                TEMPO DE TESTE: 13.2377502918  ||| 
                Exemplos submetidos a segunda classificacao: 6971