		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5849    ||   15    |
		   |--------||--------|
	NORMAL |   353    ||   6381    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12230 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 368 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0789014129 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.92109858708 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.2536048889  ||| 
TEMPO DE TREINO: 71.5194370747  ||| 
TEMPO DE TESTE: 13.0559062958  ||| 
Exemplos submetidos a segunda classificacao: 8449