		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5698    ||   107    |
		   |--------||--------|
	NORMAL |   339    ||   6453    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12151 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 446 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4594744781 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.54052552195 	|   
|--------||--------|
TEMPO DE EXECUCAO: 85.0397980213  ||| 
TEMPO DE TREINO: 69.5559649467  ||| 
TEMPO DE TESTE: 6.4728770256  ||| 
Exemplos submetidos a segunda classificacao: 4119