		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5275    ||   516    |
		   |--------||--------|
	NORMAL |   324    ||   6483    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11758 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 840 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.3322749643 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.66772503572 	|   
|--------||--------|
TEMPO DE EXECUCAO: 330.833001852  ||| 
TEMPO DE TREINO: 316.661427021  ||| 
TEMPO DE TESTE: 5.55911278725  ||| 
Exemplos submetidos a segunda classificacao: 3692