		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5295    ||   517    |
		   |--------||--------|
	NORMAL |   344    ||   6441    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11736 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 861 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1650392951 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.83496070493 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.697545052  ||| 
TEMPO DE TREINO: 130.538192034  ||| 
TEMPO DE TESTE: 4.1051671505  ||| 
Exemplos submetidos a segunda classificacao: 2561