		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5408    ||   501    |
		   |--------||--------|
	NORMAL |   326    ||   6362    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11770 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 827 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4349448281 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.56505517187 	|   
|--------||--------|
TEMPO DE EXECUCAO: 86.8514869213  ||| 
TEMPO DE TREINO: 70.3354341984  ||| 
TEMPO DE TESTE: 7.36858296394  ||| 
Exemplos submetidos a segunda classificacao: 4650