		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5700    ||   208    |
		   |--------||--------|
	NORMAL |   345    ||   6344    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12044 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 553 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6100658887 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.3899341113 	|   
|--------||--------|
TEMPO DE EXECUCAO: 81.4047021866  ||| 
TEMPO DE TREINO: 68.6667380333  ||| 
TEMPO DE TESTE: 4.05346417427  ||| 
Exemplos submetidos a segunda classificacao: 2534