		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5911    ||   14    |
		   |--------||--------|
	NORMAL |   29    ||   6643    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6586488847 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.341351115345 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1820.40338111  ||| 
                TEMPO DE TREINO: 1778.93989897  ||| 
                TEMPO DE TESTE: 12.5032477379  ||| 
                Exemplos submetidos a segunda classificacao: 6769