		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5740    ||   11    |
		   |--------||--------|
	NORMAL |   21    ||   6825    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12565 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 32 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.745971263 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.254028737001 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1838.13260508  ||| 
                TEMPO DE TREINO: 1798.44094205  ||| 
                TEMPO DE TESTE: 11.7610228062  ||| 
                Exemplos submetidos a segunda classificacao: 6394