		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5761    ||   115    |
		   |--------||--------|
	NORMAL |   20    ||   6701    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12462 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 135 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9283162658 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.07168373422 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1799.0399611  ||| 
                TEMPO DE TREINO: 1760.71730685  ||| 
                TEMPO DE TESTE: 12.0923438072  ||| 
                Exemplos submetidos a segunda classificacao: 6611