		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   61    |
		   |--------||--------|
	NORMAL |   14    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12523 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 75 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4046674075 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.595332592475 	|   
|--------||--------|
TEMPO DE EXECUCAO: 198.71015811  ||| 
TEMPO DE TREINO: 179.381731987  ||| 
TEMPO DE TESTE: 5.53857922554  ||| 
Exemplos submetidos a segunda classificacao: 3472