		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5702    ||   104    |
		   |--------||--------|
	NORMAL |   19    ||   6772    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12474 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 123 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0235770422 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.976422957847 	|   
|--------||--------|
TEMPO DE EXECUCAO: 315.680397034  ||| 
TEMPO DE TREINO: 288.72803092  ||| 
TEMPO DE TESTE: 9.83547496796  ||| 
Exemplos submetidos a segunda classificacao: 5918