		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5743    ||   71    |
		   |--------||--------|
	NORMAL |   24    ||   6759    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12502 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 95 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.245852187 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.754147812971 	|   
|--------||--------|
TEMPO DE EXECUCAO: 139.545519829  ||| 
TEMPO DE TREINO: 117.700555801  ||| 
TEMPO DE TESTE: 7.62373590469  ||| 
Exemplos submetidos a segunda classificacao: 4578