		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5665    ||   67    |
		   |--------||--------|
	NORMAL |   25    ||   6841    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12506 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 92 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2697253532 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.730274646769 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.862166882  ||| 
TEMPO DE TREINO: 143.060348988  ||| 
TEMPO DE TESTE: 5.28566598892  ||| 
Exemplos submetidos a segunda classificacao: 3241