		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5560    ||   248    |
		   |--------||--------|
	NORMAL |   10    ||   6779    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12339 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 258 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9518933079 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.04810669207 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1666.40207219  ||| 
                Exemplos submetidos a segunda classificacao: 419