		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5707    ||   132    |
		   |--------||--------|
	NORMAL |   29    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12436 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 161 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.721917917 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.27808208304 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1630.90416312  ||| 
                Exemplos submetidos a segunda classificacao: 3810