		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5874    ||   17    |
		   |--------||--------|
	NORMAL |   34    ||   6673    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 51 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5951738371 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.404826162883 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1692.60216308  ||| 
                Exemplos submetidos a segunda classificacao: 6585