		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5878    ||   47    |
		   |--------||--------|
	NORMAL |   46    ||   6626    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12504 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 93 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2617289831 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.738271016909 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1638.20139813  ||| 
                Exemplos submetidos a segunda classificacao: 6602