		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5335    ||   499    |
		   |--------||--------|
	NORMAL |   19    ||   6744    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12079 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 518 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8879098198 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.1120901802 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.4523198605  ||| 
TEMPO DE TREINO: 88.596724987  ||| 
TEMPO DE TESTE: 0.141232967377  ||| 
