		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5824    |
		   |--------||--------|
	NORMAL |   0    ||   6774    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6774 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5824 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.7704397523 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.2295602477 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1612.94858909  ||| 
                