		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5596    ||   225    |
		   |--------||--------|
	NORMAL |   22    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12351 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 247 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0393713288 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.96062867122 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1631.84304595  ||| 
                