		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5636    ||   228    |
		   |--------||--------|
	NORMAL |   23    ||   6710    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12346 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 251 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0074620941 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.99253790585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1603.49406004  ||| 
                