		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5642    ||   193    |
		   |--------||--------|
	NORMAL |   18    ||   6744    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12386 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 211 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3249980154 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.6750019846 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1607.21933317  ||| 
                