		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5709    ||   190    |
		   |--------||--------|
	NORMAL |   42    ||   6656    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12365 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 232 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1582916567 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.84170834326 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1584.70514178  ||| 
                