		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5584    ||   243    |
		   |--------||--------|
	NORMAL |   13    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12342 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 256 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9679314177 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.03206858231 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1623.17843699  ||| 
                