		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5610    ||   229    |
		   |--------||--------|
	NORMAL |   26    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12342 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 255 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.975708502 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.02429149798 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2112.95150709  ||| 
                Exemplos submetidos a segunda classificacao: 443