		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5879    ||   46    |
		   |--------||--------|
	NORMAL |   22    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12529 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 68 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4601889339 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.539811066127 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2145.11694407  ||| 
                Exemplos submetidos a segunda classificacao: 5583