		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5859    ||   40    |
		   |--------||--------|
	NORMAL |   14    ||   6684    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12543 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 54 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5713265063 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.428673493689 	|   
|--------||--------|
TEMPO DE EXECUCAO: 416.331220865  ||| 
                TEMPO DE TREINO: 391.127453804  ||| 
                TEMPO DE TESTE: 6.96487903595  ||| 
                Exemplos submetidos a segunda classificacao: 3972