		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   40    |
		   |--------||--------|
	NORMAL |   11    ||   6787    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12546 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 51 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5951417004 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.404858299595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 152.672547817  ||| 
                TEMPO DE TREINO: 126.87034297  ||| 
                TEMPO DE TESTE: 6.09182095528  ||| 
                Exemplos submetidos a segunda classificacao: 3455