		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5813    ||   51    |
		   |--------||--------|
	NORMAL |   12    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 63 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.499880924 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.50011907597 	|   
|--------||--------|
TEMPO DE EXECUCAO: 149.484385014  ||| 
                TEMPO DE TREINO: 126.587351084  ||| 
                TEMPO DE TESTE: 5.69755792618  ||| 
                Exemplos submetidos a segunda classificacao: 3210