		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5902    ||   67    |
		   |--------||--------|
	NORMAL |   21    ||   6607    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12509 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 88 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3014209732 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.698579026752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 164.498711109  ||| 
                TEMPO DE TREINO: 141.348081112  ||| 
                TEMPO DE TESTE: 5.81319189072  ||| 
                Exemplos submetidos a segunda classificacao: 3298