		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5793    ||   51    |
		   |--------||--------|
	NORMAL |   15    ||   6738    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12531 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 66 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4760657299 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.523934270064 	|   
|--------||--------|
TEMPO DE EXECUCAO: 196.395919085  ||| 
                TEMPO DE TREINO: 174.566399097  ||| 
                TEMPO DE TESTE: 5.66323804855  ||| 
                Exemplos submetidos a segunda classificacao: 3200