		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5769    ||   52    |
		   |--------||--------|
	NORMAL |   11    ||   6766    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12535 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 63 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4999206223 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.500079377679 	|   
|--------||--------|
TEMPO DE EXECUCAO: 245.364266157  ||| 
                TEMPO DE TREINO: 221.878468037  ||| 
                TEMPO DE TESTE: 5.32283711433  ||| 
                Exemplos submetidos a segunda classificacao: 3803