		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   113    |
		   |--------||--------|
	NORMAL |   24    ||   6625    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12460 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 137 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9124394697 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.08756053028 	|   
|--------||--------|
TEMPO DE EXECUCAO: 242.49587822  ||| 
                TEMPO DE TREINO: 206.098231077  ||| 
                TEMPO DE TESTE: 11.7285180092  ||| 
                Exemplos submetidos a segunda classificacao: 6693