		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5685    ||   114    |
		   |--------||--------|
	NORMAL |   287    ||   6511    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12196 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 401 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8167023895 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.18329761054 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2026.52365685  ||| 
                Exemplos submetidos a segunda classificacao: 3520