		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5558    ||   395    |
		   |--------||--------|
	NORMAL |   302    ||   6342    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11900 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 697 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.4669365722 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.5330634278 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2007.71122193  ||| 
                Exemplos submetidos a segunda classificacao: 6070