		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5281    ||   524    |
		   |--------||--------|
	NORMAL |   280    ||   6513    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11794 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 804 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.6180346087 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.38196539133 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2069.15488291  ||| 
                Exemplos submetidos a segunda classificacao: 633