		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5772    ||   176    |
		   |--------||--------|
	NORMAL |   257    ||   6392    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12164 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 433 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5626736525 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.43732634754 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2008.806602  ||| 
                Exemplos submetidos a segunda classificacao: 2641