		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5690    ||   161    |
		   |--------||--------|
	NORMAL |   348    ||   6398    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12088 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 509 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9593554021 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.04064459792 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2069.6583941  ||| 
                Exemplos submetidos a segunda classificacao: 4262