		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5524    ||   345    |
		   |--------||--------|
	NORMAL |   75    ||   6653    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12177 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 420 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6658728269 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.33412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2073.34210896  ||| 
                Exemplos submetidos a segunda classificacao: 6152