		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5694    ||   203    |
		   |--------||--------|
	NORMAL |   12    ||   6688    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12382 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 215 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2932444233 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.70675557672 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2157.30293798  ||| 
                Exemplos submetidos a segunda classificacao: 292