		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5695    ||   181    |
		   |--------||--------|
	NORMAL |   10    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12406 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 191 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.483765976 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.51623402397 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2161.43497396  ||| 
                Exemplos submetidos a segunda classificacao: 509