		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5826    ||   49    |
		   |--------||--------|
	NORMAL |   360    ||   6362    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12188 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 409 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7531952052 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.24680479479 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.2553431988  ||| 
                TEMPO DE TREINO: 71.5485999584  ||| 
                TEMPO DE TESTE: 8.28727793694  ||| 
                Exemplos submetidos a segunda classificacao: 5485