		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5675    ||   176    |
		   |--------||--------|
	NORMAL |   356    ||   6390    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12065 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 532 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.7767722474 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.22322775264 	|   
|--------||--------|
TEMPO DE EXECUCAO: 133.153759956  ||| 
                TEMPO DE TREINO: 112.641214848  ||| 
                TEMPO DE TESTE: 8.12782001495  ||| 
                Exemplos submetidos a segunda classificacao: 5378