		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5891    ||   57    |
		   |--------||--------|
	NORMAL |   273    ||   6376    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12267 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 330 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3803286497 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.61967135032 	|   
|--------||--------|
TEMPO DE EXECUCAO: 138.680294037  ||| 
                TEMPO DE TREINO: 110.536418915  ||| 
                TEMPO DE TESTE: 20.0956430435  ||| 
                Exemplos submetidos a segunda classificacao: 12597