		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5756    ||   9    |
		   |--------||--------|
	NORMAL |   365    ||   6468    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12224 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 374 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0312748055 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.96872519448 	|   
|--------||--------|
TEMPO DE EXECUCAO: 101.595602036  ||| 
                TEMPO DE TREINO: 79.4727890491  ||| 
                TEMPO DE TESTE: 9.25080823898  ||| 
                Exemplos submetidos a segunda classificacao: 5957