		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5850    ||   107    |
		   |--------||--------|
	NORMAL |   355    ||   6286    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12136 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 462 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3327512304 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.66724876965 	|   
|--------||--------|
TEMPO DE EXECUCAO: 154.875030994  ||| 
                TEMPO DE TREINO: 134.256412983  ||| 
                TEMPO DE TESTE: 8.20715594292  ||| 
                Exemplos submetidos a segunda classificacao: 5402