		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5422    ||   483    |
		   |--------||--------|
	NORMAL |   72    ||   6621    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12043 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 555 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5945388157 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.40546118431 	|   
|--------||--------|
TEMPO DE EXECUCAO: 333.667582035  ||| 
TEMPO DE TREINO: 316.995774031  ||| 
TEMPO DE TESTE: 3.63337922096  ||| 
Exemplos submetidos a segunda classificacao: 1837