		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5715    ||   166    |
		   |--------||--------|
	NORMAL |   334    ||   6382    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12097 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 500 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0308009844 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.96919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 146.532569885  ||| 
TEMPO DE TREINO: 128.156997919  ||| 
TEMPO DE TESTE: 5.10218501091  ||| 
Exemplos submetidos a segunda classificacao: 2625