		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5844    ||   54    |
		   |--------||--------|
	NORMAL |   30    ||   6670    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12514 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 84 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3332274964 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.666772503572 	|   
|--------||--------|
TEMPO DE EXECUCAO: 348.096412897  ||| 
TEMPO DE TREINO: 312.982169867  ||| 
TEMPO DE TESTE: 23.925796032  ||| 
Exemplos submetidos a segunda classificacao: 12598