		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   67    |
		   |--------||--------|
	NORMAL |   326    ||   6417    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12204 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 393 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8802095737 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.11979042629 	|   
|--------||--------|
TEMPO DE EXECUCAO: 110.192108154  ||| 
TEMPO DE TREINO: 93.5804209709  ||| 
TEMPO DE TESTE: 3.69430589676  ||| 
Exemplos submetidos a segunda classificacao: 2283