		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5888    ||   30    |
		   |--------||--------|
	NORMAL |   313    ||   6366    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12254 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 343 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2771294753 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.72287052473 	|   
|--------||--------|
TEMPO DE EXECUCAO: 150.888508081  ||| 
TEMPO DE TREINO: 120.346412897  ||| 
TEMPO DE TESTE: 12.6240282059  ||| 
Exemplos submetidos a segunda classificacao: 6607