		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   14    |
		   |--------||--------|
	NORMAL |   45    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12539 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 59 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5316716939 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.46832830608 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1687.10140705  ||| 
                Exemplos submetidos a segunda classificacao: 6884