		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5866    ||   31    |
		   |--------||--------|
	NORMAL |   40    ||   6660    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12526 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 71 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4363737398 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.563626260221 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1649.10340691  ||| 
                Exemplos submetidos a segunda classificacao: 5636