		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5724    ||   152    |
		   |--------||--------|
	NORMAL |   24    ||   6697    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12421 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 176 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6028419465 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.3971580535 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1625.314785  ||| 
                Exemplos submetidos a segunda classificacao: 959