		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5851    ||   14    |
		   |--------||--------|
	NORMAL |   52    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12531 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 66 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4760657299 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.523934270064 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1638.65525007  ||| 
                Exemplos submetidos a segunda classificacao: 6903