		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5618    ||   190    |
		   |--------||--------|
	NORMAL |   20    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12387 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 210 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3329364134 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.66706358657 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1672.91682792  ||| 
                Exemplos submetidos a segunda classificacao: 707