		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5782    ||   117    |
		   |--------||--------|
	NORMAL |   6    ||   6692    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12474 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 123 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0235770422 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.976422957847 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1561.13788581  ||| 
                