		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5588    ||   236    |
		   |--------||--------|
	NORMAL |   51    ||   6723    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12311 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 287 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7218606128 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.2781393872 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1602.32807803  ||| 
                