		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5753    ||   195    |
		   |--------||--------|
	NORMAL |   28    ||   6621    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12374 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 223 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.229737239 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.77026276097 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1593.60681605  ||| 
                