		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5640    ||   224    |
		   |--------||--------|
	NORMAL |   24    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12349 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 248 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0312772882 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.96872271176 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1576.35978603  ||| 
                