		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5501    ||   334    |
		   |--------||--------|
	NORMAL |   10    ||   6752    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12253 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 344 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2691910772 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.73080892276 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1585.28696918  ||| 
                