		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5647    ||   180    |
		   |--------||--------|
	NORMAL |   16    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12402 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 196 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4441974917 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.55580250833 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1616.04376101  ||| 
                