		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5825    ||   123    |
		   |--------||--------|
	NORMAL |   68    ||   6581    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12406 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 191 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.483765976 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.51623402397 	|   
|--------||--------|
TEMPO DE EXECUCAO: 269.526636124  ||| 
TEMPO DE TREINO: 267.674516201  ||| 
TEMPO DE TESTE: 0.222324848175  ||| 
