		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5587    ||   234    |
		   |--------||--------|
	NORMAL |   16    ||   6761    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12348 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 250 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0155580251 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.98444197492 	|   
|--------||--------|
TEMPO DE EXECUCAO: 192.733920097  ||| 
TEMPO DE TREINO: 190.862658024  ||| 
TEMPO DE TESTE: 0.244076013565  ||| 
