		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   88    |
		   |--------||--------|
	NORMAL |   52    ||   6722    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12458 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 140 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.888712494 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.11128750595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 324.100036144  ||| 
TEMPO DE TREINO: 322.233855963  ||| 
TEMPO DE TESTE: 0.233719110489  ||| 
