		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   178    |
		   |--------||--------|
	NORMAL |   205    ||   6493    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12214 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 383 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.959593554 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04040644598 	|   
|--------||--------|
TEMPO DE EXECUCAO: 289.701683998  ||| 
TEMPO DE TREINO: 287.910142899  ||| 
TEMPO DE TESTE: 0.164393901825  ||| 
