		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   179    |
		   |--------||--------|
	NORMAL |   44    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12374 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 223 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.229737239 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.77026276097 	|   
|--------||--------|
TEMPO DE EXECUCAO: 227.561372995  ||| 
TEMPO DE TREINO: 225.730586052  ||| 
TEMPO DE TESTE: 0.201725006104  ||| 
