		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5743    ||   121    |
		   |--------||--------|
	NORMAL |   26    ||   6707    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12450 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 147 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8330554894 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.1669445106 	|   
|--------||--------|
TEMPO DE EXECUCAO: 172.600317955  ||| 
TEMPO DE TREINO: 170.781475067  ||| 
TEMPO DE TESTE: 0.18855714798  ||| 
