		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5730    ||   114    |
		   |--------||--------|
	NORMAL |   112    ||   6641    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12371 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 226 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2059220449 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.79407795507 	|   
|--------||--------|
TEMPO DE EXECUCAO: 284.44629097  ||| 
TEMPO DE TREINO: 282.644435883  ||| 
TEMPO DE TESTE: 0.175606966019  ||| 
