		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5761    ||   208    |
		   |--------||--------|
	NORMAL |   39    ||   6589    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12350 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 247 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0392156863 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.96078431373 	|   
|--------||--------|
TEMPO DE EXECUCAO: 116.337047815  ||| 
TEMPO DE TREINO: 114.502081871  ||| 
TEMPO DE TESTE: 0.210673093796  ||| 
