		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   27    |
		   |--------||--------|
	NORMAL |   13    ||   6749    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12557 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6824640787 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317535921251 	|   
|--------||--------|
TEMPO DE EXECUCAO: 398.817051172  ||| 
TEMPO DE TREINO: 352.625835896  ||| 
TEMPO DE TESTE: 15.036952734  ||| 
Exemplos submetidos a segunda classificacao: 7368