		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   68    |
		   |--------||--------|
	NORMAL |   13    ||   6785    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12516 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 81 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3569897595 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.643010240533 	|   
|--------||--------|
TEMPO DE EXECUCAO: 178.862501144  ||| 
TEMPO DE TREINO: 142.826654911  ||| 
TEMPO DE TESTE: 9.04032206535  ||| 
Exemplos submetidos a segunda classificacao: 4465