		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5733    ||   131    |
		   |--------||--------|
	NORMAL |   18    ||   6715    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12448 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 149 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8171786933 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.18282130666 	|   
|--------||--------|
TEMPO DE EXECUCAO: 206.505378962  ||| 
TEMPO DE TREINO: 164.93616581  ||| 
TEMPO DE TESTE: 12.7301499844  ||| 
Exemplos submetidos a segunda classificacao: 6302