		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5891    ||   57    |
		   |--------||--------|
	NORMAL |   20    ||   6629    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12520 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 77 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3887433516 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.611256648408 	|   
|--------||--------|
TEMPO DE EXECUCAO: 163.517383099  ||| 
TEMPO DE TREINO: 135.311389923  ||| 
TEMPO DE TESTE: 5.4953250885  ||| 
Exemplos submetidos a segunda classificacao: 3206