		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5769    ||   55    |
		   |--------||--------|
	NORMAL |   15    ||   6759    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12528 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 70 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.444356247 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.555643752977 	|   
|--------||--------|
TEMPO DE EXECUCAO: 397.91375494  ||| 
TEMPO DE TREINO: 369.572775841  ||| 
TEMPO DE TESTE: 5.50239992142  ||| 
Exemplos submetidos a segunda classificacao: 3226