		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5811    ||   54    |
		   |--------||--------|
	NORMAL |   9    ||   6723    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 63 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.499880924 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.50011907597 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1654.12484217  ||| 
                TEMPO DE TREINO: 1609.98680496  ||| 
                TEMPO DE TESTE: 15.3911831379  ||| 
                Exemplos submetidos a segunda classificacao: 8424