		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5718    ||   158    |
		   |--------||--------|
	NORMAL |   3    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12436 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 161 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.721917917 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.27808208304 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1639.61514497  ||| 
                TEMPO DE TREINO: 1618.43632412  ||| 
                TEMPO DE TESTE: 8.385876894  ||| 
                Exemplos submetidos a segunda classificacao: 5862