		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5927    ||   9    |
		   |--------||--------|
	NORMAL |   55    ||   6607    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 64 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4919828544 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.508017145579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 266.229382038  ||| 
                TEMPO DE TREINO: 235.41901207  ||| 
                TEMPO DE TESTE: 10.1879339218  ||| 
                Exemplos submetidos a segunda classificacao: 5218