		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5771    ||   16    |
		   |--------||--------|
	NORMAL |   30    ||   6781    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12552 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6348626766 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.365137323385 	|   
|--------||--------|
TEMPO DE EXECUCAO: 297.349725008  ||| 
                TEMPO DE TREINO: 265.361053944  ||| 
                TEMPO DE TESTE: 10.7735078335  ||| 
                Exemplos submetidos a segunda classificacao: 5532