		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   84    |
		   |--------||--------|
	NORMAL |   46    ||   6678    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12467 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 130 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9680082559 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.03199174407 	|   
|--------||--------|
TEMPO DE EXECUCAO: 233.542518139  ||| 
                TEMPO DE TREINO: 199.448940992  ||| 
                TEMPO DE TESTE: 11.9187319279  ||| 
                Exemplos submetidos a segunda classificacao: 6119