		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   8    |
		   |--------||--------|
	NORMAL |   121    ||   6664    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12468 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 129 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.975946654 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.02405334603 	|   
|--------||--------|
TEMPO DE EXECUCAO: 213.078571796  ||| 
                TEMPO DE TREINO: 180.374286175  ||| 
                TEMPO DE TESTE: 10.1803059578  ||| 
                Exemplos submetidos a segunda classificacao: 5217