		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5837    ||   23    |
		   |--------||--------|
	NORMAL |   24    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6268952925 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.37310470747 	|   
|--------||--------|
TEMPO DE EXECUCAO: 288.459378004  ||| 
TEMPO DE TREINO: 257.186043024  ||| 
TEMPO DE TESTE: 13.6978478432  ||| 
Exemplos submetidos a segunda classificacao: 8263