		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5910    ||   26    |
		   |--------||--------|
	NORMAL |   40    ||   6622    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12532 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 66 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4761073186 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.523892681378 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2100.91313195  ||| 
                