		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5862    ||   11    |
		   |--------||--------|
	NORMAL |   58    ||   6666    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12528 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 69 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4522505358 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.547749464158 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2039.54609704  ||| 
                