		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   20    |
		   |--------||--------|
	NORMAL |   92    ||   6652    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12485 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 112 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1108994205 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.889100579503 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2083.00648308  ||| 
                