		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5652    ||   99    |
		   |--------||--------|
	NORMAL |   19    ||   6827    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12479 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 118 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0632690323 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.936730967691 	|   
|--------||--------|
TEMPO DE EXECUCAO: 552.452498913  ||| 
                TEMPO DE TREINO: 538.144122839  ||| 
                TEMPO DE TESTE: 5.28817200661  ||| 
                Exemplos submetidos a segunda classificacao: 2814