		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5742    ||   66    |
		   |--------||--------|
	NORMAL |   20    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12511 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 86 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3172977693 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.68270223069 	|   
|--------||--------|
TEMPO DE EXECUCAO: 547.581468105  ||| 
                TEMPO DE TREINO: 540.742682934  ||| 
                TEMPO DE TESTE: 1.64332985878  ||| 
                Exemplos submetidos a segunda classificacao: 991