		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   171    |
		   |--------||--------|
	NORMAL |   17    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12409 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 188 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5075811701 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.49241882988 	|   
|--------||--------|
TEMPO DE EXECUCAO: 540.761703968  ||| 
                TEMPO DE TREINO: 535.104961872  ||| 
                TEMPO DE TESTE: 1.15716385841  ||| 
                Exemplos submetidos a segunda classificacao: 669