		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5664    ||   175    |
		   |--------||--------|
	NORMAL |   63    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12359 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 238 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1106612686 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88933873144 	|   
|--------||--------|
TEMPO DE EXECUCAO: 543.796597004  ||| 
                TEMPO DE TREINO: 528.397413969  ||| 
                TEMPO DE TESTE: 5.30821800232  ||| 
                Exemplos submetidos a segunda classificacao: 2863