		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5827    ||   33    |
		   |--------||--------|
	NORMAL |   355    ||   6382    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12209 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 388 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9199015639 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08009843614 	|   
|--------||--------|
TEMPO DE EXECUCAO: 373.411485195  ||| 
TEMPO DE TREINO: 345.758552074  ||| 
TEMPO DE TESTE: 11.6387019157  ||| 
Exemplos submetidos a segunda classificacao: 7276