		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5723    ||   68    |
		   |--------||--------|
	NORMAL |   327    ||   6480    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12203 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 395 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8645816796 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.13541832037 	|   
|--------||--------|
TEMPO DE EXECUCAO: 125.229109049  ||| 
                TEMPO DE TREINO: 93.8515279293  ||| 
                TEMPO DE TESTE: 17.3004100323  ||| 
                Exemplos submetidos a segunda classificacao: 9118