		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5856    ||   13    |
		   |--------||--------|
	NORMAL |   324    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12260 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 337 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3247598635 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.67524013654 	|   
|--------||--------|
TEMPO DE EXECUCAO: 304.976671934  ||| 
                TEMPO DE TREINO: 275.621841908  ||| 
                TEMPO DE TESTE: 16.2326130867  ||| 
                Exemplos submetidos a segunda classificacao: 8569