		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   16    |
		   |--------||--------|
	NORMAL |   334    ||   6458    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12247 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 350 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2215606891 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77843931095 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.879567146  ||| 
                TEMPO DE TREINO: 91.2201669216  ||| 
                TEMPO DE TESTE: 16.6457431316  ||| 
                Exemplos submetidos a segunda classificacao: 8779