		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5777    ||   126    |
		   |--------||--------|
	NORMAL |   14    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12457 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 140 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8886242756 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.11137572438 	|   
|--------||--------|
TEMPO DE EXECUCAO: 182.922226906  ||| 
TEMPO DE TREINO: 151.538182974  ||| 
TEMPO DE TESTE: 7.24179077148  ||| 
Exemplos submetidos a segunda classificacao: 4604