		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5708    ||   133    |
		   |--------||--------|
	NORMAL |   12    ||   6744    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12452 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 145 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8489322855 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.15106771454 	|   
|--------||--------|
TEMPO DE EXECUCAO: 189.789366961  ||| 
TEMPO DE TREINO: 154.986825943  ||| 
TEMPO DE TESTE: 7.72777318954  ||| 
Exemplos submetidos a segunda classificacao: 4184