		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   13    |
		   |--------||--------|
	NORMAL |   37    ||   6707    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 50 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6030800984 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.396919901564 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1567.55761695  ||| 
                Exemplos submetidos a segunda classificacao: 6945