		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   20    |
		   |--------||--------|
	NORMAL |   56    ||   6688    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12521 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 76 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3966817496 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.603318250377 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1618.1638968  ||| 
                Exemplos submetidos a segunda classificacao: 6979