		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5824    ||   35    |
		   |--------||--------|
	NORMAL |   71    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12491 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 106 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1585298087 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.841470191315 	|   
|--------||--------|
TEMPO DE EXECUCAO: 162.847199202  ||| 
TEMPO DE TREINO: 132.454030991  ||| 
TEMPO DE TESTE: 17.1498229504  ||| 
Exemplos submetidos a segunda classificacao: 9069