		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5837    ||   21    |
		   |--------||--------|
	NORMAL |   372    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12205 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 393 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8804572154 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.11954278457 	|   
|--------||--------|
TEMPO DE EXECUCAO: 125.138932228  ||| 
TEMPO DE TREINO: 94.153288126  ||| 
TEMPO DE TESTE: 17.7633008957  ||| 
Exemplos submetidos a segunda classificacao: 9396