		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5809    ||   22    |
		   |--------||--------|
	NORMAL |   359    ||   6407    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12216 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 381 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9754703501 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.02452964992 	|   
|--------||--------|
TEMPO DE EXECUCAO: 122.556950092  ||| 
TEMPO DE TREINO: 92.8189101219  ||| 
TEMPO DE TESTE: 16.6054389477  ||| 
Exemplos submetidos a segunda classificacao: 8778