		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5812    ||   29    |
		   |--------||--------|
	NORMAL |   354    ||   6402    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12214 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 383 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.959593554 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.04040644598 	|   
|--------||--------|
TEMPO DE EXECUCAO: 132.874614  ||| 
TEMPO DE TREINO: 100.392544031  ||| 
TEMPO DE TESTE: 18.0003750324  ||| 
Exemplos submetidos a segunda classificacao: 9515