		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5925    ||   23    |
		   |--------||--------|
	NORMAL |   311    ||   6338    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12263 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 334 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3485750576 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65142494245 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.487647057  ||| 
TEMPO DE TREINO: 98.7975828648  ||| 
TEMPO DE TESTE: 15.7096500397  ||| 
Exemplos submetidos a segunda classificacao: 8299