		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5778    ||   125    |
		   |--------||--------|
	NORMAL |   315    ||   6380    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12158 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 440 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5073821241 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.49261787585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 271.279606104  ||| 
TEMPO DE TREINO: 241.415868998  ||| 
TEMPO DE TESTE: 16.643255949  ||| 
Exemplos submetidos a segunda classificacao: 8797