		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5534    ||   243    |
		   |--------||--------|
	NORMAL |   107    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12247 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 350 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2215606891 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77843931095 	|   
|--------||--------|
TEMPO DE EXECUCAO: 116.646859884  ||| 
TEMPO DE TREINO: 115.24467802  ||| 
TEMPO DE TESTE: 0.147794008255  ||| 
