		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5647    ||   213    |
		   |--------||--------|
	NORMAL |   49    ||   6688    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12335 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 262 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9201397158 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.07986028419 	|   
|--------||--------|
TEMPO DE EXECUCAO: 207.257147074  ||| 
TEMPO DE TREINO: 205.866554976  ||| 
TEMPO DE TESTE: 0.158715963364  ||| 
