		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5631    ||   216    |
		   |--------||--------|
	NORMAL |   82    ||   6669    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12300 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 298 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6345451659 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3654548341 	|   
|--------||--------|
TEMPO DE EXECUCAO: 166.573450089  ||| 
TEMPO DE TREINO: 165.081068993  ||| 
TEMPO DE TESTE: 0.251368045807  ||| 
