		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5683    ||   51    |
		   |--------||--------|
	NORMAL |   13    ||   6851    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12534 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 64 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4919828544 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.508017145579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 317.155506849  ||| 
TEMPO DE TREINO: 272.191585779  ||| 
TEMPO DE TESTE: 11.2745358944  ||| 
Exemplos submetidos a segunda classificacao: 5411