		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5773    ||   69    |
		   |--------||--------|
	NORMAL |   9    ||   6746    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12519 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 78 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3808049536 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.61919504644 	|   
|--------||--------|
TEMPO DE EXECUCAO: 216.619295835  ||| 
TEMPO DE TREINO: 177.401833057  ||| 
TEMPO DE TESTE: 7.67543721199  ||| 
Exemplos submetidos a segunda classificacao: 3645