		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5823    ||   65    |
		   |--------||--------|
	NORMAL |   12    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12521 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 77 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3887918717 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.611208128274 	|   
|--------||--------|
TEMPO DE EXECUCAO: 313.930344105  ||| 
TEMPO DE TREINO: 275.973650932  ||| 
TEMPO DE TESTE: 7.45157003403  ||| 
Exemplos submetidos a segunda classificacao: 4220