		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5884    ||   82    |
		   |--------||--------|
	NORMAL |   18    ||   6613    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12497 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 100 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2061601969 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.793839803128 	|   
|--------||--------|
TEMPO DE EXECUCAO: 216.088169098  ||| 
TEMPO DE TREINO: 181.157510042  ||| 
TEMPO DE TESTE: 6.91974902153  ||| 
Exemplos submetidos a segunda classificacao: 3269