		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5242    ||   523    |
		   |--------||--------|
	NORMAL |   22    ||   6811    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12053 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 545 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.6739164947 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.32608350532 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1599.35222602  ||| 
                Exemplos submetidos a segunda classificacao: 797