		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   124    |
		   |--------||--------|
	NORMAL |   320    ||   6321    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12154 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 444 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4756310525 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.52436894745 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1623.90776801  ||| 
                Exemplos submetidos a segunda classificacao: 7005