		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5327    ||   481    |
		   |--------||--------|
	NORMAL |   20    ||   6769    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12096 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 501 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0228625863 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.97713741367 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1554.88841701  ||| 
                Exemplos submetidos a segunda classificacao: 371