		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5671    ||   128    |
		   |--------||--------|
	NORMAL |   283    ||   6515    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12186 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 411 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7373184091 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.26268159085 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1545.98857117  ||| 
                Exemplos submetidos a segunda classificacao: 5224