		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5427    ||   521    |
		   |--------||--------|
	NORMAL |   23    ||   6626    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12053 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 544 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.681511471 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.31848852901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1567.53997087  ||| 
                Exemplos submetidos a segunda classificacao: 202