		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5713    ||   156    |
		   |--------||--------|
	NORMAL |   281    ||   6447    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12160 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 437 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5309200603 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.46907993967 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1582.17231011  ||| 
                Exemplos submetidos a segunda classificacao: 1371