		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5282    ||   523    |
		   |--------||--------|
	NORMAL |   75    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12000 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 598 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.253214796 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.746785204 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1608.90420294  ||| 
                Exemplos submetidos a segunda classificacao: 896