		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5587    ||   220    |
		   |--------||--------|
	NORMAL |   34    ||   6756    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12343 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 254 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9836469001 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.01635309994 	|   
|--------||--------|
TEMPO DE EXECUCAO: 157.979398012  ||| 
TEMPO DE TREINO: 155.903857946  ||| 
TEMPO DE TESTE: 0.192802906036  ||| 
