		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5671    ||   193    |
		   |--------||--------|
	NORMAL |   35    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12369 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 228 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1900452489 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.80995475113 	|   
|--------||--------|
TEMPO DE EXECUCAO: 225.930034876  ||| 
TEMPO DE TREINO: 223.817119837  ||| 
TEMPO DE TESTE: 0.215991020203  ||| 
