		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5729    ||   137    |
		   |--------||--------|
	NORMAL |   36    ||   6695    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12424 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 173 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6266571406 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.37334285941 	|   
|--------||--------|
TEMPO DE EXECUCAO: 186.984004021  ||| 
TEMPO DE TREINO: 184.863189936  ||| 
TEMPO DE TESTE: 0.227170944214  ||| 
