		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5545    ||   189    |
		   |--------||--------|
	NORMAL |   34    ||   6830    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12375 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 223 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2298777584 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.77012224163 	|   
|--------||--------|
TEMPO DE EXECUCAO: 517.631624937  ||| 
TEMPO DE TREINO: 515.49293685  ||| 
TEMPO DE TESTE: 0.238656997681  ||| 
