		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5620    ||   215    |
		   |--------||--------|
	NORMAL |   37    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12346 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 252 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9996824893 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.00031751072 	|   
|--------||--------|
TEMPO DE EXECUCAO: 188.16561389  ||| 
TEMPO DE TREINO: 186.000236988  ||| 
TEMPO DE TESTE: 0.260693073273  ||| 
