		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5788    ||   85    |
		   |--------||--------|
	NORMAL |   341    ||   6384    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12172 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 426 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6185108747 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.38148912526 	|   
|--------||--------|
TEMPO DE EXECUCAO: 140.036250114  ||| 
TEMPO DE TREINO: 115.304142952  ||| 
TEMPO DE TESTE: 13.7108383179  ||| 
Exemplos submetidos a segunda classificacao: 8774