		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5322    ||   562    |
		   |--------||--------|
	NORMAL |   307    ||   6406    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11728 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 869 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1015321108 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.89846788918 	|   
|--------||--------|
TEMPO DE EXECUCAO: 90.1300778389  ||| 
TEMPO DE TREINO: 72.8368048668  ||| 
TEMPO DE TESTE: 8.28648090363  ||| 
Exemplos submetidos a segunda classificacao: 5302