		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5318    ||   463    |
		   |--------||--------|
	NORMAL |   349    ||   6468    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11786 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 812 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.5545324655 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.44546753453 	|   
|--------||--------|
TEMPO DE EXECUCAO: 108.916346073  ||| 
TEMPO DE TREINO: 87.9835150242  ||| 
TEMPO DE TESTE: 10.9099817276  ||| 
Exemplos submetidos a segunda classificacao: 6914