		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5690    ||   155    |
		   |--------||--------|
	NORMAL |   344    ||   6408    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12098 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 499 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0387393824 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.96126061761 	|   
|--------||--------|
TEMPO DE EXECUCAO: 104.84503603  ||| 
TEMPO DE TREINO: 87.2126209736  ||| 
TEMPO DE TESTE: 7.25644207001  ||| 
Exemplos submetidos a segunda classificacao: 4611