		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5811    ||   37    |
		   |--------||--------|
	NORMAL |   367    ||   6382    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12193 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 404 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7928871954 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.20711280464 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.2110891342  ||| 
TEMPO DE TREINO: 73.1555988789  ||| 
TEMPO DE TESTE: 12.9465091228  ||| 
Exemplos submetidos a segunda classificacao: 8317