		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5691    ||   129    |
		   |--------||--------|
	NORMAL |   338    ||   6439    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12130 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 467 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2927681194 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.70723188061 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.147198915  ||| 
TEMPO DE TREINO: 90.7647898197  ||| 
TEMPO DE TESTE: 8.21606111526  ||| 
Exemplos submetidos a segunda classificacao: 4302