		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5699    ||   193    |
		   |--------||--------|
	NORMAL |   335    ||   6370    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12069 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 528 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8085258395 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.19147416051 	|   
|--------||--------|
TEMPO DE EXECUCAO: 235.110424042  ||| 
TEMPO DE TREINO: 213.997864008  ||| 
TEMPO DE TESTE: 9.43101811409  ||| 
Exemplos submetidos a segunda classificacao: 4954