		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5858    ||   32    |
		   |--------||--------|
	NORMAL |   334    ||   6374    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12232 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 366 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0947769487 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.90522305128 	|   
|--------||--------|
TEMPO DE EXECUCAO: 124.838008165  ||| 
TEMPO DE TREINO: 94.6551418304  ||| 
TEMPO DE TESTE: 16.3238389492  ||| 
Exemplos submetidos a segunda classificacao: 8624