		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5786    ||   20    |
		   |--------||--------|
	NORMAL |   330    ||   6461    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12247 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 350 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2215606891 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77843931095 	|   
|--------||--------|
TEMPO DE EXECUCAO: 256.48857522  ||| 
TEMPO DE TREINO: 226.136724949  ||| 
TEMPO DE TESTE: 23.7474749088  ||| 
Exemplos submetidos a segunda classificacao: 12597