		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5609    ||   185    |
		   |--------||--------|
	NORMAL |   333    ||   6470    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12079 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 518 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8879098198 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.1120901802 	|   
|--------||--------|
TEMPO DE EXECUCAO: 407.332266092  ||| 
TEMPO DE TREINO: 382.123377085  ||| 
TEMPO DE TESTE: 12.5895478725  ||| 
Exemplos submetidos a segunda classificacao: 6628