		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5383    ||   568    |
		   |--------||--------|
	NORMAL |   343    ||   6304    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11687 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 911 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.7686934434 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.2313065566 	|   
|--------||--------|
TEMPO DE EXECUCAO: 114.250308037  ||| 
TEMPO DE TREINO: 95.7495539188  ||| 
TEMPO DE TESTE: 7.40108585358  ||| 
Exemplos submetidos a segunda classificacao: 3869