		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5729    ||   102    |
		   |--------||--------|
	NORMAL |   330    ||   6436    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12165 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 432 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5706120505 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.42938794951 	|   
|--------||--------|
TEMPO DE EXECUCAO: 215.969792843  ||| 
TEMPO DE TREINO: 194.308089018  ||| 
TEMPO DE TESTE: 9.81147408485  ||| 
Exemplos submetidos a segunda classificacao: 5160