		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5891    ||   6    |
		   |--------||--------|
	NORMAL |   38    ||   6662    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12553 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 44 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6507104866 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.349289513376 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2160.31539297  ||| 
                TEMPO DE TREINO: 2125.78840613  ||| 
                TEMPO DE TESTE: 14.5348248482  ||| 
                Exemplos submetidos a segunda classificacao: 6914