		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5906    ||   12    |
		   |--------||--------|
	NORMAL |   47    ||   6633    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12539 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 59 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5316716939 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.46832830608 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2208.42337298  ||| 
                TEMPO DE TREINO: 2176.59452796  ||| 
                TEMPO DE TESTE: 12.0648007393  ||| 
                Exemplos submetidos a segunda classificacao: 6830