		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   12    |
		   |--------||--------|
	NORMAL |   333    ||   6474    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12253 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 345 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2614700746 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.73852992538 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1592.76543808  ||| 
                TEMPO DE TREINO: 1586.93854499  ||| 
                TEMPO DE TESTE: 5.10133099556  ||| 
                Exemplos submetidos a segunda classificacao: 7125