		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5819    ||   9    |
		   |--------||--------|
	NORMAL |   356    ||   6414    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12233 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 365 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1027147166 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.89728528338 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1579.46953511  ||| 
                TEMPO DE TREINO: 1573.67278004  ||| 
                TEMPO DE TESTE: 5.06956291199  ||| 
                Exemplos submetidos a segunda classificacao: 6971