		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   18    |
		   |--------||--------|
	NORMAL |   359    ||   6433    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12220 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 377 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0072239422 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.99277605779 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1526.52465701  ||| 
                TEMPO DE TREINO: 1521.48196006  ||| 
                TEMPO DE TESTE: 4.32817292213  ||| 
                Exemplos submetidos a segunda classificacao: 6942