		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5888    ||   16    |
		   |--------||--------|
	NORMAL |   374    ||   6320    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12208 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 390 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9042705191 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.09572948087 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1584.34832215  ||| 
                TEMPO DE TREINO: 1578.587327  ||| 
                TEMPO DE TESTE: 5.03907179832  ||| 
                Exemplos submetidos a segunda classificacao: 6889