		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5751    ||   14    |
		   |--------||--------|
	NORMAL |   51    ||   6782    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12533 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 65 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4840450865 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.515954913478 	|   
|--------||--------|
TEMPO DE EXECUCAO: 276.573591948  ||| 
                TEMPO DE TREINO: 254.461109161  ||| 
                TEMPO DE TESTE: 9.00767803192  ||| 
                Exemplos submetidos a segunda classificacao: 5629