		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5953    ||   4    |
		   |--------||--------|
	NORMAL |   352    ||   6289    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12242 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 356 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1741546277 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.82584537228 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.71845603  ||| 
                TEMPO DE TREINO: 117.406721115  ||| 
                TEMPO DE TESTE: 11.4296011925  ||| 
                Exemplos submetidos a segunda classificacao: 7173