		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5788    ||   11    |
		   |--------||--------|
	NORMAL |   303    ||   6495    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12283 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 314 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5073430182 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.49265698182 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.1728358269  ||| 
                TEMPO DE TREINO: 70.9054670334  ||| 
                TEMPO DE TESTE: 9.41199493408  ||| 
                Exemplos submetidos a segunda classificacao: 5880