		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5785    ||   20    |
		   |--------||--------|
	NORMAL |   345    ||   6448    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12233 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 365 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1027147166 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.89728528338 	|   
|--------||--------|
TEMPO DE EXECUCAO: 178.990583897  ||| 
                TEMPO DE TREINO: 157.489289045  ||| 
                TEMPO DE TESTE: 8.90549993515  ||| 
                Exemplos submetidos a segunda classificacao: 5556