		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5800    ||   51    |
		   |--------||--------|
	NORMAL |   359    ||   6387    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12187 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 410 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7452568072 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.25474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 168.366410971  ||| 
                TEMPO DE TREINO: 146.025505066  ||| 
                TEMPO DE TESTE: 9.48482203484  ||| 
                Exemplos submetidos a segunda classificacao: 5937