		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5847    ||   28    |
		   |--------||--------|
	NORMAL |   382    ||   6340    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12187 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 410 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7452568072 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.25474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 95.3096311092  ||| 
                TEMPO DE TREINO: 71.6305408478  ||| 
                TEMPO DE TESTE: 10.9427080154  ||| 
                Exemplos submetidos a segunda classificacao: 6871