		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5932    ||   16    |
		   |--------||--------|
	NORMAL |   91    ||   6558    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12490 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 107 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1505914107 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.849408589347 	|   
|--------||--------|
TEMPO DE EXECUCAO: 211.494421959  ||| 
                TEMPO DE TREINO: 190.71578908  ||| 
                TEMPO DE TESTE: 8.98456692696  ||| 
                Exemplos submetidos a segunda classificacao: 5619