		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5947    ||   6    |
		   |--------||--------|
	NORMAL |   284    ||   6360    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12307 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 290 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6978645709 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.30213542907 	|   
|--------||--------|
TEMPO DE EXECUCAO: 112.282418013  ||| 
                TEMPO DE TREINO: 86.0832848549  ||| 
                TEMPO DE TESTE: 10.603823185  ||| 
                Exemplos submetidos a segunda classificacao: 6608