		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   13    |
		   |--------||--------|
	NORMAL |   313    ||   6476    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12271 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 326 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4120822418 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.5879177582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 157.496575832  ||| 
                TEMPO DE TREINO: 137.385196924  ||| 
                TEMPO DE TESTE: 8.6881878376  ||| 
                Exemplos submetidos a segunda classificacao: 5408