		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5786    ||   147    |
		   |--------||--------|
	NORMAL |   14    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12436 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 161 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.721917917 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.27808208304 	|   
|--------||--------|
TEMPO DE EXECUCAO: 255.660495043  ||| 
TEMPO DE TREINO: 233.144307137  ||| 
TEMPO DE TESTE: 5.01347112656  ||| 
Exemplos submetidos a segunda classificacao: 3072