		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5904    ||   14    |
		   |--------||--------|
	NORMAL |   30    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 44 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6507382124 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.349261787585 	|   
|--------||--------|
TEMPO DE EXECUCAO: 807.29629302  ||| 
                TEMPO DE TREINO: 773.539960861  ||| 
                TEMPO DE TESTE: 11.4804589748  ||| 
                Exemplos submetidos a segunda classificacao: 6266