		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5867    ||   9    |
		   |--------||--------|
	NORMAL |   11    ||   6710    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12577 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 20 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8412320394 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.158767960626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 797.444005013  ||| 
                TEMPO DE TREINO: 760.334939957  ||| 
                TEMPO DE TESTE: 12.6380009651  ||| 
                Exemplos submetidos a segunda classificacao: 6916