		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5666    ||   259    |
		   |--------||--------|
	NORMAL |   13    ||   6659    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12325 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 272 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8407557355 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.15924426451 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1666.96308613  ||| 
                