		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5918    |
		   |--------||--------|
	NORMAL |   0    ||   6680    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6680 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5918 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.0242895698 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.9757104302 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1693.01866388  ||| 
                