		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5457    ||   294    |
		   |--------||--------|
	NORMAL |   7    ||   6839    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12296 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 301 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6105421926 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.38945780741 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1668.66807103  ||| 
                