		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5724    ||   115    |
		   |--------||--------|
	NORMAL |   163    ||   6595    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12319 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 278 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7931253473 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.2068746527 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1652.5125649  ||| 
                