		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   152    |
		   |--------||--------|
	NORMAL |   33    ||   6756    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12412 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 185 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5313963642 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46860363579 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1687.59094286  ||| 
                