		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5629    ||   262    |
		   |--------||--------|
	NORMAL |   9    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12327 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 271 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8488648992 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.15113510081 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1702.50590205  ||| 
                