		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5633    ||   227    |
		   |--------||--------|
	NORMAL |   14    ||   6724    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12357 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 241 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0869979362 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.91300206382 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1693.43200898  ||| 
                