		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5928    ||   8    |
		   |--------||--------|
	NORMAL |   58    ||   6604    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12532 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 66 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4761073186 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.523892681378 	|   
|--------||--------|
TEMPO DE EXECUCAO: 713.290856123  ||| 
                TEMPO DE TREINO: 687.46916914  ||| 
                TEMPO DE TESTE: 11.6289560795  ||| 
                Exemplos submetidos a segunda classificacao: 7008