		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5905    ||   13    |
		   |--------||--------|
	NORMAL |   39    ||   6641    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12546 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5872360692 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.412763930783 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1695.20921111  ||| 
                TEMPO DE TREINO: 1666.57522488  ||| 
                TEMPO DE TESTE: 12.6742289066  ||| 
                Exemplos submetidos a segunda classificacao: 6861