		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5795    ||   17    |
		   |--------||--------|
	NORMAL |   24    ||   6761    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745256807 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 342.653608084  ||| 
                TEMPO DE TREINO: 298.819046974  ||| 
                TEMPO DE TESTE: 16.3020629883  ||| 
                Exemplos submetidos a segunda classificacao: 8406