		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5880    ||   13    |
		   |--------||--------|
	NORMAL |   11    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12573 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 24 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8094784472 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.190521552751 	|   
|--------||--------|
TEMPO DE EXECUCAO: 316.904284954  ||| 
                TEMPO DE TREINO: 278.805217981  ||| 
                TEMPO DE TESTE: 15.8340270519  ||| 
                Exemplos submetidos a segunda classificacao: 8164