		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5896    ||   7    |
		   |--------||--------|
	NORMAL |   408    ||   6287    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12183 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 415 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.7058263216 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.29417367836 	|   
|--------||--------|
TEMPO DE EXECUCAO: 195.226660013  ||| 
TEMPO DE TREINO: 169.565933943  ||| 
TEMPO DE TESTE: 12.9227061272  ||| 
Exemplos submetidos a segunda classificacao: 6797