		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5782    ||   166    |
		   |--------||--------|
	NORMAL |   308    ||   6341    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12123 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 474 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2371993332 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.76280066683 	|   
|--------||--------|
TEMPO DE EXECUCAO: 109.473336935  ||| 
TEMPO DE TREINO: 92.7758219242  ||| 
TEMPO DE TESTE: 5.88309788704  ||| 
Exemplos submetidos a segunda classificacao: 3258