		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   37    |
		   |--------||--------|
	NORMAL |   352    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12208 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 389 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9119631658 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.08803683417 	|   
|--------||--------|
TEMPO DE EXECUCAO: 245.625588894  ||| 
TEMPO DE TREINO: 214.913216829  ||| 
TEMPO DE TESTE: 23.7493760586  ||| 
Exemplos submetidos a segunda classificacao: 12597