		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5810    ||   21    |
		   |--------||--------|
	NORMAL |   366    ||   6400    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12210 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 387 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9278399619 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0721600381 	|   
|--------||--------|
TEMPO DE EXECUCAO: 118.200460911  ||| 
TEMPO DE TREINO: 91.3683748245  ||| 
TEMPO DE TESTE: 13.8349001408  ||| 
Exemplos submetidos a segunda classificacao: 7290