		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5327    ||   544    |
		   |--------||--------|
	NORMAL |   410    ||   6316    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11643 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 954 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.4267682782 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.57323172184 	|   
|--------||--------|
TEMPO DE EXECUCAO: 105.858553886  ||| 
TEMPO DE TREINO: 90.6346211433  ||| 
TEMPO DE TESTE: 4.49018502235  ||| 
Exemplos submetidos a segunda classificacao: 2314