		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5344    ||   517    |
		   |--------||--------|
	NORMAL |   342    ||   6394    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11738 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 859 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1809160911 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.81908390887 	|   
|--------||--------|
TEMPO DE EXECUCAO: 182.40914917  ||| 
TEMPO DE TREINO: 166.973917961  ||| 
TEMPO DE TESTE: 5.06622409821  ||| 
Exemplos submetidos a segunda classificacao: 2630