		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   12    |
		   |--------||--------|
	NORMAL |   337    ||   6470    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12249 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 349 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.229719003 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77028099698 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2067.92497611  ||| 
                TEMPO DE TREINO: 2060.48008609  ||| 
                TEMPO DE TESTE: 6.53172183037  ||| 
                Exemplos submetidos a segunda classificacao: 6997