		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5889    ||   15    |
		   |--------||--------|
	NORMAL |   419    ||   6275    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12164 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 434 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5550087315 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.44499126846 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2055.75164413  ||| 
                TEMPO DE TREINO: 2048.49457502  ||| 
                TEMPO DE TESTE: 6.35405302048  ||| 
                Exemplos submetidos a segunda classificacao: 6944