		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   21    |
		   |--------||--------|
	NORMAL |   353    ||   6417    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12224 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 374 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0312748055 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.96872519448 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2049.99637198  ||| 
                TEMPO DE TREINO: 2041.10405397  ||| 
                TEMPO DE TESTE: 7.94992113113  ||| 
                Exemplos submetidos a segunda classificacao: 12598