		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5787    ||   18    |
		   |--------||--------|
	NORMAL |   374    ||   6418    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12205 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 392 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8881479717 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.11185202826 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1977.4192729  ||| 
                TEMPO DE TREINO: 1970.92737103  ||| 
                TEMPO DE TESTE: 5.59532094002  ||| 
                Exemplos submetidos a segunda classificacao: 6984