		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5825    ||   51    |
		   |--------||--------|
	NORMAL |   17    ||   6704    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12529 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 68 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4601889339 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.539811066127 	|   
|--------||--------|
TEMPO DE EXECUCAO: 302.203866959  ||| 
                TEMPO DE TREINO: 267.755038023  ||| 
                TEMPO DE TESTE: 7.42703390121  ||| 
                Exemplos submetidos a segunda classificacao: 3520