		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5842    ||   23    |
		   |--------||--------|
	NORMAL |   62    ||   6670    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12512 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 85 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3252361673 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.674763832659 	|   
|--------||--------|
TEMPO DE EXECUCAO: 203.624976158  ||| 
                TEMPO DE TREINO: 163.771520138  ||| 
                TEMPO DE TESTE: 8.03261399269  ||| 
                Exemplos submetidos a segunda classificacao: 3812