		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5784    ||   24    |
		   |--------||--------|
	NORMAL |   37    ||   6752    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12536 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 61 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5157577201 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.484242279908 	|   
|--------||--------|
TEMPO DE EXECUCAO: 228.329435825  ||| 
                TEMPO DE TREINO: 192.785027981  ||| 
                TEMPO DE TESTE: 7.28352618217  ||| 
                Exemplos submetidos a segunda classificacao: 3435