		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5843    ||   17    |
		   |--------||--------|
	NORMAL |   40    ||   6698    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12541 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 57 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5475472297 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.452452770281 	|   
|--------||--------|
TEMPO DE EXECUCAO: 309.244017839  ||| 
                TEMPO DE TREINO: 272.293184042  ||| 
                TEMPO DE TESTE: 7.83988404274  ||| 
                Exemplos submetidos a segunda classificacao: 3710