		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5722    ||   29    |
		   |--------||--------|
	NORMAL |   134    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12434 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 163 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7060411209 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.2939588791 	|   
|--------||--------|
TEMPO DE EXECUCAO: 316.971925974  ||| 
                TEMPO DE TREINO: 280.976842165  ||| 
                TEMPO DE TESTE: 7.44248199463  ||| 
                Exemplos submetidos a segunda classificacao: 3472