		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   30    |
		   |--------||--------|
	NORMAL |   234    ||   6473    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12334 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 264 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9044292745 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.09557072551 	|   
|--------||--------|
TEMPO DE EXECUCAO: 230.783375978  ||| 
                TEMPO DE TREINO: 191.500492096  ||| 
                TEMPO DE TESTE: 8.90490412712  ||| 
                Exemplos submetidos a segunda classificacao: 4230