		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5854    ||   15    |
		   |--------||--------|
	NORMAL |   318    ||   6410    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12264 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 333 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3565134556 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.64348654442 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1665.20165205  ||| 
                TEMPO DE TREINO: 1640.87743497  ||| 
                TEMPO DE TESTE: 13.480820179  ||| 
                Exemplos submetidos a segunda classificacao: 8667