		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5760    ||   144    |
		   |--------||--------|
	NORMAL |   368    ||   6326    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12086 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 512 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9358628354 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.06413716463 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1703.19669199  ||| 
                TEMPO DE TREINO: 1682.12066913  ||| 
                TEMPO DE TESTE: 10.9265167713  ||| 
                Exemplos submetidos a segunda classificacao: 6964