		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5850    ||   58    |
		   |--------||--------|
	NORMAL |   342    ||   6347    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12197 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 400 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8246407875 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.17535921251 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1627.44174886  ||| 
                TEMPO DE TREINO: 1602.206918  ||| 
                TEMPO DE TESTE: 12.2544970512  ||| 
                Exemplos submetidos a segunda classificacao: 7850