		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5367    ||   482    |
		   |--------||--------|
	NORMAL |   335    ||   6413    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11780 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 817 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.5143288084 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.48567119155 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1689.79587293  ||| 
                TEMPO DE TREINO: 1667.83478308  ||| 
                TEMPO DE TESTE: 11.5176360607  ||| 
                Exemplos submetidos a segunda classificacao: 7374