		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5884    ||   34    |
		   |--------||--------|
	NORMAL |   20    ||   6660    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12544 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 54 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5713605334 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.428639466582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 186.136950016  ||| 
TEMPO DE TREINO: 151.271360159  ||| 
TEMPO DE TESTE: 6.08416676521  ||| 
Exemplos submetidos a segunda classificacao: 3421