		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5842    ||   55    |
		   |--------||--------|
	NORMAL |   13    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12529 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 68 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4601889339 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.539811066127 	|   
|--------||--------|
TEMPO DE EXECUCAO: 372.367835999  ||| 
TEMPO DE TREINO: 335.176655054  ||| 
TEMPO DE TESTE: 7.94908618927  ||| 
Exemplos submetidos a segunda classificacao: 3763