		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5800    ||   65    |
		   |--------||--------|
	NORMAL |   15    ||   6717    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12517 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 80 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3649281575 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.635071842502 	|   
|--------||--------|
TEMPO DE EXECUCAO: 253.307084084  ||| 
TEMPO DE TREINO: 215.589501143  ||| 
TEMPO DE TESTE: 7.09186625481  ||| 
Exemplos submetidos a segunda classificacao: 3358