		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5741    ||   119    |
		   |--------||--------|
	NORMAL |   7    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12472 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 126 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9998412446 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.00015875536 	|   
|--------||--------|
TEMPO DE EXECUCAO: 344.316195011  ||| 
TEMPO DE TREINO: 293.755457163  ||| 
TEMPO DE TESTE: 13.4491970539  ||| 
Exemplos submetidos a segunda classificacao: 6432