		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5661    ||   147    |
		   |--------||--------|
	NORMAL |   16    ||   6773    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12434 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 163 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7060411209 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.2939588791 	|   
|--------||--------|
TEMPO DE EXECUCAO: 248.978601933  ||| 
TEMPO DE TREINO: 204.514047861  ||| 
TEMPO DE TESTE: 10.9074540138  ||| 
Exemplos submetidos a segunda classificacao: 5197