		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5691    ||   60    |
		   |--------||--------|
	NORMAL |   17    ||   6829    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12520 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 77 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3887433516 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.611256648408 	|   
|--------||--------|
TEMPO DE EXECUCAO: 289.917339087  ||| 
TEMPO DE TREINO: 255.803609133  ||| 
TEMPO DE TESTE: 6.36364984512  ||| 
Exemplos submetidos a segunda classificacao: 3170