		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5743    ||   110    |
		   |--------||--------|
	NORMAL |   102    ||   6642    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12385 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 212 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3170596174 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.68294038263 	|   
|--------||--------|
TEMPO DE EXECUCAO: 208.644119024  ||| 
TEMPO DE TREINO: 207.298465967  ||| 
TEMPO DE TESTE: 0.129849910736  ||| 
