		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   89    |
		   |--------||--------|
	NORMAL |   538    ||   6169    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11970 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 627 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.0226244344 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.97737556561 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.874654055  ||| 
TEMPO DE TREINO: 110.492739916  ||| 
TEMPO DE TESTE: 0.161825895309  ||| 
