		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5800    ||   146    |
		   |--------||--------|
	NORMAL |   61    ||   6591    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12391 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 207 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3568820448 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.64311795523 	|   
|--------||--------|
TEMPO DE EXECUCAO: 242.293349028  ||| 
TEMPO DE TREINO: 240.883331776  ||| 
TEMPO DE TESTE: 0.188799858093  ||| 
