		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5524    ||   270    |
		   |--------||--------|
	NORMAL |   88    ||   6715    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12239 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 358 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1580535048 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.8419464952 	|   
|--------||--------|
TEMPO DE EXECUCAO: 169.644162893  ||| 
TEMPO DE TREINO: 168.281620026  ||| 
TEMPO DE TESTE: 0.146216154099  ||| 
