		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5625    ||   263    |
		   |--------||--------|
	NORMAL |   85    ||   6625    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12250 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 348 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2376567709 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.76234322908 	|   
|--------||--------|
TEMPO DE EXECUCAO: 130.274553061  ||| 
TEMPO DE TREINO: 128.887953997  ||| 
TEMPO DE TESTE: 0.170284032822  ||| 
