		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5685    ||   96    |
		   |--------||--------|
	NORMAL |   32    ||   6784    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12469 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 128 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.983885052 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.016114948 	|   
|--------||--------|
TEMPO DE EXECUCAO: 214.843742132  ||| 
TEMPO DE TREINO: 213.467648983  ||| 
TEMPO DE TESTE: 0.15446305275  ||| 
