		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5556    ||   297    |
		   |--------||--------|
	NORMAL |   25    ||   6719    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12275 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 322 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4438358339 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.55616416607 	|   
|--------||--------|
TEMPO DE EXECUCAO: 105.842818022  ||| 
TEMPO DE TREINO: 104.34896183  ||| 
TEMPO DE TESTE: 0.114810943604  ||| 
