		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5626    ||   192    |
		   |--------||--------|
	NORMAL |   210    ||   6570    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12196 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 402 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8090173043 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.19098269567 	|   
|--------||--------|
TEMPO DE EXECUCAO: 133.781041861  ||| 
TEMPO DE TREINO: 132.383201122  ||| 
TEMPO DE TESTE: 0.180329084396  ||| 
