		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5781    ||   27    |
		   |--------||--------|
	NORMAL |   56    ||   6733    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12514 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 83 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3411129634 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.658887036596 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1680.66483808  ||| 
                Exemplos submetidos a segunda classificacao: 6171