		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5741    ||   177    |
		   |--------||--------|
	NORMAL |   44    ||   6636    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12377 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 221 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2457532942 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.75424670583 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1685.79530096  ||| 
                Exemplos submetidos a segunda classificacao: 1042