		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5762    ||   163    |
		   |--------||--------|
	NORMAL |   61    ||   6611    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12373 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 224 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.221798841 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.77820115901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1634.05852413  ||| 
                Exemplos submetidos a segunda classificacao: 742