		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5876    ||   15    |
		   |--------||--------|
	NORMAL |   40    ||   6667    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12543 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5634227655 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.436577234482 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1696.53964996  ||| 
                Exemplos submetidos a segunda classificacao: 6859