		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5717    ||   180    |
		   |--------||--------|
	NORMAL |   22    ||   6678    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12395 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 202 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3964435977 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.60355640232 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1652.40900302  ||| 
                Exemplos submetidos a segunda classificacao: 623