		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5688    ||   151    |
		   |--------||--------|
	NORMAL |   26    ||   6732    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12420 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 177 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5949035485 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.40509645154 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1620.15854788  ||| 
                Exemplos submetidos a segunda classificacao: 635