		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5824    ||   25    |
		   |--------||--------|
	NORMAL |   342    ||   6406    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12230 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 367 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0866079225 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.91339207748 	|   
|--------||--------|
TEMPO DE EXECUCAO: 132.048654079  ||| 
                TEMPO DE TREINO: 105.240123987  ||| 
                TEMPO DE TESTE: 13.8534109592  ||| 
                Exemplos submetidos a segunda classificacao: 7299