		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5859    ||   10    |
		   |--------||--------|
	NORMAL |   325    ||   6403    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12262 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 335 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3406366595 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65936334048 	|   
|--------||--------|
TEMPO DE EXECUCAO: 334.380717039  ||| 
                TEMPO DE TREINO: 307.628277063  ||| 
                TEMPO DE TESTE: 13.7702162266  ||| 
                Exemplos submetidos a segunda classificacao: 7256