		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   19    |
		   |--------||--------|
	NORMAL |   406    ||   6288    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12173 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 425 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6264486426 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.37355135736 	|   
|--------||--------|
TEMPO DE EXECUCAO: 342.855108023  ||| 
                TEMPO DE TREINO: 316.023346186  ||| 
                TEMPO DE TESTE: 13.8710780144  ||| 
                Exemplos submetidos a segunda classificacao: 7309