		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   24    |
		   |--------||--------|
	NORMAL |   330    ||   6358    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12243 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 354 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1898070969 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.81019290307 	|   
|--------||--------|
TEMPO DE EXECUCAO: 318.575109005  ||| 
                TEMPO DE TREINO: 292.144256115  ||| 
                TEMPO DE TESTE: 13.6324539185  ||| 
                Exemplos submetidos a segunda classificacao: 7182