		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5792    ||   13    |
		   |--------||--------|
	NORMAL |   387    ||   6405    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12197 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 400 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8246407875 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.17535921251 	|   
|--------||--------|
TEMPO DE EXECUCAO: 117.47665906  ||| 
                TEMPO DE TREINO: 91.2009031773  ||| 
                TEMPO DE TESTE: 13.7423369884  ||| 
                Exemplos submetidos a segunda classificacao: 7257