		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5817    ||   11    |
		   |--------||--------|
	NORMAL |   356    ||   6414    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12231 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 367 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0868391808 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.91316081918 	|   
|--------||--------|
TEMPO DE EXECUCAO: 486.237184048  ||| 
                TEMPO DE TREINO: 460.432499886  ||| 
                TEMPO DE TESTE: 13.1994249821  ||| 
                Exemplos submetidos a segunda classificacao: 6953