		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5854    ||   19    |
		   |--------||--------|
	NORMAL |   21    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12557 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 40 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6824640787 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.317535921251 	|   
|--------||--------|
TEMPO DE EXECUCAO: 152.786726952  ||| 
TEMPO DE TREINO: 108.271060944  ||| 
TEMPO DE TESTE: 16.1368758678  ||| 
Exemplos submetidos a segunda classificacao: 8312