		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   5    |
		   |--------||--------|
	NORMAL |   296    ||   6502    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12296 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 301 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6105421926 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.38945780741 	|   
|--------||--------|
TEMPO DE EXECUCAO: 267.586241007  ||| 
                TEMPO DE TREINO: 245.555864811  ||| 
                TEMPO DE TESTE: 11.6975352764  ||| 
                Exemplos submetidos a segunda classificacao: 7302