		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5926    ||   27    |
		   |--------||--------|
	NORMAL |   295    ||   6349    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12275 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 322 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4438358339 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.55616416607 	|   
|--------||--------|
TEMPO DE EXECUCAO: 260.642428875  ||| 
                TEMPO DE TREINO: 239.086103916  ||| 
                TEMPO DE TESTE: 11.5645759106  ||| 
                Exemplos submetidos a segunda classificacao: 7252