		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5441    ||   514    |
		   |--------||--------|
	NORMAL |   313    ||   6329    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11770 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 827 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4349448281 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.56505517187 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1538.83197904  ||| 
                Exemplos submetidos a segunda classificacao: 220