		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5812    ||   9    |
		   |--------||--------|
	NORMAL |   33    ||   6744    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6666137482 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333386251786 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1677.59584689  ||| 
                TEMPO DE TREINO: 1658.51062393  ||| 
                TEMPO DE TESTE: 17.7146520615  ||| 
                Exemplos submetidos a segunda classificacao: 6988