		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5812    ||   12    |
		   |--------||--------|
	NORMAL |   46    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12540 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 58 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5396094618 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.460390538181 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1661.69344687  ||| 
                TEMPO DE TREINO: 1642.64091611  ||| 
                TEMPO DE TESTE: 17.6811690331  ||| 
                Exemplos submetidos a segunda classificacao: 6856