		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5903    ||   14    |
		   |--------||--------|
	NORMAL |   18    ||   6663    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12566 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 32 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7459914272 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.254008572789 	|   
|--------||--------|
TEMPO DE EXECUCAO: 22.8895299435  ||| 
TEMPO DE TREINO: 0.0129489898682  ||| 
TEMPO DE TESTE: 21.6573600769  ||| 
