		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5848    ||   22    |
		   |--------||--------|
	NORMAL |   25    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12550 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 47 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6268952925 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.37310470747 	|   
|--------||--------|
TEMPO DE EXECUCAO: 22.9657168388  ||| 
TEMPO DE TREINO: 0.0128750801086  ||| 
TEMPO DE TESTE: 21.7355811596  ||| 
