		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   27    |
		   |--------||--------|
	NORMAL |   7    ||   6731    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12564 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 34 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7301158914 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.269884108589 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2471.68029308  ||| 
                TEMPO DE TREINO: 2414.39195609  ||| 
                TEMPO DE TESTE: 16.7209069729  ||| 
                Exemplos submetidos a segunda classificacao: 8007