		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5788    ||   51    |
		   |--------||--------|
	NORMAL |   21    ||   6737    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12525 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 72 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4284353417 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.571564658252 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2385.1170311  ||| 
                TEMPO DE TREINO: 2332.67838192  ||| 
                TEMPO DE TESTE: 15.4454522133  ||| 
                Exemplos submetidos a segunda classificacao: 7429