		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5782    ||   109    |
		   |--------||--------|
	NORMAL |   20    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12469 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 129 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.9760279409 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.02397205906 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2477.96065998  ||| 
                TEMPO DE TREINO: 2418.63822699  ||| 
                TEMPO DE TESTE: 17.0669929981  ||| 
                Exemplos submetidos a segunda classificacao: 8644