		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5622    ||   213    |
		   |--------||--------|
	NORMAL |   83    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12301 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 296 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6502341827 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.34976581726 	|   
|--------||--------|
TEMPO DE EXECUCAO: 205.340931892  ||| 
TEMPO DE TREINO: 204.24170208  ||| 
TEMPO DE TESTE: 0.159198999405  ||| 
