		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5664    ||   185    |
		   |--------||--------|
	NORMAL |   32    ||   6716    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12380 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 217 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2773676272 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.72263237279 	|   
|--------||--------|
TEMPO DE EXECUCAO: 122.408776045  ||| 
TEMPO DE TREINO: 121.244273901  ||| 
TEMPO DE TESTE: 0.1115629673  ||| 
