		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5666    ||   215    |
		   |--------||--------|
	NORMAL |   49    ||   6668    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12334 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 264 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9044292745 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.09557072551 	|   
|--------||--------|
TEMPO DE EXECUCAO: 79.4172000885  ||| 
TEMPO DE TREINO: 78.294506073  ||| 
TEMPO DE TESTE: 0.184990167618  ||| 
