		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5820    ||   135    |
		   |--------||--------|
	NORMAL |   45    ||   6597    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12417 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 180 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5710883544 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.42891164563 	|   
|--------||--------|
TEMPO DE EXECUCAO: 186.541027069  ||| 
TEMPO DE TREINO: 185.472852945  ||| 
TEMPO DE TESTE: 0.13440489769  ||| 
