		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5644    ||   252    |
		   |--------||--------|
	NORMAL |   12    ||   6690    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12334 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 264 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9044292745 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.09557072551 	|   
|--------||--------|
TEMPO DE EXECUCAO: 227.623356104  ||| 
TEMPO DE TREINO: 226.503289938  ||| 
TEMPO DE TESTE: 0.175819158554  ||| 
