		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5548    ||   210    |
		   |--------||--------|
	NORMAL |   58    ||   6782    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12330 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 268 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8726782029 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.12732179711 	|   
|--------||--------|
TEMPO DE EXECUCAO: 98.9972000122  ||| 
TEMPO DE TREINO: 97.877038002  ||| 
TEMPO DE TESTE: 0.167464017868  ||| 
