		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5856    ||   9    |
		   |--------||--------|
	NORMAL |   337    ||   6395    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12251 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 346 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2533142812 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.74668571882 	|   
|--------||--------|
TEMPO DE EXECUCAO: 93.9991848469  ||| 
TEMPO DE TREINO: 71.6702740192  ||| 
TEMPO DE TESTE: 9.83450603485  ||| 
Exemplos submetidos a segunda classificacao: 7200