		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5898    ||   7    |
		   |--------||--------|
	NORMAL |   336    ||   6357    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12255 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 343 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2773456104 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.72265438959 	|   
|--------||--------|
TEMPO DE EXECUCAO: 97.6006300449  ||| 
TEMPO DE TREINO: 73.0131671429  ||| 
TEMPO DE TESTE: 10.7913198471  ||| 
Exemplos submetidos a segunda classificacao: 7137