		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   10    |
		   |--------||--------|
	NORMAL |   347    ||   6509    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12240 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 357 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1659919028 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.83400809717 	|   
|--------||--------|
TEMPO DE EXECUCAO: 336.240650892  ||| 
TEMPO DE TREINO: 313.22969389  ||| 
TEMPO DE TESTE: 10.453125  ||| 
Exemplos submetidos a segunda classificacao: 7346