		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5781    ||   137    |
		   |--------||--------|
	NORMAL |   311    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12149 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 448 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.443597682 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.55640231801 	|   
|--------||--------|
TEMPO DE EXECUCAO: 99.5827071667  ||| 
TEMPO DE TREINO: 74.6142251492  ||| 
TEMPO DE TESTE: 19.9966721535  ||| 
Exemplos submetidos a segunda classificacao: 12597