		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5786    ||   68    |
		   |--------||--------|
	NORMAL |   331    ||   6412    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12198 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 399 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8325791855 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.16742081448 	|   
|--------||--------|
TEMPO DE EXECUCAO: 116.954210997  ||| 
TEMPO DE TREINO: 91.9568970203  ||| 
TEMPO DE TESTE: 19.9688589573  ||| 
Exemplos submetidos a segunda classificacao: 12597