		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5896    ||   8    |
		   |--------||--------|
	NORMAL |   275    ||   6418    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12314 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 283 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7534333571 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.24656664285 	|   
|--------||--------|
TEMPO DE EXECUCAO: 92.4383029938  ||| 
TEMPO DE TREINO: 70.1500859261  ||| 
TEMPO DE TESTE: 9.77997779846  ||| 
Exemplos submetidos a segunda classificacao: 7203