		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5819    ||   30    |
		   |--------||--------|
	NORMAL |   336    ||   6412    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12231 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 366 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0945463206 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.90545367945 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2191.55230689  ||| 
                TEMPO DE TREINO: 2168.0142529  ||| 
                TEMPO DE TESTE: 11.3069760799  ||| 
                Exemplos submetidos a segunda classificacao: 5876