		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5774    ||   17    |
		   |--------||--------|
	NORMAL |   332    ||   6475    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12249 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 349 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.229719003 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77028099698 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2230.87933683  ||| 
                TEMPO DE TREINO: 2205.95460677  ||| 
                TEMPO DE TESTE: 12.3944690228  ||| 
                Exemplos submetidos a segunda classificacao: 6506