		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5886    ||   18    |
		   |--------||--------|
	NORMAL |   370    ||   6324    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12210 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 388 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9201460549 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.07985394507 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2208.22782898  ||| 
                TEMPO DE TREINO: 2183.66390705  ||| 
                TEMPO DE TESTE: 12.0885221958  ||| 
                Exemplos submetidos a segunda classificacao: 6350