		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5661    ||   151    |
		   |--------||--------|
	NORMAL |   352    ||   6433    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12094 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 503 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0069857903 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.99301420973 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2191.34491682  ||| 
                TEMPO DE TREINO: 2166.82454991  ||| 
                TEMPO DE TESTE: 12.0760519505  ||| 
                Exemplos submetidos a segunda classificacao: 6312