		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5823    ||   4    |
		   |--------||--------|
	NORMAL |   26    ||   6745    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12568 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 30 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.761866963 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.23813303699 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2159.66336203  ||| 
                Exemplos submetidos a segunda classificacao: 6997