		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5934    ||   35    |
		   |--------||--------|
	NORMAL |   44    ||   6584    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12518 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 79 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3728665555 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.627133444471 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2163.24222493  ||| 
                Exemplos submetidos a segunda classificacao: 5457