		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5848    ||   16    |
		   |--------||--------|
	NORMAL |   76    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12505 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 92 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2696673811 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.730332618878 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2124.42805696  ||| 
                Exemplos submetidos a segunda classificacao: 6620