		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5823    ||   12    |
		   |--------||--------|
	NORMAL |   18    ||   6744    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12567 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 30 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7618480591 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.238151940938 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2120.15894103  ||| 
                Exemplos submetidos a segunda classificacao: 6916