		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   11    |
		   |--------||--------|
	NORMAL |   37    ||   6716    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12549 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6189568945 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.381043105501 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2149.69565177  ||| 
                Exemplos submetidos a segunda classificacao: 6921