		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5661    ||   209    |
		   |--------||--------|
	NORMAL |   17    ||   6710    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12371 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 226 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2059220449 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.79407795507 	|   
|--------||--------|
TEMPO DE EXECUCAO: 193.785397053  ||| 
TEMPO DE TREINO: 192.085517883  ||| 
TEMPO DE TESTE: 0.176769971848  ||| 
