		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5684    ||   195    |
		   |--------||--------|
	NORMAL |   110    ||   6608    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12292 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 305 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5787886005 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.42121139954 	|   
|--------||--------|
TEMPO DE EXECUCAO: 138.353025913  ||| 
TEMPO DE TREINO: 136.648504972  ||| 
TEMPO DE TESTE: 0.188841819763  ||| 
