		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   196    |
		   |--------||--------|
	NORMAL |   110    ||   6571    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12292 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 306 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5710430227 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4289569773 	|   
|--------||--------|
TEMPO DE EXECUCAO: 325.372633934  ||| 
TEMPO DE TREINO: 323.585577011  ||| 
TEMPO DE TESTE: 0.258131980896  ||| 
