		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5609    ||   218    |
		   |--------||--------|
	NORMAL |   19    ||   6751    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12360 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 237 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1185996666 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.88140033341 	|   
|--------||--------|
TEMPO DE EXECUCAO: 147.573270082  ||| 
TEMPO DE TREINO: 145.819007158  ||| 
TEMPO DE TESTE: 0.223167896271  ||| 
