		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5638    ||   167    |
		   |--------||--------|
	NORMAL |   59    ||   6733    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12371 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 226 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.2059220449 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.79407795507 	|   
|--------||--------|
TEMPO DE EXECUCAO: 243.321443081  ||| 
TEMPO DE TREINO: 241.480261087  ||| 
TEMPO DE TESTE: 0.154050827026  ||| 
