		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5650    ||   232    |
		   |--------||--------|
	NORMAL |   62    ||   6654    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12304 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 294 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6662962375 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3337037625 	|   
|--------||--------|
TEMPO DE EXECUCAO: 160.71607399  ||| 
TEMPO DE TREINO: 158.955358982  ||| 
TEMPO DE TESTE: 0.234048128128  ||| 
