		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   212    |
		   |--------||--------|
	NORMAL |   367    ||   6362    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12018 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 579 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.4036675399 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.59633246011 	|   
|--------||--------|
TEMPO DE EXECUCAO: 271.835536003  ||| 
TEMPO DE TREINO: 270.143869162  ||| 
TEMPO DE TESTE: 0.165764093399  ||| 
