		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5628    ||   200    |
		   |--------||--------|
	NORMAL |   54    ||   6715    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12343 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 254 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9836469001 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.01635309994 	|   
|--------||--------|
TEMPO DE EXECUCAO: 249.650132895  ||| 
TEMPO DE TREINO: 247.89708209  ||| 
TEMPO DE TESTE: 0.212466001511  ||| 
