		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5790    ||   113    |
		   |--------||--------|
	NORMAL |   468    ||   6227    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12017 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 581 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.3881568503 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.61184314971 	|   
|--------||--------|
TEMPO DE EXECUCAO: 266.145194054  ||| 
TEMPO DE TREINO: 264.371401072  ||| 
TEMPO DE TESTE: 0.245485067368  ||| 
