		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5551    ||   309    |
		   |--------||--------|
	NORMAL |   38    ||   6700    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12251 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 347 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2455945388 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.75440546118 	|   
|--------||--------|
TEMPO DE EXECUCAO: 160.479412794  ||| 
TEMPO DE TREINO: 158.894848824  ||| 
TEMPO DE TESTE: 0.192111968994  ||| 
