		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   221    |
		   |--------||--------|
	NORMAL |   47    ||   6674    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12330 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 268 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8726782029 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.12732179711 	|   
|--------||--------|
TEMPO DE EXECUCAO: 231.88477397  ||| 
TEMPO DE TREINO: 230.3000741  ||| 
TEMPO DE TESTE: 0.183503866196  ||| 
