		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5678    ||   198    |
		   |--------||--------|
	NORMAL |   119    ||   6602    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12280 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 317 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4835278241 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.51647217591 	|   
|--------||--------|
TEMPO DE EXECUCAO: 136.965306997  ||| 
TEMPO DE TREINO: 135.417014122  ||| 
TEMPO DE TESTE: 0.151541948318  ||| 
