		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5334    ||   573    |
		   |--------||--------|
	NORMAL |   349    ||   6341    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11675 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 922 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.6807970152 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.31920298484 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.5092499256  ||| 
TEMPO DE TREINO: 80.927713871  ||| 
TEMPO DE TESTE: 6.75042486191  ||| 
Exemplos submetidos a segunda classificacao: 4348