		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   159    |
		   |--------||--------|
	NORMAL |   315    ||   6467    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12123 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 474 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2371993332 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.76280066683 	|   
|--------||--------|
TEMPO DE EXECUCAO: 143.416144133  ||| 
TEMPO DE TREINO: 126.755564928  ||| 
TEMPO DE TESTE: 7.57831096649  ||| 
Exemplos submetidos a segunda classificacao: 4886