		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5352    ||   525    |
		   |--------||--------|
	NORMAL |   331    ||   6389    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11741 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 856 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.2047312852 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.79526871477 	|   
|--------||--------|
TEMPO DE EXECUCAO: 119.031275034  ||| 
TEMPO DE TREINO: 103.488127947  ||| 
TEMPO DE TESTE: 6.69990086555  ||| 
Exemplos submetidos a segunda classificacao: 4300