		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5768    ||   97    |
		   |--------||--------|
	NORMAL |   15    ||   6717    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12485 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 112 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1108994205 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.889100579503 	|   
|--------||--------|
TEMPO DE EXECUCAO: 381.888288021  ||| 
TEMPO DE TREINO: 358.278278112  ||| 
TEMPO DE TESTE: 5.86903810501  ||| 
Exemplos submetidos a segunda classificacao: 3173