		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5804    ||   44    |
		   |--------||--------|
	NORMAL |   14    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12540 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 58 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5396094618 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.460390538181 	|   
|--------||--------|
TEMPO DE EXECUCAO: 178.300677061  ||| 
TEMPO DE TREINO: 152.768841982  ||| 
TEMPO DE TESTE: 7.10428786278  ||| 
Exemplos submetidos a segunda classificacao: 3623