		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   50    |
		   |--------||--------|
	NORMAL |   9    ||   6760    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12539 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 59 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5316716939 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.46832830608 	|   
|--------||--------|
TEMPO DE EXECUCAO: 317.808691025  ||| 
TEMPO DE TREINO: 293.193677902  ||| 
TEMPO DE TESTE: 6.63752388954  ||| 
Exemplos submetidos a segunda classificacao: 3370