		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5820    ||   68    |
		   |--------||--------|
	NORMAL |   22    ||   6687    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12507 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 90 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2855441772 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.714455822815 	|   
|--------||--------|
TEMPO DE EXECUCAO: 215.933183908  ||| 
TEMPO DE TREINO: 187.797847986  ||| 
TEMPO DE TESTE: 8.47988700867  ||| 
Exemplos submetidos a segunda classificacao: 4328