		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5731    ||   78    |
		   |--------||--------|
	NORMAL |   14    ||   6775    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12506 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 92 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2697253532 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.730274646769 	|   
|--------||--------|
TEMPO DE EXECUCAO: 426.640726805  ||| 
TEMPO DE TREINO: 396.068866014  ||| 
TEMPO DE TESTE: 9.89248585701  ||| 
Exemplos submetidos a segunda classificacao: 5073