		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5831    ||   62    |
		   |--------||--------|
	NORMAL |   5    ||   6699    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12530 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 67 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4681273319 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.531872668096 	|   
|--------||--------|
TEMPO DE EXECUCAO: 224.829757214  ||| 
TEMPO DE TREINO: 204.737500906  ||| 
TEMPO DE TESTE: 6.50861597061  ||| 
Exemplos submetidos a segunda classificacao: 3876