		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5673    ||   180    |
		   |--------||--------|
	NORMAL |   23    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12394 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 203 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3885051997 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.61149480035 	|   
|--------||--------|
TEMPO DE EXECUCAO: 192.74753499  ||| 
TEMPO DE TREINO: 174.141739845  ||| 
TEMPO DE TESTE: 4.67346906662  ||| 
Exemplos submetidos a segunda classificacao: 3527