		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5773    ||   163    |
		   |--------||--------|
	NORMAL |   19    ||   6643    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12416 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 182 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5553262423 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.44467375774 	|   
|--------||--------|
TEMPO DE EXECUCAO: 115.837674856  ||| 
TEMPO DE TREINO: 98.2365999222  ||| 
TEMPO DE TESTE: 4.14050197601  ||| 
Exemplos submetidos a segunda classificacao: 3122