		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5759    ||   110    |
		   |--------||--------|
	NORMAL |   109    ||   6620    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12379 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 219 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.26162883 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.73837117003 	|   
|--------||--------|
TEMPO DE EXECUCAO: 196.922832966  ||| 
TEMPO DE TREINO: 195.797759056  ||| 
TEMPO DE TESTE: 0.176160097122  ||| 
