		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5574    ||   272    |
		   |--------||--------|
	NORMAL |   32    ||   6719    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12293 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 304 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5867269985 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.41327300151 	|   
|--------||--------|
TEMPO DE EXECUCAO: 120.315449953  ||| 
TEMPO DE TREINO: 119.252944946  ||| 
TEMPO DE TESTE: 0.133925914764  ||| 
