		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5714    ||   222    |
		   |--------||--------|
	NORMAL |   22    ||   6640    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12354 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 244 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0631846325 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.93681536752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 184.207577944  ||| 
TEMPO DE TREINO: 183.070188999  ||| 
TEMPO DE TESTE: 0.185559988022  ||| 
