		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5575    ||   212    |
		   |--------||--------|
	NORMAL |   37    ||   6774    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12349 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 249 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.023495793 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.97650420702 	|   
|--------||--------|
TEMPO DE EXECUCAO: 307.729768991  ||| 
TEMPO DE TREINO: 306.629166842  ||| 
TEMPO DE TESTE: 0.167854070663  ||| 
