		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5639    ||   214    |
		   |--------||--------|
	NORMAL |   66    ||   6678    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12317 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 280 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7772485512 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.22275144876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 155.085735798  ||| 
TEMPO DE TREINO: 154.038489819  ||| 
TEMPO DE TESTE: 0.118788003922  ||| 
