		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5617    ||   236    |
		   |--------||--------|
	NORMAL |   62    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12299 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 298 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6343573867 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.36564261332 	|   
|--------||--------|
TEMPO DE EXECUCAO: 74.8743619919  ||| 
TEMPO DE TREINO: 73.7984740734  ||| 
TEMPO DE TESTE: 0.152131080627  ||| 
