		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5777    ||   131    |
		   |--------||--------|
	NORMAL |   98    ||   6591    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12368 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 229 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1821068508 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.81789314916 	|   
|--------||--------|
TEMPO DE EXECUCAO: 155.402774811  ||| 
TEMPO DE TREINO: 154.315073013  ||| 
TEMPO DE TESTE: 0.159343004227  ||| 
