		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5578    ||   234    |
		   |--------||--------|
	NORMAL |   62    ||   6723    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12301 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 296 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6502341827 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.34976581726 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.599617958  ||| 
TEMPO DE TREINO: 101.536894798  ||| 
TEMPO DE TESTE: 0.111072063446  ||| 
