		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5616    ||   194    |
		   |--------||--------|
	NORMAL |   67    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12336 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 261 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9280781138 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.07192188616 	|   
|--------||--------|
TEMPO DE EXECUCAO: 266.352028131  ||| 
TEMPO DE TREINO: 264.526587009  ||| 
TEMPO DE TESTE: 0.187871932983  ||| 
