		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5673    ||   227    |
		   |--------||--------|
	NORMAL |   45    ||   6652    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12325 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 272 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8407557355 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.15924426451 	|   
|--------||--------|
TEMPO DE EXECUCAO: 153.576493025  ||| 
TEMPO DE TREINO: 151.733144045  ||| 
TEMPO DE TESTE: 0.211230993271  ||| 
