		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5593    ||   217    |
		   |--------||--------|
	NORMAL |   25    ||   6762    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12355 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 242 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0789076764 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.92109232357 	|   
|--------||--------|
TEMPO DE EXECUCAO: 260.849531174  ||| 
TEMPO DE TREINO: 259.044450998  ||| 
TEMPO DE TESTE: 0.176399230957  ||| 
