		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5651    ||   180    |
		   |--------||--------|
	NORMAL |   90    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12327 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 270 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8566325316 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.14336746844 	|   
|--------||--------|
TEMPO DE EXECUCAO: 291.159764051  ||| 
TEMPO DE TREINO: 289.296023846  ||| 
TEMPO DE TESTE: 0.222364902496  ||| 
