		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5640    ||   283    |
		   |--------||--------|
	NORMAL |   66    ||   6608    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12248 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 349 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2294990871 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.77050091292 	|   
|--------||--------|
TEMPO DE EXECUCAO: 294.367860079  ||| 
TEMPO DE TREINO: 292.537060976  ||| 
TEMPO DE TESTE: 0.199578046799  ||| 
