		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5669    ||   208    |
		   |--------||--------|
	NORMAL |   75    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12315 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 283 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.7536116844 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.24638831561 	|   
|--------||--------|
TEMPO DE EXECUCAO: 146.880795002  ||| 
TEMPO DE TREINO: 145.001870871  ||| 
TEMPO DE TESTE: 0.233206033707  ||| 
