		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5760    ||   75    |
		   |--------||--------|
	NORMAL |   293    ||   6469    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12229 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 368 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0786695245 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.92133047551 	|   
|--------||--------|
TEMPO DE EXECUCAO: 300.111498117  ||| 
TEMPO DE TREINO: 298.318689108  ||| 
TEMPO DE TESTE: 0.164794921875  ||| 
