		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5678    ||   87    |
		   |--------||--------|
	NORMAL |   295    ||   6538    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12216 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 382 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9677726623 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.03222733767 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2200.24984598  ||| 
                TEMPO DE TREINO: 2168.75773096  ||| 
                TEMPO DE TESTE: 13.5900082588  ||| 
                Exemplos submetidos a segunda classificacao: 7111