		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5317    ||   482    |
		   |--------||--------|
	NORMAL |   23    ||   6775    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12092 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 505 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9911089942 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.0088910058 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2119.42458296  ||| 
                TEMPO DE TREINO: 2093.00914097  ||| 
                TEMPO DE TESTE: 10.3520870209  ||| 
                Exemplos submetidos a segunda classificacao: 5407