		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5566    ||   303    |
		   |--------||--------|
	NORMAL |   322    ||   6406    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11972 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 625 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.0385012305 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.96149876955 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2185.55186892  ||| 
                TEMPO DE TREINO: 2157.82211208  ||| 
                TEMPO DE TESTE: 11.2185370922  ||| 
                Exemplos submetidos a segunda classificacao: 5859