		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5723    ||   82    |
		   |--------||--------|
	NORMAL |   340    ||   6453    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12176 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 422 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6502619463 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.34973805366 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2211.68069792  ||| 
                TEMPO DE TREINO: 2177.97409797  ||| 
                TEMPO DE TESTE: 14.9747686386  ||| 
                Exemplos submetidos a segunda classificacao: 7844