		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5732    ||   143    |
		   |--------||--------|
	NORMAL |   354    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12100 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 497 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0546161785 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.94538382154 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2156.67844105  ||| 
                TEMPO DE TREINO: 2130.50221896  ||| 
                TEMPO DE TESTE: 10.2280809879  ||| 
                Exemplos submetidos a segunda classificacao: 5314