		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5299    ||   658    |
		   |--------||--------|
	NORMAL |   280    ||   6361    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11660 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 938 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.5543737101 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.44562628989 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2212.08617401  ||| 
                TEMPO DE TREINO: 2186.72420716  ||| 
                TEMPO DE TESTE: 9.68083906174  ||| 
                Exemplos submetidos a segunda classificacao: 5036