		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5903    ||   15    |
		   |--------||--------|
	NORMAL |   23    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12560 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6983648198 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.301635180187 	|   
|--------||--------|
TEMPO DE EXECUCAO: 575.053982973  ||| 
                TEMPO DE TREINO: 546.183340073  ||| 
                TEMPO DE TESTE: 12.0564632416  ||| 
                Exemplos submetidos a segunda classificacao: 6492