		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5741    ||   124    |
		   |--------||--------|
	NORMAL |   30    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12443 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 154 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7774867032 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.22251329682 	|   
|--------||--------|
TEMPO DE EXECUCAO: 550.922237873  ||| 
                TEMPO DE TREINO: 523.88873601  ||| 
                TEMPO DE TESTE: 9.00414514542  ||| 
                Exemplos submetidos a segunda classificacao: 4746