		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5890    ||   7    |
		   |--------||--------|
	NORMAL |   19    ||   6681    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12571 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 26 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7936016512 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.206398348813 	|   
|--------||--------|
TEMPO DE EXECUCAO: 565.572831869  ||| 
                TEMPO DE TREINO: 538.292514801  ||| 
                TEMPO DE TESTE: 12.1922800541  ||| 
                Exemplos submetidos a segunda classificacao: 6582