		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5885    ||   68    |
		   |--------||--------|
	NORMAL |   274    ||   6370    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12255 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 342 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2850678733 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.7149321267 	|   
|--------||--------|
TEMPO DE EXECUCAO: 126.890960932  ||| 
                TEMPO DE TREINO: 89.7192208767  ||| 
                TEMPO DE TESTE: 16.2325761318  ||| 
                Exemplos submetidos a segunda classificacao: 8517