		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5671    ||   198    |
		   |--------||--------|
	NORMAL |   324    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12075 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 522 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8561562277 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.14384377233 	|   
|--------||--------|
TEMPO DE EXECUCAO: 137.388295889  ||| 
                TEMPO DE TREINO: 103.614167929  ||| 
                TEMPO DE TESTE: 15.2694318295  ||| 
                Exemplos submetidos a segunda classificacao: 7998