		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   117    |
		   |--------||--------|
	NORMAL |   342    ||   6299    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12139 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 459 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3565645341 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.64343546595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 514.823108912  ||| 
                TEMPO DE TREINO: 479.367823124  ||| 
                TEMPO DE TESTE: 16.541228056  ||| 
                Exemplos submetidos a segunda classificacao: 8650