		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   55    |
		   |--------||--------|
	NORMAL |   305    ||   6528    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12238 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 360 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1424035561 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.85759644388 	|   
|--------||--------|
TEMPO DE EXECUCAO: 221.74200201  ||| 
                TEMPO DE TREINO: 186.45815897  ||| 
                TEMPO DE TESTE: 16.3563139439  ||| 
                Exemplos submetidos a segunda classificacao: 8569