		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5895    ||   53    |
		   |--------||--------|
	NORMAL |   274    ||   6375    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12270 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 327 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4041438438 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.59585615623 	|   
|--------||--------|
TEMPO DE EXECUCAO: 127.062222004  ||| 
                TEMPO DE TREINO: 93.4246349335  ||| 
                TEMPO DE TESTE: 16.2868437767  ||| 
                Exemplos submetidos a segunda classificacao: 8565