		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5741    ||   184    |
		   |--------||--------|
	NORMAL |   22    ||   6650    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12391 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 206 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3646900056 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.63530999444 	|   
|--------||--------|
TEMPO DE EXECUCAO: 705.485548019  ||| 
                TEMPO DE TREINO: 700.155361176  ||| 
                TEMPO DE TESTE: 0.771140098572  ||| 
                Exemplos submetidos a segunda classificacao: 321