		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5702    ||   158    |
		   |--------||--------|
	NORMAL |   10    ||   6728    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12430 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 168 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6664549929 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.33354500714 	|   
|--------||--------|
TEMPO DE EXECUCAO: 718.901566982  ||| 
                TEMPO DE TREINO: 712.76896596  ||| 
                TEMPO DE TESTE: 1.05718207359  ||| 
                Exemplos submetidos a segunda classificacao: 463