		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5780    ||   111    |
		   |--------||--------|
	NORMAL |   28    ||   6679    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12459 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 139 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8966502619 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.10334973805 	|   
|--------||--------|
TEMPO DE EXECUCAO: 732.81896615  ||| 
                TEMPO DE TREINO: 719.707414865  ||| 
                TEMPO DE TESTE: 4.16596198082  ||| 
                Exemplos submetidos a segunda classificacao: 1890