		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5602    ||   149    |
		   |--------||--------|
	NORMAL |   25    ||   6821    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12423 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 174 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6187187426 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38128125744 	|   
|--------||--------|
TEMPO DE EXECUCAO: 707.279020071  ||| 
                TEMPO DE TREINO: 701.039156914  ||| 
                TEMPO DE TESTE: 1.05110001564  ||| 
                Exemplos submetidos a segunda classificacao: 472