		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5673    ||   166    |
		   |--------||--------|
	NORMAL |   18    ||   6740    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12413 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 184 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5393347622 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.46066523776 	|   
|--------||--------|
TEMPO DE EXECUCAO: 709.97896719  ||| 
                TEMPO DE TREINO: 702.573344946  ||| 
                TEMPO DE TESTE: 1.5598590374  ||| 
                Exemplos submetidos a segunda classificacao: 792