		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5720    ||   156    |
		   |--------||--------|
	NORMAL |   31    ||   6690    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12410 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 187 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5155195682 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.48448043185 	|   
|--------||--------|
TEMPO DE EXECUCAO: 703.828608036  ||| 
                TEMPO DE TREINO: 698.017292023  ||| 
                TEMPO DE TESTE: 0.885607004166  ||| 
                Exemplos submetidos a segunda classificacao: 398