		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5770    ||   127    |
		   |--------||--------|
	NORMAL |   16    ||   6684    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12454 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 143 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8648090815 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.13519091847 	|   
|--------||--------|
TEMPO DE EXECUCAO: 722.865866184  ||| 
                TEMPO DE TREINO: 705.512867928  ||| 
                TEMPO DE TESTE: 5.73732614517  ||| 
                Exemplos submetidos a segunda classificacao: 2675