		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5739    ||   12    |
		   |--------||--------|
	NORMAL |   39    ||   6807    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12546 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 51 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5951417004 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.404858299595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1687.63390398  ||| 
                TEMPO DE TREINO: 1657.68971205  ||| 
                TEMPO DE TESTE: 13.1378729343  ||| 
                Exemplos submetidos a segunda classificacao: 7100