		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5917    ||   8    |
		   |--------||--------|
	NORMAL |   50    ||   6622    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12539 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 58 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5395729142 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.460427085814 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1661.29041386  ||| 
                TEMPO DE TREINO: 1632.555655  ||| 
                TEMPO DE TESTE: 12.6744637489  ||| 
                Exemplos submetidos a segunda classificacao: 6882