		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   14    |
		   |--------||--------|
	NORMAL |   41    ||   6748    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 55 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5633881083 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.43661189172 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1695.64600992  ||| 
                TEMPO DE TREINO: 1666.69665098  ||| 
                TEMPO DE TESTE: 12.739251852  ||| 
                Exemplos submetidos a segunda classificacao: 6928