		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5877    ||   14    |
		   |--------||--------|
	NORMAL |   37    ||   6670    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12547 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 51 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5951738371 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.404826162883 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1711.18117905  ||| 
                TEMPO DE TREINO: 1682.11891079  ||| 
                TEMPO DE TESTE: 12.8880398273  ||| 
                Exemplos submetidos a segunda classificacao: 6919