		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5796    ||   12    |
		   |--------||--------|
	NORMAL |   305    ||   6484    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12280 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 317 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.4835278241 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.51647217591 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1660.24531198  ||| 
                TEMPO DE TREINO: 1633.22617602  ||| 
                TEMPO DE TESTE: 12.6444888115  ||| 
                Exemplos submetidos a segunda classificacao: 7953