		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5900    ||   16    |
		   |--------||--------|
	NORMAL |   19    ||   6663    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12563 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 35 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7221781235 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.277821876488 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.6575942039  ||| 
TEMPO DE TREINO: 0.0153450965881  ||| 
TEMPO DE TESTE: 23.2424740791  ||| 
