		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5916    ||   9    |
		   |--------||--------|
	NORMAL |   87    ||   6585    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12501 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 96 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.237913789 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.762086211003 	|   
|--------||--------|
TEMPO DE EXECUCAO: 184.8896451  ||| 
                TEMPO DE TREINO: 146.904541016  ||| 
                TEMPO DE TESTE: 12.43110919  ||| 
                Exemplos submetidos a segunda classificacao: 6828