		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5892    ||   5    |
		   |--------||--------|
	NORMAL |   54    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12538 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 59 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5316345162 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.468365483845 	|   
|--------||--------|
TEMPO DE EXECUCAO: 196.898384094  ||| 
                TEMPO DE TREINO: 158.463478088  ||| 
                TEMPO DE TESTE: 12.5489606857  ||| 
                Exemplos submetidos a segunda classificacao: 6883