		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5738    ||   13    |
		   |--------||--------|
	NORMAL |   58    ||   6788    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12526 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 71 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4363737398 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.563626260221 	|   
|--------||--------|
TEMPO DE EXECUCAO: 190.529641867  ||| 
                TEMPO DE TREINO: 151.805142164  ||| 
                TEMPO DE TESTE: 12.7922129631  ||| 
                Exemplos submetidos a segunda classificacao: 7010