		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5854    ||   11    |
		   |--------||--------|
	NORMAL |   424    ||   6308    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12162 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 435 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5467968564 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.45320314361 	|   
|--------||--------|
TEMPO DE EXECUCAO: 183.980047941  ||| 
                TEMPO DE TREINO: 137.575130939  ||| 
                TEMPO DE TESTE: 12.0054399967  ||| 
                Exemplos submetidos a segunda classificacao: 6473