		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5850    ||   10    |
		   |--------||--------|
	NORMAL |   62    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12526 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 72 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4284807112 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.571519288776 	|   
|--------||--------|
TEMPO DE EXECUCAO: 205.386872053  ||| 
                TEMPO DE TREINO: 164.267100096  ||| 
                TEMPO DE TESTE: 12.40802598  ||| 
                Exemplos submetidos a segunda classificacao: 6772