		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5869    ||   7    |
		   |--------||--------|
	NORMAL |   85    ||   6636    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12505 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 92 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2696673811 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.730332618878 	|   
|--------||--------|
TEMPO DE EXECUCAO: 159.429634094  ||| 
                TEMPO DE TREINO: 121.58981514  ||| 
                TEMPO DE TESTE: 12.3032982349  ||| 
                Exemplos submetidos a segunda classificacao: 6745