		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5877    ||   14    |
		   |--------||--------|
	NORMAL |   61    ||   6646    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12523 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 75 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4046674075 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.595332592475 	|   
|--------||--------|
TEMPO DE EXECUCAO: 337.761652946  ||| 
                TEMPO DE TREINO: 296.383828163  ||| 
                TEMPO DE TESTE: 12.5382099152  ||| 
                Exemplos submetidos a segunda classificacao: 6848