		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   14    |
		   |--------||--------|
	NORMAL |   50    ||   6739    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12533 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 64 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.491942526 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.508057474002 	|   
|--------||--------|
TEMPO DE EXECUCAO: 230.445203066  ||| 
                TEMPO DE TREINO: 188.77088809  ||| 
                TEMPO DE TESTE: 12.763217926  ||| 
                Exemplos submetidos a segunda classificacao: 6952