		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5817    ||   29    |
		   |--------||--------|
	NORMAL |   13    ||   6738    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12555 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6665872827 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 224.27383399  ||| 
                TEMPO DE TREINO: 199.005764961  ||| 
                TEMPO DE TESTE: 9.98706197739  ||| 
                Exemplos submetidos a segunda classificacao: 6018