		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5746    ||   123    |
		   |--------||--------|
	NORMAL |   17    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12458 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 140 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.888712494 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.11128750595 	|   
|--------||--------|
TEMPO DE EXECUCAO: 212.638420105  ||| 
                TEMPO DE TREINO: 187.053668976  ||| 
                TEMPO DE TESTE: 9.272960186  ||| 
                Exemplos submetidos a segunda classificacao: 5554