		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5813    ||   123    |
		   |--------||--------|
	NORMAL |   24    ||   6638    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12451 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 147 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8331481187 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.16685188125 	|   
|--------||--------|
TEMPO DE EXECUCAO: 194.285727024  ||| 
                TEMPO DE TREINO: 166.839718103  ||| 
                TEMPO DE TESTE: 10.3335709572  ||| 
                Exemplos submetidos a segunda classificacao: 6216