		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5875    ||   18    |
		   |--------||--------|
	NORMAL |   8    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12571 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 26 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7936016512 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.206398348813 	|   
|--------||--------|
TEMPO DE EXECUCAO: 143.022928953  ||| 
                TEMPO DE TREINO: 121.724031925  ||| 
                TEMPO DE TESTE: 7.41835904121  ||| 
                Exemplos submetidos a segunda classificacao: 4799