		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5809    ||   11    |
		   |--------||--------|
	NORMAL |   287    ||   6490    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12299 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 298 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6343573867 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.36564261332 	|   
|--------||--------|
TEMPO DE EXECUCAO: 159.945195913  ||| 
TEMPO DE TREINO: 132.19391799  ||| 
TEMPO DE TESTE: 11.3602211475  ||| 
Exemplos submetidos a segunda classificacao: 7302