		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5814    ||   7    |
		   |--------||--------|
	NORMAL |   328    ||   6449    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12263 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 335 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3408477536 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65915224639 	|   
|--------||--------|
TEMPO DE EXECUCAO: 183.787720919  ||| 
TEMPO DE TREINO: 155.755311966  ||| 
TEMPO DE TESTE: 12.084102869  ||| 
Exemplos submetidos a segunda classificacao: 7273