		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5820    ||   5    |
		   |--------||--------|
	NORMAL |   329    ||   6443    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12263 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 334 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3485750576 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65142494245 	|   
|--------||--------|
TEMPO DE EXECUCAO: 155.353768826  ||| 
TEMPO DE TREINO: 125.194473028  ||| 
TEMPO DE TESTE: 13.8894610405  ||| 
Exemplos submetidos a segunda classificacao: 7271