		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5935    ||   8    |
		   |--------||--------|
	NORMAL |   286    ||   6369    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12304 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 294 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6662962375 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3337037625 	|   
|--------||--------|
TEMPO DE EXECUCAO: 210.78301692  ||| 
TEMPO DE TREINO: 180.345704079  ||| 
TEMPO DE TESTE: 12.9030900002  ||| 
Exemplos submetidos a segunda classificacao: 7149