		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5750    ||   101    |
		   |--------||--------|
	NORMAL |   319    ||   6427    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12177 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 420 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6658728269 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.33412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 181.193449974  ||| 
TEMPO DE TREINO: 148.68346405  ||| 
TEMPO DE TESTE: 23.9741280079  ||| 
Exemplos submetidos a segunda classificacao: 12597