		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5867    ||   11    |
		   |--------||--------|
	NORMAL |   332    ||   6388    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12255 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 343 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2773456104 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.72265438959 	|   
|--------||--------|
TEMPO DE EXECUCAO: 126.545597076  ||| 
TEMPO DE TREINO: 95.8796970844  ||| 
TEMPO DE TESTE: 12.9979820251  ||| 
Exemplos submetidos a segunda classificacao: 7214