		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   144    |
		   |--------||--------|
	NORMAL |   14    ||   6718    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12439 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 158 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7457331111 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.25426688894 	|   
|--------||--------|
TEMPO DE EXECUCAO: 7125.73168612  ||| 
                TEMPO DE TREINO: 7091.20426297  ||| 
                TEMPO DE TESTE: 11.9118041992  ||| 
                Exemplos submetidos a segunda classificacao: 5696