		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5686    ||   271    |
		   |--------||--------|
	NORMAL |   345    ||   6296    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11982 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 616 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.1103349738 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.88966502619 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1719.20049882  ||| 
                TEMPO DE TREINO: 1695.63214707  ||| 
                TEMPO DE TESTE: 10.0541968346  ||| 
                Exemplos submetidos a segunda classificacao: 6643