		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5728    ||   37    |
		   |--------||--------|
	NORMAL |   310    ||   6523    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12251 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 347 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2455945388 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.75440546118 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1706.14111304  ||| 
                TEMPO DE TREINO: 1680.92591  ||| 
                TEMPO DE TESTE: 11.1458618641  ||| 
                Exemplos submetidos a segunda classificacao: 7303