		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5891    ||   57    |
		   |--------||--------|
	NORMAL |   277    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12263 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 334 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3485750576 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.65142494245 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1673.55177498  ||| 
                TEMPO DE TREINO: 1650.53489089  ||| 
                TEMPO DE TESTE: 9.76385188103  ||| 
                Exemplos submetidos a segunda classificacao: 6442