		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5745    ||   130    |
		   |--------||--------|
	NORMAL |   355    ||   6367    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12112 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 485 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.1498769548 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.85012304517 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1682.83072019  ||| 
                TEMPO DE TREINO: 1659.2139709  ||| 
                TEMPO DE TESTE: 10.1127698421  ||| 
                Exemplos submetidos a segunda classificacao: 6742