		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5774    ||   25    |
		   |--------||--------|
	NORMAL |   284    ||   6514    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12288 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 309 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5470350083 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.45296499166 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1654.54750299  ||| 
                TEMPO DE TREINO: 1631.04017496  ||| 
                TEMPO DE TESTE: 9.53284192085  ||| 
                Exemplos submetidos a segunda classificacao: 7029