		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5842    ||   99    |
		   |--------||--------|
	NORMAL |   74    ||   6582    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12424 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 173 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6266571406 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.37334285941 	|   
|--------||--------|
TEMPO DE EXECUCAO: 168.187682867  ||| 
TEMPO DE TREINO: 166.398975849  ||| 
TEMPO DE TESTE: 0.163252830505  ||| 
