		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5856    ||   65    |
		   |--------||--------|
	NORMAL |   1515    ||   5161    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11017 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 1580 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 87.4573311106 	|   
|--------||--------|
PORCENTAGEM ERROS: 12.5426688894 	|   
|--------||--------|
TEMPO DE EXECUCAO: 180.813938856  ||| 
TEMPO DE TREINO: 178.990038872  ||| 
TEMPO DE TESTE: 0.185976982117  ||| 
