		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5590    ||   264    |
		   |--------||--------|
	NORMAL |   82    ||   6661    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12251 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 346 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2533142812 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.74668571882 	|   
|--------||--------|
TEMPO DE EXECUCAO: 134.049995899  ||| 
TEMPO DE TREINO: 131.040241957  ||| 
TEMPO DE TESTE: 0.151423931122  ||| 
