		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5614    ||   245    |
		   |--------||--------|
	NORMAL |   29    ||   6709    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12323 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 274 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8248789394 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.17512106057 	|   
|--------||--------|
TEMPO DE EXECUCAO: 206.155941963  ||| 
TEMPO DE TREINO: 204.358546019  ||| 
TEMPO DE TESTE: 0.174784183502  ||| 
