		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5757    ||   117    |
		   |--------||--------|
	NORMAL |   324    ||   6400    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12157 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 441 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4994443562 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.50055564375 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.8256688118  ||| 
TEMPO DE TREINO: 0.0105757713318  ||| 
TEMPO DE TESTE: 20.1281950474  ||| 
