		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   66    |
		   |--------||--------|
	NORMAL |   324    ||   6399    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12207 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 390 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9040247678 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.7801110744  ||| 
TEMPO DE TREINO: 0.0103468894958  ||| 
TEMPO DE TESTE: 20.0836179256  ||| 
