		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5714    ||   101    |
		   |--------||--------|
	NORMAL |   333    ||   6449    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12163 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 434 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5547352544 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.44526474557 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.7236599922  ||| 
TEMPO DE TREINO: 0.0105140209198  ||| 
TEMPO DE TESTE: 20.0343549252  ||| 
