		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5732    ||   56    |
		   |--------||--------|
	NORMAL |   341    ||   6468    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12200 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 397 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8484559816 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.15154401842 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.8024191856  ||| 
TEMPO DE TREINO: 0.0103781223297  ||| 
TEMPO DE TESTE: 20.1053168774  ||| 
