		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5739    ||   117    |
		   |--------||--------|
	NORMAL |   351    ||   6391    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12130 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 468 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.285124623 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.71487537704 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.8162641525  ||| 
TEMPO DE TREINO: 0.0107388496399  ||| 
TEMPO DE TESTE: 20.1202700138  ||| 
