		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5886    ||   57    |
		   |--------||--------|
	NORMAL |   284    ||   6371    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12257 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 341 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2932211462 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.70677885379 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.8249208927  ||| 
TEMPO DE TREINO: 0.0107810497284  ||| 
TEMPO DE TESTE: 20.1283149719  ||| 
