		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5415    ||   489    |
		   |--------||--------|
	NORMAL |   375    ||   6319    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11734 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 864 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1417685347 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.85823146531 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2083.97913003  ||| 
                Exemplos submetidos a segunda classificacao: 4843