		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5730    ||   119    |
		   |--------||--------|
	NORMAL |   337    ||   6411    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12141 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 456 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3800904977 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.61990950226 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2033.93380499  ||| 
                Exemplos submetidos a segunda classificacao: 6327