		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   55    |
		   |--------||--------|
	NORMAL |   331    ||   6476    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12212 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 386 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9360215907 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.06397840927 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2076.70578504  ||| 
                Exemplos submetidos a segunda classificacao: 12598