		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5813    ||   96    |
		   |--------||--------|
	NORMAL |   325    ||   6363    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12176 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 421 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.6579344288 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.34206557117 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2011.11370182  ||| 
                Exemplos submetidos a segunda classificacao: 12597