		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5715    ||   132    |
		   |--------||--------|
	NORMAL |   14    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12451 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 146 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8409938874 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.15900611257 	|   
|--------||--------|
TEMPO DE EXECUCAO: 179.162960052  ||| 
TEMPO DE TREINO: 149.177466869  ||| 
TEMPO DE TESTE: 7.75448894501  ||| 
Exemplos submetidos a segunda classificacao: 3809