		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5766    ||   63    |
		   |--------||--------|
	NORMAL |   16    ||   6753    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12519 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 79 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3729163359 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.627083664074 	|   
|--------||--------|
TEMPO DE EXECUCAO: 213.006110907  ||| 
TEMPO DE TREINO: 183.782132149  ||| 
TEMPO DE TESTE: 6.60102820396  ||| 
Exemplos submetidos a segunda classificacao: 3326