		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   141    |
		   |--------||--------|
	NORMAL |   23    ||   6685    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12433 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 164 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6981027229 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.30189727713 	|   
|--------||--------|
TEMPO DE EXECUCAO: 311.080417156  ||| 
TEMPO DE TREINO: 281.409865856  ||| 
TEMPO DE TESTE: 6.53399085999  ||| 
Exemplos submetidos a segunda classificacao: 3385