		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5809    ||   54    |
		   |--------||--------|
	NORMAL |   14    ||   6721    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12530 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 68 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4602317828 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.539768217177 	|   
|--------||--------|
TEMPO DE EXECUCAO: 246.150022984  ||| 
TEMPO DE TREINO: 216.887742996  ||| 
TEMPO DE TESTE: 6.378865242  ||| 
Exemplos submetidos a segunda classificacao: 3319