		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5764    ||   142    |
		   |--------||--------|
	NORMAL |   14    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12441 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 156 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7616099071 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.23839009288 	|   
|--------||--------|
TEMPO DE EXECUCAO: 180.771320105  ||| 
TEMPO DE TREINO: 146.161235094  ||| 
TEMPO DE TESTE: 8.34420704842  ||| 
Exemplos submetidos a segunda classificacao: 4112