		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5798    ||   23    |
		   |--------||--------|
	NORMAL |   15    ||   6762    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12560 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 38 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6983648198 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.301635180187 	|   
|--------||--------|
TEMPO DE EXECUCAO: 262.257816076  ||| 
                TEMPO DE TREINO: 226.846712828  ||| 
                TEMPO DE TESTE: 12.6007380486  ||| 
                Exemplos submetidos a segunda classificacao: 8402