		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5891    ||   8    |
		   |--------||--------|
	NORMAL |   44    ||   6654    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12545 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5872033024 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.412796697626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.477903843  ||| 
                TEMPO DE TREINO: 113.950731039  ||| 
                TEMPO DE TESTE: 7.76051878929  ||| 
                Exemplos submetidos a segunda classificacao: 6870