		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5809    ||   12    |
		   |--------||--------|
	NORMAL |   57    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12529 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 69 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4522940149 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.547705985077 	|   
|--------||--------|
TEMPO DE EXECUCAO: 207.017036915  ||| 
                TEMPO DE TREINO: 174.364372015  ||| 
                TEMPO DE TESTE: 9.47295498848  ||| 
                Exemplos submetidos a segunda classificacao: 6868