		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5846    ||   18    |
		   |--------||--------|
	NORMAL |   76    ||   6657    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12503 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 94 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2537905851 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.74620941494 	|   
|--------||--------|
TEMPO DE EXECUCAO: 314.370026112  ||| 
                TEMPO DE TREINO: 286.29222393  ||| 
                TEMPO DE TESTE: 8.08460497856  ||| 
                Exemplos submetidos a segunda classificacao: 6799