		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5722    ||   156    |
		   |--------||--------|
	NORMAL |   308    ||   6412    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12134 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 464 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3168756946 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.68312430545 	|   
|--------||--------|
TEMPO DE EXECUCAO: 175.559827089  ||| 
TEMPO DE TREINO: 157.529561043  ||| 
TEMPO DE TESTE: 4.7928519249  ||| 
Exemplos submetidos a segunda classificacao: 2449