		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5729    ||   75    |
		   |--------||--------|
	NORMAL |   373    ||   6420    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12149 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 448 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.443597682 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.55640231801 	|   
|--------||--------|
TEMPO DE EXECUCAO: 119.436411858  ||| 
TEMPO DE TREINO: 103.154510975  ||| 
TEMPO DE TESTE: 3.71869015694  ||| 
Exemplos submetidos a segunda classificacao: 1865