		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5727    ||   124    |
		   |--------||--------|
	NORMAL |   314    ||   6432    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12159 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 438 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5229816623 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.4770183377 	|   
|--------||--------|
TEMPO DE EXECUCAO: 164.937450171  ||| 
TEMPO DE TREINO: 144.559734106  ||| 
TEMPO DE TESTE: 6.22122502327  ||| 
Exemplos submetidos a segunda classificacao: 3209