		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5803    ||   17    |
		   |--------||--------|
	NORMAL |   273    ||   6504    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12307 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 290 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6978645709 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.30213542907 	|   
|--------||--------|
TEMPO DE EXECUCAO: 228.869320154  ||| 
TEMPO DE TREINO: 193.522598982  ||| 
TEMPO DE TESTE: 23.976940155  ||| 
Exemplos submetidos a segunda classificacao: 12597