		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5894    ||   49    |
		   |--------||--------|
	NORMAL |   283    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12266 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 332 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3646610573 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.63533894269 	|   
|--------||--------|
TEMPO DE EXECUCAO: 111.748008966  ||| 
TEMPO DE TREINO: 95.2440831661  ||| 
TEMPO DE TESTE: 3.86749410629  ||| 
Exemplos submetidos a segunda classificacao: 1959