		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5300    ||   521    |
		   |--------||--------|
	NORMAL |   35    ||   6742    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12042 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 556 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5866010478 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.41339895221 	|   
|--------||--------|
TEMPO DE EXECUCAO: 333.410179138  ||| 
TEMPO DE TREINO: 313.856754065  ||| 
TEMPO DE TESTE: 5.75446009636  ||| 
Exemplos submetidos a segunda classificacao: 2961