		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5242    ||   612    |
		   |--------||--------|
	NORMAL |   63    ||   6681    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11923 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 675 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.6420066677 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.35799333227 	|   
|--------||--------|
TEMPO DE EXECUCAO: 77.4162180424  ||| 
TEMPO DE TREINO: 76.5587141514  ||| 
TEMPO DE TESTE: 0.187284946442  ||| 
