		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5259    ||   590    |
		   |--------||--------|
	NORMAL |   107    ||   6641    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11900 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 697 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.4669365722 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.5330634278 	|   
|--------||--------|
TEMPO DE EXECUCAO: 161.399301052  ||| 
TEMPO DE TREINO: 160.612007141  ||| 
TEMPO DE TESTE: 0.115759849548  ||| 
