		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5311    ||   544    |
		   |--------||--------|
	NORMAL |   331    ||   6411    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11722 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 875 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0539017226 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.94609827737 	|   
|--------||--------|
TEMPO DE EXECUCAO: 137.975604057  ||| 
TEMPO DE TREINO: 137.149365902  ||| 
TEMPO DE TESTE: 0.14776802063  ||| 
