		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5233    ||   595    |
		   |--------||--------|
	NORMAL |   73    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11929 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 668 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.6971501151 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.30284988489 	|   
|--------||--------|
TEMPO DE EXECUCAO: 79.6681039333  ||| 
TEMPO DE TREINO: 78.8385980129  ||| 
TEMPO DE TESTE: 0.157199859619  ||| 
