		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5840    ||   24    |
		   |--------||--------|
	NORMAL |   352    ||   6382    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12222 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 376 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.0153992697 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.98460073027 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.0617349148  ||| 
TEMPO DE TREINO: 0.00919914245605  ||| 
TEMPO DE TESTE: 19.4207019806  ||| 
