		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5932    ||   16    |
		   |--------||--------|
	NORMAL |   25    ||   6624    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12556 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 41 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6745256807 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.325474319282 	|   
|--------||--------|
TEMPO DE EXECUCAO: 338.471705914  ||| 
                TEMPO DE TREINO: 290.658485889  ||| 
                TEMPO DE TESTE: 15.8630690575  ||| 
                Exemplos submetidos a segunda classificacao: 7883