		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5785    ||   42    |
		   |--------||--------|
	NORMAL |   14    ||   6757    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12542 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 56 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5554849976 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.444515002381 	|   
|--------||--------|
TEMPO DE EXECUCAO: 303.833992958  ||| 
                TEMPO DE TREINO: 256.196670055  ||| 
                TEMPO DE TESTE: 15.6587488651  ||| 
                Exemplos submetidos a segunda classificacao: 7788