		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5720    ||   145    |
		   |--------||--------|
	NORMAL |   12    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12440 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 157 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7536715091 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.24632849091 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1783.08344793  ||| 
                TEMPO DE TREINO: 1734.61556387  ||| 
                TEMPO DE TESTE: 12.7602889538  ||| 
                Exemplos submetidos a segunda classificacao: 6939