		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5883    ||   14    |
		   |--------||--------|
	NORMAL |   8    ||   6692    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12575 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 22 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8253552433 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.174644756688 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1830.40641189  ||| 
                TEMPO DE TREINO: 1783.65514588  ||| 
                TEMPO DE TESTE: 14.802891016  ||| 
                Exemplos submetidos a segunda classificacao: 8109