		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5862    ||   14    |
		   |--------||--------|
	NORMAL |   9    ||   6712    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12574 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 23 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8174168453 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.182583154719 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1797.93558502  ||| 
                TEMPO DE TREINO: 1759.35754895  ||| 
                TEMPO DE TESTE: 12.0660219193  ||| 
                Exemplos submetidos a segunda classificacao: 6587