		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5773    ||   14    |
		   |--------||--------|
	NORMAL |   105    ||   6706    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12479 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 119 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0554056199 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.94459438006 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1622.72387815  ||| 
                Exemplos submetidos a segunda classificacao: 6944