		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5833    ||   20    |
		   |--------||--------|
	NORMAL |   74    ||   6670    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12503 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 94 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2537905851 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.74620941494 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1605.05917501  ||| 
                Exemplos submetidos a segunda classificacao: 6967