		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5931    ||   62    |
		   |--------||--------|
	NORMAL |   331    ||   6274    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12205 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 393 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8804572154 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.11954278457 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5293250084  ||| 
TEMPO DE TREINO: 0.0119500160217  ||| 
TEMPO DE TESTE: 23.7477481365  ||| 
