		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5797    ||   74    |
		   |--------||--------|
	NORMAL |   308    ||   6418    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12215 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 382 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9675319521 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.03246804795 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5697319508  ||| 
TEMPO DE TREINO: 0.0122270584106  ||| 
TEMPO DE TESTE: 23.7938001156  ||| 
