		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5842    ||   71    |
		   |--------||--------|
	NORMAL |   320    ||   6364    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12206 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 391 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8960863698 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.10391363023 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5580961704  ||| 
TEMPO DE TREINO: 0.0118429660797  ||| 
TEMPO DE TESTE: 23.7786228657  ||| 
