		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5750    ||   43    |
		   |--------||--------|
	NORMAL |   65    ||   6740    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12490 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 108 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1427210668 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.857278933164 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5214960575  ||| 
TEMPO DE TREINO: 0.0119650363922  ||| 
TEMPO DE TESTE: 23.7427670956  ||| 
