		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5643    ||   213    |
		   |--------||--------|
	NORMAL |   353    ||   6388    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12031 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 566 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5068667143 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.4931332857 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5308849812  ||| 
TEMPO DE TREINO: 0.0120170116425  ||| 
TEMPO DE TESTE: 23.7561128139  ||| 
