		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5726    ||   81    |
		   |--------||--------|
	NORMAL |   374    ||   6417    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12143 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 455 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3883156057 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.61168439435 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5165481567  ||| 
TEMPO DE TREINO: 0.0120189189911  ||| 
TEMPO DE TESTE: 23.7399849892  ||| 
