		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   143    |
		   |--------||--------|
	NORMAL |   312    ||   6432    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12142 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 455 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3880288958 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.61197110423 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.5544948578  ||| 
TEMPO DE TREINO: 0.012130022049  ||| 
TEMPO DE TESTE: 23.7776479721  ||| 
