		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5733    ||   70    |
		   |--------||--------|
	NORMAL |   345    ||   6449    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12182 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 415 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.705564817 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.29443518298 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.9157140255  ||| 
TEMPO DE TREINO: 0.0120317935944  ||| 
TEMPO DE TESTE: 24.1278998852  ||| 
