		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   146    |
		   |--------||--------|
	NORMAL |   315    ||   6400    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12136 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 461 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3403985076 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.65960149242 	|   
|--------||--------|
TEMPO DE EXECUCAO: 24.563117981  ||| 
TEMPO DE TREINO: 0.01247382164  ||| 
TEMPO DE TESTE: 23.7895059586  ||| 
