		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5789    ||   41    |
		   |--------||--------|
	NORMAL |   340    ||   6428    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12217 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 381 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9757104302 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.02428956977 	|   
|--------||--------|
TEMPO DE EXECUCAO: 173.03346014  ||| 
TEMPO DE TREINO: 148.459946156  ||| 
TEMPO DE TESTE: 19.5165741444  ||| 
Exemplos submetidos a segunda classificacao: 12598