		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5310    ||   541    |
		   |--------||--------|
	NORMAL |   370    ||   6376    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11686 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 911 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.7681193935 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.23188060649 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.5253009796  ||| 
TEMPO DE TREINO: 77.9767649174  ||| 
TEMPO DE TESTE: 6.67753577232  ||| 
Exemplos submetidos a segunda classificacao: 4258