		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5314    ||   540    |
		   |--------||--------|
	NORMAL |   326    ||   6418    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11732 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 866 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1258929989 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.87410700111 	|   
|--------||--------|
TEMPO DE EXECUCAO: 119.877848864  ||| 
TEMPO DE TREINO: 102.255011082  ||| 
TEMPO DE TESTE: 8.28570079803  ||| 
Exemplos submetidos a segunda classificacao: 5295