		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5280    ||   548    |
		   |--------||--------|
	NORMAL |   335    ||   6434    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11714 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 883 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.9903945384 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.00960546162 	|   
|--------||--------|
TEMPO DE EXECUCAO: 260.968327045  ||| 
TEMPO DE TREINO: 246.672685862  ||| 
TEMPO DE TESTE: 5.70469284058  ||| 
Exemplos submetidos a segunda classificacao: 3635