		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5677    ||   172    |
		   |--------||--------|
	NORMAL |   327    ||   6421    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12098 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 499 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.0387393824 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.96126061761 	|   
|--------||--------|
TEMPO DE EXECUCAO: 89.0979619026  ||| 
TEMPO DE TREINO: 75.7735729218  ||| 
TEMPO DE TESTE: 5.12065601349  ||| 
Exemplos submetidos a segunda classificacao: 3254