		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5634    ||   212    |
		   |--------||--------|
	NORMAL |   37    ||   6714    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12348 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 249 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0233388902 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.97666110979 	|   
|--------||--------|
TEMPO DE EXECUCAO: 142.982316017  ||| 
TEMPO DE TREINO: 141.452413082  ||| 
TEMPO DE TESTE: 0.149032115936  ||| 
