		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5656    ||   193    |
		   |--------||--------|
	NORMAL |   56    ||   6692    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12348 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 249 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0233388902 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.97666110979 	|   
|--------||--------|
TEMPO DE EXECUCAO: 140.41435504  ||| 
TEMPO DE TREINO: 138.861329079  ||| 
TEMPO DE TESTE: 0.165904045105  ||| 
