		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5653    ||   214    |
		   |--------||--------|
	NORMAL |   30    ||   6700    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12353 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 244 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0630308804 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.93696911963 	|   
|--------||--------|
TEMPO DE EXECUCAO: 99.0380058289  ||| 
TEMPO DE TREINO: 97.4551780224  ||| 
TEMPO DE TESTE: 0.116828918457  ||| 
