		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5588    ||   195    |
		   |--------||--------|
	NORMAL |   64    ||   6750    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12338 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 259 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9439549099 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.0560450901 	|   
|--------||--------|
TEMPO DE EXECUCAO: 110.623286009  ||| 
TEMPO DE TREINO: 109.094983101  ||| 
TEMPO DE TESTE: 0.139908075333  ||| 
