		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5624    ||   251    |
		   |--------||--------|
	NORMAL |   45    ||   6677    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12301 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 296 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6502341827 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.34976581726 	|   
|--------||--------|
TEMPO DE EXECUCAO: 165.491577864  ||| 
TEMPO DE TREINO: 163.980720043  ||| 
TEMPO DE TESTE: 0.124474048615  ||| 
