		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5663    ||   304    |
		   |--------||--------|
	NORMAL |   39    ||   6592    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12255 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 343 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2773456104 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.72265438959 	|   
|--------||--------|
TEMPO DE EXECUCAO: 180.61954689  ||| 
TEMPO DE TREINO: 179.052854061  ||| 
TEMPO DE TESTE: 0.181772947311  ||| 
