		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5855    ||   120    |
		   |--------||--------|
	NORMAL |   60    ||   6562    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12417 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 180 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5710883544 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.42891164563 	|   
|--------||--------|
TEMPO DE EXECUCAO: 162.509882212  ||| 
TEMPO DE TREINO: 160.985227108  ||| 
TEMPO DE TESTE: 0.132786989212  ||| 
