		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5712    ||   90    |
		   |--------||--------|
	NORMAL |   424    ||   6372    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12084 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 514 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.9199872996 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.08001270043 	|   
|--------||--------|
TEMPO DE EXECUCAO: 265.084719896  ||| 
TEMPO DE TREINO: 263.516296148  ||| 
TEMPO DE TESTE: 0.17325091362  ||| 
