		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5707    ||   133    |
		   |--------||--------|
	NORMAL |   18    ||   6740    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12447 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 151 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8013970472 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.19860295285 	|   
|--------||--------|
TEMPO DE EXECUCAO: 116.713495016  ||| 
TEMPO DE TREINO: 115.116358995  ||| 
TEMPO DE TESTE: 0.190534830093  ||| 
