		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5648    ||   178    |
		   |--------||--------|
	NORMAL |   347    ||   6424    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12072 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 525 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.8323410336 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.16765896642 	|   
|--------||--------|
TEMPO DE EXECUCAO: 115.358754873  ||| 
TEMPO DE TREINO: 113.813557148  ||| 
TEMPO DE TESTE: 0.157019853592  ||| 
