		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5770    ||   11    |
		   |--------||--------|
	NORMAL |   17    ||   6799    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12569 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 28 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7777248551 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.222275144876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.3166298866  ||| 
TEMPO DE TREINO: 0.0129630565643  ||| 
TEMPO DE TESTE: 22.0784471035  ||| 
