		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5801    ||   17    |
		   |--------||--------|
	NORMAL |   17    ||   6763    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12564 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 34 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7301158914 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.269884108589 	|   
|--------||--------|
TEMPO DE EXECUCAO: 23.192800045  ||| 
TEMPO DE TREINO: 0.0131950378418  ||| 
TEMPO DE TESTE: 21.9840328693  ||| 
