		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5820    ||   88    |
		   |--------||--------|
	NORMAL |   344    ||   6345    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12165 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 432 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5706120505 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.42938794951 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2098.91408086  ||| 
                TEMPO DE TREINO: 2075.17998981  ||| 
                TEMPO DE TESTE: 10.5193808079  ||| 
                Exemplos submetidos a segunda classificacao: 5522