		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5777    ||   14    |
		   |--------||--------|
	NORMAL |   328    ||   6479    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12256 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 342 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.2852833783 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.71471662169 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2224.34002209  ||| 
                TEMPO DE TREINO: 2198.4231658  ||| 
                TEMPO DE TESTE: 13.1600368023  ||| 
                Exemplos submetidos a segunda classificacao: 6912