		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5694    ||   118    |
		   |--------||--------|
	NORMAL |   352    ||   6433    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12127 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 470 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.2689529253 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.7310470747 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2154.14739585  ||| 
                TEMPO DE TREINO: 2128.59151793  ||| 
                TEMPO DE TESTE: 12.9705989361  ||| 
                Exemplos submetidos a segunda classificacao: 6736