		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5436    ||   392    |
		   |--------||--------|
	NORMAL |   353    ||   6417    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11853 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 745 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 94.0863629147 	|   
|--------||--------|
PORCENTAGEM ERROS: 5.91363708525 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2179.65718317  ||| 
                TEMPO DE TREINO: 2155.91770005  ||| 
                TEMPO DE TESTE: 11.4828929901  ||| 
                Exemplos submetidos a segunda classificacao: 5899