		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5835    ||   18    |
		   |--------||--------|
	NORMAL |   41    ||   6703    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12538 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 59 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5316345162 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.468365483845 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2091.55661511  ||| 
                Exemplos submetidos a segunda classificacao: 6951