		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5709    ||   103    |
		   |--------||--------|
	NORMAL |   37    ||   6748    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12457 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 140 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8886242756 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.11137572438 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2054.21159005  ||| 
                Exemplos submetidos a segunda classificacao: 6465