		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5824    ||   49    |
		   |--------||--------|
	NORMAL |   31    ||   6693    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12517 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 80 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3649281575 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.635071842502 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2075.27457404  ||| 
                Exemplos submetidos a segunda classificacao: 1699