		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5768    ||   150    |
		   |--------||--------|
	NORMAL |   25    ||   6655    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12423 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 175 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6108906176 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.38910938244 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2215.18096781  ||| 
                Exemplos submetidos a segunda classificacao: 1546