		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5682    ||   178    |
		   |--------||--------|
	NORMAL |   11    ||   6727    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12409 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 189 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.499761867 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.50023813304 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2209.54471087  ||| 
                Exemplos submetidos a segunda classificacao: 529