		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5827    ||   38    |
		   |--------||--------|
	NORMAL |   66    ||   6666    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12493 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 104 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.1744066047 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.825593395253 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2181.25361395  ||| 
                Exemplos submetidos a segunda classificacao: 6193