		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5792    ||   83    |
		   |--------||--------|
	NORMAL |   352    ||   6370    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12162 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 435 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5467968564 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.45320314361 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1565.35109901  ||| 
                Exemplos submetidos a segunda classificacao: 2316