		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5242    ||   523    |
		   |--------||--------|
	NORMAL |   302    ||   6531    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11773 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 825 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.4513414828 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.54865851722 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1586.99858594  ||| 
                Exemplos submetidos a segunda classificacao: 319