		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5446    ||   423    |
		   |--------||--------|
	NORMAL |   28    ||   6700    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12146 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 451 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4197824879 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.58021751211 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1573.52536392  ||| 
                Exemplos submetidos a segunda classificacao: 767