		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5599    ||   252    |
		   |--------||--------|
	NORMAL |   342    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12003 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 594 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.2845915694 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.71540843058 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1582.92566705  ||| 
                Exemplos submetidos a segunda classificacao: 5916