		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5551    ||   236    |
		   |--------||--------|
	NORMAL |   28    ||   6783    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12334 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 264 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9044292745 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.09557072551 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2084.08429599  ||| 
                