		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5570    ||   242    |
		   |--------||--------|
	NORMAL |   27    ||   6758    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12328 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 269 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8645709296 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.13542907041 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2028.07736182  ||| 
                