		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5673    ||   196    |
		   |--------||--------|
	NORMAL |   108    ||   6621    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12294 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 304 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.5869185585 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.4130814415 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2089.02182293  ||| 
                