		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5638    ||   270    |
		   |--------||--------|
	NORMAL |   5    ||   6684    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12322 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 275 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8169405414 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.1830594586 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2086.82723808  ||| 
                