		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5586    ||   267    |
		   |--------||--------|
	NORMAL |   3    ||   6741    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12327 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 270 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.8566325316 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.14336746844 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2096.84842801  ||| 
                