		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5893    |
		   |--------||--------|
	NORMAL |   0    ||   6704    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6704 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5893 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.2190204017 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.7809795983 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2065.6282711  ||| 
                