		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5647    ||   199    |
		   |--------||--------|
	NORMAL |   256    ||   6495    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12142 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 455 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.3880288958 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.61197110423 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2044.88639903  ||| 
                