		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5637    ||   187    |
		   |--------||--------|
	NORMAL |   7    ||   6767    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12404 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 194 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.4600730275 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.53992697254 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2098.123945  ||| 
                TEMPO DE TREINO: 2092.27330184  ||| 
                TEMPO DE TESTE: 1.32749605179  ||| 
                Exemplos submetidos a segunda classificacao: 521