		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5748    ||   87    |
		   |--------||--------|
	NORMAL |   13    ||   6749    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12497 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 100 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2061601969 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.793839803128 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2073.89727497  ||| 
                TEMPO DE TREINO: 2068.61188197  ||| 
                TEMPO DE TESTE: 1.04961800575  ||| 
                Exemplos submetidos a segunda classificacao: 417