		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5613    ||   286    |
		   |--------||--------|
	NORMAL |   8    ||   6690    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12303 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 294 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6661109788 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3338890212 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2044.09655213  ||| 
                TEMPO DE TREINO: 2040.12486506  ||| 
                TEMPO DE TESTE: 0.426238059998  ||| 
                Exemplos submetidos a segunda classificacao: 149