		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5847    ||   13    |
		   |--------||--------|
	NORMAL |   64    ||   6674    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12521 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 77 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3887918717 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.611208128274 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2181.59608722  ||| 
                TEMPO DE TREINO: 2147.39816809  ||| 
                TEMPO DE TESTE: 14.2776930332  ||| 
                Exemplos submetidos a segunda classificacao: 6793