		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5905    ||   13    |
		   |--------||--------|
	NORMAL |   52    ||   6628    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12533 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 65 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4840450865 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.515954913478 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2189.78431392  ||| 
                TEMPO DE TREINO: 2155.82054186  ||| 
                TEMPO DE TESTE: 14.3860220909  ||| 
                Exemplos submetidos a segunda classificacao: 6846