		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5742    ||   9    |
		   |--------||--------|
	NORMAL |   436    ||   6410    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12152 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 445 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.4674128761 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.53258712392 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2161.09555411  ||| 
                TEMPO DE TREINO: 2128.49595904  ||| 
                TEMPO DE TESTE: 13.7002370358  ||| 
                Exemplos submetidos a segunda classificacao: 6517