		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5850    ||   20    |
		   |--------||--------|
	NORMAL |   25    ||   6702    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12552 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 45 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6427720886 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.357227911407 	|   
|--------||--------|
TEMPO DE EXECUCAO: 191.743657827  ||| 
TEMPO DE TREINO: 154.902230978  ||| 
TEMPO DE TESTE: 14.4346909523  ||| 
Exemplos submetidos a segunda classificacao: 8354