		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5904    ||   13    |
		   |--------||--------|
	NORMAL |   19    ||   6662    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12566 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 32 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7459914272 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.254008572789 	|   
|--------||--------|
TEMPO DE EXECUCAO: 228.256616831  ||| 
TEMPO DE TREINO: 188.642343998  ||| 
TEMPO DE TESTE: 14.2805819511  ||| 
Exemplos submetidos a segunda classificacao: 8238