		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5877    ||   14    |
		   |--------||--------|
	NORMAL |   35    ||   6672    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12549 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 49 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6110493729 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.388950627084 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1695.07563281  ||| 
                TEMPO DE TREINO: 1666.43376994  ||| 
                TEMPO DE TESTE: 12.6756107807  ||| 
                Exemplos submetidos a segunda classificacao: 6868