		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   48    |
		   |--------||--------|
	NORMAL |   354    ||   6401    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12195 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 402 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8087639914 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.19123600857 	|   
|--------||--------|
TEMPO DE EXECUCAO: 21.1211528778  ||| 
TEMPO DE TREINO: 0.0102119445801  ||| 
TEMPO DE TESTE: 20.3514649868  ||| 
