		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5686    ||   55    |
		   |--------||--------|
	NORMAL |   335    ||   6521    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12207 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 390 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.9040247678 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.0959752322 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5797321796  ||| 
TEMPO DE TREINO: 0.0102949142456  ||| 
TEMPO DE TESTE: 19.894657135  ||| 
