		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5781    ||   137    |
		   |--------||--------|
	NORMAL |   311    ||   6368    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12149 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 448 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.443597682 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.55640231801 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.584512949  ||| 
TEMPO DE TREINO: 0.0105340480804  ||| 
TEMPO DE TESTE: 19.8853700161  ||| 
