		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5807    ||   15    |
		   |--------||--------|
	NORMAL |   281    ||   6495    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12302 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 296 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.6504207017 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.3495792983 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5201489925  ||| 
TEMPO DE TREINO: 0.0107159614563  ||| 
TEMPO DE TESTE: 19.8367929459  ||| 
