		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5819    ||   62    |
		   |--------||--------|
	NORMAL |   331    ||   6385    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12204 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 393 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8802095737 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.11979042629 	|   
|--------||--------|
TEMPO DE EXECUCAO: 20.5321850777  ||| 
TEMPO DE TREINO: 0.0108909606934  ||| 
TEMPO DE TESTE: 19.8515651226  ||| 
