		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5851    ||   14    |
		   |--------||--------|
	NORMAL |   50    ||   6682    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12533 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 64 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.491942526 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.508057474002 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1635.72171712  ||| 
                TEMPO DE TREINO: 1600.92620802  ||| 
                TEMPO DE TESTE: 12.5127439499  ||| 
                Exemplos submetidos a segunda classificacao: 6780