		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5916    ||   9    |
		   |--------||--------|
	NORMAL |   133    ||   6539    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12455 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 142 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8727474796 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.12725252044 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1654.54614782  ||| 
                TEMPO DE TREINO: 1626.30080104  ||| 
                TEMPO DE TESTE: 12.4010257721  ||| 
                Exemplos submetidos a segunda classificacao: 6771