		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5718    ||   135    |
		   |--------||--------|
	NORMAL |   24    ||   6720    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12438 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 159 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.737794713 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.26220528697 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2017.02303386  ||| 
                