		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5627    ||   226    |
		   |--------||--------|
	NORMAL |   14    ||   6730    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12357 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 240 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0947844725 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.90521552751 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2081.12582707  ||| 
                