		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5600    ||   212    |
		   |--------||--------|
	NORMAL |   22    ||   6763    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12363 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 234 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1424148607 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.85758513932 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2020.94673491  ||| 
                