		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5635    ||   211    |
		   |--------||--------|
	NORMAL |   43    ||   6708    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12343 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 254 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9836469001 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.01635309994 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2027.69559693  ||| 
                