		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5560    ||   227    |
		   |--------||--------|
	NORMAL |   26    ||   6785    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12345 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 253 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.9917447214 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.00825527862 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2090.39049697  ||| 
                