		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5721    ||   215    |
		   |--------||--------|
	NORMAL |   31    ||   6631    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12352 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 246 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.0473090967 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.95269090332 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2103.07360005  ||| 
                