		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5679    ||   214    |
		   |--------||--------|
	NORMAL |   16    ||   6688    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12367 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 230 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.1741684528 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.82583154719 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2016.58204198  ||| 
                