		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5356    ||   519    |
		   |--------||--------|
	NORMAL |   46    ||   6676    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12032 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 565 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 95.5148051123 	|   
|--------||--------|
PORCENTAGEM ERROS: 4.48519488767 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2049.36239886  ||| 
                Exemplos submetidos a segunda classificacao: 1583