		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5753    ||   116    |
		   |--------||--------|
	NORMAL |   324    ||   6404    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12157 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 440 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.5071048662 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.49289513376 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2028.92870879  ||| 
                Exemplos submetidos a segunda classificacao: 12597