		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5906    ||   12    |
		   |--------||--------|
	NORMAL |   50    ||   6630    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12536 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 62 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5078583902 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.492141609779 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2210.39545393  ||| 
                TEMPO DE TREINO: 2176.4364202  ||| 
                TEMPO DE TESTE: 14.3639068604  ||| 
                Exemplos submetidos a segunda classificacao: 6826