		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5875    ||   16    |
		   |--------||--------|
	NORMAL |   42    ||   6665    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12540 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 58 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5396094618 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.460390538181 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2224.56428003  ||| 
                TEMPO DE TREINO: 2190.08477402  ||| 
                TEMPO DE TESTE: 14.5296261311  ||| 
                Exemplos submetidos a segunda classificacao: 6897