		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5918    ||   7    |
		   |--------||--------|
	NORMAL |   81    ||   6591    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12509 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 88 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3014209732 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.698579026752 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2146.33600283  ||| 
                TEMPO DE TREINO: 2112.29447889  ||| 
                TEMPO DE TESTE: 14.3071808815  ||| 
                Exemplos submetidos a segunda classificacao: 6809