		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5848    ||   12    |
		   |--------||--------|
	NORMAL |   132    ||   6606    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12454 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 144 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8569614224 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.14303857755 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2217.94061899  ||| 
                TEMPO DE TREINO: 2184.53873706  ||| 
                TEMPO DE TESTE: 14.0930769444  ||| 
                Exemplos submetidos a segunda classificacao: 6696