		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5869    ||   7    |
		   |--------||--------|
	NORMAL |   24    ||   6697    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12566 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 31 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.753909661 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.24609033897 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2158.47951317  ||| 
                TEMPO DE TREINO: 2123.89608788  ||| 
                TEMPO DE TESTE: 14.7219259739  ||| 
                Exemplos submetidos a segunda classificacao: 6931