		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5794    ||   14    |
		   |--------||--------|
	NORMAL |   29    ||   6760    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12554 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 43 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6586488847 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.341351115345 	|   
|--------||--------|
TEMPO DE EXECUCAO: 2200.8434  ||| 
                TEMPO DE TREINO: 2165.71153617  ||| 
                TEMPO DE TESTE: 14.8134329319  ||| 
                Exemplos submetidos a segunda classificacao: 7039