		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5774    ||   112    |
		   |--------||--------|
	NORMAL |   15    ||   6696    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12470 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 127 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.99182345 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.00817654997 	|   
|--------||--------|
TEMPO DE EXECUCAO: 222.789482832  ||| 
TEMPO DE TREINO: 193.560207844  ||| 
TEMPO DE TESTE: 9.63368797302  ||| 
Exemplos submetidos a segunda classificacao: 4939