		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5749    ||   91    |
		   |--------||--------|
	NORMAL |   9    ||   6748    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12497 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 100 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.2061601969 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.793839803128 	|   
|--------||--------|
TEMPO DE EXECUCAO: 191.276868105  ||| 
TEMPO DE TREINO: 168.320821047  ||| 
TEMPO DE TESTE: 5.15092468262  ||| 
Exemplos submetidos a segunda classificacao: 3167