		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5936    ||   57    |
		   |--------||--------|
	NORMAL |   16    ||   6589    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12525 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 73 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4205429433 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.579457056676 	|   
|--------||--------|
TEMPO DE EXECUCAO: 288.578924894  ||| 
TEMPO DE TREINO: 261.554033995  ||| 
TEMPO DE TESTE: 7.73884892464  ||| 
Exemplos submetidos a segunda classificacao: 4187