		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5751    ||   35    |
		   |--------||--------|
	NORMAL |   13    ||   6798    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12549 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 48 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6189568945 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.381043105501 	|   
|--------||--------|
TEMPO DE EXECUCAO: 156.235617161  ||| 
TEMPO DE TREINO: 120.02994585  ||| 
TEMPO DE TESTE: 12.1273641586  ||| 
Exemplos submetidos a segunda classificacao: 6240