		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5865    ||   11    |
		   |--------||--------|
	NORMAL |   10    ||   6711    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12576 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 21 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8332936413 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.166706358657 	|   
|--------||--------|
TEMPO DE EXECUCAO: 207.281582117  ||| 
                TEMPO DE TREINO: 168.193709135  ||| 
                TEMPO DE TESTE: 12.7851009369  ||| 
                Exemplos submetidos a segunda classificacao: 6981