		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5792    ||   126    |
		   |--------||--------|
	NORMAL |   22    ||   6658    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12450 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 148 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8252103508 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.17478964915 	|   
|--------||--------|
TEMPO DE EXECUCAO: 244.422700882  ||| 
                TEMPO DE TREINO: 206.98534894  ||| 
                TEMPO DE TESTE: 10.6171419621  ||| 
                Exemplos submetidos a segunda classificacao: 5725