		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5772    ||   36    |
		   |--------||--------|
	NORMAL |   16    ||   6773    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12545 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 52 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5872033024 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.412796697626 	|   
|--------||--------|
TEMPO DE EXECUCAO: 250.812031031  ||| 
                TEMPO DE TREINO: 215.259171963  ||| 
                TEMPO DE TESTE: 10.4574358463  ||| 
                Exemplos submetidos a segunda classificacao: 5674