		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5865    ||   26    |
		   |--------||--------|
	NORMAL |   24    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12548 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 50 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.603111605 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.396888394983 	|   
|--------||--------|
TEMPO DE EXECUCAO: 162.551779985  ||| 
                TEMPO DE TREINO: 122.916955948  ||| 
                TEMPO DE TESTE: 11.5714271069  ||| 
                Exemplos submetidos a segunda classificacao: 6255