		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5729    ||   22    |
		   |--------||--------|
	NORMAL |   20    ||   6826    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12555 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 42 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6665872827 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.333412717314 	|   
|--------||--------|
TEMPO DE EXECUCAO: 191.540190935  ||| 
                TEMPO DE TREINO: 153.754331112  ||| 
                TEMPO DE TESTE: 11.9596011639  ||| 
                Exemplos submetidos a segunda classificacao: 6532