		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5800    ||   125    |
		   |--------||--------|
	NORMAL |   27    ||   6645    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12445 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 152 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7933634992 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.20663650075 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1635.69273996  ||| 
                Exemplos submetidos a segunda classificacao: 1731