		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5790    ||   128    |
		   |--------||--------|
	NORMAL |   18    ||   6662    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12452 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 146 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.8410858866 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.15891411335 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1690.42936802  ||| 
                Exemplos submetidos a segunda classificacao: 2477