		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5762    ||   98    |
		   |--------||--------|
	NORMAL |   25    ||   6713    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12475 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 123 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.0236545483 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.976345451659 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1685.07424903  ||| 
                Exemplos submetidos a segunda classificacao: 6779