		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5619    ||   189    |
		   |--------||--------|
	NORMAL |   23    ||   6766    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12385 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 212 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.3170596174 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.68294038263 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1681.67824292  ||| 
                Exemplos submetidos a segunda classificacao: 861