		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5593    ||   158    |
		   |--------||--------|
	NORMAL |   20    ||   6826    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12419 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 178 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5869651504 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.41303484957 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1660.19819999  ||| 
                Exemplos submetidos a segunda classificacao: 329