		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5890    ||   7    |
		   |--------||--------|
	NORMAL |   17    ||   6683    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12573 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 24 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.8094784472 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.190521552751 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1262.98649597  ||| 
                TEMPO DE TREINO: 1207.262465  ||| 
                TEMPO DE TESTE: 26.2823700905  ||| 
                Exemplos submetidos a segunda classificacao: 12597