		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5693    ||   58    |
		   |--------||--------|
	NORMAL |   21    ||   6825    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12518 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 79 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3728665555 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.627133444471 	|   
|--------||--------|
TEMPO DE EXECUCAO: 983.021564007  ||| 
                TEMPO DE TREINO: 955.385159016  ||| 
                TEMPO DE TESTE: 10.7548470497  ||| 
                Exemplos submetidos a segunda classificacao: 5110