		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5874    ||   17    |
		   |--------||--------|
	NORMAL |   37    ||   6670    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12544 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 54 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.5713605334 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.428639466582 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1702.05676484  ||| 
                TEMPO DE TREINO: 1673.15737891  ||| 
                TEMPO DE TESTE: 12.6642510891  ||| 
                Exemplos submetidos a segunda classificacao: 6874