		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5861    ||   55    |
		   |--------||--------|
	NORMAL |   324    ||   6358    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12219 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 379 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.991585966 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.00841403397 	|   
|--------||--------|
TEMPO DE EXECUCAO: 148.390717983  ||| 
TEMPO DE TREINO: 124.864402056  ||| 
TEMPO DE TESTE: 19.3958339691  ||| 
Exemplos submetidos a segunda classificacao: 12598