		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5843    ||   26    |
		   |--------||--------|
	NORMAL |   338    ||   6390    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12233 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 364 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1104231166 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.88957688338 	|   
|--------||--------|
TEMPO DE EXECUCAO: 94.7095711231  ||| 
TEMPO DE TREINO: 70.3551659584  ||| 
TEMPO DE TESTE: 14.0500206947  ||| 
Exemplos submetidos a segunda classificacao: 9106