		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5873    ||   25    |
		   |--------||--------|
	NORMAL |   337    ||   6363    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12236 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 362 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.1265280203 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.87347197968 	|   
|--------||--------|
TEMPO DE EXECUCAO: 96.3352770805  ||| 
TEMPO DE TREINO: 72.158023119  ||| 
TEMPO DE TESTE: 13.3009719849  ||| 
Exemplos submetidos a segunda classificacao: 8605