		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5763    ||   30    |
		   |--------||--------|
	NORMAL |   310    ||   6494    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12257 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 340 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 97.3009446694 	|   
|--------||--------|
PORCENTAGEM ERROS: 2.69905533063 	|   
|--------||--------|
TEMPO DE EXECUCAO: 102.112277031  ||| 
TEMPO DE TREINO: 79.5319058895  ||| 
TEMPO DE TESTE: 19.380562067  ||| 
Exemplos submetidos a segunda classificacao: 12597