		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5820    ||   51    |
		   |--------||--------|
	NORMAL |   343    ||   6383    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12203 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 394 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 96.8722711757 	|   
|--------||--------|
PORCENTAGEM ERROS: 3.12772882432 	|   
|--------||--------|
TEMPO DE EXECUCAO: 249.483717918  ||| 
TEMPO DE TREINO: 226.401166916  ||| 
TEMPO DE TESTE: 12.9198801517  ||| 
Exemplos submetidos a segunda classificacao: 8361