		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5736    ||   156    |
		   |--------||--------|
	NORMAL |   14    ||   6691    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12427 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 170 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.6504723347 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.34952766532 	|   
|--------||--------|
TEMPO DE EXECUCAO: 237.016773939  ||| 
TEMPO DE TREINO: 210.186304092  ||| 
TEMPO DE TESTE: 5.86264395714  ||| 
Exemplos submetidos a segunda classificacao: 3156