		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5777    ||   69    |
		   |--------||--------|
	NORMAL |   16    ||   6736    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12513 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 85 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.3252897285 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.674710271472 	|   
|--------||--------|
TEMPO DE EXECUCAO: 224.956323147  ||| 
TEMPO DE TREINO: 197.205821991  ||| 
TEMPO DE TESTE: 6.31161403656  ||| 
Exemplos submetidos a segunda classificacao: 3384