		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5654    ||   158    |
		   |--------||--------|
	NORMAL |   21    ||   6764    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12418 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 179 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.5790267524 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.4209732476 	|   
|--------||--------|
TEMPO DE EXECUCAO: 301.264245987  ||| 
TEMPO DE TREINO: 273.600659847  ||| 
TEMPO DE TESTE: 6.18118286133  ||| 
Exemplos submetidos a segunda classificacao: 3338