		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5710    ||   143    |
		   |--------||--------|
	NORMAL |   15    ||   6729    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12439 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 158 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7457331111 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.25426688894 	|   
|--------||--------|
TEMPO DE EXECUCAO: 175.861989975  ||| 
TEMPO DE TREINO: 148.034065962  ||| 
TEMPO DE TESTE: 6.25623297691  ||| 
Exemplos submetidos a segunda classificacao: 3376