		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5312    ||   537    |
		   |--------||--------|
	NORMAL |   331    ||   6417    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11729 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 868 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.1094705089 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.89052949115 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1556.37653208  ||| 
                