		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5351    ||   553    |
		   |--------||--------|
	NORMAL |   361    ||   6333    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11684 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 914 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 92.7448801397 	|   
|--------||--------|
PORCENTAGEM ERROS: 7.2551198603 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1568.79335999  ||| 
                