		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5274    ||   538    |
		   |--------||--------|
	NORMAL |   341    ||   6444    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11718 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 879 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.0221481305 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.97785186949 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1550.2956872  ||| 
                