		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   0    ||   5828    |
		   |--------||--------|
	NORMAL |   0    ||   6770    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 6770 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 5828 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 53.7386886807 	|   
|--------||--------|
PORCENTAGEM ERROS: 46.2613113193 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1562.02780199  ||| 
                