		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5324    ||   481    |
		   |--------||--------|
	NORMAL |   332    ||   6460    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 11784 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 813 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 93.5460824006 	|   
|--------||--------|
PORCENTAGEM ERROS: 6.45391759943 	|   
|--------||--------|
TEMPO DE EXECUCAO: 1521.52210593  ||| 
                