		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5757    ||   54    |
		   |--------||--------|
	NORMAL |   17    ||   6770    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12527 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 71 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.4364184791 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.563581520876 	|   
|--------||--------|
TEMPO DE EXECUCAO: 243.7691679  ||| 
TEMPO DE TREINO: 215.203975916  ||| 
TEMPO DE TESTE: 6.81885814667  ||| 
Exemplos submetidos a segunda classificacao: 3585