		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5711    ||   149    |
		   |--------||--------|
	NORMAL |   12    ||   6726    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12437 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 161 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 98.7220193682 	|   
|--------||--------|
PORCENTAGEM ERROS: 1.27798063185 	|   
|--------||--------|
TEMPO DE EXECUCAO: 202.79894805  ||| 
TEMPO DE TREINO: 176.308981895  ||| 
TEMPO DE TESTE: 5.73763895035  ||| 
Exemplos submetidos a segunda classificacao: 3087