		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   19    |
		   |--------||--------|
	NORMAL |   16    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12563 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 35 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7221781235 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.277821876488 	|   
|--------||--------|
TEMPO DE EXECUCAO: 260.991372824  ||| 
                TEMPO DE TREINO: 220.073623896  ||| 
                TEMPO DE TESTE: 14.6287682056  ||| 
                Exemplos submetidos a segunda classificacao: 8406