		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5808    ||   19    |
		   |--------||--------|
	NORMAL |   16    ||   6755    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12598 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12563 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 35 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7221781235 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.277821876488 	|   
|--------||--------|
TEMPO DE EXECUCAO: 26.6959679127  ||| 
                TEMPO DE TREINO: 0.0164358615875  ||| 
                TEMPO DE TESTE: 25.0024731159  ||| 
                