		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5950    ||   19    |
		   |--------||--------|
	NORMAL |   27    ||   6601    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12551 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 46 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.6348336906 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.365166309439 	|   
|--------||--------|
TEMPO DE EXECUCAO: 26.7764480114  ||| 
                TEMPO DE TREINO: 0.016294002533  ||| 
                TEMPO DE TESTE: 25.0874950886  ||| 
                