		MATRIZ DE CONFUSAO
	             Predicao      
			 ATAQUE    NORMAL  
		   |--------||--------|
	ATAQUE |   5779    ||   20    |
		   |--------||--------|
	NORMAL |   15    ||   6783    |
		   |--------||--------|
			TOTAL DE EXEMPLOS: 12597 	|   
|--------||--------|
TOTAL DE EXEMPLOS CORRETOS: 12562 	|   
|--------||--------|
TOTAL DE EXEMPLOS ERRADOS: 35 	|   
|--------||--------|
PORCENTAGEM ACERTOS: 99.7221560689 	|   
|--------||--------|
PORCENTAGEM ERROS: 0.277843931095 	|   
|--------||--------|
TEMPO DE EXECUCAO: 28.2291288376  ||| 
                TEMPO DE TREINO: 0.0163149833679  ||| 
                TEMPO DE TESTE: 26.4248270988  ||| 
                